# http://www.astro.gsu.edu/RECONS/
# generated from TOP100.posted.htm with de.mpg.mpia.cds2xephem.Recons1002Xeph 2024-02-05T16:54:26.520884Z
# [viXra:1802.0035] Richard J. Mathar
Proxima Centauri|GJ 551,f|S|M5,14:29:43.0|-3775,-62:40:46|768,11.05,
alpha Centauri A|GJ 559 A,f|S|G2,14:39:36.5|-3678,-60:50:02|484,0.01,
alpha Centauri B|GJ 559 B,f|S|K0,14:39:35.1|-3600,-60:50:14|951,1.34,
Barnard's Star|GJ 699,f|S|M3,17:57:48.5|-794,+04:41:36|10327,9.57,
Wolf 359|GJ 406,f|S|M5,10:56:29.2|-3827,+07:00:53|-2720,13.53,
Lalande 21185|GJ 411,f|S|M2,11:03:20.2|-576,+35:58:12|-4767,7.47,
Sirius|GJ 244 A,f|S|A1,06:45:08.9|-546,-16:42:58|-1222,-1.43,
Sirius B|GJ 244 B,f|S|DA,06:45:08.9|-546,-16:42:58|-1222,8.44,
BL Ceti|GJ 65 A,f|S|M5,01:39:01.3|3320,-17:57:01|561,12.61,
UV Ceti|GJ 65 B,f|S|M6,01:39:01.3|3320,-17:57:01|561,13.06,
Ross 154|GJ 729,f|S|M3,18:49:49.4|637,-23:50:10|-192,10.44,
Ross 248|GJ 905,f|S|M5,23:41:54.7|84,+44:10:30|-1614,12.29,
epsilon Eridani|GJ 144,f|S|K2,03:32:55.8|-976,-09:27:30|18,3.73,
Lacaille 9352|GJ 887,f|S|M1,23:05:52.0|6766,-35:51:11|1327,7.34,
Ross 128|GJ 447,f|S|M4,11:47:44.4|605,+00:48:16|-1219,11.16,
EZ Aquarii A|GJ 866 A,f|S|M5,22:38:33.4|2364,-15:18:07|2235,13.03,
EZ Aquarii B|GJ 866 B,f|S|M,22:38:33.4|2364,-15:18:07|2235,13.27,
EZ Aquarii C|GJ 866 C,f|S|M,22:38:33.4|2364,-15:18:07|2235,15.07,
61 Cygni A|GJ 820 A,f|S|K5,21:06:53.9|4155,+38:44:58|3258,5.20,
61 Cygni B|GJ 820 B,f|S|K7,21:06:55.3|4108,+38:44:31|3141,6.03,
Procyon|GJ 280 A,f|S|F5,07:39:18.1|-716,+05:13:30|-1035,0.37,
Procyon B|GJ 280 B,f|S|DQ,07:39:18.1|-716,+05:13:30|-1035,10.70,
GJ 725 A,f|S|M3,18:42:46.7|-1328,+59:37:49|1801,8.90,
GJ 725 B,f|S|M3,18:42:46.9|-1391,+59:37:37|1847,9.69,
GX Andromedae|GJ 15 A,f|S|M1,00:18:22.9|2888,+44:01:23|411,8.08,
GQ Andromedae|GJ 15 B,f|S|M3,00:18:22.9|2888,+44:01:23|411,11.06,
epsilon Indi A|GJ 845 A,f|S|K4,22:03:21.7|3958,-56:47:10|-2541,4.68,
epsilon Indi B|GJ 845 B,f|S|T1,22:04:10.5|4129,-56:46:58|-2491,,
epsilon Indi C|GJ 845 C,f|S|T6,22:04:10.5|4129,-56:46:58|-2491,,
DX Cancri|GJ 1111,f|S|M6,08:29:49.5|-1141,+26:46:37|-601,14.90,
tau Ceti|GJ 71,f|S|G8,01:44:04.1|-1721,-15:56:15|854,3.49,
GJ 1061,f|S|M5,03:35:59.7|731,-44:30:45|-383,13.09,
YZ Ceti|GJ 54.1,f|S|M4,01:12:30.6|1210,-16:59:56|646,12.10,
Luyten's Star|GJ 273,f|S|M3,07:27:24.5|571,+05:13:33|-3693,9.85,
SCR 1845-635,f|S|M8,18:45:05.3|2591,-63:57:48|617,17.40,
SCR 1845-635,f|S|T6,18:45:02.6|2591,-63:57:52|617,,
SO 0253+1652,f|S|M6,02:53:00.9|3403,+16:52:53|-3806,15.14,
Kapteyn's Star|GJ 191,f|S|M2,05:11:40.6|6503,-45:01:06|-5733,8.85,
AX Microscopii|GJ 825,f|S|K9,21:17:15.3|-3258,-38:52:03|-1147,6.67,
DEN 1048-395,f|S|M8,10:48:14.7|-1158,-39:56:06|-999,17.39,
Kruger 60 A|GJ 860 A,f|S|M3,22:27:59.5|-870,+57:41:45|-470,9.79,
Kruger 60 B|GJ 860 B,f|S|M4,22:27:59.5|-870,+57:41:45|-470,11.41,
Ross 614 A|GJ 234 A,f|S|M4,06:29:23.4|694,-02:48:50|-618,11.18,
Ross 614 B|GJ 234 B,f|S|M,06:29:23.4|694,-02:48:50|-618,14.26,
Wolf 1061|GJ 628,f|S|M3,16:30:18.1|-93,-12:39:45|-1185,10.10,
van Maanen's Star|GJ 35,f|S|DZ,00:49:09.9|1234,+05:23:19|-2709,12.40,
GJ 1,f|S|M1,00:05:24.4|5635,-37:21:27|-2334,8.54,
Wolf 424 A|GJ 473 A,f|S|M5,12:33:17.2|-1795,+09:01:15|233,13.25,
Wolf 424 B|GJ 473 B,f|S|M,12:33:17.2|-1795,+09:01:15|233,13.24,
TZ Arietis|GJ 83.1,f|S|M4,02:00:13.2|1117,+13:03:08|-1774,12.31,
GJ 687,f|S|M3,17:36:25.9|-321,+68:20:21|-1269,9.17,
LHS 292,f|S|M6,10:48:12.6|602,-11:20:14|-1529,15.73,
G 208-044 A|GJ 1245 A,f|S|M5,19:53:54.2|438,+44:24:55|-584,13.46,
G 208-044 B|GJ 1245 C,f|S|M,19:53:54.2|438,+44:24:55|-584,16.75,
G 208-045|GJ 1245 B,f|S|M6,19:53:55.2|438,+44:24:56|-584,14.01,
GJ 674,f|S|M2,17:28:39.9|573,-46:53:43|-879,9.37,
WD 1142-645|GJ 440,f|S|DQ,11:45:42.9|2665,-64:50:29|-346,11.50,
Ross 780|GJ 876 A,f|S|M3,22:53:16.7|960,-14:15:49|-675,10.18,
GJ 1002,f|S|M5,00:06:43.8|-817,-07:32:22|-1870,13.77,
LHS 288,f|S|M5,10:44:21.2|-350,-61:12:36|1605,13.92,
GJ 412 A,f|S|M1,11:05:28.6|-4410,+43:31:36|945,8.77,
WX Ursae Majoris|GJ 412 B,f|S|M5,11:05:30.4|-4433,+43:31:18|934,14.44,
GJ 380,f|S|K7,10:11:22.1|-1361,+49:27:15|-503,6.59,
GJ 388,f|S|M2,10:19:36.4|-503,+19:52:10|-52,9.29,
GJ 832,f|S|M1,21:33:34.0|-45,-49:00:32|-817,8.66,
LP 944-020,f|S|M9,03:39:35.2|324,-35:25:41|296,18.69,
DEN 0255-470,f|S|L7,02:55:03.7|1000,-47:00:52|-565,22.92,
omicron 2 Eridani|GJ 166 A,f|S|K0,04:15:16.3|-2238,-07:39:10|-3420,4.43,
GJ 166 B,f|S|DA,04:15:22.0|-2182,-07:39:35|-3438,9.52,
GJ 166 C,f|S|M4,04:15:22.0|-2182,-07:39:35|-3438,11.24,
EV Lacertae|GJ 873,f|S|M3,22:46:49.7|-704,+44:20:02|-459,10.22,
GJ 682,f|S|M4,17:37:03.7|-709,-44:19:09|-937,10.95,
70 Ophiuchi A|GJ 702 A,f|S|K0,18:05:27.3|125,+02:30:00|-962,4.21,
70 Ophiuchi B|GJ 702 B,f|S|K5,18:05:27.3|125,+02:30:00|-962,6.01,
Altair|GJ 768,f|S|A7,19:50:47.0|536,+08:52:06|385,0.77,
EI Cancri|GJ 1116 A,f|S|M5,08:58:14.9|-873,+19:45:43|-35,14.06,
GJ 1116 B,f|S|M,08:58:14.9|-873,+19:45:49|-35,14.92,
G 099-049,f|S|M3,06:00:03.5|310,+02:42:24|-40,11.31,
LHS 1723,f|S|M4,05:01:57.4|-561,-06:56:47|-525,12.22,
2MA 0939-244,f|S|T8,09:39:35.5|574,-24:48:28|-1044,,
GJ 445,f|S|M3,11:47:41.4|743,+78:41:28|480,10.79,
Wolf 498|GJ 526,f|S|M1,13:45:43.8|1778,+14:53:29|-1455,8.46,
Stein 2051|GJ 169.1 A,f|S|M4,04:31:11.8|1300,+58:58:38|-2049,11.04,
GJ 169.1 B,f|S|DC,04:31:11.8|1300,+58:58:38|-2049,12.43,
GJ 251,f|S|M3,06:54:49.0|-728,+33:16:05|-399,10.02,
2MA 1835+325,f|S|M8,18:35:37.9|-80,+32:59:54|-754,18.27,
Wolf 1453|GJ 205,f|S|M1,05:31:27.4|762,-03:40:38|-2093,7.95,
LP 816-060,f|S|M3,20:52:33.0|-306,-16:58:29|30,11.50,
2MA 0415-093,f|S|T8,04:15:19.5|2192,-09:35:07|526,,
sigma Draconis|GJ 764,f|S|G9,19:32:21.6|598,+69:39:40|-1738,4.67,
GJ 229 A,f|S|M1,06:10:34.6|-137,-21:51:53|-713,8.14,
GJ 229 B,f|S|T6,06:10:34.6|-137,-21:51:53|-713,,
Ross 47|GJ 213,f|S|M4,05:42:09.3|1997,+12:29:22|-1571,11.57,
GJ 693,f|S|M3,17:46:34.2|-1119,-57:19:09|-1353,10.76,
Wolf 1055|GJ 752 A,f|S|M2,19:16:55.3|-578,+05:10:08|-1331,9.10,
van Biesbroeck 10|GJ 752 B,f|S|M8,19:16:58.3|-573,+05:09:01|-1343,17.45,
GJ 570 A,f|S|K4,14:57:28.0|1033,-21:24:56|-1726,5.64,
GJ 570 B,f|S|M1,14:57:26.5|986,-21:24:41|-1667,8.30,
GJ 570 C,f|S|M,14:57:26.5|986,-21:24:41|-1667,9.96,
GJ 570 D,f|S|T7,14:57:15.0|1033,-21:21:50|-1726,,
GJ 754,f|S|M4,19:20:48.0|647,-45:33:27|-2872,12.23,
GJ 588,f|S|M2,15:32:12.9|-1178,-41:16:32|-1028,9.31,
GJ 1005 A,f|S|M3,00:15:28.1|728,-16:08:02|-617,11.60,
GJ 1005 B,f|S|M,00:15:28.1|728,-16:08:02|-617,14.02,
eta Cassiopei A|GJ 34 A,f|S|G3,00:49:06.3|1087,+57:48:55|-559,3.46,
eta Cassiopei B|GJ 34 B,f|S|K7,00:49:06.3|1087,+57:48:55|-559,7.21,
36 Ophiuchi A|GJ 663 A,f|S|K1,17:15:21.0|-473,-26:36:10|-1143,5.07,
36 Ophiuchi B|GJ 663 B,f|S|K,17:15:21.0|-473,-26:36:10|-1143,5.08,
36 Ophiuchi C|GJ 664,f|S|K5,17:16:13.4|-479,-26:32:46|-1124,6.32,
GJ 908,f|S|M1,23:49:12.5|995,+02:24:04|-967,8.98,
Ross 882|GJ 285,f|S|M4,07:44:40.2|-344,+03:33:09|-451,11.19,
GJ 783 A,f|S|K2,20:11:11.9|457,-36:06:04|-1574,5.31,
GJ 783 B,f|S|M4,20:11:11.9|457,-36:06:04|-1574,11.50,
82 Eridani|GJ 139,f|S|G8,03:19:55.6|3038,-43:04:11|723,4.26,
GJ 1221,f|S|DX,17:48:06.7|-1246,+70:52:29|1083,14.22,
GJ 338 A,f|S|M0,09:14:22.8|-1533,+52:41:12|-564,7.64,
GJ 338 B,f|S|K7,09:14:24.7|-1551,+52:41:11|-655,7.70,
delta Pavonis|GJ 780,f|S|G8,20:08:43.6|1211,-66:10:55|-1129,3.55,
QY Aurigae A|GJ 268 A,f|S|M4,07:10:01.8|-439,+38:31:46|-947,12.05,
QY Aurigae B|GJ 268 B,f|S|M,07:10:01.8|-439,+38:31:46|-947,12.45,
2MA 0937+293,f|S|T6,09:37:34.9|973,+29:31:41|-1297,,
GJ 784,f|S|M0,20:13:53.4|777,-45:09:50|-159,7.95,
HN Librae|GJ 555,f|S|M4,14:34:16.8|-357,-12:31:10|594,11.32,
EQ Pegasi|GJ 896 A,f|S|M3,23:31:52.2|554,+19:56:14|-62,10.27,
GJ 896 B,f|S|M4,23:31:52.2|554,+19:56:14|-62,12.21,
Wolf 562|GJ 581,f|S|M3,15:19:26.8|-1225,-07:43:20|-98,10.57,
LHS 2090,f|S|M6,09:00:23.6|-509,+21:50:05|-582,16.10,
LHS 337,f|S|M4,12:38:49.1|-650,-38:22:54|-1311,12.75,
GJ 661 A,f|S|M3,17:12:07.9|326,+45:39:57|-1591,9.93,
GJ 661 B,f|S|M,17:12:07.9|326,+45:39:57|-1591,10.35,
WD 0552-041|GJ 223.2,f|S|DZ,05:55:09.7|550,-04:10:17|-2312,14.47,
G 180-060,f|S|M5,16:31:18.4|-179,+40:51:54|310,14.76,
Wolf 630 A|GJ 644 A,f|S|M2,16:55:28.8|-828,-08:20:11|-879,9.72,
Wolf 630 B|GJ 644 B,f|S|M,16:55:28.8|-828,-08:20:11|-879,10.37,
Wolf 630 C|GJ 644 D,f|S|M,16:55:28.8|-828,-08:20:11|-879,10.87,
van Biesbroeck 8|GJ 644 C,f|S|M7,16:55:35.8|-803,-08:23:40|-877,16.78,
Wolf 629|GJ 643,f|S|M3,16:55:25.2|-814,-08:19:21|-894,11.80,
GJ 625,f|S|M1,16:25:24.6|432,+54:18:15|-170,10.10,
GJ 1128,f|S|M4,09:42:46.4|-64,-68:53:06|1119,12.74,
GL Virginis|GJ 1156,f|S|M4,12:19:00.3|-1284,+11:07:31|205,13.80,
GJ 892,f|S|K3,23:13:17.0|2074,+57:10:06|295,5.57,
LHS 3003,f|S|M7,14:56:38.5|-483,-28:09:51|-834,17.05,
