# VII/220A   Barnard's Catalogue of 349 Dark Objects in the Sky    (Barnard, 1927)
# ================================================================================
# Barnard's Catalogue of 349 Dark Objects in the Sky
#     Barnard E.E.
#    <A Photographic Atlas of Selected Regions of the Milky Way,
#      by Barnard E. E., ed. Frost E.B. and Calvert M.R.,
#      Carnegie Institution of Washington (1927)>
#    =1927cdos.book.....B
#    =1927Barn..C......0B
# ================================================================================
# ADC_Keywords: Nebulae, dark ; Nonstellar objects
# Keywords: Dark objects ; Barnard objects
# 
# Description:
#     This catalogue was created based on the original published catalogue
#     by Barnard E.E., 1927, Carnegie Institution of Washington,
#     "A photographic Atlas of selected regions of the Milky Way".
#     The catalogue contains positions of 349 Barnard Objects.
# 
#     The objects with numbers from 1 to 175 are classified in the first
#     Barnard catalogue (1919ApJ....49....1B); three of the objects in that
#     list have been omitted here (Nos 52, 131a, and 172) because these
#     objects had been listed twice.
# 
#     The objects from Barnard's second list are numbered from 201 to 370 --
#     there are therefore no objects having the numbers from 176 to 200.
#     Their positions were determined by Miss Calvert.
# 
#     The epoch for all positions in the original published catalogue was
#     1875.0. Positions for both 1875.0 and 2000.0, the diameters and the
#     notes are included in this machine-readable catalogue.
# 
# --------------------------------------------------------------------------------
# Note on Barn:
#     Catalog acronym in IAU standard is "Barnard NNNa".
# Note on RAs:
#     There are several data with space in this column in the
#     original published catalogue.
# --------------------------------------------------------------------------------
# 
# Historical Notes:
#   * 25-Jun-1999: This catalogue was created by Junko Takahashi and Masatoshi
#     Ohishi at the Astronomical Data Analysis Center, National Astronomical
#     Observatory of Japan, based on the original published catalogue by
#     Barnard E.E., 1927, Carnegie Institution of Washington,
#     "A photographic Atlas of selected regions of the Milky Way."
#   * 24-Jan-2001: The diameters and notes were kindly supplied by Bill Gray
#     from the Pluto project (pluto.com)
# 
# Acknowledgments:
#     Takahashi and Ohishi are grateful to Dr. Mitsuru Soma and
#     Prof. Shiro Nishimura for their codes for the coordinate conversion.
#     They also wish to thank all members at the Astronomical Data Center,
#     National Astronomical Observatory of Japan for their cooperation.
# ================================================================================
#(End) Junko Takahashi, Masatoshi Ohishi [NAOJ]; Bill Gray [Pluto P.] 24-Jan-2001
# --------------------------------------------------------------------------------
#
# XEphem Catalog Notes. (XCN)                    Processed: 2004-3-3 3:40:26 UTC
# ---------------------------                    Generated by: bar.pl
# Barnard's Catalogue of 349 Dark Objects        Revision: 1.0 
#
# 1. These objects are very hard to spot, if ever.
# 2. Set an arbitrary 16.99 mag for all records.
# 3. If you ever get to take a picture of one of these, please send me a copy!
#    :-)
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: All suggestions for improvement are most welcome!
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
Barnard 1,f|K|DN,3:32:57,31:9:0,16.99,2000,1800
Barnard 2,f|K|DN,3:33:31,32:19:0,16.99,2000,1200
Barnard 3,f|K|DN,3:40:1,31:58:0,16.99,2000,1200
Barnard 4,f|K|DN,3:44:2,31:47:0,16.99,2000,0
Barnard 5,f|K|DN,3:47:53,32:53:0,16.99,2000,3600
Barnard 6,f|K|DN,3:56:23,56:7:0,16.99,2000,0
Barnard 7,f|K|DN,4:17:25,28:33:0,16.99,2000,0
Barnard 8,f|K|DN,4:17:50,55:14:0,16.99,2000,0
Barnard 9,f|K|DN,4:18:0,55:3:0,16.99,2000,0
Barnard 10,f|K|DN,4:18:41,28:16:0,16.99,2000,480
Barnard 11,f|K|DN,4:26:37,55:2:0,16.99,2000,0
Barnard 12,f|K|DN,4:29:47,54:14:0,16.99,2000,1440
Barnard 13,f|K|DN,4:31:18,54:53:0,16.99,2000,660
Barnard 14,f|K|DN,4:39:59,25:44:0,16.99,2000,180
Barnard 15,f|K|DN,4:31:56,46:37:0,16.99,2000,780
Barnard 16,f|K|DN,4:32:26,46:36:0,16.99,2000,0
Barnard 17,f|K|DN,4:32:30,46:31:0,16.99,2000,0
Barnard 18,f|K|DN,4:31:13,24:21:0,16.99,2000,3600
Barnard 19,f|K|DN,4:33:0,26:16:0,16.99,2000,3600
Barnard 20,f|K|DN,4:37:4,50:58:0,16.99,2000,3600
Barnard 21,f|K|DN,4:37:57,55:21:0,16.99,2000,600
Barnard 22,f|K|DN,4:38:0,26:3:0,16.99,2000,7200
Barnard 23,f|K|DN,4:40:33,29:52:0,16.99,2000,300
Barnard 24,f|K|DN,4:42:53,29:44:0,16.99,2000,480
Barnard 25,f|K|DN,4:52:4,46:0:0,16.99,2000,480
Barnard 26,f|K|DN,4:54:38,30:37:0,16.99,2000,300
Barnard 27,f|K|DN,4:55:8,30:33:0,16.99,2000,300
Barnard 28,f|K|DN,4:55:52,30:38:0,16.99,2000,240
Barnard 29,f|K|DN,5:6:23,31:35:0,16.99,2000,600
Barnard 30,f|K|DN,5:30:16,12:46:0,16.99,2000,4020
Barnard 31,f|K|DN,5:32:1,12:45:0,16.99,2000,1800
Barnard 32,f|K|DN,5:32:8,12:25:0,16.99,2000,0
Barnard 33,f|K|DN,5:40:52,-0:27:0,16.99,2000,240
Barnard 34,f|K|DN,5:43:30,32:38:0,16.99,2000,1200
Barnard 35,f|K|DN,5:45:30,0:3:0,16.99,2000,900
Barnard 36,f|K|DN,5:49:0,0:25:0,16.99,2000,7200
Barnard 37,f|K|DN,6:32:0,10:28:0,16.99,2000,10500
Barnard 38,f|K|DN,6:33:41,11:4:0,16.99,2000,3600
Barnard 39,f|K|DN,6:38:2,10:19:0,16.99,2000,0
Barnard 40,f|K|DN,16:14:38,-18:58:0,16.99,2000,900
Barnard 41,f|K|DN,16:22:17,-19:37:0,16.99,2000,2700
Barnard 42,f|K|DN,16:25:0,-23:26:0,16.99,2000,0
Barnard 43,f|K|DN,16:30:0,-19:46:0,16.99,2000,0
Barnard 44,f|K|DN,16:40:0,-24:4:0,16.99,2000,0
Barnard 44a,f|K|DN,16:44:45,-40:20:0,16.99,2000,300
Barnard 45,f|K|DN,16:46:0,-21:35:0,16.99,2000,7200
Barnard 46,f|K|DN,16:57:12,-22:43:0,16.99,2000,0
Barnard 47,f|K|DN,16:59:42,-22:38:0,16.99,2000,900
Barnard 48,f|K|DN,17:1:0,-40:41:0,16.99,2000,2400
Barnard 49,f|K|DN,17:2:39,-33:16:0,16.99,2000,0
Barnard 50,f|K|DN,17:2:54,-34:23:0,16.99,2000,900
Barnard 51,f|K|DN,17:4:44,-22:15:0,16.99,2000,1200
Barnard 53,f|K|DN,17:6:0,-33:35:0,16.99,2000,3600
Barnard 54,f|K|DN,17:6:34,-34:15:0,16.99,2000,300
Barnard 55,f|K|DN,17:7:33,-32:0:0,16.99,2000,960
Barnard 56,f|K|DN,17:8:48,-32:5:0,16.99,2000,180
Barnard 57,f|K|DN,17:8:22,-22:49:0,16.99,2000,300
Barnard 58,f|K|DN,17:11:12,-40:24:0,16.99,2000,1800
Barnard 59,f|K|DN,17:11:23,-27:29:0,16.99,2000,3600
Barnard 60,f|K|DN,17:11:51,-22:26:0,16.99,2000,780
Barnard 61,f|K|DN,17:14:59,-20:28:0,16.99,2000,0
Barnard 62,f|K|DN,17:16:12,-20:52:0,16.99,2000,1140
Barnard 63,f|K|DN,17:16:0,-21:28:0,16.99,2000,3600
Barnard 64,f|K|DN,17:17:18,-18:29:0,16.99,2000,0
Barnard 65,f|K|DN,17:19:36,-26:42:0,16.99,2000,720
Barnard 66,f|K|DN,17:19:57,-26:53:0,16.99,2000,480
Barnard 67,f|K|DN,17:22:30,-21:53:0,16.99,2000,0
Barnard 67a,f|K|DN,17:20:57,-26:51:0,16.99,2000,780
Barnard 68,f|K|DN,17:22:36,-23:47:0,16.99,2000,240
Barnard 69,f|K|DN,17:22:55,-23:55:0,16.99,2000,0
Barnard 70,f|K|DN,17:23:32,-24:2:0,16.99,2000,240
Barnard 71,f|K|DN,17:23:2,-24:0:0,16.99,2000,60
Barnard 72,f|K|DN,17:23:35,-23:37:0,16.99,2000,0
Barnard 73,f|K|DN,17:24:8,-24:17:0,16.99,2000,60
Barnard 74,f|K|DN,17:25:8,-24:12:0,16.99,2000,0
Barnard 75,f|K|DN,17:25:17,-22:1:0,16.99,2000,0
Barnard 76,f|K|DN,17:25:0,-24:24:0,16.99,2000,0
Barnard 77,f|K|DN,17:28:0,-23:51:0,16.99,2000,3600
Barnard 78,f|K|DN,17:32:0,-25:35:0,16.99,2000,10800
Barnard 79,f|K|DN,17:37:23,-19:36:0,16.99,2000,1800
Barnard 80,f|K|DN,17:37:42,-21:16:0,16.99,2000,120
Barnard 81,f|K|DN,17:38:32,-23:55:0,16.99,2000,0
Barnard 82,f|K|DN,17:38:37,-23:46:0,16.99,2000,0
Barnard 83,f|K|DN,17:45:18,-20:0:0,16.99,2000,420
Barnard 83a,f|K|DN,17:38:58,-24:10:0,16.99,2000,240
Barnard 84,f|K|DN,17:46:25,-20:15:0,16.99,2000,0
Barnard 84a,f|K|DN,17:57:37,-17:40:0,16.99,2000,960
Barnard 85,f|K|DN,18:2:25,-23:1:0,16.99,2000,0
Barnard 86,f|K|DN,18:3:1,-27:52:0,16.99,2000,300
Barnard 87,f|K|DN,18:4:10,-32:29:0,16.99,2000,0
Barnard 88,f|K|DN,18:4:35,-24:6:0,16.99,2000,120
Barnard 89,f|K|DN,18:4:59,-24:21:0,16.99,2000,30
Barnard 90,f|K|DN,18:10:14,-28:16:0,16.99,2000,180
Barnard 91,f|K|DN,18:10:7,-23:41:0,16.99,2000,300
Barnard 92,f|K|DN,18:15:35,-18:13:0,16.99,2000,720
Barnard 93,f|K|DN,18:16:53,-18:3:0,16.99,2000,120
Barnard 94,f|K|DN,18:25:53,-10:39:0,16.99,2000,900
Barnard 95,f|K|DN,18:25:35,-11:44:0,16.99,2000,1800
Barnard 96,f|K|DN,18:26:24,-10:17:0,16.99,2000,0
Barnard 97,f|K|DN,18:29:5,-0:55:0,16.99,2000,3600
Barnard 98,f|K|DN,18:33:16,-26:3:0,16.99,2000,180
Barnard 99,f|K|DN,18:33:17,-21:28:0,16.99,2000,420
Barnard 100,f|K|DN,18:32:41,-0:8:0,16.99,2000,960
Barnard 101,f|K|DN,18:32:40,-0:48:0,16.99,2000,480
Barnard 102,f|K|DN,18:37:41,-13:44:0,16.99,2000,300
Barnard 103,f|K|DN,18:39:25,-0:40:0,16.99,2000,240
Barnard 104,f|K|DN,18:47:19,-0:32:0,16.99,2000,960
Barnard 105,f|K|DN,18:47:44,-0:54:0,16.99,2000,30
Barnard 106,f|K|DN,18:48:49,-0:4:0,16.99,2000,120
Barnard 107,f|K|DN,18:49:30,-0:0:0,16.99,2000,300
Barnard 108,f|K|DN,18:49:34,-0:18:0,16.99,2000,180
Barnard 109,f|K|DN,18:49:36,-0:33:0,16.99,2000,42
Barnard 110,f|K|DN,18:50:8,-0:47:0,16.99,2000,660
Barnard 111,f|K|DN,18:50:0,-0:57:0,16.99,2000,7200
Barnard 112,f|K|DN,18:51:8,-0:40:0,16.99,2000,1080
Barnard 113,f|K|DN,18:51:24,-0:19:0,16.99,2000,960
Barnard 114,f|K|DN,18:53:11,-0:56:0,16.99,2000,360
Barnard 115,f|K|DN,18:53:19,-0:39:0,16.99,2000,360
Barnard 116,f|K|DN,18:53:32,-0:10:0,16.99,2000,0
Barnard 117,f|K|DN,18:53:42,-0:50:0,16.99,2000,60
Barnard 117a,f|K|DN,18:53:43,-0:24:0,16.99,2000,420
Barnard 118,f|K|DN,18:53:55,-0:26:0,16.99,2000,120
Barnard 119,f|K|DN,18:54:36,-0:32:0,16.99,2000,0
Barnard 119a,f|K|DN,18:54:39,-0:10:0,16.99,2000,1800
Barnard 120,f|K|DN,18:54:53,-0:35:0,16.99,2000,0
Barnard 121,f|K|DN,18:55:25,-0:36:0,16.99,2000,0
Barnard 122,f|K|DN,18:56:48,-0:45:0,16.99,2000,240
Barnard 123,f|K|DN,18:57:39,-0:43:0,16.99,2000,90
Barnard 124,f|K|DN,18:57:41,-0:21:0,16.99,2000,180
Barnard 125,f|K|DN,18:58:21,-0:23:0,16.99,2000,540
Barnard 126,f|K|DN,18:59:2,-0:31:0,16.99,2000,480
Barnard 127,f|K|DN,19:1:31,-0:26:0,16.99,2000,270
Barnard 128,f|K|DN,19:1:40,-0:34:0,16.99,2000,600
Barnard 129,f|K|DN,19:2:4,-0:18:0,16.99,2000,300
Barnard 130,f|K|DN,19:1:56,-0:34:0,16.99,2000,420
Barnard 131,f|K|DN,19:2:15,-0:22:0,16.99,2000,180
Barnard 132,f|K|DN,19:4:27,-0:25:0,16.99,2000,960
Barnard 133,f|K|DN,19:6:12,-0:53:0,16.99,2000,0
Barnard 134,f|K|DN,19:6:53,-0:14:0,16.99,2000,360
Barnard 135,f|K|DN,19:7:32,-0:55:0,16.99,2000,780
Barnard 136,f|K|DN,19:8:49,-0:0:0,16.99,2000,480
Barnard 137,f|K|DN,19:16:0,-0:19:0,16.99,2000,0
Barnard 138,f|K|DN,19:16:0,0:13:0,16.99,2000,10800
Barnard 139,f|K|DN,19:18:0,-0:24:0,16.99,2000,0
Barnard 140,f|K|DN,19:19:49,0:13:0,16.99,2000,3600
Barnard 141,f|K|DN,19:20:11,0:53:0,16.99,2000,1200
Barnard 142,f|K|DN,19:39:41,10:31:0,16.99,2000,2400
Barnard 143,f|K|DN,19:41:25,11:0:0,16.99,2000,1800
Barnard 144,f|K|DN,19:58:0,35:20:0,16.99,2000,16200
Barnard 145,f|K|DN,20:2:49,37:40:0,16.99,2000,2700
Barnard 146,f|K|DN,20:3:29,36:1:0,16.99,2000,0
Barnard 147,f|K|DN,20:6:50,35:22:0,16.99,2000,660
Barnard 148,f|K|DN,20:47:42,59:37:0,16.99,2000,180
Barnard 149,f|K|DN,20:49:1,59:31:0,16.99,2000,120
Barnard 150,f|K|DN,20:50:39,60:18:0,16.99,2000,3600
Barnard 151,f|K|DN,21:8:13,56:19:0,16.99,2000,3600
Barnard 152,f|K|DN,21:14:29,61:44:0,16.99,2000,540
Barnard 153,f|K|DN,21:21:3,56:26:0,16.99,2000,3600
Barnard 154,f|K|DN,21:21:22,56:36:0,16.99,2000,480
Barnard 155,f|K|DN,21:32:8,44:58:0,16.99,2000,780
Barnard 156,f|K|DN,21:33:59,45:35:0,16.99,2000,480
Barnard 157,f|K|DN,21:33:41,54:40:0,16.99,2000,300
Barnard 158,f|K|DN,21:37:13,43:24:0,16.99,2000,180
Barnard 159,f|K|DN,21:38:22,43:13:0,16.99,2000,1500
Barnard 160,f|K|DN,21:37:58,56:13:0,16.99,2000,1860
Barnard 161,f|K|DN,21:40:22,57:49:0,16.99,2000,180
Barnard 162,f|K|DN,21:41:9,56:19:0,16.99,2000,780
Barnard 163,f|K|DN,21:42:10,56:42:0,16.99,2000,0
Barnard 164,f|K|DN,21:46:31,51:5:0,16.99,2000,1200
Barnard 165,f|K|DN,21:48:56,60:12:0,16.99,2000,1080
Barnard 166,f|K|DN,21:51:5,60:5:0,16.99,2000,300
Barnard 167,f|K|DN,21:51:58,60:4:0,16.99,2000,300
Barnard 168,f|K|DN,21:53:20,47:16:0,16.99,2000,600
Barnard 169,f|K|DN,21:58:52,58:45:0,16.99,2000,3600
Barnard 170,f|K|DN,21:58:2,58:57:0,16.99,2000,900
Barnard 171,f|K|DN,22:1:18,58:52:0,16.99,2000,5460
Barnard 173,f|K|DN,22:7:28,59:40:0,16.99,2000,240
Barnard 174,f|K|DN,22:7:19,59:4:0,16.99,2000,1140
Barnard 175,f|K|DN,22:14:0,69:56:0,16.99,2000,3600
Barnard 201,f|K|DN,2:13:0,57:5:0,16.99,2000,600
Barnard 202,f|K|DN,3:25:38,30:16:0,16.99,2000,1320
Barnard 203,f|K|DN,3:25:50,30:46:0,16.99,2000,0
Barnard 204,f|K|DN,3:28:29,30:11:0,16.99,2000,840
Barnard 205,f|K|DN,3:28:32,31:6:0,16.99,2000,900
Barnard 206,f|K|DN,3:29:9,30:11:0,16.99,2000,300
Barnard 207,f|K|DN,4:4:35,26:20:0,16.99,2000,0
Barnard 208,f|K|DN,4:11:32,25:9:0,16.99,2000,0
Barnard 209,f|K|DN,4:12:23,28:19:0,16.99,2000,0
Barnard 210,f|K|DN,4:15:33,25:3:0,16.99,2000,0
Barnard 211,f|K|DN,4:17:12,27:48:0,16.99,2000,0
Barnard 212,f|K|DN,4:19:14,25:18:0,16.99,2000,0
Barnard 213,f|K|DN,4:21:10,27:3:0,16.99,2000,0
Barnard 214,f|K|DN,4:21:55,28:32:0,16.99,2000,300
Barnard 215,f|K|DN,4:23:34,25:2:0,16.99,2000,0
Barnard 216,f|K|DN,4:23:59,26:37:0,16.99,2000,0
Barnard 217,f|K|DN,4:27:38,26:7:0,16.99,2000,0
Barnard 218,f|K|DN,4:28:9,26:16:0,16.99,2000,900
Barnard 219,f|K|DN,4:34:0,29:35:0,16.99,2000,7200
Barnard 220,f|K|DN,4:41:30,25:59:0,16.99,2000,420
Barnard 221,f|K|DN,4:44:0,31:44:0,16.99,2000,2700
Barnard 222,f|K|DN,5:8:23,32:10:0,16.99,2000,600
Barnard 223,f|K|DN,5:21:28,0:19:0,16.99,2000,480
Barnard 224,f|K|DN,5:23:54,10:37:0,16.99,2000,1200
Barnard 225,f|K|DN,5:28:0,11:36:0,16.99,2000,0
Barnard 226,f|K|DN,5:36:34,33:42:0,16.99,2000,1020
Barnard 227,f|K|DN,6:7:23,19:39:0,16.99,2000,720
Barnard 228,f|K|DN,15:44:0,-34:30:0,16.99,2000,14400
Barnard 229,f|K|DN,16:17:0,-27:18:0,16.99,2000,2700
Barnard 230,f|K|DN,16:27:0,-16:47:0,16.99,2000,3600
Barnard 231,f|K|DN,16:38:24,-35:25:0,16.99,2000,1800
Barnard 232,f|K|DN,16:43:44,-39:49:0,16.99,2000,600
Barnard 233,f|K|DN,16:44:45,-35:24:0,16.99,2000,2220
Barnard 234,f|K|DN,16:46:26,-30:28:0,16.99,2000,1080
Barnard 235,f|K|DN,16:47:6,-44:28:0,16.99,2000,420
Barnard 236,f|K|DN,16:48:0,-29:48:0,16.99,2000,0
Barnard 237,f|K|DN,16:48:55,-29:58:0,16.99,2000,2220
Barnard 238,f|K|DN,16:52:21,-23:7:0,16.99,2000,780
Barnard 239,f|K|DN,16:55:0,-31:7:0,16.99,2000,900
Barnard 240,f|K|DN,16:59:17,-35:21:0,16.99,2000,1200
Barnard 241,f|K|DN,16:59:27,-30:11:0,16.99,2000,720
Barnard 242,f|K|DN,17:5:6,-32:25:0,16.99,2000,1140
Barnard 243,f|K|DN,17:9:46,-29:34:0,16.99,2000,1500
Barnard 244,f|K|DN,17:10:51,-28:24:0,16.99,2000,1500
Barnard 245,f|K|DN,17:11:55,-29:24:0,16.99,2000,480
Barnard 246,f|K|DN,17:12:1,-22:39:0,16.99,2000,900
Barnard 247,f|K|DN,17:13:6,-30:15:0,16.99,2000,240
Barnard 248,f|K|DN,17:13:4,-28:59:0,16.99,2000,600
Barnard 249,f|K|DN,17:13:4,-29:9:0,16.99,2000,780
Barnard 250,f|K|DN,17:13:2,-28:24:0,16.99,2000,900
Barnard 251,f|K|DN,17:13:48,-20:9:0,16.99,2000,780
Barnard 252,f|K|DN,17:15:18,-32:8:0,16.99,2000,1200
Barnard 253,f|K|DN,17:15:0,-22:33:0,16.99,2000,3600
Barnard 254,f|K|DN,17:20:29,-30:7:0,16.99,2000,2400
Barnard 255,f|K|DN,17:20:35,-23:27:0,16.99,2000,300
Barnard 256,f|K|DN,17:22:12,-28:49:0,16.99,2000,3000
Barnard 257,f|K|DN,17:22:46,-35:37:0,16.99,2000,900
Barnard 258,f|K|DN,17:22:57,-34:43:0,16.99,2000,2400
Barnard 259,f|K|DN,17:22:1,-19:17:0,16.99,2000,1800
Barnard 260,f|K|DN,17:24:48,-25:37:0,16.99,2000,600
Barnard 261,f|K|DN,17:25:4,-23:2:0,16.99,2000,600
Barnard 262,f|K|DN,17:25:0,-22:36:0,16.99,2000,1800
Barnard 263,f|K|DN,17:26:56,-42:46:0,16.99,2000,1800
Barnard 264,f|K|DN,17:27:12,-25:31:0,16.99,2000,600
Barnard 265,f|K|DN,17:27:36,-25:11:0,16.99,2000,720
Barnard 266,f|K|DN,17:28:7,-20:56:0,16.99,2000,1800
Barnard 267,f|K|DN,17:28:31,-25:13:0,16.99,2000,240
Barnard 268,f|K|DN,17:31:0,-20:30:0,16.99,2000,4500
Barnard 269,f|K|DN,17:32:13,-22:45:0,16.99,2000,3600
Barnard 270,f|K|DN,17:32:43,-19:35:0,16.99,2000,660
Barnard 271,f|K|DN,17:34:0,-34:15:0,16.99,2000,7200
Barnard 272,f|K|DN,17:37:0,-23:24:0,16.99,2000,2700
Barnard 273,f|K|DN,17:38:29,-33:20:0,16.99,2000,900
Barnard 274,f|K|DN,17:38:3,-22:43:0,16.99,2000,1080
Barnard 275,f|K|DN,17:38:59,-32:19:0,16.99,2000,780
Barnard 276,f|K|DN,17:39:39,-19:49:0,16.99,2000,2700
Barnard 277,f|K|DN,17:40:44,-23:4:0,16.99,2000,1080
Barnard 278,f|K|DN,17:42:39,-32:18:0,16.99,2000,900
Barnard 279,f|K|DN,17:44:0,-22:33:0,16.99,2000,3600
Barnard 280,f|K|DN,17:44:57,-20:43:0,16.99,2000,3600
Barnard 281,f|K|DN,17:46:47,-23:43:0,16.99,2000,0
Barnard 282,f|K|DN,17:48:36,-23:27:0,16.99,2000,1080
Barnard 283,f|K|DN,17:51:0,-33:52:0,16.99,2000,4500
Barnard 284,f|K|DN,17:50:6,-14:22:0,16.99,2000,1500
Barnard 285,f|K|DN,17:51:32,-12:52:0,16.99,2000,900
Barnard 286,f|K|DN,17:53:3,-35:37:0,16.99,2000,900
Barnard 287,f|K|DN,17:54:26,-35:11:0,16.99,2000,1800
Barnard 288,f|K|DN,17:57:6,-37:5:0,16.99,2000,120
Barnard 289,f|K|DN,17:56:36,-29:1:0,16.99,2000,1500
Barnard 290,f|K|DN,17:59:20,-37:8:0,16.99,2000,180
Barnard 291,f|K|DN,17:59:43,-33:53:0,16.99,2000,300
Barnard 292,f|K|DN,18:0:34,-33:20:0,16.99,2000,3600
Barnard 293,f|K|DN,18:1:12,-35:20:0,16.99,2000,1080
Barnard 294,f|K|DN,18:1:30,-28:36:0,16.99,2000,180
Barnard 295,f|K|DN,18:4:5,-31:9:0,16.99,2000,3000
Barnard 296,f|K|DN,18:4:4,-24:31:0,16.99,2000,240
Barnard 297,f|K|DN,18:4:0,-18:44:0,16.99,2000,4500
Barnard 298,f|K|DN,18:5:11,-30:5:0,16.99,2000,240
Barnard 299,f|K|DN,18:6:20,-27:17:0,16.99,2000,0
Barnard 300,f|K|DN,18:7:1,-32:39:0,16.99,2000,0
Barnard 301,f|K|DN,18:8:50,-18:42:0,16.99,2000,1800
Barnard 302,f|K|DN,18:9:13,-23:58:0,16.99,2000,1800
Barnard 303,f|K|DN,18:9:28,-23:59:0,16.99,2000,60
Barnard 304,f|K|DN,18:13:0,-18:43:0,16.99,2000,0
Barnard 305,f|K|DN,18:14:37,-31:48:0,16.99,2000,780
Barnard 306,f|K|DN,18:15:44,-25:42:0,16.99,2000,240
Barnard 307,f|K|DN,18:18:38,-17:57:0,16.99,2000,360
Barnard 308,f|K|DN,18:19:8,-22:14:0,16.99,2000,360
Barnard 309,f|K|DN,18:23:8,-24:1:0,16.99,2000,300
Barnard 310,f|K|DN,18:30:13,-18:35:0,16.99,2000,120
Barnard 311,f|K|DN,18:30:27,-17:40:0,16.99,2000,360
Barnard 312,f|K|DN,18:32:0,-15:34:0,16.99,2000,4500
Barnard 313,f|K|DN,18:35:56,-15:41:0,16.99,2000,900
Barnard 314,f|K|DN,18:37:4,-0:42:0,16.99,2000,2100
Barnard 315,f|K|DN,18:42:18,-20:1:0,16.99,2000,300
Barnard 316,f|K|DN,18:41:50,-0:8:0,16.99,2000,360
Barnard 317,f|K|DN,18:45:46,-14:12:0,16.99,2000,1200
Barnard 318,f|K|DN,18:49:42,-0:23:0,16.99,2000,3600
Barnard 319,f|K|DN,18:51:58,-0:16:0,16.99,2000,420
Barnard 320,f|K|DN,18:52:47,-0:51:0,16.99,2000,900
Barnard 321,f|K|DN,18:54:2,-11:17:0,16.99,2000,780
Barnard 322,f|K|DN,18:55:47,-0:27:0,16.99,2000,120
Barnard 323,f|K|DN,18:57:34,-0:25:0,16.99,2000,1020
Barnard 324,f|K|DN,18:59:22,-0:59:0,16.99,2000,1800
Barnard 325,f|K|DN,18:59:53,-0:3:0,16.99,2000,900
Barnard 326,f|K|DN,19:3:0,-0:23:0,16.99,2000,1200
Barnard 327,f|K|DN,19:4:26,-0:7:0,16.99,2000,1500
Barnard 328,f|K|DN,19:4:49,-0:14:0,16.99,2000,240
Barnard 329,f|K|DN,19:6:59,0:11:0,16.99,2000,360
Barnard 330,f|K|DN,19:19:33,0:33:0,16.99,2000,1800
Barnard 331,f|K|DN,19:26:0,0:34:0,16.99,2000,2400
Barnard 332,f|K|DN,19:28:0,0:45:0,16.99,2000,0
Barnard 333,f|K|DN,19:28:0,10:40:0,16.99,2000,3600
Barnard 334,f|K|DN,19:35:6,12:19:0,16.99,2000,180
Barnard 335,f|K|DN,19:36:54,0:36:0,16.99,2000,360
Barnard 336,f|K|DN,19:36:41,12:20:0,16.99,2000,120
Barnard 337,f|K|DN,19:37:0,12:23:0,16.99,2000,180
Barnard 338,f|K|DN,19:43:2,0:27:0,16.99,2000,480
Barnard 339,f|K|DN,19:44:0,0:17:0,16.99,2000,3600
Barnard 340,f|K|DN,19:48:44,11:24:0,16.99,2000,420
Barnard 341,f|K|DN,19:50:1,34:16:0,16.99,2000,1800
Barnard 342,f|K|DN,20:9:30,41:12:0,16.99,2000,240
Barnard 343,f|K|DN,20:13:26,40:16:0,16.99,2000,780
Barnard 344,f|K|DN,20:16:12,40:13:0,16.99,2000,420
Barnard 345,f|K|DN,20:21:0,46:33:0,16.99,2000,900
Barnard 346,f|K|DN,20:26:46,43:44:0,16.99,2000,600
Barnard 347,f|K|DN,20:28:27,39:54:0,16.99,2000,60
Barnard 348,f|K|DN,20:34:0,42:5:0,16.99,2000,3600
Barnard 349,f|K|DN,20:47:24,43:57:0,16.99,2000,360
Barnard 350,f|K|DN,20:49:6,45:52:0,16.99,2000,180
Barnard 351,f|K|DN,20:52:27,47:24:0,16.99,2000,1200
Barnard 352,f|K|DN,20:57:10,45:53:0,16.99,2000,1320
Barnard 353,f|K|DN,20:57:22,45:28:0,16.99,2000,540
Barnard 354,f|K|DN,20:58:0,58:9:0,16.99,2000,3600
Barnard 355,f|K|DN,20:59:38,43:11:0,16.99,2000,300
Barnard 356,f|K|DN,20:59:58,46:41:0,16.99,2000,1440
Barnard 357,f|K|DN,20:59:52,55:34:0,16.99,2000,1800
Barnard 358,f|K|DN,21:5:40,43:16:0,16.99,2000,1200
Barnard 359,f|K|DN,21:6:46,57:10:0,16.99,2000,1200
Barnard 360,f|K|DN,21:7:52,56:30:0,16.99,2000,3240
Barnard 361,f|K|DN,21:12:45,47:25:0,16.99,2000,1200
Barnard 362,f|K|DN,21:23:57,50:12:0,16.99,2000,900
Barnard 363,f|K|DN,21:24:53,48:56:0,16.99,2000,2400
Barnard 364,f|K|DN,21:34:0,54:33:0,16.99,2000,4500
Barnard 365,f|K|DN,21:34:53,56:43:0,16.99,2000,1320
Barnard 366,f|K|DN,21:40:21,59:34:0,16.99,2000,600
Barnard 367,f|K|DN,21:44:24,57:10:0,16.99,2000,300
Barnard 368,f|K|DN,21:50:55,58:59:0,16.99,2000,840
Barnard 369,f|K|DN,22:15:54,56:1:0,16.99,2000,300
Barnard 370,f|K|DN,22:34:0,56:38:0,16.99,2000,0
