#                         Binary Stars Calibration List               (v.Jul-2004)
# ================================================================================
# XEphem Catalog Notes. (XCN)                    Processed: 2004-7-7 10:26:55 UTC
# ---------------------------                    Generated by: wds3.pl
#
# This is a subset of the Sixth Catalog of Orbits of Visual Binary made of 
# records comprising a extremely small set of binary systems with very
# precise discrete elements.
# This tool will permit a very good starting point for scale
# calibration in the process of systematic observations and measures.
# All faults are mine. (gandrade@usermail.com)
#
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
STT 547AB|WDS 00057+4549AB|ADS 48 <b>|HD 38 <b>|HIP473 <b>,B|b|A1|G1,0:5:40.28|0,45:48:44.8|0,8.2|8.26,2000,11.7613|56.68|175.14|0.4973|1970.438|349.37|1550.637
STT 547AB<d>|WDS 00057+4549AB|ADS 48 <b>|HD 38 <b>|HIP473 <b>,B|b|A1|G1,0:5:40.28|0,45:48:44.8|0,8.2|8.26,2000,6.21|54.9|13.5|0.22|2115.8|267.2|509.65
MKT 1Aa|WDS 00369+3343Aa|ADS 513 <b>|HD 3369 <b>|HIP2912 <b>,B|b|A1|G1,0:36:52.84|0,33:43:9.7|0,4.34|13.99,2000,0.00669|103|94.7|0.542|1989.5225|170.7|0.39297
BU 395|WDS 00373-2446|ADS 520 <b>|HD 3443 <b>|HIP2941 <b>,B|d|M9|M1,0:37:19.79|999,-24:46:2|-13,5.57|5.89,2000,0.667|77.6|291.8|0.235|1898.5|317|25.09
MKT 2Aa|WDS 00572+2325Aa|HD 5516 <b>|HIP4463 <b>,B|b|A1|G1,0:57:12.43|0,23:25:3.9|0,4.42|13.99,2000,0.01037|30.5|69.4|0.006|1990.331|215|0.31683
DUN 5AB|WDS 01398-5612AB|HD 10361 <b>|HIP7751 <b>,B|b|A1|G1,1:39:47.24|0,-56:11:47.2|0,5.82|5.86,2000,7.81689|142.824|13.116|0.5344|1813.494|18.374|483.66
STF 202AB|WDS 02020+0246AB|ADS 1615 <b>|HD 12446 <b>|HIP9487 <b>,B|b|A1|G1,2:2:2.8|0,2:45:49.5|0,3.82|4.92,2000,4|120.9|23.3|0.696|2098.643|225.4|933.05
MKT 4|WDS 02095+3459|HD 13161 <b>|HIP10064 <b>,B|b|A5|A1,2:9:32.52|148,34:59:14.6|-40,3|13.99,2000,5|129.9|64.9|0.44|1989.55361|298.1|0.08593
MKT 5Aa|WDS 02171+3413Aa|ADS 1739 <b>|HD 13974 <b>|HIP10644 <b>,B|b|A1|G1,2:17:2.42|0,34:13:29.4|0,4.85|13.99,2000,4|167|15|0.02|1990.61573|121|0.02743
STF 296AB|WDS 02442+4914AB|ADS 2081 <b>|HD 16895 <b>|HIP12777 <b>,B|b|A1|G1,2:44:11.69|0,49:13:43.2|0,4.12|13.99,2000,22.289|75.44|128|0.13|1613|100.64|2720
LAB 2Aa|WDS 03082+4057Aa|ADS 2362 <b>|HD 19356 <b>|HIP14576 <b>,B|b|A1|G1,3:8:10.13|0,40:57:20.3|0,2.12|13.99,2000,0.09461|83.98|312.26|0.225|1987.36966|310.29|1.86192
STF 422|WDS 03368+0035|ADS 2644 <b>|HD 22468 <b>|HIP16846 <b>,B|d|M9|M1,3:36:47.31|-21,0:35:17.4|-162,5.82|8.69,2000,8.023|32.07|92.35|0.18|1900|151.97|2101
STF 535|WDS 04233+1123|ADS 3174 <b>|HD 27762 <b>|HIP20472 <b>,B|d|A5|A1,4:23:16.83|25,11:22:40.8|-38,6.64|13.99,2000,2.04|145.5|114|0.495|2046|243.6|1128
STT 93|WDS 05005+0506|ADS 3596 <b>|HD 32022 <b>|HIP23277 <b>,B|d|G5|G1,5:0:29.67|35,5:5:56.6|-38,12.99|8.68,2000,2.53|99.7|241.3|0.649|1914.22|249.3|1467.52
ANJ 1Aa|WDS 05167+4600Aa|ADS 3841 <b>|HD 34029 <b>|HIP24608 <b>,B|b|A1|G1,5:16:41.3|0,45:59:56.5|0,12.99|13.99,2000,3|137.18|40.8|0|1989.00433|0|0.2848
STF 742|WDS 05364+2200|ADS 4200 <b>|HD 37013 <b>|HIP26328 <b>,B|d|M9|M1,5:36:26.41|-35,21:59:35.9|-77,6.88|7.32,2000,5.571|56.1|110.6|0.21|2115.5|173.2|2959
FIN 331Aa|WDS 06171+0957Aa|ADS 4890 <b>|HD 43525 <b>|HIP29850 <b>,B|b|A1|G1,6:17:6.62|0,9:56:33.1|0,6.1|6.1,2000,0.093|57.59|125.3|0.2359|1993.496|306.4|9.205
STT 170|WDS 07176+0918|ADS 5958 <b>|HD 56515 <b>|HIP35310 <b>,B|d|G0|G1,7:17:38.52|-16,9:17:32.5|-114,6.72|6.93,2000,1.595|106.5|94.4|0.42|2014|105|355
STF1066AB|WDS 07201+2159AB|ADS 5983 <b>|HD 56986 <b>|HIP35550 <b>,B|b|A1|G1,7:20:7.39|0,21:58:56.4|0,3.55|8.18,2000,6.9753|63.28|18.38|0.11|1437|57.19|1200
STF1130|WDS 07417+0942|ADS 6291 <b>|HD 61886 <b>|HIP37484 <b>,B|d|G0|G1,7:41:42.36|-11,9:42:17.5|-30,8.24|8.71,2000,1.86|52.3|328.6|0.811|1981.09|346.1|1000
HO 247|WDS 07461+2107|ADS 6347 <b>|HD 62720 <b>|HIP37909 <b>,B|d|F2|F1,7:46:7.94|33,21:7:19.3|-7,7.41|7.95,2000,0.561|52.9|117.2|0.291|1892.44|339.8|350.8
BU 101|WDS 07518-1354|ADS 6420 <b>|HD 64096 <b>|HIP38382 <b>,B|d|M9|M1,7:51:46.34|-60,-13:53:49.9|-339,5.16|13.99,2000,0.602|80.4|102.9|0.741|1985.92|73.1|22.7
A 1971|WDS 08061-0047|ADS 6582 <b>|HD 67010 <b>|HIP39641 <b>,B|d|G5|G1,8:6:3.47|87,0:46:35|-64,8.51|8.79,2000,0.91|116.1|12.7|0|1989.02|0|319.72
STF1196AB|WDS 08122+1739AB|ADS 6650 <b>|HD 68257 <b>|HIP40167 <b>,B|b|A1|G1,8:12:12.71|0,17:38:53.3|0,5.6|6,2000,0.862|167|13|0.32|1989.19|187|59.56
STF1196AB-C<d>|WDS 08122+1739AB-C|ADS 6650 <b>|HD 68257 <b>|HIP40167 <b>,B|b|A1|G1,8:12:12.71|0,17:38:53.3|0,12.99|6.2,2000,7.7|146|74.2|0.24|1970|345.5|1115
SP 1AB|WDS 08468+0625AB|ADS 6993 <b>|HD 74874 <b>|HIP43109 <b>,B|b|A1|G1,8:46:46.65|0,6:25:8.1|0,3.8|5.3,2000,0.2547|50.01|107.99|0.6558|1991.247|266.1|15.0507
STF1273AB-C<d>|WDS 08468+0625AB-C|ADS 6993 <b>|HD 74874 <b>|HIP43109 <b>,B|b|A1|G1,8:46:46.65|0,6:25:8.1|0,3.38|6.48,2000,4.66|39|49.3|0.3|1920|200|990
STF1280AB|WDS 08554+7048AB|ADS 7067 <b>|HD 75632 <b>|HIP43820 <b>,B|b|A1|G1,8:55:26.59|0,70:47:41.5|0,8.81|9.1,2000,6.58|60|1.2|0.89|1994.5|221.5|609
KUI 37AB|WDS 09006+4147AB|HD 76943 <b>|HIP44248 <b>,B|b|A1|G1,9:0:38.75|0,41:47:0.4|0,3.96|6.26,2000,0.6472|131.26|204.39|0.1507|1993.725|32.52|21.775
STF1306AB|WDS 09104+6708AB|ADS 7203 <b>|HD 78154 <b>|HIP45038 <b>,B|b|A1|G1,9:10:23.53|0,67:8:3.3|0,4.8|8.73,2000,6.387|143.65|104.08|0.822|1917.43|334.5|1141.3
STF1321AB|WDS 09144+5241AB|ADS 7251 <b>|HD 79210 <b>|HIP45343 <b>,B|b|A1|G1,9:14:22.79|0,52:41:11.8|0,7.64|7.7,2000,16.725|21|173.8|0.28|2260|44|975
A 2477|WDS 09245+1808|ADS 7341 <b>|HD 81163 <b>|HIP46137 <b>,B|d|K0|K1,9:24:31.23|-32,18:8:29.3|-33,7.18|7.71,2000,0.726|49.6|248.3|0.546|1914.5|341|600
I 292|WDS 10043-2823|ADS 7629 <b>|HD 87416 <b>|HIP49336 <b>,B|d|F6|F1,10:4:17.82|-41,-28:22:43.4|-23,7.27|7.49,2000,1.457|138.4|124.6|0.832|1971.04|52.1|823.31
STF1523AB|WDS 11182+3132AB|ADS 8119 <b>|HD 98231 <b>|HIP55203 <b>,B|b|A1|G1,11:18:10.92|0,31:31:45.1|0,4.33|4.8,2000,2.536|122.13|101.85|0.398|1935.195|127.94|59.878
STF1621|WDS 12160+0538|ADS 8486 <b>|HIP59816 <b>,B|d|K8|K1,12:15:58.52|-320,5:38:25.2|-66,9.45|9.96,2000,3.5|26|2|0.89|1973.67|275|1100
STF1639AB|WDS 12244+2535AB|ADS 8539 <b>|HD 108007 <b>|HIP60525 <b>,B|b|A1|G1,12:24:26.81|0,25:34:56.7|0,6.41|7.55,2000,1.224|150.4|140.8|0.926|1891.75|9.7|575.44
STF1647|WDS 12306+0943|ADS 8575 <b>|HD 108875 <b>|HIP61035 <b>,B|d|F2|F1,12:30:33.75|51,9:42:57.2|-58,7.46|7.72,2000,4.358|67|221.5|0.69|1864.3|341.8|4273
STF1728AB|WDS 13100+1732AB|ADS 8804 <b>|HD 114378 <b>|HIP64241 <b>,B|d|M9|M1,13:9:59.55|-430,17:31:44.8|138,5.1|5.1,2000,0.6684|90.06|192.34|0.497|1963.468|101.08|25.804
PEA 1Aa|WDS 13239+5456Aa|ADS 8891 <b>|HD 116656 <b>|HIP65378 <b>,B|b|A1|G1,13:23:55.42|0,54:55:31.5|0,2.23|13.99,2000,0.00983|60.5|106|0.5354|1989.29898|104.3|0.05623
BU 612AB|WDS 13396+1045AB|ADS 8987 <b>|HD 118889 <b>|HIP66640 <b>,B|b|F1|F1,13:39:34.68|-115,10:44:46.7|-15,5.57|5.69,2000,0.19983|43.5|34.58|0.545|1929.85|359.93|22.46
STF1788AB|WDS 13550-0804AB|ADS 9053 <b>|HD 121325 <b>|HIP67953 <b>,B|b|A1|G1,13:54:58.3|0,-8:3:31.6|0,6.19|6.97,2000,4.998|50.9|108.05|0.35|1823.8|293.5|2613
STF1820|WDS 14131+5520|ADS 9167 <b>|HD 124640 <b>|HIP69442 <b>,B|d|K2|K1,14:13:1.02|-345,55:19:31.5|-12,8.33|8.68,2000,3.56|58.2|336|0.27|2224|233.9|1013
BU 1111BC|WDS 14234+0827BC|ADS 9247 <b>|HD 126128 <b>|HIP70327 <b>,B|d|M9|M1,14:23:22.59|-75,8:26:41.7|-10,7.4|7.7,2000,0.24|42|46|0.25|1998|141|40
A 570|WDS 14323+2641|ADS 9301 <b>|HD 127726 <b>|HIP71094 <b>,B|b|A6|A1,14:32:20.27|-67,26:40:38.4|-22,6|6.47,2000,0.2|158|23.3|0.16|1983.85|57|29.93
HJ 4707|WDS 14542-6625|HD 130940 <b>|HIP72921 <b>,B|d|G0|G1,14:54:11.32|-280,-66:25:10.8|-178,6.98|7.5,2000,1.577|113.76|60.67|0.3903|1933.9|359.4|346
H N 28AB|WDS 14575-2125AB|ADS 9446 <b>|HD 131977 <b>|HIP73184 <b>,B|b|A1|G1,14:57:27.35|0,-21:24:40.6|0,5.79|7.92,2000,32.34|72.53|317.31|0.2|1689|252.1|2130
STF1937AB|WDS 15232+3017AB|ADS 9617 <b>|HD 137107 <b>|HIP75312 <b>,B|b|M9|M1,15:23:12.23|140,30:17:17.7|-185,4.98|5.28,2000,0.8676|59.03|203.19|0.262|1933.721|38.42|41.585
STT 298AB|WDS 15360+3948AB|ADS 9716 <b>|HD 139341 <b>|HIP76382 <b>,B|b|A1|G1,15:36:2.59|0,39:48:8.7|0,6.78|6.97,2000,0.794|63|0|0.59|1993.99|23|55.6
STF1998AB|WDS 16044-1122AB|ADS 9909 <b>|HD 144069 <b>|HIP78727 <b>,B|b|A1|G1,16:4:21.63|0,-11:22:24.8|0,4.8|5.1,2000,0.663|33|206|0.75|1997|343|45.68
STF2032AB|WDS 16147+3352AB|ADS 9979 <b>|HD 146361 <b>|HIP79607 <b>,B|b|A1|G1,16:14:40.85|0,33:51:31|0,5.23|6.26,2000,5.927|31.795|16.889|0.7605|1826.949|72.201|888.989
STF2026|WDS 16160+0721|ADS 9982 <b>|HD 146413 <b>|HIP79702 <b>,B|b|K5|K1,16:15:56.96|172,7:21:29.6|-476,8.7|13.99,2000,2.457|133.1|12.3|0.82|1906.9|192.5|473.5
STF2084|WDS 16413+3136|ADS 10157 <b>|HD 150680 <b>|HIP81693 <b>,B|b|M9|M1,16:41:17.48|-468,31:36:6.8|388,2.81|5.49,2000,1.33|131|50|0.46|1967.7|111|34.45
STF2130AB|WDS 17053+5428AB|ADS 10345 <b>|HD 154905 <b>|HIP83608 <b>,B|b|A1|G1,17:5:20.11|0,54:28:12.2|0,4.91|5,2000,3.945|144.7|282.8|0.45|1949|197|672
HU 1176AB|WDS 17080+3556AB|ADS 10360 <b>|HD 155103 <b>|HIP83838 <b>,B|b|A1|G1,17:8:2.08|0,35:56:6.8|0,6.1|6.1,2000,0.1118|120.49|129.44|0.539|1975.483|235.69|8.129
SHJ 243AB|WDS 17153-2636AB|ADS 10417 <b>|HD 155885 <b>|HIP84405 <b>,B|b|A1|G1,17:15:21.29|0,-26:36:0.2|0,4.33|4.34,2000,13|99.794|94.155|0.916|1677.86|89.8|470.9
BSO 13AB|WDS 17191-4638AB|HD 156274 <b>|HIP84720 <b>,B|b|A1|G1,17:19:2.95|0,-46:38:11.4|0,5.47|8.68,2000,10.415|35.642|131.775|0.7788|1907.176|333.44|693.24
STF2173|WDS 17304-0104|ADS 10598 <b>|HD 158614 <b>|HIP85667 <b>,B|d|G5|G1,17:30:23.87|-127,-1:3:45|-180,5.31|5.38,2000,0.98|99.1|152.1|0.175|1962.46|327.5|46.4
STF2199|WDS 17386+5546|ADS 10699 <b>|HD 160780 <b>|HIP86344 <b>,B|d|F8|F1,17:38:38.26|4,55:45:34.7|-12,7.47|8.14,2000,2.223|136.4|34.4|0.0973|2073.65|355.07|1298.54
STF2272AB|WDS 18055+0230AB|ADS 11046 <b>|HD 165341 <b>|HIP88601 <b>,B|b|A1|G1,18:5:27.21|0,2:30:8.8|0,12.99|5.87,2000,4.554|121.16|302.12|0.4992|1895.94|14|88.38
STF2398AB|WDS 18428+5938AB|ADS 11632 <b>|HD 173739 <b>|HIP91768 <b>,B|b|A1|G1,18:42:48.22|0,59:37:33.7|0,8.94|9.69,2000,13.88|66|136.9|0.53|1775|234.6|408
STF2383Cc-D|WDS 18443+3940Cc-D|ADS 11635 <b>|HD 173607 <b>|HIP91926 <b>,B|b|A1|G1,18:44:22.78|0,39:36:45.3|0,4.59|4.8,2000,2.92|126.14|26.23|0.353|2223.934|73.78|724.307
STF2486AB|WDS 19121+4951AB|ADS 12169 <b>|HD 179958 <b>|HIP94336 <b>,B|b|A1|G1,19:12:5.03|0,49:51:20.7|0,5.85|6,2000,12.75|119.06|255.22|0.5|2520|186.09|3100
STF2525|WDS 19266+2719|ADS 12447 <b>|HD 183032 <b>|HIP95589 <b>,B|d|F8|F1,19:26:33.7|97,27:19:20.8|88,7.46|7.73,2000,1.772|155.5|151.1|0.956|1887.7|57|850
STF2556|WDS 19394+2215|ADS 12752 <b>|HD 185661 <b>|HIP96691 <b>,B|d|F4|F1,19:39:26.31|3,22:15:23.2|13,7.39|7.85,2000,0.678|140.9|44.5|0.476|1970.31|356|622.4
STF2579AB|WDS 19450+4508AB|ADS 12880 <b>|HD 186882 <b>|HIP97165 <b>,B|b|A1|G1,19:44:58.44|0,45:7:50.5|0,2.86|6.59,2000,3|151.04|91.36|0.467|1880|120.21|780.27
STF2597AB|WDS 19553-0644AB|ADS 13104 <b>|HD 188405 <b>|HIP98038 <b>,B|b|A1|G1,19:55:19.49|0,-6:44:4.7|0,6.49|7.53,2000,1.085|103.05|264.03|0.9414|1974.28|327.9|425
BU 151AB|WDS 20375+1436AB|ADS 14073 <b>|HD 196524 <b>|HIP101769 <b>,B|b|A1|G1,20:37:32.87|0,14:35:42.7|0,3.64|4.55,2000,0.443|62.1|177.9|0.355|1962.87|348.8|26.65
STF2725|WDS 20462+1554|ADS 14270 <b>|HD 197913 <b>|HIP102490 <b>,B|d|M9|M1,20:46:13.25|95,15:54:25.8|67,12.99|7.9,2000,7.364|66|20.9|0.18|1658|276.3|2851
STF2727|WDS 20467+1607|ADS 14279 <b>|HD 197963 <b>|HIP102531 <b>,B|d|M9|M1,20:46:38.87|-31,16:7:28.6|-198,4.27|5.15,2000,10.22|148.78|88.06|0.88|2305|331.16|3249
STF2758AB|WDS 21069+3845AB|ADS 14636 <b>|HD 201091 <b>|HIP104214 <b>,B|b|A1|G1,21:6:53.94|0,38:44:57.8|0,5.2|13.99,2000,24.4|54|176|0.48|1697|146|659
STT 535AB|WDS 21145+1000AB|ADS 14773 <b>|HD 202275 <b>|HIP104858 <b>,B|b|A1|G1,21:14:28.79|0,10:0:27.8|0,4.46|4.79,2000,0.2313|99.57|203.68|0.4386|1987.166|7.02|5.6998
WRH 35|WDS 21158+0515|HD 202447 <b>|HIP104987 <b>,B|b|M9|M1,21:15:49.4|59,5:14:53.1|-88,3.95|13.99,2000,0.011987|151.5|33.9|0.0056|1989.1786|270|0.27051
STF2822AB|WDS 21441+2845AB|ADS 15270 <b>|HD 206826 <b>|HIP107310 <b>,B|b|A1|G1,21:44:8.62|0,28:44:34.4|0,4.48|5.93,2000,5.32|75.5|110.1|0.66|1958|145.7|789
BU 989AB|WDS 21446+2539AB|ADS 15281 <b>|HD 206901 <b>|HIP107354 <b>,B|b|A1|G1,21:44:38.7|0,25:38:42|0,4.14|4.23,2000,0.237|108|290|0.31|1990.81|305|11.59
STF2863Aa-B|WDS 22038+6438Aa-B|ADS 15600 <b>|HD 209790 <b>|HIP108917 <b>,B|b|A1|G1,22:3:47.16|0,64:37:39.9|0,4.26|6.34,2000,11.5|109|85|0.24|1750|114|3800
SHJ 345AB|WDS 22266-1645AB|ADS 15934 <b>|HD 212697 <b>|HIP110778 <b>,B|b|A1|G1,22:26:34.15|0,-16:44:31.7|0,5.55|5.7,2000,14.88|44.13|294.55|0.9|2023|151.4|3500
HO 296AB|WDS 22409+1433AB|ADS 16173 <b>|HD 214850 <b>|HIP111974 <b>,B|b|A1|G1,22:40:52.52|0,14:32:55.9|0,5.72|6.54,2000,0.287|141|253|0.74|1983.56|24|20.83
BLA 11Aa|WDS 22430+3013Aa|ADS 16211 <b>|HD 215182 <b>|HIP112158 <b>,B|b|A1|G1,22:43:0.13|0,30:13:16.7|0,3|13.99,2000,0.045|68.28|20.9|0.1677|1987.9416|354.5|2.238
A 417AB|WDS 23052-0742AB|ADS 16497 <b>|HD 218060 <b>|HIP113996 <b>,B|b|A1|G1,23:5:9.71|0,-7:41:37.7|0,5.44|5.59,2000,0.2026|48.01|204.87|0.3878|1983.108|82.83|21.84
HU 298|WDS 23322+0705|ADS 16819 <b>|HD 221445 <b>|HIP116164 <b>,B|b|F7|F1,23:32:12.71|-21,7:5:6.1|-54,6.8|7.26,2000,0.173|31|126.8|0.263|1987.47|57|30.73
STF3050AB|WDS 23595+3343AB|ADS 17149 <b>|HD 224635 <b>|HIP118281 <b>,B|b|A1|G1,23:59:29.33|0,33:43:26.9|0,5.81|13.99,2000,3.674|73.06|173.68|0.62|2044|245.12|320
