# VII/227       A Catalogue of Galactic Supernova Remnants            (Green 2001)
# ================================================================================
# A Catalogue of Galactic Supernova Remnants, 2001 December version
#    Green D.A.
#    <Mullard Radio Astronomy Observatory, Cambridge, United Kingdom (2001)>
# ================================================================================
# ADC_Keywords:  Supernova remnants ; Milky Way ; Nonstellar objects
# 
# Abstract:
#     This catalogue of known Galactic supernova remnants (SNRs) is an
#     updated version of the catalogues of Galactic SNRs presented in detail
#     in Green (1984, 1988), in summary form in Green (1991, 1996), and on
#     the World-Wide-Web (versions of 1995 July 1995, 1996 August, 1998
#     September, and 2000 August). (Note that version published in Green
#     (1996) was produced in 1993.)
# 
#     This 2001 December version of the catalogue contains 231 SNRs, which
#     is 6 more than listed in the previous version. The basic summary data
#     included in this catalogue for each SNR are its Galactic coordinates,
#     RA and Dec (J2000.0), angular size (in arcmin), type, flux density at
#     1 GHz, spectral index, and any other names. Notes on these parameters,
#     on possible remnants not included, and questionable SNRs listed in the
#     catalogue are given in the full version of the catalogue on the
#     World-Wide-Web. It should be noted that there are serious selection
#     effects which apply to the identification of Galactic SNRs (see Green
#     1991), so that great care should be taken if these data are used in
#     statistical studies.
# --------------------------------------------------------------------------------
# 
# See also:
#   VII/187 : the 1995 July version which was superseded by this catalogue
#   VII/210 : the 1996 August version which was superseded by this catalogue
#   VII/211 : the 1998 September version which was superseded by this catalogue
#   http://www.mrao.cam.ac.uk/surveys/snrs/ : the on-line version
# 
# --------------------------------------------------------------------------------
# Note on SNR:
#   This designation is based on the galactic longitude and latitude of
#   the source centroid quoted to the nearest tenth of a degree. (Note:
#   in this catalogue additional leading zeros are not used.)
# 
# Note on RAh, RAm, RAs, DE-, DEd, DEm:
#   The accuracy of the quoted values depends on the size of the
#   remnant. For small remnants they are to the nearest few seconds of
#   time and the nearest minute of arc for RA and DEC respectively. For
#   the larger remnants they are rounded to coarser values. They are in
#   every case sufficient to specify a point within the boundary of the
#   remnant. These coordinates are generally deduced from radio maps
#   rather than from X-ray or optical observations, and are J2000.0.
# 
# Note on MajDiam, MinDiam:
#  Usually taken from the highest resolution radio map available,
#  although for some barely resolved sources that are thought to be SNRs
#  the only available size is that from Gaussian models after
#  deconvolution with the observed beam size. The boundary of
#  most remnants approximates reasonably well to a circle or an ellipse; a
#  single value is quoted for the angular size of the more nearly circular
#  remnants, which is the diameter of a circle with an area equal to that of
#  the remnant, but for elongated remnants the product of two values is
#  quoted, and these are the major and minor axes of the remnant boundary
#  modeled as an ellipse. In a few cases an ellipse is not a satisfactory
#  description of the boundary of the object (refer to the description of the
#  individual object given the full catalogue entry), although an angular size
#  is still quoted for information. For `filled-centre' remnants the size
#  quoted is for the largest extent of the observed radio emission, not, as
#  at times has been used, the half-width of the centrally brightened peak.
# Note on type:
#   S  remnant shows a shell radio structure
#   F  remnant shows a filled center ('filled centre') radio structure
#   C  remnant shows a composite or combination radio structure
#   S?, C?, F? if there is some uncertainty
#   ?  object is conventionally considered a SNR although its nature is
#      poorly known or not well understood.
# 
# Note on Names:
#   Other names commonly used for the object. These are given
#   in parentheses if the remnant is only part of the source.
#   For some objects, notably the Crab Nebula, not all common names
#   are given.
# --------------------------------------------------------------------------------
# 
# Remarks:
#   The on-line version on the World-Wide-Web contains much more
#   information on the individual objects, include many references.
# 
# History:
#   * 10-Feb-2002: Prepared by Dave Green [MRAO]
# 
# References:
# Green, D.A., MNRAS, 209, 449 (1984) =1984MNRAS.209..449G
# Green, D.A., ApSS, 148, 3, (1988)   =1988APSS..148....3G
# Green, D.A., PASP, 103, 209 (1991)  =1991PASP..103..209G
# Green D.A., 1996, in Supernovae and Supernova Remnants, (the
#       proceedings IAU Colloquium 145), eds McCray R. & Wang Z.,
#       (Cambridge University Press), p419.
# ================================================================================
# (End)                        Dave Green [MRAO]                       10-Feb-2002
# ================================================================================
# XEphem Catalog Notes. (XCN)                   Processed: 2004-1-14 14:31:20 UTC
# ---------------------------                   Generated by: gsr.pl
# A Catalogue of Galactic Supernova Remnants    Revision: 1.0 
#
# 1. Visual magnitudes are not accurate.
# 2. When going under 20mag, we set an arbitrary limit of 20.99.
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com).
# ================================================================================
#                               *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
G000.0+00.0,f|R|S,17:45:44,-29:0:0,20.99,2000,210|150 
G000.3+00.0,f|R|S,17:46:15,-28:38:0,15.84,2000,900|480 
G000.9+00.1,f|R|C,17:47:21,-28:9:0,17.97,2000,480 
G001.0-00.1,f|R|S,17:48:30,-28:9:0,17.97,2000,480 
G001.4-00.1,f|R|S,17:49:39,-27:46:0,16.85,2000,600 
G001.9+00.3,f|R|S,17:48:45,-27:10:0,20.99,2000,72 
G003.7-00.2,f|R|S,17:55:26,-25:50:0,15.22,2000,840|660 
G003.8+00.3,f|R|S?,17:52:55,-25:28:0,13.91,2000,1080 
G004.2-03.5,f|R|S,18:8:55,-27:3:0,14.99,2000,1680 
G004.5+06.8,f|R|S,17:30:42,-21:29:0,20.99,2000,180 
G004.8+06.2,f|R|S,17:33:25,-21:34:0,13.91,2000,1080 
G005.2-02.6,f|R|S,18:7:30,-25:45:0,13.91,2000,1080 
G005.4-01.2,f|R|C?,18:2:10,-24:54:0,14.99,2000,2100 
G005.9+03.1,f|R|S,17:47:20,-22:16:0,13.39,2000,1200 
G006.1+01.2,f|R|F,17:54:55,-23:5:0,14.99,2000,1800|1560 
G006.4-00.1,f|R|C,18:0:30,-23:26:0,14.99,2000,2880 
G006.4+04.0,f|R|S,17:45:10,-21:22:0,14.99,2000,1860 
G007.0-00.1,f|R|S,18:1:50,-22:54:0,14.83,2000,900 
G007.7-03.7,f|R|S,18:17:25,-24:4:0,14.99,2000,1320 
G008.7-05.0,f|R|S,18:24:10,-23:48:0,14.99,2000,1560 
G008.7-00.1,f|R|S?,18:5:30,-21:26:0,14.99,2000,2700 
G009.8+00.6,f|R|S,18:5:8,-20:14:0,15.94,2000,720 
G010.0-00.3,f|R|?,18:8:39,-20:25:0,17.97,2000,480 
G011.2-00.3,f|R|C,18:11:27,-19:25:0,20.99,2000,240 
G011.4-00.1,f|R|S?,18:10:47,-19:5:0,17.97,2000,480 
G012.0-00.1,f|R|?,18:12:11,-18:37:0,18.64,2000,420 
G013.3-01.3,f|R|S?,18:19:20,-18:0:0,14.99,2000,4200|2400 
G013.5+00.2,f|R|S,18:14:14,-17:12:0,20.32,2000,300|240 
G015.1-01.6,f|R|S,18:24:0,-16:34:0,14.99,2000,1800|1440 
G015.9+00.2,f|R|S?,18:18:52,-15:2:0,18.92,2000,420|300 
G016.2-02.7,f|R|S,18:28:50,-16:11:0,14.20,2000,1020 
G016.7+00.1,f|R|C,18:20:56,-14:20:0,20.99,2000,240 
G016.8-01.1,f|R|?,18:25:20,-14:46:0,14.99,2000,1800|1440 
G017.4-02.3,f|R|S,18:30:55,-14:52:0,14.99,2000,1440 
G017.8-02.6,f|R|S,18:32:50,-14:39:0,14.99,2000,1440 
G018.8+00.3,f|R|S,18:23:58,-12:23:0,14.73,2000,1020|660 
G018.9-01.1,f|R|C?,18:29:50,-12:58:0,14.99,2000,1980 
G020.0-00.2,f|R|F,18:28:7,-11:35:0,16.85,2000,600 
G021.5-00.9,f|R|C,18:33:33,-10:35:0,20.99,2000,240 
G021.8-00.6,f|R|S,18:32:45,-10:8:0,13.39,2000,1200 
G022.7-00.2,f|R|S?,18:33:15,-9:13:0,14.99,2000,1560 
G023.3-00.3,f|R|S,18:34:45,-8:48:0,14.99,2000,1620 
G023.6+00.3,f|R|?,18:33:3,-8:13:0,16.85,2000,600 
G024.7-00.6,f|R|S?,18:38:43,-7:32:0,14.83,2000,900 
G024.7+00.6,f|R|C?,18:34:10,-7:5:0,14.99,2000,1800|900 
G027.4+00.0,f|R|S,18:41:19,-4:56:0,20.99,2000,240 
G027.8+00.6,f|R|F,18:39:50,-4:24:0,14.99,2000,3000|1800 
G028.6-00.1,f|R|S,18:43:55,-3:53:0,15.90,2000,780|540 
G028.8+01.5,f|R|S?,18:39:0,-2:55:0,14.99,2000,6000 
G029.6+00.1,f|R|S,18:44:52,-2:57:0,20.32,2000,300 
G029.7-00.3,f|R|C,18:46:25,-2:59:0,20.99,2000,180 
G030.7-02.0,f|R|?,18:54:25,-2:54:0,14.50,2000,960 
G030.7+01.0,f|R|S?,18:44:0,-1:32:0,14.99,2000,1440|1080 
G031.5-00.6,f|R|S?,18:51:10,-1:31:0,13.91,2000,1080 
G031.9+00.0,f|R|S,18:49:25,-0:55:0,18.92,2000,420|300 
G032.0-04.9,f|R|S?,19:6:0,-3:0:0,14.99,2000,3600 
G032.1-00.9,f|R|C?,18:53:10,-1:8:0,14.99,2000,2400 
G032.8-00.1,f|R|S?,18:51:25,-0:8:0,14.20,2000,1020 
G033.2-00.6,f|R|S,18:53:50,-0:2:0,13.91,2000,1080 
G033.6+00.1,f|R|S,18:52:48,0:41:0,16.85,2000,600 
G034.7-00.4,f|R|C,18:56:0,1:22:0,14.99,2000,2100|1620 
G036.6-00.7,f|R|S?,19:0:35,2:56:0,14.99,2000,1500 
G036.6+02.6,f|R|S,18:48:49,4:26:0,14.31,2000,1020|780 
G039.2-00.3,f|R|S,19:4:8,5:28:0,18.13,2000,480|360 
G039.7-02.0,f|R|?,19:12:20,4:55:0,14.99,2000,7200|3600 
G040.5-00.5,f|R|S,19:7:10,6:31:0,14.99,2000,1320 
G041.1-00.3,f|R|S,19:7:34,7:8:0,20.99,2000,270|150 
G042.8+00.6,f|R|S,19:7:20,9:5:0,14.99,2000,1440 
G043.3-00.2,f|R|S,19:11:8,9:6:0,20.99,2000,240|180 
G043.9+01.6,f|R|S?,19:5:50,10:30:0,14.99,2000,3600 
G045.7-00.4,f|R|S,19:16:25,11:9:0,14.99,2000,1320 
G046.8-00.3,f|R|S,19:18:10,12:9:0,14.31,2000,1020|780 
G049.2-00.7,f|R|S?,19:23:50,14:6:0,14.99,2000,1800 
G053.6-02.2,f|R|S,19:38:50,17:14:0,14.99,2000,1980|1680 
G054.1+00.3,f|R|F?,19:30:31,18:52:0,20.99,2000,90 
G054.4-00.3,f|R|S,19:33:20,18:56:0,14.99,2000,2400 
G055.0+00.3,f|R|S,19:32:0,19:50:0,13.55,2000,1200|900 
G055.7+03.4,f|R|S,19:21:20,21:44:0,14.99,2000,1380 
G057.2+00.8,f|R|S?,19:34:59,21:57:0,15.94,2000,720 
G059.5+00.1,f|R|S,19:42:33,23:35:0,20.32,2000,300 
G059.8+01.2,f|R|?,19:38:55,24:19:0,13.39,2000,1200|960 
G063.7+01.1,f|R|F,19:47:52,27:45:0,17.97,2000,480 
G065.1+00.6,f|R|S,19:54:40,28:35:0,14.99,2000,5400|3000 
G065.3+05.7,f|R|S?,19:33:0,31:10:0,14.99,2000,18600|14400 
G065.7+01.2,f|R|?,19:52:10,29:26:0,13.91,2000,1080 
G067.7+01.8,f|R|S,19:54:32,31:29:0,17.38,2000,540 
G068.6-01.2,f|R|?,20:8:40,30:37:0,14.99,2000,1680|1500 
G069.0+02.7,f|R|?,19:53:20,32:55:0,14.99,2000,4800 
G069.7+01.0,f|R|S,20:2:40,32:43:0,14.50,2000,960 
G073.9+00.9,f|R|S?,20:14:15,36:12:0,14.99,2000,1320 
G074.0-08.5,f|R|S,20:51:0,30:40:0,14.99,2000,13800|9600 
G074.9+01.2,f|R|F,20:16:2,37:12:0,18.13,2000,480|360 
G076.9+01.0,f|R|?,20:22:20,38:43:0,16.10,2000,720|540 
G078.2+02.1,f|R|S,20:20:50,40:26:0,14.99,2000,3600 
G082.2+05.3,f|R|S,20:19:0,45:30:0,14.99,2000,5700|3900 
G084.2-00.8,f|R|S,20:53:20,43:27:0,13.39,2000,1200|960 
G084.9+00.5,f|R|S,20:50:30,44:53:0,19.41,2000,360 
G085.4+00.7,f|R|S,20:50:40,45:22:0,14.99,2000,1440 
G085.9-00.6,f|R|S,20:58:40,44:53:0,14.99,2000,1440 
G089.0+04.7,f|R|S,20:45:0,50:35:0,14.99,2000,7200|5400 
G093.3+06.9,f|R|S,20:52:25,55:21:0,14.99,2000,1620|1200 
G093.7-00.2,f|R|S,21:29:20,50:50:0,14.99,2000,4800 
G094.0+01.0,f|R|S,21:24:50,51:53:0,14.99,2000,1800|1500 
G106.3+02.7,f|R|?,22:27:30,60:50:0,14.99,2000,3600|1440 
G109.1-01.0,f|R|S,23:1:35,58:53:0,14.99,2000,1680 
G111.7-02.1,f|R|S,23:23:26,58:48:0,20.32,2000,300 
G114.3+00.3,f|R|S,23:37:0,61:55:0,14.99,2000,5400|3300 
G116.5+01.1,f|R|S,23:53:40,63:15:0,14.99,2000,4800|3600 
G116.9+00.2,f|R|S,23:59:10,62:26:0,14.99,2000,2040 
G119.5+10.2,f|R|S,0:6:40,72:45:0,14.99,2000,5400 
G120.1+01.4,f|R|S,0:25:18,64:9:0,17.97,2000,480 
G126.2+01.6,f|R|S?,1:22:0,64:15:0,14.99,2000,4200 
G127.1+00.5,f|R|S,1:28:20,63:10:0,14.99,2000,2700 
G130.7+03.1,f|R|F,2:5:41,64:49:0,18.29,2000,540|300 
G132.7+01.3,f|R|S,2:17:40,62:45:0,14.99,2000,4800 
G156.2+05.7,f|R|S,4:58:40,51:50:0,14.99,2000,6600 
G160.9+02.6,f|R|S,5:1:0,46:40:0,14.99,2000,8400|7200 
G166.0+04.3,f|R|S,5:26:30,42:56:0,14.99,2000,3300|2100 
G166.2+02.5,f|R|S,5:19:0,41:55:0,14.99,2000,5400|4200 
G179.0+02.6,f|R|S?,5:53:40,31:5:0,14.99,2000,4200 
G180.0-01.7,f|R|S,5:39:0,27:50:0,14.99,2000,10800 
G182.4+04.3,f|R|S,6:8:10,29:0:0,14.99,2000,3000 
G184.6-05.8,f|R|F,5:34:31,22:1:0,18.92,2000,420|300 
G189.1+03.0,f|R|C,6:17:0,22:34:0,14.99,2000,2700 
G192.8-01.1,f|R|S,6:9:20,17:20:0,14.99,2000,4680 
G205.5+00.5,f|R|S,6:39:0,6:30:0,14.99,2000,13200 
G206.9+02.3,f|R|S?,6:48:40,6:26:0,14.99,2000,3600|2400 
G260.4-03.4,f|R|S,8:22:10,-43:0:0,14.99,2000,3600|3000 
G261.9+05.5,f|R|S,9:4:20,-38:42:0,14.99,2000,2400|1800 
G263.9-03.3,f|R|C,8:34:0,-45:50:0,14.99,2000,15300 
G266.2-01.2,f|R|S,8:52:0,-46:20:0,14.99,2000,7200 
G272.2-03.2,f|R|S?,9:6:50,-52:2:0,14.83,2000,900 
G279.0+01.1,f|R|S,9:57:40,-53:15:0,14.99,2000,5700 
G284.3-01.8,f|R|S,10:18:15,-59:0:0,14.99,2000,1440 
G286.5-01.2,f|R|S?,10:35:40,-59:42:0,15.18,2000,1560|360 
G289.7-00.3,f|R|S,11:1:15,-60:18:0,13.99,2000,1080|840 
G290.1-00.8,f|R|S,11:3:5,-60:56:0,13.85,2000,1140|840 
G291.0-00.1,f|R|C,11:11:54,-60:38:0,14.63,2000,900|780 
G292.0+01.8,f|R|C,11:24:36,-59:16:0,16.40,2000,720|480 
G292.2-00.5,f|R|S,11:19:20,-61:28:0,13.55,2000,1200|900 
G293.8+00.6,f|R|C,11:35:0,-60:54:0,13.39,2000,1200 
G294.1-00.0,f|R|S,11:36:10,-61:38:0,14.99,2000,2400 
G296.1-00.5,f|R|S,11:51:10,-62:34:0,14.99,2000,2220|1500 
G296.5+10.0,f|R|S,12:9:40,-52:25:0,14.99,2000,5400|3900 
G296.8-00.3,f|R|S,11:58:30,-62:35:0,13.72,2000,1200|840 
G298.5-00.3,f|R|?,12:12:40,-62:52:0,20.32,2000,300 
G298.6-00.0,f|R|S,12:13:41,-62:37:0,16.10,2000,720|540 
G299.2-02.9,f|R|S,12:15:13,-65:30:0,14.59,2000,1080|660 
G299.6-00.5,f|R|S,12:21:45,-63:9:0,15.54,2000,780 
G301.4-01.0,f|R|S,12:37:55,-63:49:0,14.99,2000,2220|1380 
G302.3+00.7,f|R|S,12:45:55,-62:8:0,14.20,2000,1020 
G304.6+00.1,f|R|S,13:5:59,-62:42:0,17.97,2000,480 
G308.1-00.7,f|R|S,13:37:37,-63:4:0,15.54,2000,780 
G308.8-00.1,f|R|C?,13:42:30,-62:23:0,14.99,2000,1800|1200 
G309.2-00.6,f|R|S,13:46:31,-62:54:0,14.83,2000,900|720 
G309.8+00.0,f|R|S,13:50:30,-62:5:0,14.99,2000,1500|1140 
G310.6-00.3,f|R|S,13:58:0,-62:9:0,17.97,2000,480 
G310.8-00.4,f|R|S,14:0:0,-62:17:0,15.94,2000,720 
G311.5-00.3,f|R|S,14:5:38,-61:58:0,20.32,2000,300 
G312.4-00.4,f|R|S,14:13:0,-61:44:0,14.99,2000,2280 
G315.4-02.3,f|R|S,14:43:0,-62:30:0,14.99,2000,2520 
G315.4-00.3,f|R|?,14:35:55,-60:36:0,13.45,2000,1440|780 
G315.9-00.0,f|R|S,14:38:25,-60:11:0,13.16,2000,1500|840 
G316.3-00.0,f|R|S,14:41:30,-60:0:0,14.99,2000,1740|840 
G317.3-00.2,f|R|S,14:49:40,-59:46:0,16.38,2000,660 
G318.2+00.1,f|R|S,14:54:50,-59:4:0,14.99,2000,2400|2100 
G318.9+00.4,f|R|C,14:58:30,-58:29:0,14.99,2000,1800|840 
G320.4-01.2,f|R|C,15:14:30,-59:8:0,14.99,2000,2100 
G320.6-01.6,f|R|S,15:17:50,-59:16:0,14.99,2000,3600|1800 
G321.9-01.1,f|R|S,15:23:45,-58:13:0,14.99,2000,1680 
G321.9-00.3,f|R|S,15:20:40,-57:34:0,14.99,2000,1860|1380 
G322.5-00.1,f|R|C,15:23:23,-57:6:0,14.83,2000,900 
G323.5+00.1,f|R|S,15:28:42,-56:21:0,15.54,2000,780 
G326.3-01.8,f|R|C,15:53:0,-56:10:0,14.99,2000,2280 
G327.1-01.1,f|R|C,15:54:25,-55:9:0,13.91,2000,1080 
G327.4+00.4,f|R|S,15:48:20,-53:49:0,13.14,2000,1260 
G327.4+01.0,f|R|S,15:46:48,-53:20:0,15.17,2000,840 
G327.6+14.6,f|R|S,15:2:50,-41:56:0,14.99,2000,1800 
G328.4+00.2,f|R|F,15:55:30,-53:17:0,20.32,2000,300 
G329.7+00.4,f|R|S,16:1:20,-52:18:0,14.99,2000,2400|1980 
G330.0+15.0,f|R|S,15:10:0,-40:0:0,14.99,2000,10800 
G330.2+01.0,f|R|S?,16:1:6,-51:34:0,16.38,2000,660 
G332.0+00.2,f|R|S,16:13:17,-50:53:0,15.94,2000,720 
G332.4-00.4,f|R|S,16:17:33,-51:2:0,16.85,2000,600 
G332.4+00.1,f|R|S,16:15:17,-50:42:0,14.83,2000,900 
G335.2+00.1,f|R|S,16:27:45,-48:47:0,13.14,2000,1260 
G336.7+00.5,f|R|S,16:32:11,-47:19:0,15.45,2000,840|600 
G337.0-00.1,f|R|S,16:35:57,-47:36:0,20.99,2000,90 
G337.2-00.7,f|R|S,16:39:28,-47:51:0,19.41,2000,360 
G337.3+01.0,f|R|S,16:32:39,-46:36:0,14.83,2000,900|720 
G337.8-00.1,f|R|S,16:39:1,-46:59:0,17.84,2000,540|360 
G338.1+00.4,f|R|S,16:37:59,-46:24:0,14.83,2000,900 
G338.3-00.0,f|R|S,16:41:0,-46:34:0,17.97,2000,480 
G338.5+00.1,f|R|?,16:41:9,-46:19:0,17.38,2000,540 
G340.4+00.4,f|R|S,16:46:31,-44:39:0,17.19,2000,600|420 
G340.6+00.3,f|R|S,16:47:41,-44:34:0,19.41,2000,360 
G341.2+00.9,f|R|C,16:47:35,-43:47:0,13.15,2000,960|1320 
G341.9-00.3,f|R|S,16:55:1,-44:1:0,18.64,2000,420 
G342.0-00.2,f|R|S,16:54:50,-43:53:0,16.10,2000,720|540 
G342.1+00.9,f|R|S,16:50:43,-43:4:0,16.56,2000,600|540 
G343.0-06.0,f|R|S,17:25:0,-46:30:0,14.99,2000,15000 
G343.1-02.3,f|R|C?,17:8:0,-44:16:0,14.99,2000,1920 
G343.1-00.7,f|R|S,17:0:25,-43:14:0,14.99,2000,1620|1260 
G344.7-00.1,f|R|C?,17:3:51,-41:42:0,16.85,2000,600 
G345.7-00.2,f|R|S,17:7:20,-40:53:0,19.41,2000,360 
G346.6-00.2,f|R|S,17:10:19,-40:11:0,17.97,2000,480 
G347.3-00.5,f|R|S?,17:13:50,-39:45:0,14.99,2000,3900|3300 
G348.5-00.0,f|R|S?,17:15:26,-38:28:0,16.85,2000,600 
G348.5+00.1,f|R|S,17:14:6,-38:32:0,14.83,2000,900 
G348.7+00.3,f|R|S,17:13:55,-38:11:0,14.20,2000,1020 
G349.2-00.1,f|R|S,17:17:15,-38:4:0,17.84,2000,540|360 
G349.7+00.2,f|R|S,17:17:59,-37:26:0,20.99,2000,150|120 
G350.0-02.0,f|R|S,17:27:50,-38:32:0,14.99,2000,2700 
G351.2+00.1,f|R|C?,17:22:27,-36:11:0,18.64,2000,420 
G351.7+00.8,f|R|S,17:21:0,-35:27:0,13.99,2000,1080|840 
G351.9-00.9,f|R|S,17:28:52,-36:16:0,16.10,2000,720|540 
G352.7-00.1,f|R|S,17:27:40,-35:7:0,18.13,2000,480|360 
G353.9-02.0,f|R|S,17:38:55,-35:11:0,15.54,2000,780 
G354.1+00.1,f|R|C?,17:30:28,-33:46:0,18.29,2000,900|180 
G354.8-00.8,f|R|S,17:36:0,-33:42:0,13.64,2000,1140 
G355.6-00.0,f|R|S,17:35:16,-32:38:0,18.13,2000,480|360 
G355.9-02.5,f|R|S,17:45:53,-33:43:0,15.54,2000,780 
G356.2+04.5,f|R|S,17:19:0,-29:40:0,14.99,2000,1500 
G356.3-00.3,f|R|S,17:37:56,-32:16:0,16.95,2000,660|420 
G356.3-01.5,f|R|S,17:42:35,-32:52:0,13.55,2000,1200|900 
G357.7-00.1,f|R|?,17:40:29,-30:58:0,19.86,2000,480|180 
G357.7+00.3,f|R|S,17:38:35,-30:44:0,14.99,2000,1440 
G358.0+03.8,f|R|S,17:26:0,-28:36:0,14.99,2000,2280 
G359.0-00.9,f|R|S,17:46:50,-30:16:0,14.99,2000,1380 
G359.1-00.5,f|R|S,17:45:30,-29:57:0,14.99,2000,1440 
G359.1+00.9,f|R|S,17:39:36,-29:11:0,15.60,2000,720|660 
