# VII/191               Catalogue of Southern Dark Clouds          (Hartley+ 1986)
# ================================================================================
# A catalogue of southern dark clouds
#      Hartley M., Manchester R.N., Smith R.M., Tritton S.B., Goss W.M.
#     <Astron. Astrophys. Suppl. Ser. 63, 27 (1986)>
#     =1986A&AS...63...27H        (SIMBAD/NED BibCode)
# ================================================================================
# ADC_Keywords: Nebulae
# Keywords: dark clouds - interstellar matter - star formation - Gould's Belt
# 
# Description (Abstract):
#     A catalogue of 1101 dark clouds has been compiled from visual
#     inspection of ESO/SERC Southern J survey plates for declinations south
#     of -33deg. This catalogue complements that of Lynds
#     (1962ApJS....7....1L) which is based on the Palomar Sky Survey.
#     Equatorial positions of accuracy 10 arcsec or better are listed for
#     each cloud along with size (major axis x minor axis), density class
#     and ESO/SERC field number. Galactic coordinates, derived from the
#     equatorial positions, are used to define a name for each cloud.
#     Complexes, consisting of several separately identifiable
#     concentrations, are listed and identified by a trailing C on the name.
#     The conclusions of Lynds, that clouds are concentrated along the
#     galactic equator and toward the galactic centre, are reinforced. No
#     clear connection with Gould's Belt is evident in the distribution of
#     southern clouds.
# 
# --------------------------------------------------------------------------------
# Note on DCld:
#     The name is made from galactic longitude and latitude of the centroid.
# Note on Size1, Size2:
#     In the case of some curved and elongated clouds, Size1 represents
#     the total length of the cloud rather than the overall dimension;
#     therefore the product of Size1 x Size2 approximates the area
#     of the cloud.
# Note on Density: densities are represented by a 3-letter scale
#     with A being the most dense and C the least dense.
#     Statistics and comparison with Lynds (1962ApJS....7....1L)
#     opacity classes:
#     ------------------------------------------------------------
#     Density   No. of      Mean Size      Median Size     Lynds'
#      Class    Clouds   (sq. arc min.)  (sq. arc min.)    opacity
#     ------------------------------------------------------------
#        A       432          100             22              6
#        B       493          560             65            4 or 5
#        C       176          420            105            <= 3
#     ------------------------------------------------------------
#       All     1101          355             50
#     ------------------------------------------------------------
# Note on Comments: the following abbreviations are used:
#     CG = cometary globule
#     DC = dark cloud
#     RN = reflection nebula
#     S-O = Sco-Oph complex which extends into the Sct region.
#     Designations preceded by S refer to Sandqvist and Lindroos
#     (1976A&A....53..179S) and Sandqvist (1977A&A....57..467S)
# --------------------------------------------------------------------------------
# 
# Nomenclature Notes:
#     Sources from this catalogue are preferably designated
#     <<DCld LLL.l+BB.b>> rather than <<DC LLL.l+BB.b>>
# 
# See also:
#    VII/7 : Lynds' Catalogue of Dark Nebulae (LDN)
# 
# Historical Notes:
# The catalogue was keypunched at CDS.
# =================================================================================
# (End)                James Marcout,  Francois Ochsenbein [CDS]        21-Feb-1996
#  --------------------------------------------------------------------------------
#
# XEphem Catalog Notes. (XCN)                    Processed: 2004-3-3 4:58:27 UTC
# ---------------------------                    Generated by: dc.pl
# Catalogue of Southern Dark Clouds              Revision: 1.0 
#
# 1. Letter 'C' as suffix indicate a Complex structure.
# 2. Set an arbitrary 16.99 mag for all records.
# 3. If you ever get to take a picture of one of these, please send me a copy!
#    :-)
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: No notes for this one!
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
DCld 000.0-18.9,f|K|A,19:3:28,-37:18:23,16.99,1950,960|300
DCld 000.3-18.8,f|K|B,19:3:22,-37:3:30,16.99,1950,840|720
DCld 000.4-19.5,f|K|A,19:6:54,-37:12:24,16.99,1950,960|420
DCld 000.8-22.9,f|K|C,19:23:45,-37:56:23,16.99,1950,960|720
DCld 000.9-20.2,f|K|A,19:11:2,-36:57:6,16.99,1950,960|300
DCld 001.2-23.1,f|K|C,19:25:38,-37:40:42,16.99,1950,300|240
DCld 001.3-20.5,f|K|A,19:13:4,-36:41:42,16.99,1950,840|240
DCld 001.4-21.6,f|K|C,19:18:23,-37:0:48,16.99,1950,2400|2100
DCld 001.5-24.0,f|K|C,19:30:5,-37:37:23,16.99,1950,240|180
DCld 001.7-23.8,f|K|C,19:29:35,-37:25:11,16.99,1950,180|180
DCld 004.9-24.6,f|K|A,19:37:23,-34:54:36,16.99,1950,960|180
DCld 008.4-47.1,f|K|B,21:29:21,-36:4:42,16.99,1950,360|120
DCld 009.0-46.5,f|K|C,21:26:23,-35:37:42,16.99,1950,480|300
DCld 010.4-46.6,f|K|B,21:27:17,-34:40:42,16.99,1950,720|120
DCld 010.5-47.1,f|K|B,21:29:41,-34:39:12,16.99,1950,180|120
DCld 247.0-05.7,f|K|B,7:35:8,-32:37:17,16.99,1950,1320|120
DCld 247.5-12.3,f|K|B,7:7:54,-36:7:24,16.99,1950,3900|3300
DCld 247.6-03.5,f|K|B,7:45:33,-32:5:30,16.99,1950,420|300
DCld 247.8-03.2,f|K|B,7:47:15,-32:4:47,16.99,1950,360|60
DCld 249.0-03.2,f|K|B,7:49:59,-33:8:0,16.99,1950,960|720
DCld 249.4-05.1,f|K|A,7:43:18,-34:28:53,16.99,1950,240|120
DCld 249.7-02.1,f|K|A,7:56:9,-33:10:5,16.99,1950,360|360
DCld 250.8-08.1,f|K|B,7:33:35,-37:8:41,16.99,1950,540|120
DCld 251.1-01.0,f|K|A,8:4:16,-33:45:12,16.99,1950,720|360
DCld 251.5+02.0,f|K|C,8:17:26,-32:28:30,16.99,1950,180|120
DCld 251.7+00.2,f|K|A,8:10:29,-33:36:36,16.99,1950,240|120
DCld 251.7-12.2,f|K|B,7:17:6,-39:45:36,16.99,1950,240|180
DCld 251.8+00.0,f|K|A,8:10:25,-33:47:12,16.99,1950,180|60
DCld 251.9+00.0,f|K|A,8:10:27,-33:52:0,16.99,1950,300|72
DCld 252.1-03.6,f|K|B,7:56:17,-35:56:30,16.99,1950,720|420
DCld 252.1-01.3,f|K|B,8:5:56,-34:46:0,16.99,1950,1320|720
DCld 252.2+00.7,f|K|A,8:14:3,-33:41:30,16.99,1950,420|72
DCld 252.3+00.5,f|K|A,8:13:32,-33:55:30,16.99,1950,360|36
DCld 252.3-03.2,f|K|A,7:58:36,-35:55:30,16.99,1950,840|540
DCld 252.5+00.1,f|K|A,8:12:26,-34:21:41,16.99,1950,600|90
DCld 252.9-01.6,f|K|B,8:6:45,-35:34:47,16.99,1950,360|360
DCld 253.0-01.7C,f|K|B,8:6:50,-35:44:53,16.99,1950,2100|720
DCld 253.1-02.1,f|K|B,8:5:0,-36:2:30,16.99,1950,720|240
DCld 253.1-01.7,f|K|A,8:7:4,-35:50:30,16.99,1950,420|180
DCld 253.2-04.2,f|K|B,7:56:40,-37:16:41,16.99,1950,720|120
DCld 253.3-01.6,f|K|A,8:7:39,-35:55:53,16.99,1950,120|180
DCld 253.4-04.0,f|K|B,7:57:43,-37:17:41,16.99,1950,840|180
DCld 253.6-01.3,f|K|B,8:9:37,-36:0:18,16.99,1950,1320|720
DCld 253.6+02.9,f|K|A,8:26:48,-33:35:47,16.99,1950,3900|360
DCld 253.8-10.9,f|K|A,7:27:53,-41:4:12,16.99,1950,360|60
DCld 253.9-00.6,f|K|B,8:13:21,-35:53:0,16.99,1950,1680|300
DCld 254.1-03.6,f|K|B,8:1:41,-37:42:6,16.99,1950,360|240
DCld 254.5-09.6,f|K|B,7:35:40,-41:6:54,16.99,1950,480|360
DCld 254.7-01.1,f|K|B,8:13:38,-36:49:17,16.99,1950,300|240
DCld 255.1-09.2,f|K|A,7:39:7,-41:19:53,16.99,1950,120|60
DCld 255.1-08.8,f|K|B,7:40:59,-41:8:48,16.99,1950,120|60
DCld 255.3-14.4,f|K|B,7:14:28,-43:52:17,16.99,1950,1560|240
DCld 255.3-04.9,f|K|B,7:59:15,-39:25:41,16.99,1950,840|420
DCld 255.4-03.9,f|K|A,8:3:39,-39:0:18,16.99,1950,360|120
DCld 255.5-04.8,f|K|B,8:0:6,-39:31:36,16.99,1950,480|120
DCld 255.6-02.9,f|K|A,8:8:21,-38:34:30,16.99,1950,300|180
DCld 255.8-09.2,f|K|A,7:40:51,-41:58:0,16.99,1950,240|60
DCld 255.9-09.1,f|K|A,7:41:26,-42:0:18,16.99,1950,120|60
DCld 255.9-02.6,f|K|A,8:10:34,-38:41:0,16.99,1950,120|120
DCld 255.9-02.6C,f|K|B,8:10:52,-38:40:53,16.99,1950,3900|1320
DCld 256.1-02.1,f|K|A,8:13:18,-38:31:48,16.99,1950,360|60
DCld 256.1-09.3,f|K|A,7:41:10,-42:18:36,16.99,1950,120|90
DCld 256.1-09.2,f|K|B,7:41:33,-42:16:41,16.99,1950,720|720
DCld 256.1-09.1,f|K|A,7:41:56,-42:14:48,16.99,1950,120|90
DCld 256.2-14.1,f|K|B,7:17:56,-44:29:36,16.99,1950,1680|420
DCld 256.4-10.0,f|K|B,7:38:26,-42:52:12,16.99,1950,1320|720
DCld 256.9-10.4,f|K|B,7:37:56,-43:28:41,16.99,1950,300|240
DCld 256.9-05.4,f|K|B,8:1:31,-41:1:23,16.99,1950,960|480
DCld 256.9+02.6,f|K|A,8:35:23,-36:27:23,16.99,1950,360|120
DCld 257.2-10.3,f|K|A,7:39:16,-43:42:6,16.99,1950,240|60
DCld 257.3-02.5,f|K|A,8:15:23,-39:43:36,16.99,1950,420|120
DCld 258.1-01.9,f|K|A,8:20:0,-40:2:12,16.99,1950,480|480
DCld 258.6+00.3,f|K|A,8:30:52,-39:14:48,16.99,1950,180|180
DCld 258.6-03.4,f|K|C,8:15:4,-41:23:36,16.99,1950,1320|960
DCld 258.7-02.8,f|K|C,8:17:49,-41:3:17,16.99,1950,2700|720
DCld 258.9-04.1,f|K|A,8:12:52,-41:56:0,16.99,1950,240|120
DCld 259.0-13.2,f|K|B,7:29:5,-46:37:17,16.99,1950,480|120
DCld 259.0+00.8C,f|K|B,8:34:23,-39:11:35,16.99,1950,7200|3900
DCld 259.0+03.6,f|K|B,8:45:21,-37:31:41,16.99,1950,720|240
DCld 259.1-04.0,f|K|A,8:14:8,-42:4:0,16.99,1950,720|120
DCld 259.1-04.0C,f|K|B,8:14:8,-42:4:0,16.99,1950,2700|1320
DCld 259.1-03.8,f|K|A,8:14:54,-41:58:36,16.99,1950,180|120
DCld 259.2+00.3,f|K|B,8:32:42,-39:42:36,16.99,1950,480|180
DCld 259.2-13.2,f|K|A,7:29:30,-46:51:0,16.99,1950,840|120
DCld 259.3+00.9,f|K|B,8:35:20,-39:24:11,16.99,1950,840|300
DCld 259.4-12.7,f|K|B,7:32:41,-46:47:42,16.99,1950,1320|420
DCld 259.5-16.4,f|K|A,7:12:50,-48:23:53,16.99,1950,2400|720
DCld 259.9-04.4,f|K|B,8:14:35,-42:59:12,16.99,1950,180|120
DCld 259.9-00.0,f|K|A,8:33:43,-40:28:6,16.99,1950,720|420
DCld 260.0-03.8,f|K|A,8:17:33,-42:45:17,16.99,1950,300|120
DCld 260.1+01.6,f|K|B,8:40:54,-39:34:42,16.99,1950,720|720
DCld 260.2+00.7,f|K|A,8:37:41,-40:14:5,16.99,1950,1320|720
DCld 260.4+00.4C,f|K|A,8:36:49,-40:32:47,16.99,1950,1320|1320
DCld 260.4-08.0,f|K|B,7:59:11,-45:18:41,16.99,1950,360|180
DCld 260.4+02.2,f|K|C,8:44:22,-39:28:11,16.99,1950,960|720
DCld 260.5-05.2,f|K|A,8:12:55,-43:56:42,16.99,1950,180|90
DCld 260.6+00.8,f|K|A,8:39:18,-40:28:23,16.99,1950,960|720
DCld 260.6-03.7,f|K|A,8:20:5,-43:8:18,16.99,1950,1320|720
DCld 260.6-12.7,f|K|C,7:35:56,-47:49:42,16.99,1950,480|90
DCld 260.7-12.4,f|K|B,7:37:42,-47:46:12,16.99,1950,420|120
DCld 260.8+00.2,f|K|B,8:37:28,-40:58:6,16.99,1950,1680|1320
DCld 261.3+00.2,f|K|B,8:39:13,-41:24:53,16.99,1950,840|360
DCld 261.5+00.9,f|K|B,8:42:53,-41:8:0,16.99,1950,3000|2700
DCld 261.6+03.0,f|K|C,8:51:37,-39:52:17,16.99,1950,720|720
DCld 261.7-04.4,f|K|B,8:20:20,-44:24:48,16.99,1950,1320|300
DCld 261.7-12.5,f|K|B,7:40:5,-48:38:30,16.99,1950,960|720
DCld 262.2+00.4,f|K|C,8:42:44,-41:58:36,16.99,1950,1680|960
DCld 262.2-12.3,f|K|B,7:42:2,-49:0:18,16.99,1950,2100|2100
DCld 262.2+01.4,f|K|B,8:47:13,-41:20:30,16.99,1950,960|720
DCld 262.4+02.2,f|K|B,8:51:13,-41:0:54,16.99,1950,360|120
DCld 262.5-13.4,f|K|A,7:37:18,-49:43:47,16.99,1950,720|120
DCld 262.5-00.4,f|K|B,8:40:31,-42:41:53,16.99,1950,1320|840
DCld 262.5+02.1,f|K|B,8:51:4,-41:10:18,16.99,1950,360|240
DCld 262.9-15.5,f|K|A,7:26:20,-50:58:17,16.99,1950,960|120
DCld 262.9-14.7,f|K|A,7:31:3,-50:39:6,16.99,1950,840|120
DCld 262.9+02.0,f|K|B,8:51:57,-41:32:23,16.99,1950,720|300
DCld 263.0+01.8,f|K|A,8:51:25,-41:41:0,16.99,1950,120|60
DCld 263.0+01.2,f|K|A,8:49:1,-42:4:54,16.99,1950,2100|180
DCld 263.0-12.0,f|K|B,7:46:1,-49:33:30,16.99,1950,960|720
DCld 263.1+01.8,f|K|A,8:51:35,-41:45:53,16.99,1950,240|120
DCld 263.1+01.9,f|K|A,8:52:10,-41:46:23,16.99,1950,360|240
DCld 263.2+01.6C,f|K|B,8:51:18,-42:1:23,16.99,1950,6000|960
DCld 263.4+02.0,f|K|B,8:54:2,-41:53:30,16.99,1950,1560|300
DCld 263.5+01.5,f|K|B,8:52:0,-42:15:11,16.99,1950,360|60
DCld 263.7-00.0,f|K|B,8:42:15,-44:3:23,16.99,1950,1320|720
DCld 263.9-03.5,f|K|B,8:31:34,-45:42:30,16.99,1950,3000|960
DCld 264.0-11.6,f|K|A,7:51:31,-50:11:0,16.99,1950,1320|960
DCld 264.3+02.9,f|K|C,9:0:20,-41:58:12,16.99,1950,720|300
DCld 264.3+01.5C,f|K|A,8:54:42,-42:54:47,16.99,1950,5400|3900
DCld 264.4+05.7,f|K|A,9:11:54,-40:9:11,16.99,1950,180|60
DCld 264.5+05.7C,f|K|B,9:11:54,-40:9:11,16.99,1950,960|300
DCld 264.5+05.6,f|K|A,9:11:29,-40:17:6,16.99,1950,300|60
DCld 264.5-11.3,f|K|B,7:54:18,-50:29:48,16.99,1950,960|300
DCld 264.5+05.0,f|K|A,9:9:35,-40:43:42,16.99,1950,540|120
DCld 265.2-00.6,f|K|B,8:48:46,-44:55:47,16.99,1950,720|300
DCld 265.3-00.0,f|K|A,8:51:57,-44:36:36,16.99,1950,240|120
DCld 265.3+05.3,f|K|A,9:13:37,-41:1:0,16.99,1950,180|90
DCld 265.3+00.6,f|K|A,8:54:43,-44:17:6,16.99,1950,720|480
DCld 265.4+00.2,f|K|A,8:53:18,-44:35:12,16.99,1950,480|480
DCld 265.4+05.4,f|K|A,9:14:14,-41:6:24,16.99,1950,240|60
DCld 265.5-00.0,f|K|B,8:4:49,-50:37:47,16.99,1950,720|720
DCld 265.7-07.7,f|K|A,8:17:11,-49:34:23,16.99,1950,180|180
DCld 265.8-07.3,f|K|A,8:19:57,-49:26:18,16.99,1950,420|180
DCld 265.8-07.4C,f|K|B,8:19:40,-49:31:18,16.99,1950,5100|1320
DCld 266.0-07.5,f|K|A,8:19:32,-49:40:53,16.99,1950,480|240
DCld 266.0-04.3,f|K|A,9:12:14,-42:17:36,16.99,1950,720|90
DCld 266.0-04.3,f|K|A,8:35:18,-47:53:0,16.99,1950,180|180
DCld 266.1+01.1,f|K|A,8:59:50,-44:31:0,16.99,1950,2400|960
DCld 266.1-07.7,f|K|A,8:19:5,-49:56:0,16.99,1950,180|120
DCld 266.3-00.7,f|K|A,8:53:1,-45:50:17,16.99,1950,720|480
DCld 266.4-00.1C,f|K|B,8:56:0,-45:31:0,16.99,1950,13200|5400
DCld 266.6+05.0,f|K|B,9:17:17,-42:14:30,16.99,1950,2100|1320
DCld 266.9+00.6,f|K|B,9:0:14,-45:26:6,16.99,1950,720|180
DCld 267.1-00.7,f|K|A,8:55:51,-46:29:6,16.99,1950,300|180
DCld 267.2-07.2,f|K|A,8:25:6,-50:30:0,16.99,1950,120|120
DCld 267.2-00.0,f|K|A,8:54:55,-46:40:0,16.99,1950,240|120
DCld 267.4-00.9,f|K|A,8:55:45,-46:46:42,16.99,1950,300|180
DCld 267.4-07.5,f|K|A,8:24:17,-50:52:12,16.99,1950,180|240
DCld 267.4-01.2,f|K|B,8:54:28,-47:2:0,16.99,1950,2400|720
DCld 267.5-07.4,f|K|A,8:25:12,-50:51:42,16.99,1950,120|120
DCld 267.6-06.4,f|K|A,8:30:31,-50:22:36,16.99,1950,120|120
DCld 267.6-06.0,f|K|A,8:32:38,-50:8:0,16.99,1950,720|120
DCld 267.6+04.3,f|K|B,9:18:8,-43:24:18,16.99,1950,3000|1320
DCld 267.6-07.4C,f|K|B,8:25:35,-50:58:0,16.99,1950,1680|1320
DCld 267.7-07.4,f|K|A,8:26:4,-51:0:42,16.99,1950,240|300
DCld 267.9+00.6,f|K|A,9:4:16,-46:10:41,16.99,1950,1680|2100
DCld 267.9+03.6,f|K|A,9:16:56,-44:6:30,16.99,1950,240|120
DCld 267.9-07.8,f|K|A,8:24:46,-51:29:23,16.99,1950,180|90
DCld 268.0+01.8,f|K|B,9:10:0,-45:26:36,16.99,1950,2700|960
DCld 268.1-09.5,f|K|A,8:15:51,-52:34:0,16.99,1950,120|120
DCld 268.2-09.7,f|K|A,8:15:15,-52:45:12,16.99,1950,120|120
DCld 268.2-08.9,f|K|A,8:19:58,-52:16:48,16.99,1950,240|120
DCld 268.2-09.5,f|K|B,8:16:33,-52:39:42,16.99,1950,960|180
DCld 268.2-02.7,f|K|B,8:51:17,-48:34:47,16.99,1950,720|720
DCld 268.3-03.2,f|K|B,8:48:58,-48:55:12,16.99,1950,2100|720
DCld 268.3-01.9,f|K|C,8:55:4,-48:5:12,16.99,1950,1680|1680
DCld 268.4-01.2,f|K|A,8:58:42,-47:42:30,16.99,1950,360|360
DCld 268.9+00.3,f|K|B,9:7:12,-47:7:5,16.99,1950,3300|1320
DCld 268.9-01.2,f|K|B,9:0:39,-48:9:54,16.99,1950,720|300
DCld 269.1-01.3,f|K|C,9:1:3,-48:22:53,16.99,1950,480|300
DCld 269.3+02.2,f|K|B,9:16:50,-46:5:30,16.99,1950,720|180
DCld 269.4+03.0,f|K|A,9:20:29,-45:36:0,16.99,1950,840|240
DCld 269.5-07.6,f|K|C,8:31:39,-52:35:30,16.99,1950,2700|960
DCld 269.5-04.0,f|K|A,9:24:27,-44:58:0,16.99,1950,480|240
DCld 269.7-03.9,f|K|A,8:51:4,-50:28:41,16.99,1950,150|30
DCld 269.9-11.1,f|K|B,8:13:30,-54:53:0,16.99,1950,1680|300
DCld 269.9+01.8,f|K|A,9:17:22,-46:46:12,16.99,1950,420|180
DCld 270.1+04.2,f|K|B,9:27:39,-45:12:48,16.99,1950,1320|240
DCld 270.2-01.0,f|K|B,9:6:49,-48:59:0,16.99,1950,1320|1320
DCld 270.3+02.9,f|K|B,9:23:37,-46:19:23,16.99,1950,4800|2700
DCld 270.6-04.7,f|K|A,8:51:4,-51:40:30,16.99,1950,180|60
DCld 270.7+00.5C,f|K|B,9:15:29,-48:15:18,16.99,1950,7800|7800
DCld 270.8-08.5,f|K|B,8:32:7,-54:13:41,16.99,1950,4800|1680
DCld 270.9-01.6,f|K|B,9:7:18,-49:53:6,16.99,1950,420|180
DCld 271.4+04.8,f|K|A,9:35:50,-45:36:12,16.99,1950,4500|1320
DCld 271.6+01.7,f|K|A,9:24:20,-48:2:0,16.99,1950,180|120
DCld 271.6+01.6,f|K|A,9:23:58,-48:10:35,16.99,1950,240|120
DCld 271.7+01.8,f|K|A,9:25:27,-48:3:42,16.99,1950,180|120
DCld 271.8-01.3,f|K|B,9:12:5,-50:17:53,16.99,1950,240|180
DCld 271.9+01.7C,f|K|B,9:25:38,-48:13:5,16.99,1950,2700|1320
DCld 272.0+01.7,f|K|A,9:25:47,-48:19:48,16.99,1950,480|120
DCld 272.0-00.2,f|K|A,9:18:14,-49:41:47,16.99,1950,480|300
DCld 272.1+01.8,f|K|A,9:26:34,-48:20:6,16.99,1950,180|120
DCld 272.1-03.4,f|K|B,9:3:53,-51:57:42,16.99,1950,300|120
DCld 272.1-15.6,f|K|C,7:52:51,-59:4:30,16.99,1950,720|720
DCld 272.2+01.9,f|K|A,9:27:20,-48:19:23,16.99,1950,480|120
DCld 272.5+02.0,f|K|A,9:29:15,-48:25:6,16.99,1950,240|120
DCld 272.5-03.9,f|K|B,9:2:57,-52:37:36,16.99,1950,1320|720
DCld 273.0+03.7,f|K|C,9:38:28,-47:28:6,16.99,1950,2100|960
DCld 273.2+02.4,f|K|A,9:34:15,-48:40:6,16.99,1950,360|240
DCld 273.3+02.5,f|K|A,9:34:55,-48:38:23,16.99,1950,240|180
DCld 273.3+03.1,f|K|B,9:37:19,-48:12:0,16.99,1950,360|240
DCld 273.4-02.1,f|K|B,9:15:25,-52:2:42,16.99,1950,240|180
DCld 273.4+02.8,f|K|A,9:36:39,-48:29:41,16.99,1950,1200|120
DCld 273.6+03.0,f|K|B,9:38:31,-48:29:23,16.99,1950,180|180
DCld 273.7-00.2,f|K|B,9:25:15,-50:51:30,16.99,1950,1320|300
DCld 273.8+03.2,f|K|A,9:39:50,-48:27:0,16.99,1950,420|60
DCld 273.8+03.0,f|K|B,9:39:15,-48:35:6,16.99,1950,180|180
DCld 273.8+02.7,f|K|B,9:38:0,-48:49:23,16.99,1950,960|300
DCld 273.9-01.6,f|K|B,9:20:11,-51:59:6,16.99,1950,180|120
DCld 274.0+00.1,f|K|B,9:28:14,-50:49:36,16.99,1950,1320|720
DCld 274.1+03.9,f|K|A,9:44:0,-48:4:17,16.99,1950,90|60
DCld 274.1+02.7,f|K|A,9:39:22,-48:59:12,16.99,1950,480|180
DCld 274.2-00.4,f|K|A,9:27:5,-51:23:30,16.99,1950,300|180
DCld 274.3+03.4,f|K|A,9:43:10,-48:37:30,16.99,1950,240|120
DCld 274.4-15.8,f|K|C,7:59:26,-61:3:42,16.99,1950,720|120
DCld 274.7+03.7,f|K|B,9:46:5,-48:36:23,16.99,1950,720|180
DCld 274.7-01.5,f|K|C,9:24:15,-52:30:23,16.99,1950,720|720
DCld 274.7+00.0,f|K|B,9:31:22,-51:25:6,16.99,1950,2700|1680
DCld 274.9+00.0,f|K|B,9:36:18,-50:50:30,16.99,1950,300|240
DCld 275.3-00.4,f|K|C,9:31:58,-52:5:30,16.99,1950,960|480
DCld 275.3+00.8,f|K|A,9:37:8,-51:15:5,16.99,1950,240|120
DCld 275.3+02.1,f|K|B,9:42:38,-50:17:0,16.99,1950,300|240
DCld 275.4+00.0,f|K|B,9:34:13,-51:51:6,16.99,1950,480|120
DCld 275.5+02.1,f|K|A,9:43:38,-50:24:41,16.99,1950,240|120
DCld 275.7+02.0,f|K|B,9:44:17,-50:33:12,16.99,1950,720|420
DCld 275.7+00.3,f|K|B,9:37:15,-51:51:53,16.99,1950,720|360
DCld 275.7+04.5,f|K|B,9:54:12,-48:38:6,16.99,1950,720|300
DCld 275.9+01.9,f|K|A,9:44:45,-50:49:42,16.99,1950,720|360
DCld 276.2-10.6,f|K|A,8:43:7,-59:43:6,16.99,1950,240|180
DCld 276.3-00.6,f|K|C,9:36:36,-52:56:30,16.99,1950,1320|720
DCld 276.4+00.0,f|K|C,9:43:35,-51:51:0,16.99,1950,1680|960
DCld 276.5+01.9,f|K|B,9:47:40,-51:9:18,16.99,1950,360|120
DCld 276.6-14.5,f|K|C,8:18:42,-62:15:54,16.99,1950,420|300
DCld 276.8-10.4,f|K|C,8:47:10,-60:0:12,16.99,1950,240|180
DCld 276.9+01.7,f|K|B,9:48:57,-51:30:18,16.99,1950,960|180
DCld 277.0-02.4,f|K|C,9:31:37,-54:41:47,16.99,1950,1320|720
DCld 277.7-02.5,f|K|B,9:34:50,-55:14:18,16.99,1950,300|180
DCld 278.1+00.9,f|K|C,9:51:36,-52:53:36,16.99,1950,3300|2100
DCld 278.2-02.1,f|K|C,9:39:0,-55:16:41,16.99,1950,1680|300
DCld 278.5-04.9,f|K|C,9:27:6,-57:34:53,16.99,1950,240|180
DCld 278.6+02.9,f|K|C,10:2:8,-51:37:0,16.99,1950,2100|720
DCld 278.6-00.9,f|K|B,9:46:43,-54:42:30,16.99,1950,2100|300
DCld 279.0-16.1,f|K|C,8:17:17,-65:2:42,16.99,1950,960|720
DCld 279.1-00.6,f|K|B,9:50:21,-54:44:42,16.99,1950,720|720
DCld 279.2-02.4,f|K|B,9:43:4,-56:11:54,16.99,1950,960|180
DCld 279.5+01.1,f|K|C,9:59:57,-53:39:47,16.99,1950,960|480
DCld 279.9-07.0,f|K|C,9:23:40,-60:7:12,16.99,1950,180|180
DCld 280.0-07.7,f|K|C,9:20:17,-60:37:0,16.99,1950,960|180
DCld 280.0-00.0,f|K|C,9:58:7,-54:51:0,16.99,1950,300|300
DCld 280.4+01.9,f|K|C,10:8:6,-53:30:6,16.99,1950,3300|960
DCld 280.5-02.1,f|K|C,9:51:53,-56:47:6,16.99,1950,1320|360
DCld 281.7-04.4,f|K|C,9:48:0,-59:15:35,16.99,1950,720|480
DCld 282.4+00.5C,f|K|C,10:13:56,-55:46:42,16.99,1950,16200|6600
DCld 282.7-02.5,f|K|B,10:3:6,-58:25:41,16.99,1950,180|120
DCld 282.8-03.2,f|K|C,10:0:35,-59:0:12,16.99,1950,1320|420
DCld 283.8-03.4,f|K|B,10:5:51,-59:48:6,16.99,1950,180|120
DCld 284.1-03.1,f|K|B,10:9:27,-59:46:12,16.99,1950,180|120
DCld 284.4-20.4,f|K|C,8:2:8,-71:39:42,16.99,1950,480|360
DCld 284.4-02.5,f|K|B,10:14:9,-59:26:23,16.99,1950,2100|1320
DCld 284.5-00.8,f|K|C,10:21:28,-58:3:23,16.99,1950,2400|300
DCld 284.7-03.1,f|K|B,10:13:32,-60:4:5,16.99,1950,360|120
DCld 284.8-01.6,f|K|C,10:20:32,-58:50:6,16.99,1950,1680|960
DCld 284.9-20.8,f|K|C,8:1:3,-72:15:48,16.99,1950,3300|420
DCld 285.0+00.9,f|K|C,10:31:30,-56:50:23,16.99,1950,1320|420
DCld 285.3+00.3,f|K|B,10:31:17,-57:27:41,16.99,1950,960|720
DCld 285.3-01.6,f|K|A,10:23:39,-59:9:54,16.99,1950,180|120
DCld 285.3-00.4,f|K|B,10:28:45,-58:5:35,16.99,1950,1680|180
DCld 285.4+01.1,f|K|B,10:34:28,-56:50:42,16.99,1950,300|180
DCld 285.6-05.4,f|K|B,10:49:48,-53:5:54,16.99,1950,480|240
DCld 285.7-00.6,f|K|B,10:30:1,-58:27:23,16.99,1950,1680|960
DCld 285.7+04.2,f|K|B,10:46:32,-54:16:30,16.99,1950,360|180
DCld 285.8-01.6,f|K|C,10:27:17,-59:21:18,16.99,1950,960|720
DCld 285.9+04.5,f|K|B,10:49:17,-54:3:12,16.99,1950,1320|720
DCld 286.0+01.0,f|K|C,10:38:18,-57:11:5,16.99,1950,960|240
DCld 286.0+05.1,f|K|B,10:51:36,-53:34:12,16.99,1950,720|240
DCld 286.2+05.5,f|K|B,10:53:47,-53:15:48,16.99,1950,420|240
DCld 286.2+00.4,f|K|B,10:37:20,-57:52:17,16.99,1950,2100|480
DCld 286.2-00.7,f|K|B,10:33:15,-58:50:30,16.99,1950,720|480
DCld 286.2-01.3,f|K|B,10:31:6,-59:22:0,16.99,1950,240|240
DCld 286.3+03.3,f|K|B,10:47:35,-55:18:0,16.99,1950,960|300
DCld 286.4-00.4,f|K|B,10:35:29,-58:40:23,16.99,1950,960|420
DCld 286.5-03.1,f|K|B,10:25:35,-60:58:30,16.99,1950,720|720
DCld 286.5+00.4,f|K|B,10:39:4,-58:0:18,16.99,1950,840|420
DCld 286.5+00.7,f|K|B,10:40:23,-57:45:0,16.99,1950,1320|300
DCld 286.8-03.0,f|K|B,10:28:9,-61:7:47,16.99,1950,1680|120
DCld 286.9-03.7,f|K|B,10:25:46,-61:43:42,16.99,1950,720|120
DCld 287.0+02.9,f|K|B,10:50:46,-55:58:30,16.99,1950,960|480
DCld 287.1-02.7,f|K|B,10:31:5,-61:0:0,16.99,1950,960|300
DCld 287.1-01.5,f|K|A,10:36:20,-59:56:6,16.99,1950,180|120
DCld 287.1+00.5,f|K|B,10:43:58,-58:11:24,16.99,1950,960|180
DCld 287.1+02.4,f|K|B,10:50:19,-56:30:0,16.99,1950,360|300
DCld 287.2+01.2,f|K|C,10:46:37,-57:36:30,16.99,1950,720|480
DCld 287.2+00.1,f|K|B,10:43:23,-58:33:53,16.99,1950,1320|720
DCld 287.3-02.4,f|K|B,10:34:10,-60:52:0,16.99,1950,300|120
DCld 287.3-03.3,f|K|B,10:30:41,-61:37:30,16.99,1950,180|240
DCld 287.4+00.6,f|K|B,10:46:21,-58:16:23,16.99,1950,720|180
DCld 287.6+08.0,f|K|B,11:8:49,-51:33:36,16.99,1950,960|480
DCld 287.7-01.2,f|K|A,10:41:27,-59:59:17,16.99,1950,300|180
DCld 287.7+04.1,f|K|C,10:59:28,-55:12:5,16.99,1950,360|180
DCld 287.8+02.0,f|K|B,10:53:26,-57:12:24,16.99,1950,720|240
DCld 287.9+02.3,f|K|B,10:55:14,-56:58:30,16.99,1950,840|240
DCld 288.0+02.0,f|K|B,10:55:12,-57:13:30,16.99,1950,960|300
DCld 288.1+00.9,f|K|B,10:51:39,-58:16:11,16.99,1950,720|180
DCld 288.2-00.2,f|K|B,10:48:54,-59:15:35,16.99,1950,840|300
DCld 288.3+01.2,f|K|B,10:53:55,-58:7:24,16.99,1950,180|180
DCld 288.3+07.3,f|K|B,11:11:4,-52:31:30,16.99,1950,720|300
DCld 288.3+01.1,f|K|B,10:53:38,-58:13:5,16.99,1950,420|120
DCld 288.6-00.1,f|K|A,10:52:3,-59:26:18,16.99,1950,960|240
DCld 288.7+00.3,f|K|B,10:53:59,-59:3:36,16.99,1950,240|240
DCld 288.7+00.5,f|K|B,10:54:43,-58:53:0,16.99,1950,720|180
DCld 288.8+01.0,f|K|B,10:57:0,-58:28:36,16.99,1950,1320|720
DCld 288.8+02.5,f|K|C,11:1:50,-57:7:5,16.99,1950,840|180
DCld 288.9+01.6,f|K|B,10:59:39,-57:59:6,16.99,1950,180|120
DCld 289.0-03.8,f|K|B,10:40:42,-62:54:0,16.99,1950,360|180
DCld 289.0+01.3,f|K|B,10:59:17,-58:16:53,16.99,1950,720|720
DCld 289.0-05.8,f|K|A,10:32:41,-64:35:42,16.99,1950,1320|300
DCld 289.1+01.6,f|K|B,11:1:16,-58:6:35,16.99,1950,420|300
DCld 289.2+01.8,f|K|A,11:2:36,-57:54:47,16.99,1950,300|60
DCld 289.3-02.8,f|K|A,10:47:5,-62:7:12,16.99,1950,180|180
DCld 289.4+00.1,f|K|B,10:58:35,-59:30:48,16.99,1950,960|420
DCld 289.8-03.2,f|K|B,10:49:31,-62:43:36,16.99,1950,720|180
DCld 290.4+01.9,f|K|B,11:11:13,-58:19:48,16.99,1950,1680|720
DCld 290.5+01.7,f|K|B,11:10:58,-58:32:23,16.99,1950,240|60
DCld 290.7+01.1,f|K|B,11:10:39,-59:8:5,16.99,1950,1320|960
DCld 290.9-02.1,f|K|B,11:2:35,-62:12:48,16.99,1950,720|720
DCld 291.0-03.5,f|K|A,10:57:57,-63:28:11,16.99,1950,1320|180
DCld 291.0+02.1,f|K|C,11:16:3,-58:20:6,16.99,1950,480|300
DCld 291.1-01.7,f|K|A,11:5:3,-61:49:36,16.99,1950,360|180
DCld 291.1+01.7,f|K|B,11:15:14,-58:40:30,16.99,1950,420|120
DCld 291.1-02.9,f|K|C,11:1:27,-62:59:12,16.99,1950,720|720
DCld 291.2+01.1,f|K|C,11:14:4,-59:20:30,16.99,1950,840|240
DCld 291.3-01.8,f|K|A,11:6:58,-62:2:42,16.99,1950,960|180
DCld 291.4-00.9,f|K|B,11:10:3,-61:13:48,16.99,1950,2100|960
DCld 291.4-00.2,f|K|A,11:12:19,-60:36:42,16.99,1950,240|120
DCld 291.4-04.2,f|K|C,10:59:10,-64:17:48,16.99,1950,720|720
DCld 291.6+00.9,f|K|C,11:16:43,-59:36:30,16.99,1950,360|240
DCld 291.6+00.0,f|K|A,11:14:20,-60:27:0,16.99,1950,720|960
DCld 291.9-00.9,f|K|B,11:14:6,-61:24:6,16.99,1950,1320|720
DCld 292.0+02.1,f|K|B,11:22:32,-58:40:23,16.99,1950,720|420
DCld 292.0-02.0,f|K|C,11:11:39,-62:28:30,16.99,1950,720|960
DCld 292.1-00.9,f|K|B,11:15:58,-61:31:30,16.99,1950,1320|960
DCld 292.3-00.4,f|K|B,11:18:13,-61:5:35,16.99,1950,960|960
DCld 292.3-03.7,f|K|A,11:8:37,-64:13:0,16.99,1950,960|180
DCld 292.5+02.2,f|K|C,11:26:58,-58:41:0,16.99,1950,960|300
DCld 292.7-03.3,f|K|B,11:12:54,-63:56:53,16.99,1950,300|300
DCld 292.9+01.3,f|K|B,11:27:49,-59:40:47,16.99,1950,180|180
DCld 293.0-04.4,f|K|B,11:11:30,-65:4:17,16.99,1950,300|300
DCld 293.1+00.6,f|K|A,11:27:16,-60:25:53,16.99,1950,90|90
DCld 293.1+00.3C,f|K|B,11:26:49,-60:44:17,16.99,1950,1320|720
DCld 293.2-02.8,f|K|B,11:18:31,-63:38:53,16.99,1950,720|300
DCld 293.2+00.4,f|K|A,11:27:39,-60:41:42,16.99,1950,180|60
DCld 293.3-04.4,f|K|C,11:14:31,-65:13:18,16.99,1950,420|300
DCld 293.3+00.1,f|K|A,11:27:53,-60:56:47,16.99,1950,120|60
DCld 293.3-00.6,f|K|B,11:26:5,-61:41:6,16.99,1950,420|180
DCld 293.3-00.9,f|K|A,11:25:36,-61:53:23,16.99,1950,180|150
DCld 293.5-03.0,f|K|B,11:20:30,-63:54:42,16.99,1950,420|420
DCld 293.5-00.8C,f|K|B,11:27:7,-61:55:0,16.99,1950,1680|300
DCld 293.6-02.0,f|K|B,11:24:48,-63:1:23,16.99,1950,180|180
DCld 294.0+06.3,f|K|B,11:45:41,-55:12:48,16.99,1950,240|120
DCld 294.2+06.1,f|K|C,11:46:35,-55:23:41,16.99,1950,300|180
DCld 294.2-19.0,f|K|C,9:46:30,-78:21:0,16.99,1950,2100|2100
DCld 294.3-02.0,f|K|B,11:30:8,-63:12:54,16.99,1950,480|360
DCld 294.3-00.8,f|K|B,11:33:13,-62:5:30,16.99,1950,360|180
DCld 294.3+02.7,f|K|A,11:41:6,-58:45:53,16.99,1950,180|120
DCld 294.3-00.1,f|K|A,11:35:12,-61:28:0,16.99,1950,120|60
DCld 294.4-03.1,f|K|C,11:28:6,-64:18:41,16.99,1950,1320|1320
DCld 294.4-00.9,f|K|B,11:34:13,-62:15:18,16.99,1950,420|180
DCld 294.5-02.8,f|K|A,11:29:46,-64:6:42,16.99,1950,240|240
DCld 294.5-01.6,f|K|B,11:33:6,-62:58:12,16.99,1950,300|240
DCld 294.6-02.9C,f|K|B,11:31:4,-64:13:0,16.99,1950,1680|240
DCld 294.7-02.1,f|K|B,11:33:51,-63:26:48,16.99,1950,720|420
DCld 294.8-02.9,f|K|A,11:32:27,-64:18:6,16.99,1950,180|300
DCld 294.9+00.1,f|K|A,11:40:27,-61:27:41,16.99,1950,120|60
DCld 294.9-02.6,f|K|C,11:34:30,-63:59:0,16.99,1950,1680|960
DCld 295.0+00.8,f|K|B,11:42:25,-60:48:17,16.99,1950,480|180
DCld 295.0+03.4,f|K|A,11:47:31,-58:16:23,16.99,1950,360|240
DCld 295.0+01.3,f|K|B,11:43:46,-60:17:6,16.99,1950,300|180
DCld 295.1-02.0,f|K|B,11:37:12,-63:28:53,16.99,1950,180|300
DCld 295.2+00.0,f|K|B,11:44:52,-60:39:53,16.99,1950,300|60
DCld 295.3-12.8,f|K|B,10:57:43,-73:44:30,16.99,1950,720|720
DCld 295.4+00.5,f|K|A,11:45:34,-61:9:24,16.99,1950,180|120
DCld 295.5+00.4,f|K|A,11:45:43,-61:13:54,16.99,1950,120|120
DCld 295.7+00.0,f|K|A,11:49:0,-60:46:12,16.99,1950,120|120
DCld 295.8-00.3,f|K|B,11:46:34,-62:3:42,16.99,1950,720|420
DCld 296.1-02.5,f|K|C,11:44:45,-64:14:41,16.99,1950,1320|960
DCld 296.2-07.9,f|K|C,11:30:35,-69:25:48,16.99,1950,960|720
DCld 296.2-15.8,f|K|A,10:49:32,-76:48:42,16.99,1950,960|300
DCld 296.2-03.6,f|K|B,11:43:34,-65:17:18,16.99,1950,840|240
DCld 296.4-02.9,f|K|B,11:46:15,-64:43:0,16.99,1950,1680|480
DCld 296.5-15.7,f|K|A,10:54:57,-76:51:23,16.99,1950,960|720
DCld 296.8-14.5,f|K|B,11:7:43,-75:54:0,16.99,1950,2700|960
DCld 297.0-01.7,f|K|B,11:54:11,-63:42:12,16.99,1950,240|120
DCld 297.0+02.3,f|K|A,12:1:22,-59:45:12,16.99,1950,180|120
DCld 297.1-16.1,f|K|A,11:1:4,-77:25:48,16.99,1950,1080|480
DCld 297.2-15.1,f|K|A,11:8:58,-76:33:6,16.99,1950,1680|480
DCld 297.2-15.6C,f|K|B,11:5:23,-77:1:48,16.99,1950,6000|2700
DCld 297.3-15.6,f|K|A,11:6:40,-77:5:35,16.99,1950,1320|720
DCld 297.3+02.2,f|K|A,12:3:40,-59:52:30,16.99,1950,180|90
DCld 297.7-02.8,f|K|A,11:59:10,-64:52:23,16.99,1950,480|180
DCld 298.1-02.8,f|K|B,12:2:48,-65:0:36,16.99,1950,300|180
DCld 298.3-13.1,f|K|A,11:36:21,-75:1:0,16.99,1950,840|360
DCld 298.3-02.7C,f|K|B,12:4:3,-64:54:30,16.99,1950,1320|180
DCld 298.3-04.5,f|K|C,12:1:11,-66:37:30,16.99,1950,420|420
DCld 298.3-02.8,f|K|A,12:4:31,-65:2:0,16.99,1950,240|90
DCld 298.7+03.4,f|K|A,12:15:39,-58:57:0,16.99,1950,360|180
DCld 298.7+03.8,f|K|B,12:16:11,-58:34:30,16.99,1950,960|480
DCld 299.0-04.0,f|K|B,12:8:55,-66:16:23,16.99,1950,840|480
DCld 299.3+00.5,f|K|B,12:17:8,-61:51:42,16.99,1950,2700|960
DCld 299.4+05.4,f|K|B,12:22:24,-57:3:0,16.99,1950,540|360
DCld 299.5+05.9,f|K|B,12:23:35,-56:31:48,16.99,1950,180|120
DCld 299.6+05.6,f|K|A,12:23:54,-56:49:12,16.99,1950,360|180
DCld 300.0-03.7,f|K|A,12:19:21,-66:10:30,16.99,1950,180|120
DCld 300.1+04.6,f|K|B,12:27:5,-57:51:30,16.99,1950,480|300
DCld 300.1-02.7,f|K|B,12:21:31,-65:5:47,16.99,1950,1440|120
DCld 300.2-03.5,f|K|A,12:21:24,-65:54:6,16.99,1950,480|240
DCld 300.2+05.0,f|K|C,12:28:19,-57:30:0,16.99,1950,420|240
DCld 300.2-16.9,f|K|C,11:52:8,-79:11:5,16.99,1950,1320|960
DCld 300.6-03.1,f|K|A,12:25:27,-65:37:23,16.99,1950,540|240
DCld 300.6-03.0,f|K|B,12:25:43,-65:27:11,16.99,1950,960|180
DCld 300.7-01.0,f|K|A,12:28:0,-63:31:53,16.99,1950,960|960
DCld 300.7-01.5,f|K|C,12:27:44,-64:2:17,16.99,1950,420|180
DCld 300.7+05.2,f|K|C,12:31:52,-57:20:48,16.99,1950,720|480
DCld 300.9-02.6,f|K|B,12:29:1,-65:5:12,16.99,1950,3300|1320
DCld 300.9-01.0,f|K|A,12:30:12,-63:33:53,16.99,1950,3300|300
DCld 301.0-08.6C,f|K|A,12:24:35,-71:8:35,16.99,1950,9000|720
DCld 301.0-15.8,f|K|A,12:11:5,-78:17:48,16.99,1950,720|300
DCld 301.2-00.4,f|K|A,12:33:25,-62:56:6,16.99,1950,300|120
DCld 301.4-07.9,f|K|A,12:29:28,-70:28:41,16.99,1950,360|120
DCld 301.5-07.7,f|K|A,12:31:21,-70:12:18,16.99,1950,240|120
DCld 301.5-02.8,f|K|B,12:34:56,-65:21:30,16.99,1950,960|480
DCld 301.6-07.8,f|K|A,12:32:8,-70:23:18,16.99,1950,1320|240
DCld 301.6+07.6,f|K|A,12:39:19,-54:57:42,16.99,1950,480|240
DCld 301.6+04.7,f|K|B,12:38:35,-57:53:6,16.99,1950,480|360
DCld 301.6-01.4,f|K|C,12:36:31,-63:58:42,16.99,1950,1320|180
DCld 301.7-06.7,f|K|A,12:33:55,-69:14:11,16.99,1950,420|360
DCld 301.7-16.6,f|K|B,12:22:26,-79:6:17,16.99,1950,1680|720
DCld 301.7-07.2,f|K|A,12:34:7,-69:43:23,16.99,1950,420|120
DCld 301.7-02.6,f|K|A,12:36:42,-65:10:0,16.99,1950,300|120
DCld 301.7-02.6C,f|K|B,12:36:42,-65:10:0,16.99,1950,2400|2100
DCld 301.7+07.7,f|K|A,12:40:12,-54:54:0,16.99,1950,420|180
DCld 301.8-04.5,f|K|B,12:36:14,-67:2:17,16.99,1950,240|180
DCld 302.0+00.8,f|K|B,12:40:12,-61:49:36,16.99,1950,960|240
DCld 302.0-17.7,f|K|A,12:26:50,-80:15:41,16.99,1950,960|180
DCld 302.0-07.0,f|K|A,12:37:50,-69:35:47,16.99,1950,240|90
DCld 302.1+07.4,f|K|A,12:42:48,-55:9:0,16.99,1950,840|180
DCld 302.3-17.7,f|K|A,12:32:17,-80:16:18,16.99,1950,720|240
DCld 302.3-17.7C,f|K|B,12:32:17,-80:16:18,16.99,1950,3900|2100
DCld 302.3-03.7,f|K|B,12:42:15,-66:14:41,16.99,1950,420|420
DCld 302.4+01.4,f|K|B,12:43:51,-61:10:41,16.99,1950,720|720
DCld 302.5-17.5,f|K|A,12:37:22,-80:3:17,16.99,1950,300|60
DCld 302.6-02.2,f|K|C,12:44:54,-64:47:30,16.99,1950,960|720
DCld 302.6-15.9,f|K|A,12:40:59,-78:31:48,16.99,1950,360|180
DCld 302.6-06.4,f|K|A,12:44:42,-68:58:30,16.99,1950,300|180
DCld 302.7-02.9,f|K|B,12:45:39,-65:32:47,16.99,1950,720|720
DCld 302.7+04.7,f|K|B,12:46:57,-57:55:17,16.99,1950,960|240
DCld 302.8-16.8,f|K|A,12:44:59,-79:23:0,16.99,1950,180|180
DCld 302.8+01.3,f|K|B,12:47:24,-61:18:41,16.99,1950,2100|2100
DCld 302.9-14.1,f|K|A,12:46:50,-76:39:6,16.99,1950,720|300
DCld 302.9-16.8,f|K|A,12:46:35,-79:21:53,16.99,1950,300|120
DCld 302.9+00.2,f|K|B,12:48:28,-62:22:6,16.99,1950,2100|720
DCld 303.0-16.6C,f|K|B,12:48:53,-79:11:30,16.99,1950,6000|1320
DCld 303.0-17.5,f|K|A,12:49:24,-80:7:0,16.99,1950,840|180
DCld 303.0-14.3,f|K|A,12:49:26,-76:51:17,16.99,1950,720|720
DCld 303.1-16.1,f|K|A,12:51:17,-78:41:0,16.99,1950,480|420
DCld 303.1+08.1,f|K|C,12:50:0,-54:29:36,16.99,1950,300|300
DCld 303.2-13.8,f|K|A,12:51:32,-76:25:41,16.99,1950,480|360
DCld 303.2-01.2,f|K|B,12:50:25,-63:48:36,16.99,1950,720|720
DCld 303.2-17.3,f|K|A,12:52:53,-79:55:36,16.99,1950,360|180
DCld 303.3-00.5,f|K|A,12:51:15,-63:4:5,16.99,1950,1320|1320
DCld 303.3+01.3,f|K|A,12:51:19,-61:16:48,16.99,1950,720|180
DCld 303.3-16.3,f|K|A,12:55:13,-78:51:17,16.99,1950,360|180
DCld 303.3-14.3C,f|K|A,12:54:32,-76:55:53,16.99,1950,6600|3900
DCld 303.4-01.6,f|K|B,12:52:44,-64:12:0,16.99,1950,720|720
DCld 303.5-14.4,f|K|A,12:57:16,-76:59:53,16.99,1950,540|300
DCld 303.6+01.4,f|K|A,12:53:47,-61:12:18,16.99,1950,300|300
DCld 303.6+00.9,f|K|A,12:53:59,-61:40:17,16.99,1950,540|180
DCld 303.6-14.5,f|K|A,12:59:23,-77:6:54,16.99,1950,180|180
DCld 303.6-03.3,f|K|B,12:55:12,-65:52:12,16.99,1950,2100|300
DCld 303.7-03.5,f|K|B,12:55:27,-66:8:24,16.99,1950,300|120
DCld 303.7-14.5,f|K|A,13:1:13,-77:7:54,16.99,1950,360|300
DCld 303.7-14.8,f|K|A,13:1:28,-77:24:41,16.99,1950,180|180
DCld 303.7-15.0,f|K|A,13:1:55,-77:36:42,16.99,1950,240|180
DCld 303.7-15.2,f|K|A,13:2:30,-77:46:17,16.99,1950,240|240
DCld 303.8+01.3C,f|K|B,12:55:47,-61:16:41,16.99,1950,11400|3900
DCld 303.8+01.4,f|K|A,12:55:51,-61:13:24,16.99,1950,480|240
DCld 303.8+01.5,f|K|A,12:55:51,-61:4:5,16.99,1950,180|300
DCld 303.8-14.2,f|K|A,13:3:2,-76:44:53,16.99,1950,840|360
DCld 303.8-03.8,f|K|B,12:57:17,-66:26:6,16.99,1950,1320|720
DCld 303.9-01.3,f|K|B,12:56:59,-63:53:17,16.99,1950,720|480
DCld 304.1-01.5,f|K|A,12:58:37,-64:2:30,16.99,1950,300|300
DCld 304.1-01.1,f|K|B,12:58:58,-63:38:53,16.99,1950,420|420
DCld 304.2-00.7,f|K|B,13:0:0,-63:17:11,16.99,1950,480|180
DCld 304.2+01.7,f|K|A,12:59:12,-60:51:36,16.99,1950,540|540
DCld 304.3+01.2,f|K|B,12:59:29,-61:20:53,16.99,1950,720|360
DCld 304.4+00.2,f|K|B,13:0:55,-62:19:18,16.99,1950,2100|720
DCld 304.7-00.3C,f|K|C,13:4:9,-62:50:53,16.99,1950,6000|2700
DCld 304.8+01.5,f|K|B,13:4:14,-61:5:12,16.99,1950,420|420
DCld 304.9+00.6,f|K|A,13:5:22,-61:58:6,16.99,1950,1320|960
DCld 305.0-03.6,f|K|B,13:8:34,-66:7:35,16.99,1950,720|300
DCld 305.1-03.3,f|K|B,13:9:13,-65:48:17,16.99,1950,300|180
DCld 305.1-02.3,f|K|B,13:9:7,-64:49:0,16.99,1950,180|180
DCld 305.2-01.6,f|K|B,13:9:2,-64:9:48,16.99,1950,720|300
DCld 305.2+01.2,f|K|B,13:7:14,-61:18:23,16.99,1950,840|420
DCld 305.8-01.3,f|K|B,13:14:28,-63:48:36,16.99,1950,960|300
DCld 305.9-01.9,f|K|A,13:16:5,-64:19:30,16.99,1950,420|300
DCld 306.0-02.5,f|K|B,13:17:0,-64:57:17,16.99,1950,300|180
DCld 306.1+00.0,f|K|A,13:15:31,-62:26:11,16.99,1950,360|240
DCld 306.2+00.1,f|K|A,13:16:15,-62:17:41,16.99,1950,360|120
DCld 306.2-00.3,f|K|B,13:17:6,-62:43:30,16.99,1950,720|300
DCld 306.3+00.2C,f|K|A,13:17:34,-62:15:54,16.99,1950,2100|2100
DCld 306.5+05.0,f|K|B,13:14:40,-57:24:41,16.99,1950,720|360
DCld 306.6-01.1,f|K|B,13:21:31,-63:27:18,16.99,1950,360|180
DCld 306.8+00.6,f|K|B,13:21:25,-61:43:36,16.99,1950,360|360
DCld 306.9-01.4,f|K|C,13:24:0,-63:45:47,16.99,1950,1320|180
DCld 306.9-00.1,f|K|B,13:22:32,-62:23:53,16.99,1950,1680|720
DCld 306.9-01.8,f|K|C,13:25:8,-64:10:5,16.99,1950,2100|1320
DCld 307.1+06.5,f|K|B,13:18:25,-55:52:36,16.99,1950,300|180
DCld 307.2-01.0,f|K|B,13:26:6,-63:18:41,16.99,1950,300|300
DCld 307.2+01.3,f|K|C,13:23:51,-60:59:17,16.99,1950,960|300
DCld 307.2+00.1,f|K|A,13:25:31,-62:12:0,16.99,1950,240|180
DCld 307.3+02.9,f|K|A,13:22:34,-59:27:18,16.99,1950,180|180
DCld 307.4+06.6,f|K|C,13:20:0,-55:44:0,16.99,1950,420|240
DCld 307.4+06.4,f|K|B,13:20:21,-55:58:47,16.99,1950,240|240
DCld 307.4+04.4,f|K|B,13:22:11,-57:55:30,16.99,1950,360|180
DCld 307.4+05.3,f|K|A,13:21:22,-57:1:23,16.99,1950,90|90
DCld 307.7-01.4,f|K|B,13:31:24,-63:35:53,16.99,1950,720|60
DCld 307.9-00.8,f|K|B,13:32:4,-62:57:6,16.99,1950,240|180
DCld 308.0+02.1,f|K|A,13:29:1,-60:5:17,16.99,1950,960|60
DCld 308.0-01.2,f|K|B,13:33:52,-63:22:0,16.99,1950,1320|720
DCld 308.0-00.2,f|K|B,13:32:43,-62:21:23,16.99,1950,960|720
DCld 308.1+14.2,f|K|C,13:18:51,-48:5:42,16.99,1950,720|720
DCld 308.2-00.8,f|K|B,13:35:16,-62:53:30,16.99,1950,2100|960
DCld 308.3+05.8,f|K|C,13:26:55,-56:24:53,16.99,1950,1320|420
DCld 308.4-00.2,f|K|B,13:35:44,-62:17:41,16.99,1950,60|180
DCld 308.5+01.3,f|K|B,13:33:57,-60:48:23,16.99,1950,720|60
DCld 308.5+00.3,f|K|B,13:35:28,-61:46:47,16.99,1950,1320|420
DCld 308.6+00.1,f|K|B,13:36:43,-61:57:36,16.99,1950,2100|180
DCld 308.6-01.5,f|K|B,13:39:29,-63:36:0,16.99,1950,3900|2100
DCld 309.0+02.9,f|K|B,13:36:9,-59:9:35,16.99,1950,480|360
DCld 309.3+06.2,f|K|C,13:33:43,-55:54:0,16.99,1950,1320|420
DCld 309.3+02.2,f|K|C,13:39:29,-59:46:47,16.99,1950,2100|960
DCld 309.3+07.2,f|K|C,13:32:52,-54:52:23,16.99,1950,1680|420
DCld 309.4-01.9,f|K|B,13:47:25,-63:45:53,16.99,1950,960|60
DCld 309.5-00.9,f|K|C,13:45:52,-62:46:23,16.99,1950,2700|1680
DCld 309.7-05.4,f|K|B,13:58:7,-67:5:12,16.99,1950,240|180
DCld 309.7-00.0,f|K|B,13:48:27,-62:48:53,16.99,1950,300|300
DCld 310.2-01.6,f|K|B,13:53:28,-63:20:11,16.99,1950,300|180
DCld 310.2-01.9,f|K|B,13:54:36,-63:36:42,16.99,1950,480|240
DCld 310.4-22.2,f|K|A,16:24:17,-81:32:42,16.99,1950,1320|300
DCld 310.4+02.3,f|K|B,13:47:44,-59:30:11,16.99,1950,720|60
DCld 310.4+03.9,f|K|C,13:45:17,-57:52:0,16.99,1950,840|420
DCld 310.5+05.8,f|K|C,13:42:40,-56:1:11,16.99,1950,1320|1320
DCld 310.5-02.0,f|K|B,13:57:22,-63:38:47,16.99,1950,1320|180
DCld 310.6+05.3,f|K|C,13:44:34,-56:31:30,16.99,1950,1320|960
DCld 310.6-02.4,f|K|B,13:59:31,-63:57:6,16.99,1950,300|180
DCld 310.7-21.0,f|K|A,16:5:47,-80:28:41,16.99,1950,960|180
DCld 310.9-01.4,f|K|B,13:58:47,-62:54:17,16.99,1950,180|180
DCld 311.3+06.1,f|K|C,13:47:47,-55:35:30,16.99,1950,1320|960
DCld 311.4-19.4,f|K|B,15:51:48,-78:54:0,16.99,1950,1320|240
DCld 311.5+02.6,f|K|B,13:55:9,-58:53:23,16.99,1950,180|120
DCld 311.6-21.8,f|K|B,16:33:50,-80:24:6,16.99,1950,720|480
DCld 311.7-00.3,f|K|B,14:3:27,-61:39:36,16.99,1950,720|480
DCld 311.9+02.6,f|K|B,13:58:2,-58:46:0,16.99,1950,480|120
DCld 311.9+08.4,f|K|C,13:48:28,-53:10:48,16.99,1950,1680|720
DCld 312.1+02.8,f|K|B,13:59:32,-58:31:11,16.99,1950,840|180
DCld 312.3+03.1,f|K|B,14:0:46,-58:13:41,16.99,1950,420|120
DCld 312.5+03.0,f|K|B,14:2:3,-58:17:6,16.99,1950,420|240
DCld 312.5-22.6,f|K|A,17:1:57,-80:7:42,16.99,1950,2100|720
DCld 312.8+03.2,f|K|B,14:3:46,-58:0:18,16.99,1950,360|300
DCld 313.1-28.7,f|K|B,19:30:56,-80:58:30,16.99,1950,3600|2700
DCld 313.3+03.7,f|K|B,14:6:7,-57:23:41,16.99,1950,180|120
DCld 313.3-00.3,f|K|B,14:16:20,-61:8:41,16.99,1950,1200|1200
DCld 313.6+03.6C,f|K|B,14:8:32,-57:18:30,16.99,1950,2100|1320
DCld 313.6+03.7,f|K|A,14:8:29,-57:12:35,16.99,1950,840|300
DCld 313.7+03.5,f|K|A,14:9:48,-57:23:41,16.99,1950,180|180
DCld 314.0-22.3,f|K|A,17:10:47,-78:49:42,16.99,1950,960|720
DCld 314.0-22.3C,f|K|B,17:10:47,-78:49:42,16.99,1950,13200|1320
DCld 314.1+03.6,f|K|C,14:12:0,-57:13:35,16.99,1950,720|720
DCld 314.8-05.1,f|K|A,14:44:19,-65:3:23,16.99,1950,720|300
DCld 315.1-29.0,f|K|B,19:35:3,-79:11:0,16.99,1950,1680|720
DCld 315.6+04.8,f|K|C,14:19:41,-55:32:12,16.99,1950,840|360
DCld 315.7-02.4,f|K|C,14:41:25,-62:13:11,16.99,1950,1320|480
DCld 315.7-03.1,f|K|B,14:43:56,-62:47:42,16.99,1950,1080|840
DCld 315.8-27.5,f|K|A,19:2:16,-78:40:47,16.99,1950,120|120
DCld 315.8-27.5,f|K|A,19:3:5,-78:40:53,16.99,1950,180|60
DCld 316.0+04.9,f|K|B,14:21:42,-55:21:41,16.99,1950,960|240
DCld 316.0-04.0,f|K|A,14:50:4,-63:28:0,16.99,1950,960|180
DCld 316.1+04.7,f|K|B,14:23:1,-55:32:17,16.99,1950,720|420
DCld 316.1-03.1,f|K|B,14:46:54,-62:37:30,16.99,1950,840|720
DCld 316.2+05.1,f|K|A,14:22:32,-55:7:42,16.99,1950,720|300
DCld 316.3+04.9,f|K|A,14:23:27,-55:14:5,16.99,1950,240|180
DCld 316.3+04.8,f|K|C,14:24:23,-55:20:11,16.99,1950,720|180
DCld 316.5+21.2,f|K|A,13:54:31,-39:39:42,16.99,1950,3600|1320
DCld 316.5-04.0,f|K|A,14:54:9,-63:15:41,16.99,1950,960|120
DCld 316.5+03.2,f|K|C,14:30:2,-56:45:23,16.99,1950,300|180
DCld 316.6-05.2,f|K|A,14:59:24,-64:20:6,16.99,1950,240|120
DCld 316.7-04.7,f|K|B,14:58:22,-63:45:23,16.99,1950,300|120
DCld 316.8-03.6,f|K|A,14:54:38,-62:44:17,16.99,1950,720|180
DCld 316.9-04.5,f|K|A,14:58:47,-63:30:48,16.99,1950,180|120
DCld 316.9-04.9,f|K|A,15:1:0,-63:56:17,16.99,1950,240|120
DCld 316.9-02.1,f|K|A,14:49:24,-61:23:48,16.99,1950,300|90
DCld 316.9-05.4,f|K|A,15:2:59,-64:18:53,16.99,1950,2400|300
DCld 316.9-03.8,f|K|A,14:56:14,-62:55:30,16.99,1950,1080|840
DCld 317.0-04.6,f|K|A,15:0:30,-63:36:23,16.99,1950,360|180
DCld 317.0-04.1,f|K|A,14:58:29,-63:9:18,16.99,1950,720|240
DCld 317.1-04.3,f|K|A,14:59:48,-63:19:18,16.99,1950,840|180
DCld 317.1-02.6,f|K|A,14:52:41,-61:45:36,16.99,1950,720|240
DCld 317.2-05.1,f|K|B,15:4:29,-63:55:42,16.99,1950,420|300
DCld 317.2+06.1,f|K|B,14:26:51,-53:47:36,16.99,1950,1560|540
DCld 317.3+03.1,f|K|C,14:35:10,-56:28:48,16.99,1950,1320|1320
DCld 317.3-04.8,f|K|B,15:4:0,-63:36:30,16.99,1950,1320|300
DCld 317.6-28.7,f|K|B,19:25:50,-77:3:47,16.99,1950,300|240
DCld 317.7+02.3,f|K|B,14:40:9,-57:3:23,16.99,1950,540|180
DCld 317.8-01.1,f|K|B,14:52:17,-60:6:12,16.99,1950,960|420
DCld 317.9+07.1,f|K|B,14:28:22,-52:37:36,16.99,1950,1320|840
DCld 317.9-01.3,f|K|B,14:54:5,-60:13:11,16.99,1950,1320|720
DCld 318.0+03.8,f|K|C,14:38:6,-55:36:23,16.99,1950,180|120
DCld 318.2-02.3,f|K|C,14:59:52,-61:2:30,16.99,1950,1440|1320
DCld 318.2-00.6,f|K|B,14:53:32,-59:27:11,16.99,1950,840|180
DCld 318.2-04.3C,f|K|B,15:8:24,-62:41:6,16.99,1950,6000|3900
DCld 318.3-00.7,f|K|B,14:54:27,-59:33:30,16.99,1950,300|300
DCld 318.7+02.0,f|K|B,14:47:45,-56:54:23,16.99,1950,720|120
DCld 318.7+16.9,f|K|A,14:12:7,-43:7:24,16.99,1950,1560|1080
DCld 318.8-04.4,f|K|A,15:13:21,-62:28:30,16.99,1950,180|120
DCld 319.2+01.6,f|K|C,14:52:15,-57:6:17,16.99,1950,1320|480
DCld 319.3-05.2,f|K|A,15:20:16,-62:52:47,16.99,1950,180|60
DCld 319.3-03.5,f|K|B,15:12:38,-61:27:36,16.99,1950,960|840
DCld 319.4+02.2,f|K|B,14:51:31,-56:25:30,16.99,1950,1320|240
DCld 319.6+02.3,f|K|A,14:52:52,-56:17:41,16.99,1950,240|180
DCld 319.6-04.4,f|K|C,15:18:54,-62:2:36,16.99,1950,360|240
DCld 319.8+01.6,f|K|A,14:56:34,-56:47:42,16.99,1950,1080|300
DCld 319.9-01.8,f|K|A,15:9:31,-59:45:0,16.99,1950,1200|720
DCld 319.9-02.2,f|K|A,15:11:13,-60:2:30,16.99,1950,180|60
DCld 319.9-04.8,f|K|A,15:22:59,-62:12:48,16.99,1950,180|120
DCld 320.1-01.5,f|K|B,15:9:57,-59:21:48,16.99,1950,480|360
DCld 320.1-04.3,f|K|A,15:22:16,-61:45:30,16.99,1950,180|60
DCld 320.2+00.4,f|K|C,15:3:27,-57:37:0,16.99,1950,180|120
DCld 320.4-00.0,f|K|B,15:6:24,-57:55:23,16.99,1950,960|420
DCld 320.5-03.5,f|K|A,15:20:56,-60:51:6,16.99,1950,120|60
DCld 320.5-03.6,f|K|A,15:21:38,-60:56:36,16.99,1950,180|120
DCld 320.7-03.6,f|K|A,15:22:53,-60:52:0,16.99,1950,840|840
DCld 320.7-04.4,f|K|B,15:26:22,-61:28:11,16.99,1950,720|300
DCld 320.7-01.7,f|K|A,15:14:51,-59:10:48,16.99,1950,840|120
DCld 320.7-02.0,f|K|A,15:16:16,-59:27:11,16.99,1950,360|240
DCld 320.8+05.1,f|K|B,14:51:31,-53:11:48,16.99,1950,180|180
DCld 320.9-02.1,f|K|A,15:17:35,-59:25:6,16.99,1950,180|60
DCld 321.0-03.8,f|K|B,15:25:39,-60:50:36,16.99,1950,720|360
DCld 321.0-04.7,f|K|C,15:30:1,-61:30:41,16.99,1950,960|300
DCld 321.1+01.3,f|K|B,15:5:47,-56:25:23,16.99,1950,2100|1320
DCld 321.6-01.9,f|K|A,15:21:15,-58:53:6,16.99,1950,540|360
DCld 321.8-01.9,f|K|B,15:22:36,-58:50:12,16.99,1950,480|300
DCld 321.8-00.7,f|K|C,15:17:53,-57:45:0,16.99,1950,1320|960
DCld 321.9-04.6,f|K|C,15:35:18,-60:56:42,16.99,1950,480|240
DCld 321.9-03.7,f|K|C,15:31:4,-60:11:30,16.99,1950,300|180
DCld 322.0+03.4,f|K|C,15:4:14,-54:10:35,16.99,1950,720|180
DCld 322.2-02.0,f|K|B,15:25:36,-58:42:0,16.99,1950,240|180
DCld 322.2-04.5,f|K|A,15:37:6,-60:41:30,16.99,1950,1320|720
DCld 323.0+04.0,f|K|A,15:7:34,-53:7:5,16.99,1950,180|120
DCld 323.0-02.7,f|K|C,15:34:5,-58:48:0,16.99,1950,2700|2700
DCld 323.0+03.9,f|K|B,15:8:13,-53:12:0,16.99,1950,180|120
DCld 323.1-01.0,f|K|C,15:26:58,-57:21:36,16.99,1950,720|720
DCld 323.1+04.0,f|K|B,15:8:15,-53:4:17,16.99,1950,180|120
DCld 323.4+07.4,f|K|B,14:59:0,-49:56:30,16.99,1950,960|240
DCld 323.7+05.6,f|K|B,15:6:30,-51:23:36,16.99,1950,2700|960
DCld 324.1+08.5,f|K|B,14:59:35,-48:38:47,16.99,1950,720|360
DCld 324.3-03.8,f|K|C,15:46:50,-58:53:6,16.99,1950,1320|420
DCld 324.5+10.2,f|K|B,14:56:46,-46:59:12,16.99,1950,840|720
DCld 325.1-10.1,f|K|C,16:27:7,-62:56:6,16.99,1950,840|840
DCld 325.1-01.9,f|K|B,15:43:7,-56:52:30,16.99,1950,540|360
DCld 325.2-02.6,f|K|B,15:46:20,-57:19:41,16.99,1950,480|60
DCld 325.2+05.8,f|K|A,15:13:38,-50:25:41,16.99,1950,180|180
DCld 325.3-02.8,f|K|B,15:48:7,-57:28:41,16.99,1950,840|180
DCld 325.3-00.3,f|K|B,15:37:0,-55:25:30,16.99,1950,960|720
DCld 325.4+00.2,f|K|B,15:35:39,-54:57:23,16.99,1950,720|60
DCld 325.5+05.8,f|K|A,15:15:27,-50:15:35,16.99,1950,1680|840
DCld 325.6-03.0,f|K|C,15:50:24,-57:23:41,16.99,1950,1680|720
DCld 325.9+05.9,f|K|A,15:17:27,-50:1:30,16.99,1950,180|120
DCld 326.0-00.9,f|K|B,15:43:43,-55:32:30,16.99,1950,2100|720
DCld 326.4-00.1,f|K|B,15:42:34,-54:37:47,16.99,1950,1320|720
DCld 326.5+06.0,f|K|B,15:19:52,-49:37:36,16.99,1950,720|120
DCld 326.7+00.6,f|K|B,15:41:29,-53:54:23,16.99,1950,840|480
DCld 326.8+05.6,f|K|A,15:22:42,-49:49:0,16.99,1950,180|120
DCld 326.9+05.5,f|K|A,15:23:27,-49:50:12,16.99,1950,180|120
DCld 326.9-03.2,f|K|C,15:59:6,-56:41:47,16.99,1950,480|420
DCld 326.9-01.6,f|K|B,15:51:46,-55:28:11,16.99,1950,2100|960
DCld 327.2+01.8,f|K|A,15:38:34,-52:39:30,16.99,1950,720|180
DCld 328.3-00.0,f|K|C,15:56:6,-54:9:5,16.99,1950,2100|1320
DCld 328.7-00.7,f|K|A,15:57:16,-53:38:6,16.99,1950,180|120
DCld 329.2-00.7,f|K|B,16:0:4,-53:20:41,16.99,1950,480|360
DCld 329.6-00.5,f|K|B,16:0:59,-52:52:42,16.99,1950,1200|420
DCld 329.8-02.7,f|K|C,16:11:36,-54:23:11,16.99,1950,840|840
DCld 330.0+00.2,f|K|B,15:59:41,-52:6:5,16.99,1950,1680|960
DCld 330.3-03.1,f|K|B,16:16:7,-54:18:36,16.99,1950,720|480
DCld 330.5-01.8,f|K|B,16:10:44,-53:17:23,16.99,1950,540|240
DCld 330.5-01.6,f|K|B,16:10:32,-53:8:48,16.99,1950,180|120
DCld 330.5-00.4,f|K|C,16:5:9,-52:15:0,16.99,1950,1320|840
DCld 330.6+04.1,f|K|B,15:46:40,-48:45:42,16.99,1950,960|720
DCld 330.6-03.1,f|K|C,16:17:38,-54:6:24,16.99,1950,1680|720
DCld 330.7-01.3,f|K|A,16:9:50,-52:45:17,16.99,1950,420|420
DCld 331.0-00.7,f|K|A,16:8:53,-52:7:54,16.99,1950,420|60
DCld 331.1-02.3,f|K|A,16:16:10,-53:11:11,16.99,1950,180|120
DCld 331.7+07.0,f|K|A,15:41:29,-45:47:12,16.99,1950,1440|300
DCld 331.7+01.7,f|K|C,16:1:46,-49:53:47,16.99,1950,2100|1320
DCld 331.7+00.7,f|K|C,16:6:2,-50:39:17,16.99,1950,2100|2100
DCld 332.0-01.3,f|K|B,16:15:58,-51:56:0,16.99,1950,480|180
DCld 332.1-00.1,f|K|B,16:10:48,-50:55:23,16.99,1950,360|300
DCld 332.4-01.0,f|K|C,16:16:32,-51:24:11,16.99,1950,960|720
DCld 332.4-03.3C,f|K|C,16:27:13,-52:57:30,16.99,1950,13200|2700
DCld 332.7+06.8,f|K|A,15:46:46,-45:21:23,16.99,1950,360|120
DCld 333.1+05.5,f|K|B,15:53:15,-46:4:30,16.99,1950,360|180
DCld 333.7+00.5,f|K|B,16:15:26,-49:24:36,16.99,1950,960|720
DCld 334.2+00.0,f|K|A,16:19:53,-49:26:0,16.99,1950,180|60
DCld 334.2+11.3,f|K|B,15:37:45,-40:53:0,16.99,1950,1680|360
DCld 334.4+18.1,f|K|B,15:18:36,-35:15:41,16.99,1950,1680|960
DCld 334.5+17.2,f|K|C,15:21:12,-35:56:23,16.99,1950,960|300
DCld 334.6+04.6,f|K|A,16:2:44,-45:47:12,16.99,1950,720|300
DCld 334.6-00.6,f|K|C,16:24:26,-49:34:12,16.99,1950,720|60
DCld 334.6-01.4,f|K|A,16:27:59,-50:2:12,16.99,1950,480|420
DCld 334.7-01.6,f|K|B,16:29:20,-50:9:5,16.99,1950,960|240
DCld 334.7+11.9,f|K|B,15:38:16,-40:7:24,16.99,1950,840|300
DCld 334.7-01.0,f|K|B,16:27:0,-49:45:12,16.99,1950,1680|1320
DCld 334.8+19.1,f|K|C,15:17:12,-34:13:48,16.99,1950,1320|720
DCld 334.8+01.4,f|K|C,16:16:44,-47:58:0,16.99,1950,720|360
DCld 335.0-02.1C,f|K|B,16:32:52,-50:16:18,16.99,1950,16200|6600
DCld 335.0-01.5,f|K|C,16:30:12,-49:51:12,16.99,1950,720|420
DCld 335.1-02.8,f|K|A,16:36:22,-50:42:30,16.99,1950,1440|300
DCld 335.1+20.1,f|K|C,15:15:21,-33:13:48,16.99,1950,300|180
DCld 335.1+00.2,f|K|C,16:23:8,-48:40:12,16.99,1950,3900|2100
DCld 335.2-01.0,f|K|B,16:28:55,-49:25:48,16.99,1950,720|720
DCld 335.3+03.7,f|K|B,16:9:28,-46:1:11,16.99,1950,1680|720
DCld 335.5-00.0,f|K|C,16:29:55,-49:8:35,16.99,1950,1200|300
DCld 335.6+08.2,f|K|A,15:54:16,-42:26:48,16.99,1950,960|300
DCld 335.7-02.7,f|K|B,16:38:45,-50:8:54,16.99,1950,6600|4800
DCld 335.9+07.0,f|K|A,15:59:38,-43:9:11,16.99,1950,420|180
DCld 335.9+11.3,f|K|C,15:44:47,-39:50:36,16.99,1950,720|300
DCld 335.9+07.9,f|K|A,15:56:17,-42:25:18,16.99,1950,420|240
DCld 336.0+08.1,f|K|A,15:55:57,-42:15:11,16.99,1950,540|240
DCld 336.0+04.9,f|K|B,16:7:36,-44:35:47,16.99,1950,1320|300
DCld 336.0-03.1,f|K|B,16:41:44,-50:10:0,16.99,1950,960|1320
DCld 336.1+19.6C,f|K|B,15:20:27,-33:7:42,16.99,1950,9000|6600
DCld 336.2-03.6,f|K|A,16:44:58,-50:21:30,16.99,1950,420|180
DCld 336.2-01.0,f|K|A,16:33:19,-48:39:30,16.99,1950,720|300
DCld 336.3-01.2,f|K|A,16:34:16,-48:45:0,16.99,1950,1560|720
DCld 336.3-00.3,f|K|B,16:30:29,-48:6:35,16.99,1950,840|180
DCld 336.4-01.5,f|K|B,16:35:35,-48:51:17,16.99,1950,2100|960
DCld 336.4+14.8,f|K|C,15:35:38,-36:49:47,16.99,1950,3300|1320
DCld 336.4+08.2,f|K|A,15:57:36,-41:55:6,16.99,1950,960|300
DCld 336.5-01.9C,f|K|B,16:38:11,-49:2:53,16.99,1950,4800|3300
DCld 336.6+07.8,f|K|A,15:59:23,-42:5:24,16.99,1950,180|180
DCld 336.6+00.2,f|K|C,16:29:29,-47:34:42,16.99,1950,1320|720
DCld 336.6+19.8,f|K|A,15:21:50,-32:39:17,16.99,1950,480|240
DCld 336.6-00.6,f|K|B,16:32:48,-48:4:0,16.99,1950,210|90
DCld 336.7+08.2,f|K|A,15:58:12,-41:43:12,16.99,1950,1320|720
DCld 336.7-02.3,f|K|A,16:40:32,-49:9:5,16.99,1950,300|60
DCld 336.7+07.8,f|K|A,15:59:49,-41:58:12,16.99,1950,240|180
DCld 336.7+16.9,f|K|C,15:30:38,-34:57:17,16.99,1950,720|240
DCld 336.8-03.1,f|K|B,16:45:17,-49:34:53,16.99,1950,960|960
DCld 336.9-01.7,f|K|A,16:38:51,-48:39:0,16.99,1950,960|720
DCld 336.9+05.1,f|K|A,16:10:38,-43:54:47,16.99,1950,1440|420
DCld 336.9+08.3,f|K|A,15:59:5,-41:32:47,16.99,1950,360|300
DCld 336.9+07.8,f|K|A,16:0:45,-41:51:47,16.99,1950,960|120
DCld 336.9+11.6,f|K|C,15:47:44,-38:56:23,16.99,1950,300|240
DCld 337.0+09.2,f|K|B,15:56:10,-40:46:53,16.99,1950,360|180
DCld 337.0+14.5,f|K|A,15:38:48,-36:38:47,16.99,1950,960|180
DCld 337.0+18.1,f|K|C,15:28:20,-33:48:53,16.99,1950,840|720
DCld 337.1+00.6,f|K|C,16:29:18,-46:55:0,16.99,1950,180|60
DCld 337.1-00.8,f|K|B,16:35:26,-47:52:30,16.99,1950,3300|960
DCld 337.1-05.5,f|K|B,16:57:50,-50:55:6,16.99,1950,960|60
DCld 337.1-04.9,f|K|A,16:54:50,-50:31:11,16.99,1950,480|120
DCld 337.1+11.1,f|K|C,15:50:1,-39:14:5,16.99,1950,1680|300
DCld 337.1-00.4,f|K|B,16:33:50,-47:34:23,16.99,1950,1320|1320
DCld 337.1-01.5,f|K|C,16:39:0,-48:18:30,16.99,1950,420|120
DCld 337.2-01.4,f|K|B,16:38:32,-48:9:24,16.99,1950,240|120
DCld 337.3+07.7,f|K|A,16:2:31,-41:42:53,16.99,1950,840|240
DCld 337.3-05.8,f|K|B,16:59:54,-50:55:17,16.99,1950,840|60
DCld 337.3-02.0,f|K|B,16:41:39,-48:30:6,16.99,1950,840|720
DCld 337.3-02.2,f|K|B,16:42:52,-48:37:30,16.99,1950,300|90
DCld 337.5-01.0,f|K|B,16:38:7,-47:44:42,16.99,1950,240|240
DCld 337.5-35.3,f|K|C,20:23:40,-59:40:53,16.99,1950,420|180
DCld 337.5-01.1,f|K|B,16:38:53,-47:44:47,16.99,1950,480|60
DCld 337.6+16.4,f|K|A,15:35:9,-34:49:30,16.99,1950,960|180
DCld 337.6-01.9,f|K|B,16:42:34,-48:13:48,16.99,1950,1680|960
DCld 337.6+07.6,f|K|A,16:4:9,-41:32:53,16.99,1950,1680|480
DCld 337.7-35.4,f|K|C,20:24:40,-59:30:53,16.99,1950,240|180
DCld 337.7-04.0,f|K|A,16:52:49,-49:30:53,16.99,1950,720|300
DCld 337.7+07.3,f|K|A,16:5:51,-41:42:6,16.99,1950,720|60
DCld 337.8-01.6,f|K|A,16:42:9,-47:54:6,16.99,1950,360|240
DCld 337.8+18.9,f|K|C,15:28:42,-32:42:42,16.99,1950,960|1320
DCld 337.9-35.5,f|K|C,20:25:14,-59:20:48,16.99,1950,360|180
DCld 337.9-01.4,f|K|A,16:41:18,-47:39:42,16.99,1950,540|30
DCld 337.9+16.4,f|K|A,15:36:14,-34:37:6,16.99,1950,1200|300
DCld 337.9+16.4C,f|K|B,15:36:14,-34:37:6,16.99,1950,3900|2100
DCld 338.0-01.7,f|K|B,16:43:13,-47:50:6,16.99,1950,840|360
DCld 338.0-02.0C,f|K|B,16:44:53,-47:59:30,16.99,1950,3600|3300
DCld 338.0-26.9,f|K|C,19:18:36,-58:55:53,16.99,1950,3000|3000
DCld 338.1+07.1,f|K|A,16:7:54,-41:34:23,16.99,1950,960|420
DCld 338.2+16.4,f|K|A,15:37:21,-34:29:18,16.99,1950,720|180
DCld 338.2+00.8,f|K|A,16:33:2,-45:55:12,16.99,1950,120|120
DCld 338.3-02.0,f|K|A,16:45:44,-47:46:30,16.99,1950,1440|840
DCld 338.5+12.1,f|K|A,15:52:13,-37:39:23,16.99,1950,420|180
DCld 338.5+09.7,f|K|A,16:0:16,-39:25:36,16.99,1950,360|180
DCld 338.6+02.5,f|K|B,16:27:30,-44:33:0,16.99,1950,420|90
DCld 338.6+02.0,f|K|A,16:29:28,-44:52:12,16.99,1950,720|480
DCld 338.6+09.5,f|K|A,16:1:7,-39:29:36,16.99,1950,300|180
DCld 338.6-01.9,f|K|B,16:46:30,-47:25:0,16.99,1950,1320|720
DCld 338.6+11.9,f|K|A,15:53:26,-37:41:12,16.99,1950,840|300
DCld 338.7+17.5,f|K|A,15:35:51,-33:17:53,16.99,1950,2700|960
DCld 338.7+01.8,f|K|A,16:31:2,-44:56:17,16.99,1950,1320|120
DCld 338.7+15.6,f|K|A,15:41:51,-34:45:30,16.99,1950,480|180
DCld 338.8+00.8,f|K|C,16:35:38,-45:31:0,16.99,1950,180|120
DCld 338.8+16.5C,f|K|B,15:39:25,-33:59:0,16.99,1950,18600|4800
DCld 338.8+16.5,f|K|A,15:39:25,-33:59:0,16.99,1950,2100|960
DCld 338.8-03.0,f|K|B,16:52:33,-47:58:53,16.99,1950,480|480
DCld 338.9+15.1,f|K|A,15:43:49,-35:4:30,16.99,1950,960|180
DCld 338.9+09.5,f|K|A,16:2:31,-39:19:48,16.99,1950,360|240
DCld 339.0+03.1,f|K|B,16:26:45,-43:50:30,16.99,1950,480|360
DCld 339.0+15.0,f|K|A,15:44:44,-35:5:12,16.99,1950,420|180
DCld 339.0+15.8,f|K|A,15:42:24,-34:29:36,16.99,1950,420|60
DCld 339.0+00.4,f|K|A,16:38:3,-45:38:30,16.99,1950,2700|300
DCld 339.1+11.7,f|K|A,15:55:22,-37:31:11,16.99,1950,960|180
DCld 339.1-00.8,f|K|A,16:43:5,-46:22:0,16.99,1950,120|120
DCld 339.1+14.5,f|K|B,15:46:30,-35:26:0,16.99,1950,1320|240
DCld 339.1+15.4,f|K|A,15:43:48,-34:44:12,16.99,1950,1680|420
DCld 339.2+16.1,f|K|A,15:42:1,-34:8:0,16.99,1950,2100|960
DCld 339.2+18.5,f|K|C,15:34:53,-32:16:6,16.99,1950,720|720
DCld 339.2-01.2,f|K|A,16:35:22,-44:59:42,16.99,1950,960|300
DCld 339.3-00.3,f|K|A,16:42:22,-45:53:23,16.99,1950,960|180
DCld 339.4+09.5,f|K|A,16:4:23,-39:0:12,16.99,1950,720|720
DCld 339.5-00.8,f|K|A,16:45:12,-46:5:5,16.99,1950,960|300
DCld 339.5-02.8,f|K|B,16:53:58,-47:16:30,16.99,1950,1320|2100
DCld 339.6+05.6,f|K|B,16:19:8,-41:37:23,16.99,1950,300|120
DCld 339.6+16.9,f|K|B,15:40:53,-33:12:18,16.99,1950,480|300
DCld 339.6+11.5,f|K|B,15:58:13,-37:18:48,16.99,1950,840|480
DCld 339.7+09.2,f|K|A,16:6:45,-38:58:23,16.99,1950,1320|540
DCld 339.9-03.4,f|K|B,16:58:13,-47:26:36,16.99,1950,1320|960
DCld 340.0+06.0,f|K|A,16:19:19,-41:3:6,16.99,1950,480|480
DCld 340.2+04.5,f|K|B,16:25:34,-42:1:11,16.99,1950,1320|300
DCld 340.2+09.0,f|K|A,16:8:55,-38:47:47,16.99,1950,1680|360
DCld 340.2-04.1,f|K|B,17:2:31,-41:31:53,16.99,1950,720|960
DCld 340.3+05.5,f|K|A,16:22:4,-40:13:30,16.99,1950,480|180
DCld 340.4+06.1,f|K|B,16:20:10,-41:44:36,16.99,1950,480|120
DCld 340.4+05.5,f|K|A,16:22:38,-41:8:35,16.99,1950,180|120
DCld 340.5+05.6,f|K|B,16:22:49,-41:0:30,16.99,1950,360|240
DCld 340.5+03.4,f|K|C,16:31:24,-42:31:36,16.99,1950,240|180
DCld 340.5+00.5,f|K|A,16:43:9,-44:25:23,16.99,1950,420|120
DCld 340.6+06.6,f|K|A,16:19:19,-40:16:11,16.99,1950,300|120
DCld 340.6+09.0,f|K|A,16:10:42,-38:31:30,16.99,1950,480|240
DCld 340.6+06.4,f|K|A,16:20:13,-40:22:48,16.99,1950,840|180
DCld 340.7+00.0,f|K|A,16:7:22,-37:44:36,16.99,1950,180|180
DCld 340.7-02.4C,f|K|B,16:56:28,-46:6:54,16.99,1950,15000|9000
DCld 340.7+09.7,f|K|A,16:8:33,-37:56:6,16.99,1950,720|960
DCld 340.7+06.6,f|K|A,16:19:47,-40:8:24,16.99,1950,720|180
DCld 340.8+04.7,f|K|C,16:26:48,-41:25:6,16.99,1950,840|120
DCld 340.8+03.3,f|K|B,16:32:27,-42:21:30,16.99,1950,720|60
DCld 340.9+09.2,f|K|A,16:10:36,-38:9:5,16.99,1950,420|300
DCld 341.0+03.1,f|K|C,16:34:19,-42:23:36,16.99,1950,240|180
DCld 341.1+10.2,f|K|B,16:7:55,-37:20:23,16.99,1950,2100|300
DCld 341.1+05.9,f|K|B,16:23:36,-40:25:0,16.99,1950,180|120
DCld 341.1+06.2,f|K|A,16:22:36,-40:6:5,16.99,1950,1080|300
DCld 341.2+06.5,f|K|A,16:21:41,-39:53:47,16.99,1950,840|240
DCld 341.3+03.9,f|K|B,16:32:21,-41:34:36,16.99,1950,480|480
DCld 341.5+02.3,f|K|A,16:39:19,-42:30:18,16.99,1950,960|300
DCld 341.6+03.1,f|K|B,16:36:41,-41:54:30,16.99,1950,2100|1680
DCld 341.7+08.5,f|K|A,16:16:19,-38:4:30,16.99,1950,360|60
DCld 341.9-03.0,f|K|A,17:3:21,-45:31:6,16.99,1950,480|240
DCld 342.0+00.3,f|K|A,16:49:19,-43:29:48,16.99,1950,1200|420
DCld 342.0+09.4,f|K|A,16:14:11,-37:18:53,16.99,1950,1320|420
DCld 342.1+05.9C,f|K|B,16:27:2,-39:37:17,16.99,1950,7200|5400
DCld 342.1-03.8,f|K|A,17:7:37,-45:51:53,16.99,1950,2100|840
DCld 342.1-07.1,f|K|B,17:23:43,-47:47:30,16.99,1950,960|720
DCld 342.1+09.7,f|K|A,16:13:26,-36:58:23,16.99,1950,1320|720
DCld 342.2+08.1,f|K|B,16:19:28,-38:1:0,16.99,1950,960|90
DCld 342.3+08.9,f|K|B,16:16:43,-37:25:11,16.99,1950,1680|960
DCld 342.4+08.1,f|K|C,16:20:20,-37:56:0,16.99,1950,2700|840
DCld 342.4+09.6,f|K|A,16:14:47,-36:48:6,16.99,1950,360|240
DCld 342.5+06.4,f|K|A,16:26:40,-39:2:30,16.99,1950,300|120
DCld 342.5+07.4,f|K|A,16:22:50,-38:18:23,16.99,1950,180|120
DCld 342.5+09.9,f|K|B,16:14:12,-36:35:30,16.99,1950,480|300
DCld 342.6+03.3,f|K|B,16:39:19,-41:0:24,16.99,1950,1320|180
DCld 342.7+09.7,f|K|A,16:15:28,-36:35:23,16.99,1950,420|120
DCld 342.8+09.3,f|K|B,16:17:5,-36:47:0,16.99,1950,540|420
DCld 342.8+08.7,f|K|B,16:19:17,-37:11:18,16.99,1950,840|420
DCld 342.9+09.0,f|K|B,16:18:45,-36:54:17,16.99,1950,300|240
DCld 343.0+02.8,f|K|A,16:42:41,-41:3:23,16.99,1950,1680|360
DCld 343.3-03.8,f|K|B,17:11:53,-44:58:47,16.99,1950,2100|300
DCld 343.4-00.6C,f|K|B,16:58:3,-42:52:23,16.99,1950,7200|3900
DCld 343.4+03.5,f|K|A,16:41:23,-40:17:36,16.99,1950,420|120
DCld 343.5-03.7,f|K|B,17:11:58,-44:42:47,16.99,1950,1320|480
DCld 343.6+00.1,f|K|A,16:55:31,-42:20:53,16.99,1950,840|240
DCld 343.7+04.0,f|K|B,16:40:11,-39:45:36,16.99,1950,540|120
DCld 343.7-02.3,f|K|B,17:6:34,-43:42:53,16.99,1950,9000|5400
DCld 343.7+10.6,f|K|C,16:16:4,-35:14:0,16.99,1950,3300|1680
DCld 343.8+07.0,f|K|B,16:29:1,-37:43:23,16.99,1950,180|180
DCld 344.0+01.7,f|K|B,16:50:10,-41:1:42,16.99,1950,840|300
DCld 344.0+02.3,f|K|C,16:47:51,-40:39:23,16.99,1950,960|840
DCld 344.0+01.2,f|K|B,16:52:17,-41:17:36,16.99,1950,1200|300
DCld 344.1+01.6,f|K|A,16:51:2,-40:58:42,16.99,1950,720|240
DCld 344.3-01.1,f|K|A,17:3:6,-42:29:23,16.99,1950,720|60
DCld 344.3+02.1,f|K|B,16:49:44,-40:28:48,16.99,1950,480|240
DCld 344.4+03.8,f|K|A,16:43:2,-39:20:0,16.99,1950,480|360
DCld 344.4+00.6,f|K|C,16:56:8,-41:23:0,16.99,1950,1440|720
DCld 344.5+03.2,f|K|A,16:45:43,-39:39:53,16.99,1950,180|120
DCld 344.5+02.0,f|K|A,16:51:4,-40:26:18,16.99,1950,300|60
DCld 344.5+06.7,f|K|C,16:32:30,-37:18:18,16.99,1950,720|120
DCld 344.6-03.7,f|K|B,17:15:40,-43:50:0,16.99,1950,4500|3000
DCld 344.6-04.3,f|K|A,17:18:10,-44:5:54,16.99,1950,300|180
DCld 344.7+10.5,f|K|B,16:19:33,-34:33:23,16.99,1950,720|120
DCld 344.8+10.4,f|K|B,16:20:13,-34:38:42,16.99,1950,720|120
DCld 344.8+03.6,f|K|C,16:45:21,-39:11:35,16.99,1950,720|180
DCld 344.8+03.1,f|K|B,16:47:26,-39:31:41,16.99,1950,1320|240
DCld 344.8+04.0,f|K|C,16:44:0,-38:57:0,16.99,1950,420|240
DCld 344.8+07.6,f|K|A,16:30:7,-36:30:18,16.99,1950,240|120
DCld 344.9+04.3,f|K|C,16:42:57,-38:41:42,16.99,1950,720|720
DCld 344.9+02.6,f|K|C,16:49:43,-39:47:30,16.99,1950,1320|720
DCld 344.9+10.4C,f|K|B,16:20:22,-34:33:12,16.99,1950,1320|960
DCld 344.9+10.3,f|K|B,16:20:58,-34:33:42,16.99,1950,960|300
DCld 345.0-03.5,f|K|A,17:16:0,-43:24:0,16.99,1950,120|120
DCld 345.0+10.1,f|K|B,16:22:5,-34:41:30,16.99,1950,240|180
DCld 345.0+03.9,f|K|B,16:45:7,-38:48:17,16.99,1950,960|420
DCld 345.1+03.2,f|K|C,16:48:8,-39:12:18,16.99,1950,1200|840
DCld 345.1+00.8,f|K|A,16:57:39,-40:40:12,16.99,1950,1680|360
DCld 345.2-04.1,f|K|B,17:19:9,-43:35:0,16.99,1950,360|120
DCld 345.2-02.9,f|K|B,17:13:48,-42:52:47,16.99,1950,1680|1320
DCld 345.2-03.6,f|K|A,17:17:9,-43:17:30,16.99,1950,360|300
DCld 345.4-05.1,f|K|B,17:24:31,-44:0:0,16.99,1950,720|180
DCld 345.4-04.0,f|K|A,17:19:19,-43:19:48,16.99,1950,720|540
DCld 345.4-04.9,f|K|B,17:23:42,-43:52:6,16.99,1950,180|120
DCld 345.6-00.0,f|K|B,17:6:34,-41:24:30,16.99,1950,360|90
DCld 345.7-05.0,f|K|C,17:25:9,-43:36:47,16.99,1950,960|720
DCld 345.8+07.6,f|K|A,16:33:33,-35:50:30,16.99,1950,180|120
DCld 345.8+03.9,f|K|C,16:47:20,-38:13:18,16.99,1950,1320|720
DCld 345.8-02.3,f|K|C,17:13:14,-42:3:30,16.99,1950,1320|960
DCld 345.8+03.0,f|K|C,16:51:7,-38:49:23,16.99,1950,3000|1320
DCld 346.0+07.8,f|K|A,16:33:32,-35:31:6,16.99,1950,300|120
DCld 346.1+07.3,f|K|A,16:35:34,-35:43:53,16.99,1950,120|60
DCld 346.1+07.8,f|K|A,16:33:58,-35:25:36,16.99,1950,300|90
DCld 346.2-11.7,f|K|A,17:59:18,-46:39:53,16.99,1950,180|90
DCld 346.2+07.7C,f|K|B,16:34:20,-35:23:11,16.99,1950,2100|720
DCld 346.3+07.8,f|K|A,16:34:28,-35:20:23,16.99,1950,420|120
DCld 346.3-04.1,f|K|A,17:22:42,-42:36:12,16.99,1950,1320|480
DCld 346.4-05.0,f|K|A,17:27:2,-43:6:12,16.99,1950,120|120
DCld 346.4-02.2,f|K|B,17:14:16,-41:28:41,16.99,1950,960|240
DCld 346.4+07.9,f|K|A,16:34:10,-35:7:54,16.99,1950,240|120
DCld 346.4+02.7,f|K|B,16:54:17,-38:32:36,16.99,1950,1320|420
DCld 346.4-00.6,f|K|A,17:7:53,-40:33:53,16.99,1950,360|240
DCld 346.4-00.5,f|K|A,17:7:15,-40:27:53,16.99,1950,300|180
DCld 346.5+00.1,f|K|C,17:5:6,-40:3:23,16.99,1950,2400|180
DCld 346.5+07.8,f|K|B,16:34:58,-35:8:24,16.99,1950,240|90
DCld 346.5-00.5C,f|K|A,17:7:47,-40:21:18,16.99,1950,2100|960
DCld 346.7-08.2,f|K|B,17:42:43,-44:29:41,16.99,1950,240|120
DCld 346.8-00.4,f|K|A,17:8:11,-40:9:30,16.99,1950,300|240
DCld 346.8+10.4,f|K|C,16:26:37,-33:9:5,16.99,1950,1320|720
DCld 346.9-05.1,f|K|C,17:28:55,-42:43:6,16.99,1950,1320|960
DCld 346.9+00.3,f|K|B,17:5:29,-39:36:47,16.99,1950,300|180
DCld 347.2+01.8,f|K|B,17:0:2,-38:26:23,16.99,1950,240|180
DCld 347.2-03.4,f|K|B,17:22:14,-41:31:6,16.99,1950,1200|840
DCld 347.2+06.8,f|K|A,16:40:51,-35:16:6,16.99,1950,1080|840
DCld 347.2+02.2,f|K|B,16:58:43,-38:10:48,16.99,1950,720|120
DCld 347.4-04.0,f|K|B,17:25:35,-41:39:0,16.99,1950,960|240
DCld 347.4+01.8,f|K|B,17:1:3,-38:14:30,16.99,1950,300|120
DCld 347.5-08.0,f|K|A,17:44:23,-43:42:12,16.99,1950,360|180
DCld 347.5-03.2,f|K|B,17:22:11,-41:5:47,16.99,1950,1680|180
DCld 347.5-02.3,f|K|B,17:18:25,-40:35:47,16.99,1950,1320|480
DCld 347.6+07.0,f|K|B,16:41:24,-34:48:23,16.99,1950,1320|720
DCld 347.7-04.3,f|K|B,17:27:40,-41:36:12,16.99,1950,1560|360
DCld 347.9-04.4,f|K|A,17:28:50,-41:32:17,16.99,1950,840|240
DCld 347.9-03.0,f|K|A,17:22:35,-40:40:53,16.99,1950,720|540
DCld 348.0+03.4,f|K|B,16:56:26,-36:52:53,16.99,1950,3300|2400
DCld 348.0+03.7,f|K|A,16:55:4,-36:37:42,16.99,1950,240|180
DCld 348.2-02.6,f|K|A,17:21:42,-40:13:48,16.99,1950,240|30
DCld 348.2+02.2,f|K|B,17:1:46,-37:22:0,16.99,1950,840|240
DCld 348.4+01.5,f|K|B,17:5:7,-37:38:0,16.99,1950,1080|180
DCld 348.6-50.6,f|K|C,21:56:0,-48:34:0,16.99,1950,840|300
DCld 348.6+03.6,f|K|A,16:57:25,-36:11:35,16.99,1950,840|480
DCld 348.7-01.6,f|K|B,17:18:50,-39:15:48,16.99,1950,180|90
DCld 348.9-46.2,f|K|C,21:29:28,-49:27:6,16.99,1950,720|180
DCld 348.9+02.9,f|K|B,17:1:22,-36:26:6,16.99,1950,300|240
DCld 349.0-04.1,f|K|A,17:30:40,-40:23:11,16.99,1950,1320|360
DCld 349.0+03.4,f|K|A,16:59:36,-36:2:6,16.99,1950,720|720
DCld 349.0+03.0,f|K|A,17:1:5,-36:14:41,16.99,1950,150|150
DCld 349.2+03.1,f|K|A,17:1:6,-36:4:17,16.99,1950,180|60
DCld 349.2+03.1,f|K|A,17:1:25,-36:6:12,16.99,1950,60|60
DCld 349.2+04.3,f|K|B,16:56:37,-35:19:30,16.99,1950,360|300
DCld 349.2+01.8,f|K|B,17:6:31,-36:49:53,16.99,1950,240|120
DCld 349.3+03.1,f|K|A,17:1:28,-35:59:30,16.99,1950,120|60
DCld 349.3-02.2,f|K|B,17:23:7,-39:3:53,16.99,1950,1680|540
DCld 349.3+02.3,f|K|A,17:5:0,-36:27:0,16.99,1950,180|60
DCld 349.7-03.9,f|K|B,17:31:53,-39:42:23,16.99,1950,1200|240
DCld 349.8-03.5,f|K|A,17:30:30,-39:24:30,16.99,1950,1080|360
DCld 349.9-01.8,f|K|B,17:23:20,-38:22:0,16.99,1950,1320|120
DCld 350.2-03.7,f|K|A,17:31:57,-39:11:30,16.99,1950,720|540
DCld 350.2-04.8,f|K|B,17:37:2,-39:42:30,16.99,1950,1200|60
DCld 350.3-03.5,f|K|B,17:31:44,-38:57:6,16.99,1950,540|120
DCld 350.4+04.4,f|K|A,16:59:42,-34:20:48,16.99,1950,840|840
DCld 350.4+01.4,f|K|B,17:11:41,-36:6:54,16.99,1950,720|360
DCld 350.5-04.3,f|K|B,17:35:36,-39:14:41,16.99,1950,300|240
DCld 350.6+02.6,f|K|B,17:7:35,-35:13:54,16.99,1950,2700|2100
DCld 350.9-04.0,f|K|C,17:35:38,-38:47:12,16.99,1950,240|60
DCld 350.9-01.4,f|K|B,17:24:34,-37:20:36,16.99,1950,840|180
DCld 351.0+03.9,f|K|A,17:3:22,-34:9:54,16.99,1950,240|180
DCld 351.0-03.7,f|K|B,17:34:32,-38:31:36,16.99,1950,360|120
DCld 351.2+05.2,f|K|A,16:59:4,-33:12:18,16.99,1950,120|120
DCld 351.2+00.0,f|K|B,17:19:25,-36:14:24,16.99,1950,1680|300
DCld 351.2+05.1,f|K|A,16:59:28,-33:12:11,16.99,1950,420|240
DCld 351.3+04.3,f|K|B,17:2:47,-33:40:42,16.99,1950,720|720
DCld 351.3-03.4,f|K|A,17:34:1,-38:2:30,16.99,1950,720|120
DCld 351.5+04.4,f|K|B,17:2:49,-33:26:6,16.99,1950,840|420
DCld 351.6-01.0,f|K|B,17:24:49,-36:33:47,16.99,1950,300|120
DCld 351.6-00.6,f|K|B,17:22:59,-36:17:30,16.99,1950,360|300
DCld 351.6-03.7,f|K|B,17:36:11,-37:58:53,16.99,1950,720|360
DCld 351.7+00.5,f|K|A,17:18:44,-35:33:36,16.99,1950,720|300
DCld 351.8+01.6,f|K|A,17:14:48,-34:55:47,16.99,1950,2100|480
DCld 351.8+02.8,f|K|A,17:10:11,-34:11:54,16.99,1950,120|60
DCld 351.8+02.9,f|K|B,17:9:33,-34:5:17,16.99,1950,840|840
DCld 351.8-03.6,f|K|B,17:36:4,-37:44:6,16.99,1950,360|120
DCld 351.9+02.3,f|K|A,17:12:22,-34:26:41,16.99,1950,1320|180
DCld 352.0+01.8,f|K|A,17:14:23,-34:36:36,16.99,1950,1680|720
DCld 352.2+03.1,f|K|B,17:10:3,-33:42:47,16.99,1950,1320|720
DCld 352.2-04.7,f|K|B,17:41:56,-37:57:12,16.99,1950,3000|1320
DCld 352.5+00.9,f|K|A,17:19:41,-34:43:42,16.99,1950,720|480
DCld 352.5+01.2,f|K|A,17:18:28,-34:31:23,16.99,1950,1320|420
DCld 352.5+03.3,f|K|B,17:10:3,-33:15:48,16.99,1950,1320|300
DCld 352.6+02.1,f|K|B,17:15:10,-33:59:12,16.99,1950,2400|180
DCld 352.7+02.3,f|K|B,17:14:34,-33:44:6,16.99,1950,2100|360
DCld 352.8+05.0,f|K|A,17:4:12,-32:4:0,16.99,1950,960|360
DCld 352.8+01.2,f|K|A,17:19:13,-34:14:30,16.99,1950,840|180
DCld 352.9+05.0,f|K|A,17:4:48,-31:59:0,16.99,1950,150|120
DCld 352.9+03.3,f|K|B,17:11:20,-32:59:6,16.99,1950,1680|960
DCld 352.9+04.8,f|K|A,17:5:31,-32:3:0,16.99,1950,360|180
DCld 353.0+01.4,f|K|A,17:19:2,-33:59:47,16.99,1950,840|240
DCld 353.0-04.2,f|K|B,17:41:56,-37:0:36,16.99,1950,480|420
DCld 353.1+02.3,f|K|A,17:15:56,-33:23:48,16.99,1950,240|120
DCld 353.3+02.4,f|K|A,17:15:39,-33:12:54,16.99,1950,150|150
DCld 353.3+01.9,f|K|A,17:17:39,-33:28:23,16.99,1950,240|120
DCld 353.3+03.6,f|K|B,17:11:8,-32:29:23,16.99,1950,1320|300
DCld 353.3+00.4,f|K|B,17:23:52,-34:17:36,16.99,1950,300|60
DCld 353.5+03.5,f|K|A,17:12:15,-32:21:36,16.99,1950,180|90
DCld 353.6-02.7,f|K|B,17:37:18,-35:48:30,16.99,1950,1200|300
DCld 353.7+03.7,f|K|A,17:11:56,-32:6:54,16.99,1950,1200|240
DCld 353.8-05.9,f|K|B,17:51:20,-37:13:5,16.99,1950,180|60
DCld 354.0-03.7,f|K|B,17:42:31,-36:0:42,16.99,1950,960|840
DCld 354.0-03.4,f|K|B,17:40:57,-35:48:23,16.99,1950,300|120
DCld 354.0+03.5,f|K|A,17:13:32,-32:0:42,16.99,1950,180|120
DCld 354.1+02.9,f|K|A,17:15:57,-32:12:48,16.99,1950,960|840
DCld 354.2+03.2,f|K|A,17:15:13,-32:1:30,16.99,1950,840|300
DCld 354.3-06.6,f|K|C,17:55:56,-37:10:5,16.99,1950,720|240
DCld 354.4-01.8,f|K|A,17:35:38,-34:35:36,16.99,1950,1560|420
DCld 354.5-02.6,f|K|B,17:39:15,-34:55:53,16.99,1950,420|240
DCld 354.8-02.7,f|K|B,17:40:15,-34:47:42,16.99,1950,2700|960
DCld 354.8-05.7,f|K|C,17:52:48,-36:19:11,16.99,1950,2400|1320
DCld 354.9-00.6,f|K|A,17:31:53,-33:30:41,16.99,1950,240|180
DCld 355.1-04.8,f|K|C,17:49:58,-35:36:17,16.99,1950,2400|240
DCld 355.1-00.5,f|K|A,17:32:9,-33:19:41,16.99,1950,300|180
DCld 355.2-00.7,f|K|A,17:33:12,-33:23:6,16.99,1950,480|300
DCld 355.6-04.8,f|K|B,17:51:5,-35:8:18,16.99,1950,1680|1320
DCld 355.7-02.1,f|K|B,17:40:20,-33:41:12,16.99,1950,2700|420
DCld 356.0-02.8,f|K|A,17:43:40,-33:45:0,16.99,1950,3300|480
DCld 356.1-01.6,f|K|B,17:39:9,-33:5:5,16.99,1950,2700|480
DCld 356.3-04.0,f|K|C,17:49:27,-34:10:18,16.99,1950,720|720
DCld 356.4-03.4,f|K|A,17:47:25,-33:47:17,16.99,1950,2400|480
DCld 356.5-04.5,f|K|A,17:51:53,-34:15:11,16.99,1950,240|60
DCld 356.5-04.4,f|K|C,17:51:47,-34:12:0,16.99,1950,1320|120
DCld 356.6-02.9,f|K|B,17:45:48,-33:23:36,16.99,1950,720|420
DCld 356.7-02.7,f|K|B,17:45:2,-33:9:0,16.99,1950,420|240
DCld 356.9-02.9,f|K|B,17:46:38,-33:3:42,16.99,1950,300|300
DCld 357.0-05.6,f|K|B,17:57:40,-34:20:23,16.99,1950,180|60
DCld 357.4-05.8,f|K|C,17:59:37,-34:5:24,16.99,1950,840|240
DCld 357.7-04.7,f|K|B,17:55:59,-33:19:6,16.99,1950,960|480
DCld 357.9-03.6,f|K|A,17:51:50,-32:36:36,16.99,1950,300|180
DCld 358.0-04.8,f|K|A,17:56:50,-33:4:42,16.99,1950,480|300
DCld 358.0-05.0C,f|K|B,17:57:48,-33:11:35,16.99,1950,5400|3900
DCld 358.1-05.2,f|K|A,17:58:34,-33:12:5,16.99,1950,960|240
DCld 358.2-04.9,f|K|A,17:58:0,-32:58:12,16.99,1950,300|90
DCld 358.3-04.8,f|K|A,17:57:53,-32:49:42,16.99,1950,300|180
DCld 358.4-05.3,f|K|A,17:59:58,-33:1:11,16.99,1950,180|90
DCld 358.6-04.8,f|K|B,17:58:37,-32:32:53,16.99,1950,840|420
DCld 358.9-05.3,f|K|B,18:1:3,-32:33:23,16.99,1950,1680|720
DCld 359.1-05.8,f|K|C,18:3:41,-32:39:42,16.99,1950,1680|960
DCld 359.4-19.6,f|K|C,19:5:59,-38:8:54,16.99,1950,1680|420
DCld 359.4-20.2,f|K|B,19:8:37,-38:20:0,16.99,1950,1200|300
DCld 359.5-20.4,f|K|B,19:9:59,-38:17:23,16.99,1950,1320|420
DCld 359.6-06.3,f|K|B,18:6:59,-32:26:41,16.99,1950,120|120
DCld 359.6-18.0,f|K|A,18:58:36,-37:21:0,16.99,1950,540|360
DCld 359.6-18.4,f|K|A,19:0:33,-37:29:0,16.99,1950,720|360
DCld 359.7-20.3,f|K|C,19:9:30,-38:6:17,16.99,1950,720|240
DCld 359.7-18.2,f|K|A,18:59:44,-37:21:0,16.99,1950,720|180
DCld 359.8-17.6,f|K|A,18:57:1,-37:2:23,16.99,1950,2100|720
DCld 359.8-17.9C,f|K|A,18:58:49,-37:8:5,16.99,1950,6600|1680
DCld 359.9-17.9,f|K|A,18:58:29,-37:3:12,16.99,1950,240|240
DCld 359.9-06.6,f|K|C,18:8:44,-32:15:24,16.99,1950,1680|120
