# V/104           General Catalogue of Herbig-Haro Objects       (Reipurth+, 1999)
# ================================================================================
# A General Catalogue of Herbig-Haro Objects, 2. Edition
#      Reipurth B.
#     <Center for Astrophysics, Univ. Colorado, USA (1999)>
# ================================================================================
# ADC_Keywords: Fundamental catalog ; Stars, pre-main sequence
#
# Description:
#     Herbig-Haro (HH)  objects are  small-scale  shock  regions  intimately
#     associated  with star forming regions.  The present catalogue includes
#     for all known HH objects: the HH number, previous designations if any,
#     a  position,  the  most probable  energy source,  and  the  region and
#     distance.   Additionally,  extensive notes give a brief description of
#     each object with detailed references to the literature.  The catalogue
#     will be updated as developments in the field require.
#
# Important Notice:
#     This catalogue will not be published in any journal. It is
#     available through the WWW at http://casa.colorado.edu/hhcat
#
#     Reference to this catalogue should be done as follows:
#     Reipurth, B.: 1999, {A general catalogue of Herbig-Haro objects},
#     2. edition, http://casa.colorado.edu/hhcat
# --------------------------------------------------------------------------------
# See also:
#     http://casa.colorado.edu/hhcat : HH catalogue, Version 2
# Acknowledgements: Bo Reipurth <reipurth at casa.Colorado.EDU>
# ================================================================================
# (End)                   Patricia Bauer, Francois Ochsenbein [CDS]    26-Jun-2000
# --------------------------------------------------------------------------------
#
# XEphem Catalog Notes. (XCN)                    Processed: 2004-2-14 2:23:3 UTC
# ---------------------------                    Generated by: hh.pl
# Catalogue of Herbig-Haro Objects               Revision: 1.0 
#
# 1. These objects are very hard to spot, if ever.
# 2. Set an arbitrary 17.99 mag for all records.
# 3. Records with "S_" as prefix denotes the suspected source of the HH object.
# 4. If you ever get to photograph one, please send me a copy!... :-)
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: All comments and suggestions are most welcome!
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
HH 161|LkH{alpha} 198B/HH|S_LkH{alpha} 198-B,f|T|HH,0:8:48.9,58:32:45,17.99,1950
HH 164|LkH{alpha} 198 jet|S_LkH{alpha} 198,f|T|HH,0:8:47.5,58:32:48,17.99,1950
HH 162|V376 Cas/HH|S_V376 Cas,f|T|HH,0:8:49.8,58:33:27,17.99,1950
HH 461|S_LkH{alpha} 198-B,f|T|HH,0:8:52,58:31:35,17.99,1950
HH 288|S_IRAS 00342+6347,f|T|HH,0:34:18.6,63:47:45,17.99,1950
HH 163|AFGL 4029 jet|S_AFGL 4029,f|T|HH,2:57:36,60:17:22,17.99,1950
HH 280,f|T|HH,3:20:40.5,30:7:22,17.99,1950
HH 267,f|T|HH,3:20:58.3,30:49:53,17.99,1950
HH 268,f|T|HH,3:21:17.6,30:37:36,17.99,1950
HH 193,f|T|HH,3:21:48.1,30:44:22,17.99,1950
HH 194,f|T|HH,3:21:54.1,30:37:9,17.99,1950
HH 196,f|T|HH,3:22:8.9,30:38:46,17.99,1950
HH 195,f|T|HH,3:22:10.4,30:36:28,17.99,1950
HH 197,f|T|HH,3:22:32.3,30:34:32,17.99,1950
HH 277,f|T|HH,3:23:0.1,30:28:51,17.99,1950
HH 278,f|T|HH,3:23:55.1,30:15:32,17.99,1950
HH 317,f|T|HH,3:24:7.3,30:1:34,17.99,1950
HH 279,f|T|HH,3:24:14.5,30:6:51,17.99,1950
HH 423,f|T|HH,3:24:30.9,30:5:30,17.99,1950
HH 318,f|T|HH,3:24:40.5,30:3:54,17.99,1950
HH 422,f|T|HH,3:24:43.9,30:1:15,17.99,1950
HH 338,f|T|HH,3:25:7.3,31:9:22,17.99,1950
HH 351,f|T|HH,3:25:13,30:40:9,17.99,1950
HH 339,f|T|HH,3:25:25.5,31:4:25,17.99,1950
HH 340,f|T|HH,3:25:39.7,30:55:19,17.99,1950
HH 13,f|T|HH,3:25:42.1,30:56:47,17.99,1950
HH 14,f|T|HH,3:25:44.4,30:50:56,17.99,1950
HH 341,f|T|HH,3:25:44.8,30:59:16,17.99,1950
HH 334,f|T|HH,3:25:46,31:12:19,17.99,1950
HH 342,f|T|HH,3:25:46.5,31:0:29,17.99,1950
HH 343,f|T|HH,3:25:49.1,30:55:2,17.99,1950
HH 426,f|T|HH,3:25:49.3,30:42:7,17.99,1950
HH 350,f|T|HH,3:25:49.6,30:54:22,17.99,1950
HH 12|S_SVS 12,f|T|HH,3:25:52.1,31:9:51,17.99,1950
HH 15,f|T|HH,3:25:53.5,30:57:43,17.99,1950
HH 344,f|T|HH,3:25:56.2,31:2:57,17.99,1950
HH 11|S_SVS 13,f|T|HH,3:25:59,31:5:35,17.99,1950
HH 10|S_SVS 13,f|T|HH,3:25:59.8,31:5:28,17.99,1950
HH 8|S_SVS 13,f|T|HH,3:26:0.7,31:5:19,17.99,1950
HH 9|S_SVS 13,f|T|HH,3:26:0.9,31:5:35,17.99,1950
HH 7|S_SVS 13,f|T|HH,3:26:2.5,31:5:10,17.99,1950
HH 16,f|T|HH,3:26:2.8,30:58:52,17.99,1950
HH 333,f|T|HH,3:26:6.1,31:15:51,17.99,1950
HH 345,f|T|HH,3:26:9.6,31:3:8,17.99,1950
HH 6,f|T|HH,3:26:7,31:8:23,17.99,1950
HH 347,f|T|HH,3:26:10.2,31:5:4,17.99,1950
HH 335,f|T|HH,3:26:12,31:12:45,17.99,1950
HH 352,f|T|HH,3:26:13.1,30:49:46,17.99,1950
HH 17,f|T|HH,3:26:14.7,31:8:17,17.99,1950
HH 5,f|T|HH,3:26:14.8,31:2:34,17.99,1950
HH 346,f|T|HH,3:26:16,31:5:10,17.99,1950
HH 4,f|T|HH,3:26:18.6,31:9:41,17.99,1950
HH 348,f|T|HH,3:26:19.9,31:3:17,17.99,1950
HH 18,f|T|HH,3:26:21,30:57:21,17.99,1950
HH 336,f|T|HH,3:26:30.1,31:9:8,17.99,1950
HH 349,f|T|HH,3:26:30.7,31:3:16,17.99,1950
HH 353,f|T|HH,3:26:32.2,31:19:56,17.99,1950
HH 368,f|T|HH,3:27:19.2,30:20:43,17.99,1950
HH 369,f|T|HH,3:27:22.3,30:18:11,17.99,1950
HH 370,f|T|HH,3:27:28.3,30:17:31,17.99,1950
HH 427,f|T|HH,3:27:33.1,30:11:43,17.99,1950
HH 371,f|T|HH,3:27:41.2,30:20:45,17.99,1950
HH 372,f|T|HH,3:27:41.2,30:19:13,17.99,1950
HH 428,f|T|HH,3:27:42.4,30:27:51,17.99,1950
HH 429,f|T|HH,3:28:42.4,30:59:50,17.99,1950
HH 430,f|T|HH,3:29:21.7,31:14:32,17.99,1950
HH 356,f|T|HH,3:29:59.8,31:16:39,17.99,1950
HH 431|S_IRAS 03301+3057,f|T|HH,3:30:9.2,30:59:4,17.99,1950
HH 432,f|T|HH,3:30:27.5,30:59:41,17.99,1950
HH 433|S_IRAS 03304+3100,f|T|HH,3:30:43.7,30:54:55,17.99,1950
HH 211,f|T|HH,3:40:48.2,31:51:28,17.99,1950
HH 366|S_B5 IRS1,f|T|HH,3:43:49.7,32:36:5,17.99,1950
HH 367|S_B5 IRS3,f|T|HH,3:43:57.9,32:33:5,17.99,1950
HH 462|S_IRAS 03507+3801,f|T|HH,3:50:46.8,38:1:46,17.99,1950
HH 362,f|T|HH,4:1:20.5,26:12:31,17.99,1950
HH 361,f|T|HH,4:1:32.4,26:13:35,17.99,1950
HH 360,f|T|HH,4:1:40.5,26:10:51,17.99,1950
HH 463|PP 13S jet|S_PP 13S,f|T|HH,4:7:20.9,38:0:3,17.99,1950
HH 464|S_PP 13N,f|T|HH,4:7:22.4,37:59:52,17.99,1950
HH 465|S_PP 13N,f|T|HH,4:7:22.4,38:0:47,17.99,1950
HH 220|CW Tau jet|S_CW Tau,f|T|HH,4:11:11.3,28:3:27,17.99,1950
HH 156|CoKu Tau-1 jet|S_CoKu Tau-1,f|T|HH,4:15:45.4,28:13:14,17.99,1950
HH 390|S_IRAS 04166+2706,f|T|HH,4:16:36.1,27:8:42,17.99,1950
HH 391|S_IRAS 04169+2702,f|T|HH,4:16:51.7,27:2:16,17.99,1950
HH 392,f|T|HH,4:17:49.8,26:52:46,17.99,1950
HH 355|S_T Tauri,f|T|HH,4:18:48.1,19:43:40,17.99,1950
HH 157|Haro 6-5B jet|S_Haro 6-5B,f|T|HH,4:18:56.4,26:50:36,17.99,1950
HH 155|HH 1555|S_T Tauri,f|T|HH,4:19:1.9,19:25:5,17.99,1950
HH 276,f|T|HH,4:19:2.8,26:50:25,17.99,1950
HH 255|Burnham's Nebula|S_T Tau-S,f|T|HH,4:19:4.2,19:24:55,17.99,1950
HH 300|S_IRAS 04329+2436,f|T|HH,4:22:21.7,24:16:32,17.99,1950
HH 159|DG Tau B jet|S_DG Tau B,f|T|HH,4:23:58.4,25:59:0,17.99,1950
HH 158|DG Tau jet|S_DG Tau,f|T|HH,4:24:1,25:59:35,17.99,1950
HH 410|S_Haro 6-10,f|T|HH,4:25:11.6,24:12:25,17.99,1950
HH 31|S_IRAS 04248+2612,f|T|HH,4:25:14.4,26:11:4,17.99,1950
HH 184|Haro 6-10/HH|S_Haro 6-10,f|T|HH,4:26:21.9,24:26:29,17.99,1950
HH 414|S_IRAS 04264+2433,f|T|HH,4:26:28.4,24:33:22,17.99,1950
HH 412|S_Haro 6-10,f|T|HH,4:26:46.1,24:30:40,17.99,1950
HH 413|S_IRAS 04264+2433,f|T|HH,4:26:51.1,24:31:42,17.99,1950
HH 411|S_Haro 6-10,f|T|HH,4:27:14.9,24:36:14,17.99,1950
HH 393,f|T|HH,4:27:48.6,24:34:59,17.99,1950
HH 256|GH 1|S_L1551 IRS 5,f|T|HH,4:27:59.5,17:52:41,17.99,1950
HH 257|GNG 17|S_L1551 IRS 5,f|T|HH,4:28:7,17:54:17,17.99,1950
HH 258|GH 2-8|S_L1551 IRS 5,f|T|HH,4:28:11,17:57:7,17.99,1950
HH 28|S_L1551 IRS 5,f|T|HH,4:28:13.2,17:56:58,17.99,1950
HH 259|SH 229 group|S_L1551 IRS 5,f|T|HH,4:28:20.3,17:57:38,17.99,1950
HH 265|GNG 25,f|T|HH,4:28:21,18:5:35,17.99,1950
HH 264|GNG 4,f|T|HH,4:28:24.6,17:59:52,17.99,1950
HH 102|S239,f|T|HH,4:28:25.3,18:0:57,17.99,1950
HH 263|SH 214, GNG 3,f|T|HH,4:28:29.5,18:1:24,17.99,1950
HH 260|GNG 1|S_L1551 IRS 5,f|T|HH,4:28:33.1,18:0:31,17.99,1950
HH 29|S_L1551 IRS 5,f|T|HH,4:28:33.2,18:0:0,17.99,1950
HH 261|SH 219/220|S_L1551 IRS 5,f|T|HH,4:28:36.1,18:0:30,17.99,1950
HH 154|L1551 IRS5 jet|S_L1551 IRS 5,f|T|HH,4:28:39.9,18:1:39,17.99,1950
HH 30|S_HH 30 IRS,f|T|HH,4:28:43.6,18:6:3,17.99,1950
HH 150|HL Tau jet|S_HL Tau,f|T|HH,4:28:44.5,18:7:36,17.99,1950
HH 153|HL Tau H{alpha} jet,f|T|HH,4:28:45.4,18:7:16,17.99,1950
HH 151|HL Tau VLA 1 jet|S_HL Tau VLA 1,f|T|HH,4:28:45.6,18:7:45,17.99,1950
HH 152|XZ Tau jet|S_XZ Tau,f|T|HH,4:28:46.1,18:7:35,17.99,1950
HH 454|S_L1551-NE,f|T|HH,4:28:48.8,18:1:57,17.99,1950
HH 266|GNG 24,f|T|HH,4:28:58.2,18:10:28,17.99,1950
HH 262|GH 9/10|S_L1551 IRS 5,f|T|HH,4:29:7.1,18:5:3,17.99,1950
HH 319|Haro 6-19,f|T|HH,4:29:39.4,24:15:27,17.99,1950
HH 286,f|T|HH,4:29:47.6,18:10:18,17.99,1950
HH 394|S_IRAS 04302+2247,f|T|HH,4:30:12.5,22:48:53,17.99,1950
HH 467,f|T|HH,4:30:31.2,24:14:12,17.99,1950
HH 466|S_GK Tau,f|T|HH,4:30:33.7,24:15:17,17.99,1950
HH 468,f|T|HH,4:30:35.9,24:15:28,17.99,1950
HH 123|S_L1642-2A,f|T|HH,4:32:31.7,-14:19:17,17.99,1950
HH 378|S_IRAS 04327+5432,f|T|HH,4:32:39.6,54:32:7,17.99,1950
HH 230|DO Tau jet|S_DO Tau,f|T|HH,4:35:24.2,26:4:55,17.99,1950
HH 233|S_HV Tau,f|T|HH,4:35:30.9,26:4:45,17.99,1950
HH 192,f|T|HH,4:36:43.4,25:57:37,17.99,1950
HH 395|S_IRAS 04369+2539,f|T|HH,4:37:4.8,25:40:56,17.99,1950
HH 408|S_Haro 6-33,f|T|HH,4:38:34.7,25:50:44,17.99,1950
HH 231|DP Tau jet|S_DP Tau,f|T|HH,4:39:34.3,25:10:0,17.99,1950
HH 386|UY Aur jet|S_UY Aur,f|T|HH,4:48:35.7,30:42:14,17.99,1950
HH 229|RW Aur jet|S_RW Aur,f|T|HH,5:4:37.7,30:20:14,17.99,1950
HH 114|S_IRAS 05155+0707,f|T|HH,5:15:0.7,7:12:39,17.99,1950
HH 328,f|T|HH,5:15:13.4,7:12:47,17.99,1950
HH 329,f|T|HH,5:15:58.6,7:5:12,17.99,1950
HH 115|S_IRAS 05155+0707,f|T|HH,5:16:3.7,7:2:21,17.99,1950
HH 240|RNO 40|S_IRAS 05173-0555,f|T|HH,5:17:13.8,-5:54:45,17.99,1950
HH 241|RNO 40-E|S_IRAS 05173-0555,f|T|HH,5:17:31.3,-5:55:23,17.99,1950
HH 190,f|T|HH,5:27:27.5,33:45:38,17.99,1950
HH 58,f|T|HH,5:28:22.7,-4:11:44,17.99,1950
HH 176|S_HK Ori,f|T|HH,5:28:38.3,12:8:43,17.99,1950
HH 179|S_IRAS 05295+1247,f|T|HH,5:29:14.5,12:33:16,17.99,1950
HH 244|S_IRAS 05295+1247,f|T|HH,5:29:24,12:43:55,17.99,1950
HH 243|RNO 43|S_IRAS 05295+1247,f|T|HH,5:29:39,12:51:12,17.99,1950
HH 245|RNO 43-N|S_IRAS 05295+1247,f|T|HH,5:29:44.3,12:56:5,17.99,1950
HH 59,f|T|HH,5:29:52,-6:31:9,17.99,1950
HH 60,f|T|HH,5:30:11.4,-6:28:50,17.99,1950
HH 83|Re 17|S_HH 83 IRS,f|T|HH,5:31:5.4,-6:31:39,17.99,1950
HH 84|Re 18|S_HH 83 IRS,f|T|HH,5:31:45.3,-6:35:58,17.99,1950
HH 295|S_IRAS 05329-0505,f|T|HH,5:32:9.1,-5:6:13,17.99,1950
HH 131,f|T|HH,5:32:18.9,-8:30:3,17.99,1950
HH 331,f|T|HH,5:32:40.4,-5:2:42,17.99,1950
HH 269,f|T|HH,5:32:41.7,-5:25:38,17.99,1950
HH 201|M42-HH1,f|T|HH,5:32:44,-5:23:48,17.99,1950
HH 202|M42-HH2,f|T|HH,5:32:44,-5:24:40,17.99,1950
HH 205|M42-HH5,f|T|HH,5:32:44.4,-5:22:18,17.99,1950
HH 206|M42-HH6,f|T|HH,5:32:45,-5:22:32,17.99,1950
HH 207|M42-HH7,f|T|HH,5:32:45.2,-5:22:43,17.99,1950
HH 401|HH 1/2-NW|S_HH 1/2 VLA1,f|T|HH,5:32:45.8,-6:31:32,17.99,1950
HH 208|M42-HH8,f|T|HH,5:32:46.3,-5:24:15,17.99,1950
HH 209|M42-HH9,f|T|HH,5:32:46.4,-5:23:40,17.99,1950
HH 323|HH 33X,f|T|HH,5:32:46.5,-6:19:35,17.99,1950
HH 322,f|T|HH,5:32:46.8,-6:21:45,17.99,1950
HH 210|M42-HH10,f|T|HH,5:32:48,-5:22:34,17.99,1950
HH 357,f|T|HH,5:32:48.3,-5:8:3,17.99,1950
HH 44,f|T|HH,5:32:48.5,-5:12:19,17.99,1950
HH 407,f|T|HH,5:32:50.5,-6:1:32,17.99,1950
HH 33|S_HH 34 IRS,f|T|HH,5:32:51.5,-6:19:35,17.99,1950
HH 293,f|T|HH,5:32:53.6,-5:3:8,17.99,1950
HH 40|Haro 9a|S_HH 34 IRS,f|T|HH,5:32:54.5,-6:20:16,17.99,1950
HH 203|M42-HH3,f|T|HH,5:32:54.8,-5:26:51,17.99,1950
HH 385,f|T|HH,5:32:55,-5:9:13,17.99,1950
HH 204|M42-HH4,f|T|HH,5:32:55.2,-5:27:6,17.99,1950
HH 294|S_IRAS 05329-0505,f|T|HH,5:32:55.2,-5:5:55,17.99,1950
HH 384,f|T|HH,5:32:57.7,-5:11:16,17.99,1950
HH 85|Re 20|S_HH 34 IRS,f|T|HH,5:32:58.2,-6:22:15,17.99,1950
HH 383,f|T|HH,5:32:58.7,-5:9:45,17.99,1950
HH 126|Re 21|S_HH 34 IRS,f|T|HH,5:33:0.5,-6:24:39,17.99,1950
HH 287,f|T|HH,5:33:1.9,-5:7:8,17.99,1950
HH 34|S_HH 34 IRS,f|T|HH,5:33:3.7,-6:28:53,17.99,1950
HH 45,f|T|HH,5:33:6.3,-4:52:43,17.99,1950
HH 173,f|T|HH,5:33:8.7,-6:34:53,17.99,1950
HH 134,f|T|HH,5:33:10.1,-6:32:10,17.99,1950
HH 324,f|T|HH,5:33:14,-6:20:25,17.99,1950
HH 330,f|T|HH,5:33:14.2,-5:6:34,17.99,1950
HH 86|Re 25|S_HH 34 IRS,f|T|HH,5:33:14.3,-6:38:4,17.99,1950
HH 222|Orion Streamers|S_HH 222 VLA,f|T|HH,5:33:15.6,-6:24:54,17.99,1950
HH 87|Re 26|S_HH 34 IRS,f|T|HH,5:33:17.2,-6:39:21,17.99,1950
HH 88|Re 27|S_HH 34 IRS,f|T|HH,5:33:18,-6:39:46,17.99,1950
HH 310,f|T|HH,5:33:22.2,-5:37:56,17.99,1950
HH 326,f|T|HH,5:33:23.2,-6:33:55,17.99,1950
HH 127|Re 28,f|T|HH,5:33:24.4,-7:2:8,17.99,1950
HH 325,f|T|HH,5:33:24.5,-6:31:10,17.99,1950
HH 327,f|T|HH,5:33:24.6,-6:37:20,17.99,1950
HH 316,f|T|HH,5:33:28.1,-6:6:44,17.99,1950
HH 41|Haro 3a|S_IRAS 05329-0505,f|T|HH,5:33:34.1,-5:4:40,17.99,1950
HH 308,f|T|HH,5:33:34.4,-6:2:15,17.99,1950
HH 309|Re 33,f|T|HH,5:33:36.2,-5:51:37,17.99,1950
HH 42|Haro 4a|S_IRAS 05329-0505,f|T|HH,5:33:37.3,-5:6:31,17.99,1950
HH 128|Re 31|S_IRAS 05329-0505,f|T|HH,5:33:40.7,-5:6:28,17.99,1950
HH 307,f|T|HH,5:33:41,-6:6:5,17.99,1950
HH 306|Re 34,f|T|HH,5:33:41.5,-6:10:36,17.99,1950
HH 129|Re 32|S_IRAS 05329-0505,f|T|HH,5:33:43.3,-5:5:59,17.99,1950
HH 299,f|T|HH,5:33:43.3,-6:21:49,17.99,1950
HH 296,f|T|HH,5:33:45.2,-6:19:12,17.99,1950
HH 3|Haro 10a,f|T|HH,5:33:45.8,-6:44:53,17.99,1950
HH 61,f|T|HH,5:33:47.4,-7:8:51,17.99,1950
HH 62,f|T|HH,5:33:47.5,-7:12:51,17.99,1950
HH 145,f|T|HH,5:33:48.5,-6:48:11,17.99,1950
HH 297,f|T|HH,5:33:49.3,-6:18:22,17.99,1950
HH 303|Re 35/36|S_IRAS 05338-0624,f|T|HH,5:33:52.7,-6:21:24,17.99,1950
HH 1|Haro 11a|S_HH 1/2 VLA1,f|T|HH,5:33:54.5,-6:46:57,17.99,1950
HH 298,f|T|HH,5:33:55.4,-6:23:40,17.99,1950
HH 144|S_HH 1/2 VLA2,f|T|HH,5:33:55.4,-6:47:56,17.99,1950
HH 35|S_V380 Ori,f|T|HH,5:33:56.6,-6:43:40,17.99,1950
HH 146,f|T|HH,5:33:56.8,-6:50:10,17.99,1950
HH 305|Re 37/38/39,f|T|HH,5:33:57,-6:17:32,17.99,1950
HH 148,f|T|HH,5:33:57.4,-6:45:3,17.99,1950
HH 147|S_IRAS 05339-0646,f|T|HH,5:33:56.9,-6:46:46,17.99,1950
HH 2|Haro 12a|S_HH 1/2 VLA1,f|T|HH,5:33:59.7,-6:49:4,17.99,1950
HH 304|Re 41/42,f|T|HH,5:34:10.6,-6:16:42,17.99,1950
HH 301|Re 43,f|T|HH,5:34:12.7,-6:23:4,17.99,1950
HH 130|Re 45|S_V380 Ori,f|T|HH,5:34:20.1,-6:51:43,17.99,1950
HH 36,f|T|HH,5:34:20.7,-6:46:1,17.99,1950
HH 63,f|T|HH,5:34:21,-4:27:45,17.99,1950
HH 302|Re 44,f|T|HH,5:34:22,-6:22:25,17.99,1950
HH 285|AFGL5157/HH5,f|T|HH,5:34:30.5,31:57:17,17.99,1950
HH 281|AFGL5157/HH1,f|T|HH,5:34:32.8,31:58:28,17.99,1950
HH 282|AFGL5157/HH2,f|T|HH,5:34:33.5,31:58:19,17.99,1950
HH 292|S_BE Ori,f|T|HH,5:34:33.7,-6:35:12,17.99,1950
HH 283|AFGL5157/HH3,f|T|HH,5:34:34.8,31:58:11,17.99,1950
HH 403,f|T|HH,5:34:36.7,-5:54:40,17.99,1950
HH 284|AFGL5157/HH4,f|T|HH,5:34:38.3,31:57:51,17.99,1950
HH 404,f|T|HH,5:34:48.7,-5:45:49,17.99,1950
HH 402|HH 1/2-SE|S_HH 1/2 VLA1,f|T|HH,5:34:52,-7:2:24,17.99,1950
HH 405|Re 46,f|T|HH,5:34:57.7,-5:45:20,17.99,1950
HH 406,f|T|HH,5:35:11.7,-5:41:5,17.99,1950
HH 89|Re 47,f|T|HH,5:35:21.9,-6:47:47,17.99,1950
HH 64,f|T|HH,5:35:22.3,-7:7:12,17.99,1950
HH 289|S_IRAS 05355-0146,f|T|HH,5:35:38.5,-1:45:55,17.99,1950
HH 43|Haro 14a|S_HH 43 IRS1,f|T|HH,5:35:45.4,-7:11:4,17.99,1950
HH 183|S_V883 Ori,f|T|HH,5:35:52.6,-7:4:6,17.99,1950
HH 38,f|T|HH,5:35:56.5,-7:13:18,17.99,1950
HH 449|S_Haro 4-249,f|T|HH,5:36:17.5,-7:14:22,17.99,1950
HH 469|S_Haro 4-255 FIR,f|T|HH,5:36:54,-7:28:3,17.99,1950
HH 446,f|T|HH,5:36:54.9,-2:35:5,17.99,1950
HH 470|S_Haro 4-255,f|T|HH,5:37:3.8,-7:29:51,17.99,1950
HH 444|S_V510 Ori,f|T|HH,5:37:9,-2:32:56,17.99,1950
HH 445|S_A0976-357,f|T|HH,5:37:9,-2:34:50,17.99,1950
HH 447|S_Haro 5-39,f|T|HH,5:37:38.1,-2:35:5,17.99,1950
HH 65|S_Re 50 IRS,f|T|HH,5:37:53.8,-7:26:36,17.99,1950
HH 66,f|T|HH,5:37:55,-2:4:4,17.99,1950
HH 67,f|T|HH,5:38:32.6,-1:48:6,17.99,1950
HH 90|Re 51|S_HH 91 IRS,f|T|HH,5:38:52.8,-1:11:29,17.99,1950
HH 248|N2023-HH2,f|T|HH,5:38:55.6,-2:24:30,17.99,1950
HH 247|N2023-HH1,4,5|S_HH 247 star C,f|T|HH,5:39:0.9,-2:18:52,17.99,1950
HH 249|N2023-HH3,f|T|HH,5:39:1.9,-2:25:8,17.99,1950
HH 68,f|T|HH,5:39:8.7,-6:27:20,17.99,1950
HH 69,f|T|HH,5:39:15.6,-6:31:18,17.99,1950
HH 91|Re 52/53|S_HH 91 IRS,f|T|HH,5:39:25.9,-1:15:1,17.99,1950
HH 92|Re 54,f|T|HH,5:39:48.9,-1:19:52,17.99,1950
HH 93|Re 55,f|T|HH,5:40:23.8,-1:27:8,17.99,1950
HH 94|Re 56,f|T|HH,5:40:56.3,-2:34:14,17.99,1950
HH 212,f|T|HH,5:41:18.9,-1:4:9,17.99,1950
HH 95|Re 57,f|T|HH,5:41:22.5,-2:39:3,17.99,1950
HH 175|S_IRAS 05417+0907,f|T|HH,5:42:3,9:9:0,17.99,1950
HH 19,f|T|HH,5:43:16,-0:6:20,17.99,1950
HH 20,f|T|HH,5:43:21.5,-0:4:14,17.99,1950
HH 21,f|T|HH,5:43:22,-0:5:36,17.99,1950
HH 37|SSWMW 18-37,f|T|HH,5:43:22.2,-0:6:39,17.99,1950
HH 70,f|T|HH,5:43:28.7,-0:6:43,17.99,1950
HH 26|S_SSV 59,f|T|HH,5:43:31.1,-0:15:42,17.99,1950
HH 25|S_SSV 59,f|T|HH,5:43:33.2,-0:14:31,17.99,1950
HH 24|S_SSV 63,f|T|HH,5:43:36.1,-0:11:2,17.99,1950
HH 22,f|T|HH,5:43:40.3,-0:6:36,17.99,1950
HH 23|S_IRAS 05436-0007,f|T|HH,5:43:40.9,-0:4:37,17.99,1950
HH 27,f|T|HH,5:43:49.4,-0:14:45,17.99,1950
HH 291,f|T|HH,5:44:2.9,20:58:48,17.99,1950
HH 290,f|T|HH,5:44:4.5,20:59:8,17.99,1950
HH 71,f|T|HH,5:44:46.1,0:39:43,17.99,1950
HH 471|S_LkH{alpha} 316,f|T|HH,5:45:0.6,0:37:47,17.99,1950
HH 472,f|T|HH,5:45:4.5,0:37:35,17.99,1950
HH 473,f|T|HH,5:45:6.2,0:36:59,17.99,1950
HH 474,f|T|HH,5:45:11.8,0:38:5,17.99,1950
HH 311|S_HH 111 VLA,f|T|HH,5:47:13.6,2:53:1,17.99,1950
HH 110,f|T|HH,5:48:47.8,2:54:9,17.99,1950
HH 270|S_HH 270 IRS,f|T|HH,5:48:52.8,2:55:22,17.99,1950
HH 111|S_HH 111 VLA,f|T|HH,5:49:7.2,2:47:52,17.99,1950
HH 121|S_HH 111 VLA,f|T|HH,5:49:9.7,2:47:58,17.99,1950
HH 116|S_IRAS 05494+0820,f|T|HH,5:49:9.7,8:24:40,17.99,1950
HH 112,f|T|HH,5:49:14.4,2:59:47,17.99,1950
HH 117|S_IRAS 05496+0812,f|T|HH,5:49:39.2,8:15:31,17.99,1950
HH 118|S_IRAS 05496+0812,f|T|HH,5:49:40,8:9:34,17.99,1950
HH 113|S_HH 111 VLA,f|T|HH,5:50:58.1,2:42:49,17.99,1950
HH 122,f|T|HH,5:52:3.2,1:43:26,17.99,1950
HH 396|S_G192.16-3 82,f|T|HH,5:55:3.4,16:32:0,17.99,1950
HH 397|S_G192.16-3 82,f|T|HH,5:55:30.7,16:32:31,17.99,1950
HH 273|GGD17/HH3,f|T|HH,6:10:18.3,-6:10:56,17.99,1950
HH 272|GGD17/HH2,f|T|HH,6:10:21.9,-6:10:30,17.99,1950
HH 271|GGD17/HH1|S_Bretz 4,f|T|HH,6:10:23.9,-6:12:10,17.99,1950
HH 191|S_IRS 2w,f|T|HH,6:11:47.6,13:50:36,17.99,1950
HH 39|S_R Mon,f|T|HH,6:36:21.8,8:54:11,17.99,1950
HH 124|S_IRAS 06382+1017,f|T|HH,6:38:17,10:17:58,17.99,1950
HH 226|N 2264 HH11-6,7,f|T|HH,6:38:17.2,9:42:42,17.99,1950
HH 225|N 2264 HH14-4,5,6,f|T|HH,6:38:17.7,9:47:9,17.99,1950
HH 125,f|T|HH,6:38:20.3,9:50:28,17.99,1950
HH 227,f|T|HH,6:57:7.9,-4:41:58,17.99,1950
HH 160|Z CMa jet|S_Z CMa,f|T|HH,7:1:22.5,-11:28:36,17.99,1950
HH 72|S_IRAS 07180-2356,f|T|HH,7:18:4.5,-23:56:45,17.99,1950
HH 120|Re 2|S_CG 30-IRS4,f|T|HH,8:7:40,-35:56:2,17.99,1950
HH 217|GN08.15 9/HH|S_IRAS 08159-3543,f|T|HH,8:15:59,-35:43:26,17.99,1950
HH 188|Re 4 head|S_IRAS 08194-4925,f|T|HH,8:19:28.9,-49:25:12,17.99,1950
HH 246,f|T|HH,8:19:45.7,-49:29:59,17.99,1950
HH 219|S_IRAS 08211-4158,f|T|HH,8:21:9.4,-41:59:5,17.99,1950
HH 46|S_HH 46/47 IRS,f|T|HH,8:24:17.1,-50:50:34,17.99,1950
HH 47|S_HH 46/47 IRS,f|T|HH,8:24:22.8,-50:50:0,17.99,1950
HH 132,f|T|HH,8:33:40.4,-40:28:28,17.99,1950
HH 73,f|T|HH,9:0:26.6,-44:39:25,17.99,1950
HH 74,f|T|HH,9:0:28.6,-44:37:59,17.99,1950
HH 133,f|T|HH,9:9:2.4,-45:18:18,17.99,1950
HH 75,f|T|HH,9:9:50.7,-45:30:7,17.99,1950
HH 171,f|T|HH,9:46:59.2,-54:43:5,17.99,1950
HH 48|S_HH 48 IRS,f|T|HH,11:3:1.9,-77:1:55,17.99,1950
HH 49|S_Ced 110-IRS4,f|T|HH,11:4:37.4,-77:17:21,17.99,1950
HH 50|S_Ced 110-IRS4,f|T|HH,11:4:39.7,-77:16:44,17.99,1950
HH 51,f|T|HH,11:8:21.5,-76:8:1,17.99,1950
HH 135,f|T|HH,11:10:5.9,-58:30:14,17.99,1950
HH 136,f|T|HH,11:10:9,-58:29:44,17.99,1950
HH 137,f|T|HH,11:11:49,-60:36:17,17.99,1950
HH 138,f|T|HH,11:12:1.5,-60:36:35,17.99,1950
HH 320,f|T|HH,11:58:58.8,-64:51:29,17.99,1950
HH 321|S_IRAS 11590-6452,f|T|HH,11:59:2.4,-64:52:52,17.99,1950
HH 274|S_IRAS 12496-7650,f|T|HH,12:49:38.7,-76:50:51,17.99,1950
HH 52|S_IRAS 12496-7650,f|T|HH,12:51:27.3,-76:41:40,17.99,1950
HH 53|S_IRAS 12496-7650,f|T|HH,12:51:34.6,-76:41:17,17.99,1950
HH 54|S_IRAS 12496-7650,f|T|HH,12:52:10,-76:40:8,17.99,1950
HH 76|S_IRAS 14563-6250,f|T|HH,14:56:32.9,-62:52:20,17.99,1950
HH 77,f|T|HH,14:56:42.9,-62:55:53,17.99,1950
HH 139|S_vBH 65a,f|T|HH,14:56:51.6,-63:4:59,17.99,1950
HH 141,f|T|HH,14:59:14.9,-63:12:9,17.99,1950
HH 140|S_vBH 65b,f|T|HH,14:59:15.3,-63:11:5,17.99,1950
HH 142,f|T|HH,14:59:17.6,-63:10:41,17.99,1950
HH 143,f|T|HH,14:59:19.6,-63:11:51,17.99,1950
HH 185|S_IRAS 15398-3359,f|T|HH,15:39:50.6,-33:59:46,17.99,1950
HH 186|Sz 68 jet|S_Sz 68,f|T|HH,15:42:1.4,-34:8:8,17.99,1950
HH 187|HG object 1,f|T|HH,15:42:7.2,-34:8:11,17.99,1950
HH 55|S_HH 55 IRS,f|T|HH,15:53:18.7,-37:42:12,17.99,1950
HH 228|Th 28 jet|S_Th 28,f|T|HH,16:5:8.3,-38:55:16,17.99,1950
HH 78,f|T|HH,16:5:51.3,-38:57:10,17.99,1950
HH 312|S_SR 4,f|T|HH,16:22:54.7,-24:14:1,17.99,1950
HH 418,f|T|HH,16:23:11.8,-24:34:15,17.99,1950
HH 313|S_VLA 1623,f|T|HH,16:23:17.5,-24:16:22,17.99,1950
HH 419|C 1,f|T|HH,16:23:22.9,-24:24:6,17.99,1950
HH 314,f|T|HH,16:23:37.2,-24:34:10,17.99,1950
HH 79,f|T|HH,16:23:45.1,-24:13:42,17.99,1950
HH 224|WSB 47,f|T|HH,16:24:15,-24:40:31,17.99,1950
HH 416|C 4S,f|T|HH,16:24:41.2,-24:42:39,17.99,1950
HH 417,f|T|HH,16:25:24.4,-24:21:25,17.99,1950
HH 420|C 5,f|T|HH,16:25:36.5,-24:30:34,17.99,1950
HH 56|S_Re 13,f|T|HH,16:28:54.1,-44:48:37,17.99,1950
HH 57|S_V346 Nor,f|T|HH,16:28:56.8,-44:49:17,17.99,1950
HH 213|Re 15/16,f|T|HH,17:59:26.6,-24:17:16,17.99,1950
HH 399,f|T|HH,17:59:26.7,-23:4:4,17.99,1950
HH 180,f|T|HH,18:14:25.2,-19:52:55,17.99,1950
HH 216|M16-HH1,f|T|HH,18:16:5.1,-13:53:3,17.99,1950
HH 80|S_IRAS 18162-2048,f|T|HH,18:16:6.9,-20:53:6,17.99,1950
HH 81|S_IRAS 18162-2048,f|T|HH,18:16:7.5,-20:52:23,17.99,1950
HH 476,f|T|HH,18:26:26.3,0:27:12,17.99,1950
HH 106|S_ESO H{alpha} 279,f|T|HH,18:26:46.4,1:12:15,17.99,1950
HH 477,f|T|HH,18:27:6.2,1:18:20,17.99,1950
HH 460,f|T|HH,18:27:6.4,1:16:20,17.99,1950
HH 107|S_ESO H{alpha} 279,f|T|HH,18:27:15.9,1:23:51,17.99,1950
HH 478,f|T|HH,18:27:24.2,1:13:35,17.99,1950
HH 458|S_SMM 3,f|T|HH,18:27:25.7,1:11:38,17.99,1950
HH 456,f|T|HH,18:27:26.9,1:9:10,17.99,1950
HH 457,f|T|HH,18:27:27.6,1:8:41,17.99,1950
HH 459|S_SMM 3,f|T|HH,18:27:30.3,1:12:39,17.99,1950
HH 455|S_PS 2,f|T|HH,18:27:50.5,1:14:12,17.99,1950
HH 108|S_IRAS 18331-0035,f|T|HH,18:33:1.7,-0:37:39,17.99,1950
HH 109|S_IRAS 18331-0035,f|T|HH,18:33:4.5,-0:36:50,17.99,1950
HH 172|HHG 33.3+0.2,f|T|HH,18:51:32.7,0:28:52,17.99,1950
HH 82|S_S CrA,f|T|HH,18:57:53.6,-37:1:36,17.99,1950
HH 101|S_HH 100 IRS,f|T|HH,18:58:12.3,-37:7:17,17.99,1950
HH 96|S_HH 100 IRS,f|T|HH,18:58:18.8,-37:5:11,17.99,1950
HH 97|S_HH 100 IRS,f|T|HH,18:58:23.3,-37:4:21,17.99,1950
HH 100|S_HH 100 IRS,f|T|HH,18:58:26.9,-37:2:59,17.99,1950
HH 98|S_HH 100 IRS,f|T|HH,18:58:30.4,-37:1:57,17.99,1950
HH 104|S_R CrA,f|T|HH,18:58:36.7,-37:1:37,17.99,1950
HH 99|S_HH 100 IRS,f|T|HH,18:58:43.1,-36:59:1,17.99,1950
HH 223|S_IRAS 19156+1906,f|T|HH,19:15:45.6,19:6:23,17.99,1950
HH 332,f|T|HH,19:18:5.3,10:54:58,17.99,1950
HH 32|S_AS 353A,f|T|HH,19:18:7.9,10:56:21,17.99,1950
HH 250|S_IRAS 19190+1048,f|T|HH,19:18:51.9,10:46:48,17.99,1950
HH 221|S_Parsamyan 21,f|T|HH,19:26:37.5,9:32:24,17.99,1950
HH 119|S_B335 IRS,f|T|HH,19:34:25.8,7:27:24,17.99,1950
HH 387|V536 Aqljet|S_V536 Aql,f|T|HH,19:36:34.8,10:23:22,17.99,1950
HH 165|1548C27 jet|S_1548C27,f|T|HH,19:40:48,23:17:9,17.99,1950
HH 365|S_1548C27,f|T|HH,19:41:12,23:22:46,17.99,1950
HH 214|GN20.18.3/HH|S_IRAS 20183+3700,f|T|HH,20:18:21.3,37:0:43,17.99,1950
HH 425|S_V1318 Cyg,f|T|HH,20:18:46,41:12:6,17.99,1950
HH 475,f|T|HH,20:22:53.9,42:5:40,17.99,1950
HH 166|AFGL 2591 jet,f|T|HH,20:27:36,40:1:16,17.99,1950
HH 376|S_IRAS 20359+6745,f|T|HH,20:35:36,67:43:58,17.99,1950
HH 375|S_IRAS 20386+6751,f|T|HH,20:38:43.2,67:50:39,17.99,1950
HH 315|S_PV Cep,f|T|HH,20:45:4.2,67:52:23,17.99,1950
HH 215|S_PV Cep,f|T|HH,20:45:23.3,67:46:36,17.99,1950
HH 415,f|T|HH,20:45:34.2,67:49:25,17.99,1950
HH 199|S_IRAS 20582+7724,f|T|HH,20:55:52.8,77:20:44,17.99,1950
HH 200|S_HH 200 IRS,f|T|HH,20:56:11.3,77:19:45,17.99,1950
HH 381|S_IRAS 20568+5217,f|T|HH,20:56:42.8,52:17:18,17.99,1950
HH 382,f|T|HH,20:56:52.3,52:5:39,17.99,1950
HH 380,f|T|HH,20:57:39.7,52:22:31,17.99,1950
HH 389|S_V1331 Cyg,f|T|HH,20:59:32.2,50:9:56,17.99,1950
HH 424|S_LkH{alpha} 321B,f|T|HH,20:59:59.3,49:40:0,17.99,1950
HH 421|S_LkH{alpha} 321,f|T|HH,21:0:16.9,49:39:45,17.99,1950
HH 198|RNO 129,f|T|HH,21:0:24,78:11:0,17.99,1950
HH 218|V645 Cyg/HH|S_V645 Cyg,f|T|HH,21:38:10.6,50:0:43,17.99,1950
HH 103,f|T|HH,21:41:15.8,65:49:55,17.99,1950
HH 232|GGD32, GM2-32,f|T|HH,21:41:18,65:50:42,17.99,1950
HH 242|HL 14 jet,f|T|HH,21:41:29.9,65:52:50,17.99,1950
HH 238|N7129/HH3,f|T|HH,21:41:31.4,65:51:55,17.99,1950
HH 237|N7129/HH2,f|T|HH,21:41:33.3,65:51:37,17.99,1950
HH 239|N7129/HH4,f|T|HH,21:41:35.2,65:52:51,17.99,1950
HH 236|N7129/HH1,f|T|HH,21:41:50.2,65:53:52,17.99,1950
HH 167|LkH{alpha} 234 jet|S_LkH{alpha} 234,f|T|HH,21:41:57.6,65:53:7,17.99,1950
HH 105,f|T|HH,21:42:12.9,65:54:0,17.99,1950
HH 234|GGD 34, GM2-34,f|T|HH,21:42:20.6,65:54:50,17.99,1950
HH 235|GGD 35, GM2-35,f|T|HH,21:42:33.5,65:54:38,17.99,1950
HH 379|S_IRAS 21432+4719,f|T|HH,21:42:59.1,47:18:55,17.99,1950
HH 354|S_IRAS 22051+5848,f|T|HH,22:6:1.6,58:57:11,17.99,1950
HH 251|S140/HH1,f|T|HH,22:17:57.4,63:17:50,17.99,1950
HH 252|S140/HH2,f|T|HH,22:18:1.1,63:17:32,17.99,1950
HH 253|S140/HH3,f|T|HH,22:18:8.4,63:16:38,17.99,1950
HH 254|S140/HH4,f|T|HH,22:18:12.7,63:16:9,17.99,1950
HH 363|S_IRAS 22266+6845,f|T|HH,22:26:35,68:45:39,17.99,1950
HH 398|LkH{alpha} 233 jet|S_LkH{alpha} 233,f|T|HH,22:32:28.3,40:24:32,17.99,1950
HH 149|S_IRAS 22343+7501,f|T|HH,22:34:22,75:1:32,17.99,1950
HH 373,f|T|HH,22:35:55.9,74:59:40,17.99,1950
HH 374,f|T|HH,22:36:33.6,74:51:54,17.99,1950
HH 364,f|T|HH,22:37:13.5,74:57:29,17.99,1950
HH 189|L1251 HH1-2-3|S_IRAS 22376+7455,f|T|HH,22:37:33.7,74:55:2,17.99,1950
HH 168|GGD 37|S_HW 2,f|T|HH,22:54:4.8,61:45:59,17.99,1950
HH 169|GGD 37-NE|S_HW 2,f|T|HH,22:54:35.8,61:46:33,17.99,1950
HH 174|S_HW 2,f|T|HH,22:54:59.3,61:45:39,17.99,1950
HH 377|S_IRAS 23011+6126,f|T|HH,23:1:8.4,61:25:53,17.99,1950
HH 170|MWC 1080/HH|S_MWC 1080,f|T|HH,23:15:14.8,60:34:19,17.99,1950
HH 358,f|T|HH,23:22:42.2,73:56:6,17.99,1950
HH 359,f|T|HH,23:24:30.7,74:5:57,17.99,1950
