# VII/213            Hickson's Compact groups of Galaxies     (Hickson+ 1982-1994)
# ================================================================================
# Systematic Properties of Compact Groups of Galaxies
#      Hickson P.
#     <Astrophys. J. 255, 382 + Erratum 259, 930 (1982)>
#     =1982ApJ...255..382H
# A photometric catalog of compact groups of galaxies.
#      Hickson P., Kindl E., Auman J.R.
#     <Astrophys. J. Suppl. Ser. 70, 687 (1989)>
#     =1989ApJS...70..687H
# The luminosity function of compact groups of galaxies
#      Mendes de Oliveira C., Hickson P.
#     <Astrophys. J. 380, 30 (1991)>
#     =1991ApJ...380...30M
# Dynamical properties of compact groups of galaxies.
#      Hickson P., Mendes de Oliveira C., Huchra J.P., Palumbo G.G.C.
#     <Astrophys. J. 399, 353 (1992)>
#     =1992ApJ...399..353H
# Morphology of galaxies in compact groups.
#      Mendes de Oliveira C., Hickson P.
#     <Astrophys. J., 427, 684 (1994)>
#     =1994ApJ...427..684M
# ================================================================================
# ADC_Keywords:  Clusters, galaxy ; Galaxies, optical ; Redshifts ;
#                Galaxies, photometry ; Velocity dispersion
# 
# Description:
#     The catalog of groups (file "groups.dat") is a list of 100 compact
#     groups of galaxies identified by a systematic search of the Palomar
#     Observatory Sky Survey red prints. Each group contains four or more
#     galaxies, has an estimated mean surface brightness brighter than 26.0
#     magnitude per arcsec^2^ and satisfies an isolation criterion.
#     Dynamical parameters were derived for 92 of the 100 groups, which are
#     listed in file "dynamics.dat"; the Hubble constant was assumed to be
#     Ho=100km/s/Mpc.
# 
#     Data about individual galaxies in these groups are merged into the
#     "galaxies.dat" file; these data include photometric parameters,
#     morphology, redshifts and absolute magnitudes originally published in
#     four different papers. They result from CCD observations at CFHT
#     (Canada-France-Hawaii Telescope) in 1983-1985. Redshifts were
#     observed at the 1.5m telescope of the F.L. Whipple Observatory on
#     Mt. Hopkins, Arizona, over the period 1984-1986, in wavelength range
#     470-710nm; the remaining fainter galaxies were observed with the CFHT.
# 
# --------------------------------------------------------------------------------
# Note on Type:
#    Two-character code (a letter followed by a number)
#    classifying the group according to its two brightest members:
#       S    The brightest galaxy is a spiral galaxy.
#       E    The brightest galaxy is not a spiral galaxy.
#       1    m(b) - m(a) >= 1.0
#       2    0.5 <= m(b) - m(a) < 1.0
#       3    m(b) - m(a) < 0.5
#       where m(a) and m(b) are the estimated red magnitudes of the brightest
#       and second brightest members, respectively, of the cluster.
# Note on MCount:
#    Number of galaxies in the group. Only those galaxies within three
#    magnitudes of the brightest galaxy are counted as members.
# Note on AngSize:
#    Angular diameter, in arcminutes, of the smallest circle containing the
#    geometric centers of all group members.
# Note on TotMag:
#    Total estimated red magnitude of those galaxies counted as group members
#    (see member count, above.)
# Note on Emag:
#    Estimated red magnitude of the brightest galaxy in the group, in units
#    of magnitude.
# Note on z:
#    Corrected redshift of the brightest galaxy. In all but ten cases this
#    field is blank; prefer the group redshift supplied in the file
#    "dynamics.dat".
# Note on Aname1, Aname2, Aname3, Aname4:
#    Other designations of the group, if any (at most, four).
# --------------------------------------------------------------------------------
# Note on T: the morphological type codes are:
#     ---------------------------
#     Hubble      Code     RC2
#     ---------------------------
#     E0-E7        0       -4, -5
#     S0, SB0      1       -2
#     S0a, SB0a    2        0
#     Sa, SBa      3        1
#     Sab, SBab    4        2
#     Sb, SBb      5        3
#     Sbc, SBbc    6        4
#     Sc, SBc      7        5
#     Scd, SBcd    8        6
#     Sd, SBd      9        7
#     Sdm, SBdm   10        8
#     Sm, SDm     11        9
#     Im, IBm     12       10
#     cI          13       11
#     ---------------------------
# Note on q_RVhel: the confidence code is
#      0 = highest confidence: spectral features clearly visible
#      1 = lower confidence: spectral features not clearly visible
#      2 = lowest confidence: very noisy spectra with no obvious features.
#          Only 3 galaxies have q_RVhel=2.
# Note on q_Bmag, q_Rmag: confidence levels are:
#      0 = good
#      1 = uncertain due to overlapping isophotes
#      2 = uncertain due to contamination
#      3 = uncertain due to poor calibration
#      4 = uncertain due to clouds.
#      (value 5 for HCG 64c unexplained)
# Note on DBmag, DRmag:
#      the diameter is defined as  sqrt(Area/{pi})
# --------------------------------------------------------------------------------
# Note on Comments: Abbreviations used in comments:
#         [string 'ansac' in 58a is unexplained]
#   asym.    = asymmetric
#   emission = galaxy with emission lines in its nuclear spectrum
#   IR       = infrared emitter (Hickson et al. 1989ApJ...341..679H,
#              Sulentic & de Mello Rabaca 1993ApJ...410..520S)
#   morpho   = morphology
#   n.c.i.   = nonconcentric isophotes
#   r.c.     = rotation curve
#   radio    = radio-loud galaxies (Menon & Hickson 1985; Menon 1993)
#   tail-like= galaxy has tail-like features
#   vel.     = velocity
#   WR       = galaxy exhibits Wolf-Rayet spectral features
# --------------------------------------------------------------------------------
# 
# Remarks and Modifications:
#   * History of Catalogue VII/85:
#     The catalogue was originally prepared at the Centre de Donnees
#     astronomiques, Strasbourg (CDS), in 1986. It was then received by the
#     Astronomical Data Center (ADC), NASA Goddard Space Flight Center, in
#     December 1986.
# 
#     The original tape consisted of a single text file containing the
#     catalog data from Table 1 of Systematic Properties of Compact Groups
#     of Galaxies, in a slightly more compact format. ADC personnel deleted
#     eight blank columns from the end of each record in the file to reduce
#     the record size from 80 to 72 bytes and ran a FORTRAN program to check
#     the validity of each field according to its data type and value. Two
#     minor typographic errors discovered in the computer-readable version
#     were then corrected by referring to the published catalog. A possible
#     error was also detected, but not changed, in record number 97, where
#     the DEC seconds field contains a value of 60 (this value appears in
#     the printed version).
# 
#     P. Hickson kindly supplied a list of errata including some corrections
#     in addition to the published erratum. This list is reproduced below;
#     the indicated changes have already been made to the catalog data.
# 
#        ERRATUM
#         HCG      AngSize       TotMag          Emag
#          14       6.7           12.1           13.0
#          22       5.0           10.5           11.1
#          60       2.3           13.4           14.4
#          69       1.9           12.2           13.1
#          82       3.1           12.2           13.1
#         HCG    RAh/RAm/RAs DEd/DEm/DEs
#          03     00 31 39   -07 52 07
#          31     04 59 08   -04 19 42
#          74     15 17 14   +21 04 27
#          89     21 17 34   -04 07 17
# 
#  * Catalogue VII/213 (F. Ochsenbein, CDS, 07-Jun-1999)
#    This catalogue is a merged version of:
#    - VII/85 (1982ApJ...255..382H), with its ReadMe description made
#      by C.-H. Joseph Lyu [Hughes STX/NASA] on 16-Oct-1995, and of:
#    - 1991ApJ...380...30M (absolute magnitudes) kindly supplied by
#      Claudia Mendes de Oliveira <coliveira at eso.org> in March 1994.
#    - 1989ApJS...70..687H, 1992ApJ...399..353H and 1994ApJ...427..684M
#      kindly supplied by Heinz Andernach; these tables were prepared
#      via OCR and proofread by him in April 1995.
# ================================================================================
# (End)                                     Francois Ochsenbein [CDS]  07-Jun-1999
# --------------------------------------------------------------------------------
#
# XEphem Catalog Notes. (XCN)                    Processed: 2004-3-7 15:50:52 UTC
# ---------------------------                    Generated by: hik.pl
# Lynds' Catalogue of Bright Nebulae             Revision: 1.0 
#
# 1. Lynds Opacity class implanted in subtype field as "O" followed by a number.
#
# 2. Set an arbitrary visual magnitude of 11.99 and more, by adding the Opacity 
#    class.
#    After all, though these are not magnitudes, they still represent the visibil-
#    ity of the objects.
#    The aritmethic used is:
#
#            Opacity Class + 10.99 = Aprox. Visual Magnitude.
#
# 3. Every Hickson object now includes all its four components.
#
# 4. Alternate designations, when found are tagged with the suffix: "G", to
#    denote them as a group reference.
#
# 5. If you ever get to take a picture of one of these, please send me a copy!
#    :-)
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: The system for setting the Vmag was inspired by the previous version of
#       this catalog, written by Mike Ressler.
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
HCG 1|U248 G,f|A|0,0:23:23,25:26:29,13.8,1950.0,174
HCG 2|U312 G,f|A|0,0:28:55,8:9:19,12.9,1950.0,426
HCG 3,f|A|0,0:31:39,-7:52:7,13,1950.0,228
HCG 4,f|A|0,0:31:46,-21:43:20,13,1950.0,216
HCG 5|N190 G|U397 G,f|A|0,0:36:19,6:47:20,13.3,1950.0,96
HCG 6,f|A|0,0:36:38,-8:40:12,13.4,1950.0,96
HCG 7|N192 G|U401 G,f|A|0,0:36:50,0:36:13,12.1,1950.0,342
HCG 8,f|A|0,0:46:57,23:18:31,13.2,1950.0,72
HCG 9,f|A|0,0:51:51,-23:49:20,13.6,1950.0,126
HCG 10|N536 G|U1013 G,f|A|0,1:23:17,34:25:53,10.9,1950.0,654
HCG 11,f|A|0,1:24:11,-23:29:26,12.5,1950.0,294
HCG 12,f|A|0,1:25:2,-4:55:46,13.4,1950.0,156
HCG 13,f|A|0,1:29:52,-8:8:16,14,1950.0,150
HCG 14,f|A|0,1:57:18,-7:16:14,13,1950.0,402
HCG 15|U1624 G,f|A|0,2:5:4,1:54:4,13.3,1950.0,462
HCG 16|ARP318 G|N835 G,f|A|0,2:7:6,-10:23:56,11.4,1950.0,384
HCG 17,f|A|0,2:11:24,13:4:49,15,1950.0,60
HCG 18|ARP258 G|VV143 G,f|A|0,2:36:19,18:10:5,13.4,1950.0,120
HCG 19,f|A|0,2:40:21,-12:37:26,13,1950.0,186
HCG 20,f|A|0,2:41:20,25:53:31,14.5,1950.0,90
HCG 21|N1099 G,f|A|0,2:42:58,-17:49:46,11,1950.0,648
HCG 22|N1199 G,f|A|0,3:1:11,-15:52:14,11.1,1950.0,300
HCG 23|N1214 G,f|A|0,3:4:41,-9:46:38,12.1,1950.0,426
HCG 24,f|A|0,3:17:55,-11:2:40,13.6,1950.0,144
HCG 25,f|A|0,3:18:11,-1:13:53,12.9,1950.0,384
HCG 26,f|A|0,3:19:33,-13:49:27,13.3,1950.0,114
HCG 27,f|A|0,4:17:0,-11:49:46,15.1,1950.0,228
HCG 28,f|A|0,4:24:57,-10:25:39,13.7,1950.0,72
HCG 29,f|A|0,4:32:49,-30:38:58,15.2,1950.0,48
HCG 30,f|A|0,4:33:58,-2:55:59,12.4,1950.0,270
HCG 31,f|A|0,4:59:8,-4:19:42,14.3,1950.0,54
HCG 32,f|A|0,4:59:27,-15:29:29,13.3,1950.0,180
HCG 33,f|A|0,5:7:53,17:58:25,13.5,1950.0,126
HCG 34,f|A|0,5:19:6,6:37:45,13.1,1950.0,72
HCG 35,f|A|0,8:41:56,44:42:14,13.6,1950.0,132
HCG 36,f|A|0,9:6:37,15:59:57,12.9,1950.0,114
HCG 37,f|A|0,9:10:36,30:13:16,12.1,1950.0,192
HCG 38,f|A|0,9:24:56,12:29:56,13.8,1950.0,174
HCG 39,f|A|0,9:26:56,-1:7:30,15.1,1950.0,60
HCG 40,f|A|0,9:36:24,-4:37:32,12.5,1950.0,102
HCG 41|U5345 G,f|A|0,9:54:31,45:28:41,12.4,1950.0,245
HCG 42|N3091 G,f|A|0,9:58:0,-19:24:31,10.9,1950.0,360
HCG 43,f|A|0,10:8:40,0:12:55,13.3,1950.0,210
HCG 44|ARP316 G,f|A|0,10:15:15,22:3:46,10,1950.0,983
HCG 45|U5564 G,f|A|0,10:15:49,59:21:38,14,1950.0,204
HCG 46,f|A|0,10:19:19,18:4:3,13.8,1950.0,216
HCG 47|U5644 G,f|A|0,10:23:8,13:59:10,12.9,1950.0,138
HCG 48,f|A|0,10:53:24,-26:49:13,12.1,1950.0,300
HCG 49,f|A|0,10:53:18,67:26:47,15.2,1950.0,54
HCG 50,f|A|0,11:14:14,55:11:30,15.5,1950.0,42
HCG 51|N3651 G|U6388 G,f|A|0,11:19:42,24:34:3,12.6,1950.0,270
HCG 52,f|A|0,11:23:41,21:21:51,13.4,1950.0,192
HCG 53|N3697 G|U6479 G,f|A|0,11:26:21,21:3:7,12.2,1950.0,774
HCG 54|ROSE27 G|I700 G,f|A|0,11:26:38,20:51:15,15,1950.0,42
HCG 55|ARP329 G|VV172 G,f|A|0,11:29:9,71:5:17,14.9,1950.0,54
HCG 56|ARP322 G|VV150 G,f|A|0,11:29:47,53:13:29,13.1,1950.0,126
HCG 57|ARP320 G|VV282 G,f|A|0,11:35:14,22:15:43,12.6,1950.0,330
HCG 58|N3825 G|U6668 G,f|A|0,11:39:37,10:35:40,13.5,1950.0,528
HCG 59|ROSE7 G,f|A|0,11:45:51,13:0:15,13.5,1950.0,126
HCG 60,f|A|0,12:0:32,51:58:17,14.4,1950.0,138
HCG 61|ROSE10 G|N4169 G,f|A|0,12:9:52,29:27:21,11.1,1950.0,228
HCG 62,f|A|0,12:50:32,-8:57:10,12.4,1950.0,222
HCG 63,f|A|0,12:59:25,-32:29:58,13.9,1950.0,174
HCG 64,f|A|0,13:23:8,-3:35:53,14.4,1950.0,102
HCG 65,f|A|0,13:27:6,-29:14:30,13.6,1950.0,102
HCG 66|VV135 G,f|A|0,13:36:43,57:33:28,14.5,1950.0,60
HCG 67,f|A|0,13:46:26,-6:57:26,12.5,1950.0,198
HCG 68|N5353 G,f|A|0,13:51:34,40:34:24,10.5,1950.0,552
HCG 69|VV281 G|U8842 G,f|A|0,13:53:12,25:18:26,13.1,1950.0,114
HCG 70,f|A|0,14:2:2,33:34:1,13.2,1950.0,204
HCG 71|I4381 G|U9073 G,f|A|0,14:8:48,25:43:11,13.3,1950.0,300
HCG 72|ARP328 G|VV165 G,f|A|0,14:45:37,19:16:2,13.2,1950.0,108
HCG 73|ARP42 G|VV7 G,f|A|0,15:0:27,23:32:57,13,1950.0,288
HCG 74|VV139 G,f|A|0,15:17:14,21:4:27,12.9,1950.0,114
HCG 75,f|A|0,15:19:20,21:21:43,13.5,1950.0,132
HCG 76,f|A|0,15:29:15,7:28:37,13.6,1950.0,198
HCG 77|U10049 G,f|A|0,15:47:6,21:58:47,14.8,1950.0,48
HCG 78|U10057 G,f|A|0,15:48:15,68:21:32,13.5,1950.0,210
HCG 79|VV115 G|N6027 G,f|A|0,15:57:1,20:53:34,12.6,1950.0,78
HCG 80,f|A|0,15:58:44,65:21:58,13.3,1950.0,102
HCG 81|U10319 G,f|A|0,16:15:53,12:54:54,14.5,1950.0,54
HCG 82|N6162 G|U10403 G,f|A|0,16:26:28,32:55:59,13.1,1950.0,186
HCG 83,f|A|0,16:33:14,6:22:17,14.8,1950.0,114
HCG 84,f|A|0,16:46:29,77:55:31,14.7,1950.0,144
HCG 85,f|A|0,18:51:26,73:17:19,13.6,1950.0,78
HCG 86,f|A|0,19:48:50,-30:57:18,13.2,1950.0,240
HCG 87,f|A|0,20:45:20,-20:1:33,12.9,1950.0,90
HCG 88|N6978 G,f|A|0,20:49:44,-5:56:49,12.2,1950.0,312
HCG 89,f|A|0,21:17:34,-4:7:17,14.6,1950.0,288
HCG 90|N7172 G,f|A|0,21:59:11,-32:12:30,10.1,1950.0,444
HCG 91,f|A|0,22:6:22,-28:1:18,12.3,1950.0,312
HCG 92|ARP319 G|VV288 G,f|A|0,22:33:43,33:42:23,12,1950.0,192
HCG 93|ARP99 G|N7550 G,f|A|0,23:12:55,18:42:37,12,1950.0,540
HCG 94|ARP170 G|N7578 G,f|A|0,23:14:47,18:26:47,13.1,1950.0,168
HCG 95|ARP150 G|VV20 G,f|A|0,23:17:0,9:13:5,13.1,1950.0,90
HCG 96|ARP182 G|VV343 G,f|A|0,23:25:26,8:29:55,12,1950.0,138
HCG 97,f|A|0,23:44:53,-2:34:60,12.4,1950.0,312
HCG 98|ARP323 G|VV208 G,f|A|0,23:51:39,0:5:42,12.2,1950.0,144
HCG 99|U12896 G,f|A|0,23:58:10,28:6:38,13,1950.0,144
HCG 100|N7803 G|U12906 G,f|A|0,23:58:47,12:51:15,12.1,1950.0,216
HCG 01a|U248a,f|G|Sc,0:23:29.92,25:26:53,13.33,1950.0,37|26|45
HCG 01b|U248b,f|G|Im,0:23:28.77,25:26:31,13.85,1950.0,42|10|45
HCG 01c,f|G|E0,0:23:17.29,25:26:47,14.15,1950.0,10|10|45
HCG 01d,f|G|S0,0:23:21.66,25:26:53,15.77,1950.0,8|4|45
HCG 02a|U312,f|G|SB,0:28:48.85,8:11:32,13.1,1950.0,40|19|45
HCG 02b|Mk552|MCG1-2-18,f|G|cI,0:28:43.74,8:11:57,13.4,1950.0,21|18|45
HCG 02c|U314,f|G|SB,0:28:54.32,8:7:28,13.97,1950.0,32|18|45
HCG 02d|U315,f|G|SB,0:29:3.31,8:6:53,15.12,1950.0,13|12|45
HCG 03a,f|G|Sc,0:31:40.7,-7:50:25,14.11,1950.0,26|8|45
HCG 03b,f|G|SB,0:31:52.61,-7:52:30,14,1950.0,15|9|45
HCG 03c,f|G|Sd,0:31:47.55,-7:52:32,15.27,1950.0,23|6|45
HCG 03d,f|G|S0,0:31:37.33,-7:52:39,14.15,1950.0,13|9|45
HCG 04a,f|G|Sc,0:31:43.69,-21:42:50,12.71,1950.0,41|33|45
HCG 04b,f|G|Sc,0:31:44.16,-21:44:44,14.62,1950.0,24|9|45
HCG 04c,f|G|E2,0:31:45.62,-21:41:36,14.45,1950.0,12|10|45
HCG 04d,f|G|E4,0:31:46.77,-21:45:11,14.86,1950.0,12|7|45
HCG 04e,f|G|Sa,0:31:38.37,-21:42:41,15.26,1950.0,12|9|45
HCG 05a|N190N|U397a,f|G|Sa,0:36:19.61,6:47:16,13.39,1950.0,24|24|45
HCG 05b|N1905|U397b,f|G|E0,0:36:19.62,6:46:53,13.7,1950.0,17|17|45
HCG 05c,f|G|S0,0:36:17.72,6:47:52,13.77,1950.0,15|13|45
HCG 05d,f|G|Sc,0:36:19.9,6:46:23,15.49,1950.0,12|5|45
HCG 06a,f|G|S0,0:36:41.7,-8:40:7,13.94,1950.0,14|7|45
HCG 06b,f|G|Sa,0:36:38.1,-8:40:18,14.18,1950.0,21|8|45
HCG 06c,f|G|E5,0:36:38.98,-8:40:29,14.09,1950.0,21|11|45
HCG 06d,f|G|Sb,0:36:35.5,-8:40:32,16.45,1950.0,9|4|45
HCG 07a|N192|U401,f|G|Sb,0:36:39.66,0:35:20,11.97,1950.0,56|27|45
HCG 07b|N196|U405,f|G|SB,0:36:44.13,0:38:17,12.4,1950.0,40|29|45
HCG 07c|N201|U419,f|G|SB,0:37:1.15,0:35:6,12.41,1950.0,52|42|45
HCG 07d|N197|U406,f|G|SB,0:36:45.08,0:37:0,13.39,1950.0,38|27|45
HCG 08a,f|G|E5,0:46:54.48,23:18:20,13.23,1950.0,31|16|45
HCG 08b,f|G|S0,0:46:55.51,23:19:8,14.44,1950.0,14|8|45
HCG 08c,f|G|S0,0:46:56.12,23:18:41,14.28,1950.0,13|11|45
HCG 08d,f|G|S0,0:46:56.99,23:18:2,14.27,1950.0,15|13|45
HCG 09a,f|G|E2,0:51:53.57,-23:49:25,13.55,1950.0,23|18|45
HCG 09b,f|G|S0,0:51:49.15,-23:48:23,15.17,1950.0,11|7|45
HCG 09c,f|G|Sc,0:51:52.51,-23:50:21,15.32,1950.0,9|7|45
HCG 09d,f|G|SB,0:51:50.06,-23:49:24,15.38,1950.0,13|12|45
HCG 10a|N536|U1013,f|G|SB,1:23:31.03,34:26:33,11.81,1950.0,104|35|45
HCG 10b|N529|U995,f|G|E1,1:22:50.05,34:27:11,11.68,1950.0,51|48|45
HCG 10c|N531|U1012,f|G|Sc,1:23:28.38,34:29:40,13.23,1950.0,55|12|45
HCG 10d|N542,f|G|Sc,1:23:40.43,34:24:56,14.23,1950.0,29|7|45
HCG 11a,f|G|SB,1:24:10.8,-23:29:7,12.37,1950.0,53|48|45
HCG 11b,f|G|SB,1:24:10.67,-23:31:29,14.75,1950.0,15|11|45
HCG 11c,f|G|Sc,1:24:5.84,-23:27:11,15.99,1950.0,11|5|45
HCG 11d,f|G|SB,1:24:22.47,-23:28:50,15.37,1950.0,9|7|45
HCG 12a,f|G|S0,1:25:1.78,-4:56:30,13.37,1950.0,22|15|45
HCG 12b,f|G|SB,1:25:2.73,-4:54:39,14.96,1950.0,18|11|45
HCG 12c,f|G|S0,1:25:5.7,-4:55:12,16.01,1950.0,12|5|45
HCG 12d,f|G|Sb,1:25:5.46,-4:55:39,16.14,1950.0,14|8|45
HCG 12e,f|G|S0,1:24:56.21,-4:56:11,16.51,1950.0,6|4|45
HCG 13a,f|G|SB,1:29:50.52,-8:7:1,13.72,1950.0,29|11|45
HCG 13b,f|G|E0,1:29:52.38,-8:7:50,13.86,1950.0,19|18|45
HCG 13c,f|G|S0,1:29:53.26,-8:8:14,15,1950.0,10|5|45
HCG 13d,f|G|S0,1:29:49.24,-8:9:13,15.99,1950.0,6|4|45
HCG 13e,f|G|S0,1:29:56.06,-8:7:37,15.76,1950.0,9|5|45
HCG 14a,f|G|Sb,1:57:20.23,-7:18:4,13.67,1950.0,26|11|45
HCG 14b,f|G|E5,1:57:22.66,-7:19:42,13.51,1950.0,30|16|45
HCG 14c,f|G|Sb,1:57:19.08,-7:16:22,15.58,1950.0,18|7|45
HCG 14d,f|G|Sd,1:57:13.96,-7:13:28,15.73,1950.0,13|10|45
HCG 15a|U1624,f|G|Sa,2:5:18.02,1:55:50,13.08,1950.0,36|20|45
HCG 15b|U1617,f|G|E0,2:4:59.15,1:52:40,13.41,1950.0,25|25|45
HCG 15c|U1620,f|G|E0,2:5:4.78,1:54:45,13.34,1950.0,24|24|45
HCG 15d|U1618a,f|G|E2,2:5:2.51,1:56:37,13.69,1950.0,24|18|45
HCG 15e|U1617,f|G|Sa,2:4:50.39,1:52:43,13.96,1950.0,22|18|45
HCG 15f|U1618b,f|G|Sb,2:5:2.85,1:57:11,15.35,1950.0,16|10|45
HCG 16a|N835|Mk1021,f|G|SB,2:6:57.41,-10:22:20,12.24,1950.0,34|32|45
HCG 16b|N833,f|G|Sa,2:6:53.32,-10:22:8,12.75,1950.0,49|23|45
HCG 16c|N838|Mk1022,f|G|Im,2:7:11.25,-10:22:56,12.65,1950.0,31|25|45
HCG 16d|N839,f|G|Im,2:7:15.6,-10:25:11,12.7,1950.0,41|22|45
HCG 17a,f|G|E0,2:11:22.8,13:4:41,14.7,1950.0,10|10|45
HCG 17b,f|G|E0,2:11:21.4,13:4:48,14.7,1950.0,9|8|45
HCG 17c,f|G|S0,2:11:22.77,13:5:3,15.32,1950.0,8|6|45
HCG 17d,f|G|S0,2:11:25.31,13:4:24,16.8,1950.0,4|4|45
HCG 17e,f|G|S0,2:11:21.88,13:5:9,17.4,1950.0,3|2|45
HCG 18a,f|G|S0,2:36:21.72,18:9:8,14.11,1950.0,33|10|45
HCG 18b|U2140a,f|G|Im,2:36:18.47,18:10:4,14.34,1950.0,50|26|45
HCG 18c|U2140b,f|G|Im,2:36:18.2,18:10:24,15.25,1950.0,22|13|45
HCG 18d|U2140c,f|G|Im,2:36:16.95,18:10:43,15.03,1950.0,21|18|45
HCG 19a,f|G|E2,2:40:14.26,-12:38:0,12.85,1950.0,26|20|45
HCG 19b,f|G|Sc,2:40:17.99,-12:38:23,14.44,1950.0,24|7|45
HCG 19c,f|G|Sd,2:40:22.67,-12:36:35,14.25,1950.0,32|14|45
HCG 19d,f|G|SB,2:40:18.66,-12:39:33,15.87,1950.0,13|6|45
HCG 20a,f|G|S0,2:41:17.08,25:53:17,15.26,1950.0,14|5|45
HCG 20b,f|G|E5,2:41:17.58,25:53:54,15.21,1950.0,9|5|45
HCG 20c,f|G|E1,2:41:18.64,25:53:40,15.18,1950.0,9|8|45
HCG 20d,f|G|S0,2:41:23.5,25:53:49,16.01,1950.0,7|6|45
HCG 20e,f|G|E2,2:41:21.9,25:53:30,16.6,1950.0,5|4|45
HCG 20f,f|G|S0,2:41:22.19,25:54:0,17.36,1950.0,6|3|45
HCG 21a,f|G|Sc,2:42:58.42,-17:55:7,13.14,1950.0,44|13|45
HCG 21b,f|G|Sa,2:43:16.59,-17:53:56,12.64,1950.0,45|19|45
HCG 21c,f|G|E1,2:42:34.04,-17:52:12,12.66,1950.0,29|26|45
HCG 21d,f|G|E2,2:43:9.92,-17:45:9,14.17,1950.0,18|15|45
HCG 21e,f|G|SB,2:43:2.86,-17:44:37,14.58,1950.0,17|14|45
HCG 22a|N1199,f|G|E2,3:1:18.22,-15:48:30,10.95,1950.0,79|62|45
HCG 22b,f|G|Sa,3:1:5.95,-15:51:24,13.64,1950.0,30|12|45
HCG 22c,f|G|SB,3:1:4.02,-15:49:5,13.19,1950.0,52|47|45
HCG 22d,f|G|E3,3:1:10.73,-15:52:49,13.7,1950.0,23|15|45
HCG 22e,f|G|E5,3:1:14.52,-15:52:25,13.84,1950.0,25|13|45
HCG 23a|N1214,f|G|Sa,3:4:30.36,-9:44:9,13.45,1950.0,37|11|45
HCG 23b|N1215,f|G|SB,3:4:44.07,-9:47:6,13.41,1950.0,46|28|45
HCG 23c|N1216,f|G|S0,3:4:53.01,-9:48:17,13.67,1950.0,23|6|45
HCG 23d,f|G|Sd,3:4:29.78,-9:49:17,15.19,1950.0,19|15|45
HCG 23e,f|G|Sm,3:4:44.94,-9:46:9,16.09,1950.0,12|5|45
HCG 24a,f|G|S0,3:17:51.42,-11:2:35,13.81,1950.0,18|17|45
HCG 24b,f|G|SB,3:17:58.94,-11:2:49,13.94,1950.0,22|16|45
HCG 24c,f|G|SB,3:17:48.95,-11:2:35,15.35,1950.0,12|8|45
HCG 24d,f|G|S0,3:17:56.24,-11:2:16,16.25,1950.0,6|4|45
HCG 24e,f|G|E0,3:17:54.31,-11:2:49,16.45,1950.0,4|4|45
HCG 25a|U2690,f|G|SB,3:18:10.47,-1:17:19,13.63,1950.0,38|17|45
HCG 25b|U2691a,f|G|SB,3:18:12.86,-1:13:27,12.33,1950.0,29|19|45
HCG 25c,f|G|Sb,3:18:10.57,-1:10:55,14.6,1950.0,22|8|45
HCG 25d,f|G|S0,3:18:6.07,-1:12:53,14.58,1950.0,9|7|45
HCG 25e,f|G|Sd,3:18:10.04,-1:11:9,15.38,1950.0,9|8|45
HCG 25f|U2691b,f|G|S0,3:18:12.82,-1:14:1,14.96,1950.0,11|9|45
HCG 25g,f|G|S0,3:18:19.6,-1:14:34,15.6,1950.0,8|6|45
HCG 26a,f|G|Sc,3:19:34.1,-13:49:44,15.93,1950.0,32|5|45
HCG 26b,f|G|E0,3:19:35.95,-13:49:36,15.46,1950.0,19|9|45
HCG 26c,f|G|S0,3:19:28.35,-13:49:26,16.46,1950.0,9|4|45
HCG 26d,f|G|cI,3:19:35.34,-13:49:25,16.77,1950.0,5|5|45
HCG 26e,f|G|Im,3:19:29.94,-13:50:35,17.57,1950.0,10|3|45
HCG 26f,f|G|cI,3:19:36.4,-13:50:31,18.57,1950.0,5|3|45
HCG 26g,f|G|S0,3:19:34.03,-13:49:37,17.61,1950.0,5|5|45
HCG 27a,f|G|Sb,4:17:5.85,-11:51:11,15.23,1950.0,15|5|45
HCG 27b,f|G|SB,4:16:57.47,-11:49:17,15.28,1950.0,13|8|45
HCG 27c,f|G|Sa,4:17:2.75,-11:50:34,15.47,1950.0,11|8|45
HCG 27d,f|G|S0,4:16:54.25,-11:48:40,16.14,1950.0,8|4|45
HCG 27e,f|G|S0,4:17:0.39,-11:49:51,17.18,1950.0,2|2|45
HCG 27f,f|G|S0,4:16:57.07,-11:48:48,17.1,1950.0,5|3|45
HCG 28a,f|G|Sb,4:24:56.04,-10:25:1,14.91,1950.0,25|5|45
HCG 28b,f|G|E5,4:24:57.48,-10:26:13,15.1,1950.0,21|11|45
HCG 28c,f|G|S0,4:24:55.67,-10:25:43,15.35,1950.0,10|6|45
HCG 28d,f|G|Sd,4:24:56.65,-10:26:11,16.76,1950.0,5|5|45
HCG 29a,f|G|cI,4:32:46.53,-30:38:50,15.16,1950.0,9|7|45
HCG 29b,f|G|S0,4:32:47.81,-30:38:45,16.77,1950.0,10|5|45
HCG 29c,f|G|E2,4:32:48.7,-30:38:38,16.67,1950.0,8|6|45
HCG 29d,f|G|SB,4:32:50.45,-30:38:45,17.36,1950.0,5|5|45
HCG 30a,f|G|SB,4:33:47.98,-2:55:55,11.29,1950.0,55|40|45
HCG 30b,f|G|Sa,4:33:59.72,-2:58:1,12.59,1950.0,36|23|45
HCG 30c,f|G|SB,4:33:52.64,-2:54:2,14.7,1950.0,17|12|45
HCG 30d,f|G|S0,4:34:6.07,-2:56:36,15.05,1950.0,15|10|45
HCG 31a|N1741,f|G|Sd,4:59:9.86,-4:19:51,14.43,1950.0,32|19|45
HCG 31b,f|G|Sm,4:59:6.53,-4:20:8,14.73,1950.0,26|13|45
HCG 31c|Mk1089,f|G|Im,4:59:8.91,-4:19:45,12.76,1950.0,18|7|45
HCG 31d,f|G|Sb,4:59:8.54,-4:19:42,17.06,1950.0,5|4|45
HCG 32a,f|G|E2,4:59:29.38,-15:31:12,13.23,1950.0,18|15|45
HCG 32b,f|G|SB,4:59:24.22,-15:28:11,14.56,1950.0,16|6|45
HCG 32c,f|G|S0,4:59:32.77,-15:30:7,15.23,1950.0,13|8|45
HCG 32d,f|G|S0,4:59:29.58,-15:30:7,15.76,1950.0,13|7|45
HCG 33a,f|G|E1,5:7:53.09,17:57:27,13.69,1950.0,11|10|45
HCG 33b,f|G|E4,5:7:52.73,17:58:6,13.69,1950.0,15|10|45
HCG 33c,f|G|Sd,5:7:50.29,17:57:30,14.85,1950.0,23|6|45
HCG 33d,f|G|E0,5:7:58.66,17:58:19,15.37,1950.0,7|7|45
HCG 34a|N1875,f|G|E2,5:19:4.51,6:38:27,12.23,1950.0,19|16|45
HCG 34b,f|G|Sd,5:19:8.49,6:37:43,14.77,1950.0,8|3|45
HCG 34c,f|G|SB,5:19:7.55,6:38:2,15.15,1950.0,11|5|45
HCG 34d,f|G|S0,5:19:6.33,6:38:8,15.64,1950.0,4|3|45
HCG 35a,f|G|S0,8:41:57.67,44:42:10,14.46,1950.0,14|6|45
HCG 35b,f|G|E1,8:41:57.08,44:41:29,14.45,1950.0,15|13|45
HCG 35c,f|G|E1,8:41:54.89,44:42:35,14.05,1950.0,10|9|45
HCG 35d,f|G|Sb,8:41:57.11,44:43:19,16.18,1950.0,11|5|45
HCG 35e,f|G|S0,8:41:57.16,44:41:8,16.04,1950.0,5|3|45
HCG 35f,f|G|E1,8:41:57.31,44:42:56,16.42,1950.0,4|3|45
HCG 36a|I528|Mk1225|U4811,f|G|Sb,9:6:35.82,15:59:58,13.53,1950.0,38|17|45
HCG 36b,f|G|Sc,9:6:39.75,16:0:30,15.61,1950.0,14|5|45
HCG 36c,f|G|Sc,9:6:33.61,16:0:33,16.37,1950.0,9|6|45
HCG 36d,f|G|Sb,9:6:35.57,15:58:57,16.23,1950.0,15|4|45
HCG 37a|N2783|U4859,f|G|E7,9:10:39.82,30:11:57,12.05,1950.0,51|8|45
HCG 37b|U4856,f|G|Sb,9:10:32.96,30:12:24,13.33,1950.0,48|28|45
HCG 37c,f|G|S0,9:10:37.59,30:12:23,14.44,1950.0,11|8|45
HCG 37d,f|G|SB,9:10:34.19,30:13:16,15.87,1950.0,12|9|45
HCG 37e,f|G|E0,9:10:34.34,30:14:48,15.97,1950.0,9|9|45
HCG 38a,f|G|Sb,9:24:51.8,12:29:14,14.53,1950.0,22|8|45
HCG 38b|U5044a,f|G|SB,9:25:0.74,12:30:19,13.87,1950.0,30|17|45
HCG 38c|U5044b,f|G|Im,9:25:1.64,12:30:21,14.62,1950.0,21|9|45
HCG 38d,f|G|SB,9:24:51.42,12:31:9,15.53,1950.0,13|5|45
HCG 39a,f|G|Sb,9:26:54.92,-1:7:34,15.74,1950.0,10|8|45
HCG 39b,f|G|S0,9:26:55.81,-1:7:47,15.95,1950.0,7|5|45
HCG 39c,f|G|Sc,9:26:56.74,-1:7:59,16.18,1950.0,7|5|45
HCG 39d,f|G|S0,9:26:54.39,-1:7:12,16.17,1950.0,7|4|45
HCG 40a,f|G|E3,9:36:23.02,-4:37:21,12.18,1950.0,32|24|45
HCG 40b,f|G|S0,9:36:24.55,-4:38:22,13.24,1950.0,18|14|45
HCG 40c,f|G|Sb,9:36:22.7,-4:37:58,13.66,1950.0,36|9|45
HCG 40d,f|G|SB,9:36:25.26,-4:36:39,13.54,1950.0,23|11|45
HCG 40e,f|G|Sc,9:36:24.95,-4:37:52,15.41,1950.0,17|6|45
HCG 41a|U5345,f|G|Sa,9:54:27.5,45:28:5,13.16,1950.0,35|9|45
HCG 41b|U5346,f|G|Sa,9:54:32.68,45:29:50,13.91,1950.0,32|10|45
HCG 41c,f|G|Sb,9:54:19.23,45:28:36,15.31,1950.0,16|7|45
HCG 41d,f|G|S0,9:54:42.49,45:28:1,16.41,1950.0,8|4|45
HCG 42a|N3091,f|G|E3,9:57:52.29,-19:23:45,10.31,1950.0,97|69|45
HCG 42b,f|G|SB,9:58:11.38,-19:25:16,13.03,1950.0,27|26|45
HCG 42c,f|G|E2,9:57:48.44,-19:22:54,12.86,1950.0,21|17|45
HCG 42d,f|G|E2,9:57:51.1,-19:25:55,14.73,1950.0,13|10|45
HCG 43a,f|G|Sb,10:8:46.08,0:13:25,14.4,1950.0,21|8|45
HCG 43b,f|G|SB,10:8:33.79,0:12:15,14.76,1950.0,30|5|45
HCG 43c,f|G|SB,10:8:38.87,0:10:44,14.51,1950.0,15|8|45
HCG 43d,f|G|Sc,10:8:39.23,0:9:34,15.98,1950.0,8|8|45
HCG 43e,f|G|S0,10:8:40.56,0:11:43,15.79,1950.0,8|7|45
HCG 43f,f|G|Sb,10:8:44.85,0:14:18,17.16,1950.0,21|5|45
HCG 44a|N3190|U5559,f|G|Sa,10:15:20.64,22:4:54,11.14,1950.0,100|47|45
HCG 44b|N3193|U5562,f|G|E2,10:15:39.55,22:8:36,12.19,1950.0,53|44|45
HCG 44c|N3185|U5554,f|G|SB,10:14:53.29,21:56:18,12.37,1950.0,56|33|45
HCG 44d|N3187|U5556,f|G|Sd,10:15:2.47,22:7:25,14.06,1950.0,67|27|45
HCG 45a|U5564,f|G|Sa,10:15:51.41,59:22:54,14.14,1950.0,41|13|45
HCG 45b,f|G|S0,10:15:43.07,59:21:22,15.33,1950.0,11|9|45
HCG 45c,f|G|Sc,10:15:45.68,59:20:6,16.78,1950.0,12|2|45
HCG 45d,f|G|S0,10:15:53.97,59:23:18,16.07,1950.0,8|5|45
HCG 46a,f|G|E3,10:19:24.39,18:5:26,15.08,1950.0,10|8|45
HCG 46b,f|G|S0,10:19:30.12,18:6:22,15.29,1950.0,9|7|45
HCG 46c,f|G|E1,10:19:29.87,18:6:44,15.17,1950.0,7|6|45
HCG 46d,f|G|SB,10:19:34.36,18:8:4,15.02,1950.0,12|7|45
HCG 47a|U5644,f|G|SB,10:23:5.93,13:58:17,13.56,1950.0,26|17|45
HCG 47b,f|G|E3,10:23:8.23,13:58:56,14.26,1950.0,17|12|45
HCG 47c,f|G|Sc,10:23:8.66,14:0:27,16.33,1950.0,9|8|45
HCG 47d,f|G|Sd,10:23:7.45,14:0:11,15.99,1950.0,13|10|45
HCG 48a|I2597,f|G|E2,10:35:25.58,-26:49:13,12.39,1950.0,45|35|45
HCG 48b,f|G|Sc,10:35:27.9,-26:51:41,14.26,1950.0,22|20|45
HCG 48c,f|G|S0,10:35:18.89,-26:47:51,14.75,1950.0,15|6|45
HCG 48d,f|G|E1,10:35:19.93,-26:47:2,15.62,1950.0,8|7|45
HCG 49a,f|G|Sc,10:53:23.11,67:27:8,14.92,1950.0,14|13|45
HCG 49b,f|G|Sd,10:53:20.72,67:26:50,15.47,1950.0,13|8|45
HCG 49c,f|G|Im,10:53:18.2,67:26:54,16.24,1950.0,10|7|45
HCG 49d,f|G|E5,10:53:14.95,67:26:42,16,1950.0,10|6|45
HCG 50a,f|G|E0,11:14:14.37,55:11:23,16.2,1950.0,5|5|45
HCG 50b,f|G|SB,11:14:16.31,55:11:25,16.46,1950.0,8|4|45
HCG 50c,f|G|S0,11:14:12.11,55:11:37,17.19,1950.0,4|4|45
HCG 50d,f|G|S0,11:14:14.53,55:11:46,17.02,1950.0,7|4|45
HCG 50e,f|G|S0,11:14:16.93,55:11:34,17.64,1950.0,4|2|45
HCG 51a|N3651|U6388,f|G|E1,11:19:47.57,24:34:23,12.68,1950.0,40|37|45
HCG 51b,f|G|SB,11:19:35.51,24:34:25,13.78,1950.0,28|16|45
HCG 51c|N3653,f|G|S0,11:19:51.42,24:33:12,12.3,1950.0,34|22|45
HCG 51d,f|G|Sa,11:19:51.9,24:34:25,12.97,1950.0,16|14|45
HCG 51e,f|G|E2,11:19:34.58,24:35:27,13.87,1950.0,20|16|45
HCG 51f,f|G|S0,11:19:47.72,24:34:4,13.67,1950.0,17|8|45
HCG 51g,f|G|cI,11:19:49.49,24:34:9,15.03,1950.0,7|5|45
HCG 52a,f|G|SB,11:23:41.32,21:22:16,13.88,1950.0,24|14|45
HCG 52b,f|G|Sc,11:23:38.86,21:22:54,15.24,1950.0,21|4|45
HCG 52c,f|G|Sc,11:23:41.59,21:19:47,15.41,1950.0,23|7|45
HCG 52d,f|G|Sd,11:23:38.68,21:21:47,16.68,1950.0,8|6|45
HCG 53a|N3697|U6479,f|G|SB,11:26:13.01,21:4:15,12.52,1950.0,69|23|45
HCG 53b,f|G|S0,11:26:22.67,21:0:54,13.44,1950.0,24|14|45
HCG 53c|Mk1296,f|G|SB,11:26:21.21,21:1:32,14.22,1950.0,19|12|45
HCG 53d,f|G|Sc,11:26:37.44,21:2:57,15.44,1950.0,14|8|45
HCG 54a|I700|U6487,f|G|Sd,11:26:37.92,20:51:33,13.94,1950.0,11|11|45
HCG 54b,f|G|Im,11:26:36.8,20:51:25,15.55,1950.0,5|3|45
HCG 54c,f|G|Im,11:26:39.01,20:51:43,16.24,1950.0,4|4|45
HCG 54d,f|G|Im,11:26:39.25,20:51:51,17.85,1950.0,5|2|45
HCG 55a|U6514,f|G|E0,11:29:8.44,71:5:29,14.36,1950.0,13|12|45
HCG 55b|U6514,f|G|S0,11:29:6.99,71:4:57,15,1950.0,7|7|45
HCG 55c|U6514,f|G|E3,11:29:7.19,71:5:13,15.31,1950.0,17|11|45
HCG 55d|U6514,f|G|E2,11:29:8.38,71:5:50,15.62,1950.0,8|6|45
HCG 55e|U6514,f|G|Sc,11:29:9.09,71:5:41,16.52,1950.0,6|5|45
HCG 56a|Mk176,f|G|Sc,11:30:1.85,53:13:1,14.81,1950.0,27|7|45
HCG 56b|U6257,f|G|SB,11:29:55.61,53:13:36,13.52,1950.0,17|10|45
HCG 56c|U6257,f|G|S0,11:29:51.83,53:13:25,14.27,1950.0,18|14|45
HCG 56d|U6257,f|G|S0,11:29:50.42,53:13:24,15.32,1950.0,12|7|45
HCG 56e,f|G|S0,11:29:47.85,53:12:55,15.19,1950.0,12|9|45
HCG 57a|N3753|U6602a,f|G|Sb,11:35:17.26,22:15:27,12.74,1950.0,51|19|45
HCG 57b|N3746|U6597,f|G|SB,11:35:7.13,22:17:10,13.45,1950.0,30|18|45
HCG 57c|N3750,f|G|E3,11:35:15.23,22:15:2,13.52,1950.0,27|21|45
HCG 57d|N3754,f|G|SB,11:35:18.6,22:15:45,14.06,1950.0,17|15|45
HCG 57e|N3748,f|G|S0,11:35:12.63,22:18:9,14.1,1950.0,18|9|45
HCG 57f|N3751,f|G|E4,11:35:17.57,22:12:46,14.07,1950.0,20|12|45
HCG 57g|N3745,f|G|SB,11:35:8.06,22:17:51,14.56,1950.0,13|7|45
HCG 57h,f|G|SB,11:35:14.16,22:17:19,15.75,1950.0,10|8|45
HCG 58a|N3822|U6661,f|G|Sb,11:39:36.31,10:33:18,12.97,1950.0,36|24|45
HCG 58b|N3825|U6668,f|G|SB,11:39:48.82,10:32:29,12.52,1950.0,40|32|45
HCG 58c|N3817|U6657,f|G|SB,11:39:18.38,10:34:53,13.24,1950.0,30|22|45
HCG 58d|N3819,f|G|E1,11:39:31.13,10:37:41,13.62,1950.0,28|25|45
HCG 58e|N3820,f|G|Sb,11:39:30.06,10:39:40,14.33,1950.0,23|14|45
HCG 59a|I736,f|G|Sa,11:45:52.91,13:0:19,13.48,1950.0,17|16|45
HCG 59b,f|G|E0,11:45:45.55,12:59:38,14.22,1950.0,15|14|45
HCG 59c,f|G|Sc,11:45:57.88,12:58:59,15.05,1950.0,24|7|45
HCG 59d|1737,f|G|Im,11:45:56.12,13:0:27,15.21,1950.0,17|11|45
HCG 59e,f|G|Sc,11:45:44.88,13:2:7,16.06,1950.0,12|6|45
HCG 60a,f|G|E2,12:0:34.23,51:57:12,14.14,1950.0,17|13|45
HCG 60b,f|G|E4,12:0:23.76,51:58:24,15.37,1950.0,11|7|45
HCG 60c,f|G|SB,12:0:34,51:57:48,15.63,1950.0,11|7|45
HCG 60d,f|G|S0,12:0:36.85,51:57:22,15.41,1950.0,9|6|45
HCG 61a|N4169|U7202,f|G|S0,12:9:46.6,29:27:28,11.67,1950.0,54|33|45
HCG 61b|N4173|U7204,f|G|Im,12:9:48.31,29:29:23,12.81,1950.0,103|27|45
HCG 61c|N4175|U7211,f|G|Sb,12:9:59.03,29:26:47,12.71,1950.0,51|15|45
HCG 61d|N4174|Mk761|U7206,f|G|S0,12:9:54.84,29:25:37,13.05,1950.0,25|13|45
HCG 62a,f|G|E3,12:50:29.7,-8:55:59,11.25,1950.0,52|34|45
HCG 62b,f|G|S0,12:50:28.32,-8:55:39,12.04,1950.0,44|33|45
HCG 62c,f|G|S0,12:50:33.8,-8:55:36,13.59,1950.0,24|12|45
HCG 62d,f|G|E2,12:50:30.62,-8:59:12,14.11,1950.0,19|16|45
HCG 63a,f|G|SB,12:59:32.64,-32:29:37,13.49,1950.0,33|7|45
HCG 63b,f|G|SB,12:59:22.33,-32:31:7,14.07,1950.0,41|22|45
HCG 63c,f|G|SB,12:59:28.14,-32:29:55,14.54,1950.0,16|14|45
HCG 63d,f|G|Sc,12:59:19.57,-32:30:23,16.44,1950.0,8|6|45
HCG 64a,f|G|SB,13:23:9.87,-3:36:15,13.89,1950.0,39|13|45
HCG 64b,f|G|Sc,13:23:7.61,-3:35:35,15.06,1950.0,26|15|45
HCG 64c,f|G|Sd,13:23:4.24,-3:33:17,15.1,1950.0,20|17|45
HCG 64d,f|G|S0,13:23:6.78,-3:35:24,16.36,1950.0,6|4|45
HCG 65a,f|G|E3,13:27:2.96,-29:15:24,12.88,1950.0,37|26|45
HCG 65b,f|G|S0,13:27:6.93,-29:14:21,14.16,1950.0,27|11|45
HCG 65c,f|G|E2,13:27:5.38,-29:14:2,13.7,1950.0,19|14|45
HCG 65d,f|G|E3,13:27:4.19,-29:15:18,13.93,1950.0,10|7|45
HCG 65e,f|G|E0,13:27:7.51,-29:14:1,15.66,1950.0,4|4|45
HCG 66a,f|G|E1,13:36:48.38,57:33:56,14.15,1950.0,13|11|45
HCG 66b,f|G|S0,13:36:50.55,57:33:56,15.39,1950.0,12|5|45
HCG 66c,f|G|S0,13:36:45.16,57:33:41,15.32,1950.0,9|4|45
HCG 66d,f|G|E2,13:36:44.48,57:33:27,16.26,1950.0,5|4|45
HCG 67a,f|G|E1,13:46:33.78,-6:58:33,11.73,1950.0,58|54|45
HCG 67b,f|G|Sc,13:46:21.99,-6:56:50,14.64,1950.0,68|12|45
HCG 67c,f|G|Sc,13:46:34.98,-6:57:40,14.21,1950.0,19|14|45
HCG 67d,f|G|S0,13:46:32.25,-6:59:1,13.28,1950.0,16|9|45
HCG 68a|N5353|U8813,f|G|S0,13:51:19.59,40:31:42,10.19,1950.0,77|59|45
HCG 68b|N5354|U8814,f|G|E2,13:51:19.7,40:32:52,10.56,1950.0,86|71|45
HCG 68c|N5350|Mk1485|U8810,f|G|SB,13:51:14.81,40:36:32,10.9,1950.0,76|61|45
HCG 68d|N5355|U8819,f|G|E3,13:51:38.79,40:35:0,12.97,1950.0,31|21|45
HCG 68e|N5358|U8826,f|G|S0,13:51:52.87,40:31:6,13.27,1950.0,35|15|45
HCG 69a|U8842,f|G|Sc,13:53:11.13,25:19:5,14.19,1950.0,47|11|45
HCG 69b,f|G|SB,13:53:15.68,25:17:38,14.52,1950.0,14|11|45
HCG 69c|U8842,f|G|S0,13:53:13.9,25:19:7,14.36,1950.0,13|11|45
HCG 69d|U8842,f|G|SB,13:53:9.62,25:19:4,15.4,1950.0,10|7|45
HCG 70a|I4371|U8990,f|G|S0,14:1:59.15,33:34:34,13.66,1950.0,35|7|45
HCG 70b|I4369,f|G|SB,14:1:59.88,33:32:47,13.71,1950.0,22|15|45
HCG 70c,f|G|Sb,14:2:9.55,33:33:36,14.85,1950.0,25|7|45
HCG 70d|I4370,f|G|Sc,14:1:59,33:35:3,14.81,1950.0,11|9|45
HCG 70e,f|G|Sb,14:1:54.87,33:33:33,15.06,1950.0,12|11|45
HCG 70f,f|G|SB,14:1:53.34,33:34:3,16.36,1950.0,7|6|45
HCG 70g,f|G|Sa,14:1:49.07,33:34:13,14.93,1950.0,7|6|45
HCG 71a|I4381|U9073,f|G|SB,14:8:40.48,25:43:53,13.28,1950.0,31|25|45
HCG 71b|14382,f|G|Sb,14:8:45.98,25:45:16,14.21,1950.0,18|5|45
HCG 71c,f|G|SB,14:8:48.59,25:43:2,15.44,1950.0,13|9|45
HCG 71d,f|G|S0,14:8:51.7,25:41:32,15.41,1950.0,7|5|45
HCG 72a,f|G|Sa,14:45:35.17,19:17:4,14.56,1950.0,15|6|45
HCG 72b|U9532,f|G|S0,14:45:36.56,19:16:4,14.43,1950.0,15|6|45
HCG 72c,f|G|E2,14:45:38.57,19:15:9,14.44,1950.0,11|8|45
HCG 72d,f|G|SB,14:45:37.48,19:15:52,14.32,1950.0,12|7|45
HCG 72e,f|G|Sc,14:45:36.96,19:15:32,17.2,1950.0,7|7|45
HCG 72f,f|G|S0,14:45:36.71,19:15:19,17.03,1950.0,9|6|45
HCG 73a|N5829|U9673,f|G|Sc,15:0:29.05,23:31:40,12.93,1950.0,41|30|45
HCG 73b,f|G|Im,15:0:25.26,23:32:39,14.59,1950.0,11|8|45
HCG 73c,f|G|S0,15:0:36.95,23:33:13,15.1,1950.0,7|5|45
HCG 73d,f|G|Sb,15:0:18.65,23:33:50,16.13,1950.0,9|3|45
HCG 73e,f|G|Sd,15:0:18.29,23:31:20,16.65,1950.0,9|5|45
HCG 74a,f|G|E1,15:17:10.7,21:4:34,12.75,1950.0,24|23|45
HCG 74b,f|G|E3,15:17:10.16,21:4:13,13.79,1950.0,18|12|45
HCG 74c,f|G|S0,15:17:11.97,21:4:46,14.89,1950.0,13|9|45
HCG 74d,f|G|E2,15:17:17.8,21:3:47,15.02,1950.0,9|7|45
HCG 74e,f|G|S0,15:17:13.82,21:5:18,16.54,1950.0,5|3|45
HCG 75a,f|G|E4,15:19:16.68,21:22:7,13.49,1950.0,21|16|45
HCG 75b,f|G|Sb,15:19:16.62,21:22:15,15.36,1950.0,19|5|45
HCG 75c,f|G|S0,15:19:25.03,21:21:18,15.1,1950.0,10|7|45
HCG 75d,f|G|Sd,15:19:23.46,21:21:35,15.4,1950.0,9|5|45
HCG 75e,f|G|Sa,15:19:20.32,21:21:26,15.33,1950.0,12|5|45
HCG 75f,f|G|S0,15:19:16.09,21:21:49,15.57,1950.0,6|5|45
HCG 76a|N5944,f|G|Sa,15:29:20.8,7:28:35,14.14,1950.0,24|6|45
HCG 76b,f|G|E2,15:29:13.51,7:30:27,13.54,1950.0,20|16|45
HCG 76c|N5941,f|G|E0,15:29:10.12,7:28:51,13.48,1950.0,21|20|45
HCG 76d|N5942,f|G|E1,15:29:15.34,7:27:19,14.08,1950.0,17|14|45
HCG 76e,f|G|SB,15:29:23.43,7:28:46,15.71,1950.0,8|7|45
HCG 76f,f|G|S0,15:29:12.53,7:30:15,15.71,1950.0,14|9|45
HCG 76g,f|G|Sc,15:29:8.99,7:31:5,16.06,1950.0,36|6|45
HCG 77a|U10049,f|G|S0,15:47:5.96,21:58:12,14.53,1950.0,26|18|45
HCG 77b|U10049,f|G|S0,15:47:5.87,21:58:27,14.64,1950.0,22|13|45
HCG 77c|U10049,f|G|Im,15:47:5.56,21:58:56,15.02,1950.0,32|16|45
HCG 77d|U10049,f|G|Im,15:47:6.13,21:58:45,16.58,1950.0,11|7|45
HCG 78a|U10057,f|G|SB,15:48:4.69,68:22:19,12.49,1950.0,41|18|45
HCG 78b,f|G|S0,15:47:55.63,68:21:29,13.66,1950.0,23|7|45
HCG 78c,f|G|S0,15:48:29.43,68:20:41,15.73,1950.0,15|4|45
HCG 78d,f|G|Sm,15:48:20.52,68:23:15,16.13,1950.0,14|9|45
HCG 79a|N6027|U10116,f|G|E0,15:56:59.59,20:53:43,13.46,1950.0,50|48|45
HCG 79b|N6027|U10116,f|G|S0,15:57:0.8,20:54:15,13.07,1950.0,60|44|45
HCG 79c|N6027|U10116,f|G|S0,15:56:59.14,20:54:9,14.21,1950.0,40|26|45
HCG 79d|N6027|U10116,f|G|Sd,15:57:0.18,20:53:15,16.74,1950.0,28|12|45
HCG 79e|N6027|U10116,f|G|Sc,15:57:1.31,20:54:1,15.31,1950.0,11|8|45
HCG 80a,f|G|Sd,15:58:50.69,65:22:21,14.25,1950.0,25|5|45
HCG 80b,f|G|Sa,15:58:53.14,65:21:46,14.97,1950.0,10|8|45
HCG 80c,f|G|Im,15:58:38.98,65:22:25,15.24,1950.0,9|8|45
HCG 80d,f|G|Im,15:58:43.66,65:21:44,16.19,1950.0,13|5|45
HCG 81a|U10319,f|G|Sc,16:15:53.62,12:55:25,15.59,1950.0,11|4|45
HCG 81b|U10319,f|G|S0,16:15:53.99,12:54:35,15.59,1950.0,11|5|45
HCG 81c|U10319,f|G|S0,16:15:54.84,12:54:50,15.63,1950.0,12|6|45
HCG 81d|U10319,f|G|S0,16:15:54.54,12:54:59,15.61,1950.0,7|6|45
HCG 82a|N6162|U10403,f|G|E3,16:26:28.51,32:57:31,12.83,1950.0,24|16|45
HCG 82b|N6163,f|G|SB,16:26:34.1,32:57:18,13.66,1950.0,24|14|45
HCG 82c|N6161,f|G|Im,16:26:26.6,32:55:13,14.53,1950.0,24|8|45
HCG 82d,f|G|S0,16:26:22.92,32:55:21,15.15,1950.0,14|5|45
HCG 83a,f|G|E0,16:33:9.41,6:22:1,14.9,1950.0,7|7|45
HCG 83b,f|G|E2,16:33:13.35,6:21:50,15.07,1950.0,8|7|45
HCG 83c,f|G|Sc,16:33:16.31,6:22:49,16.29,1950.0,7|4|45
HCG 83d,f|G|Sd,16:33:14.19,6:21:37,18.05,1950.0,3|3|45
HCG 83e,f|G|S0,16:33:11.25,6:22:29,17.51,1950.0,2|2|45
HCG 84a,f|G|E2,16:46:43.95,77:55:38,13.99,1950.0,17|14|45
HCG 84b,f|G|S0,16:46:35.59,77:56:50,14.97,1950.0,14|6|45
HCG 84c,f|G|Sa,16:46:51.36,77:55:7,15.09,1950.0,14|7|45
HCG 84d,f|G|S0,16:46:23.83,77:56:44,15.89,1950.0,8|4|45
HCG 84e,f|G|E0,16:46:48.57,77:55:36,16.28,1950.0,4|4|45
HCG 84f,f|G|E0,16:46:10.16,77:56:16,16.23,1950.0,6|6|45
HCG 85a,f|G|E1,18:51:21.97,73:17:23,13.73,1950.0,16|14|45
HCG 85b,f|G|E1,18:51:29.97,73:17:0,14.24,1950.0,13|12|45
HCG 85c,f|G|S0,18:51:33.22,73:17:45,15.69,1950.0,9|4|45
HCG 85d,f|G|E0,18:51:39.84,73:17:14,16.08,1950.0,6|6|45
HCG 86a,f|G|E2,19:48:59.87,-30:57:10,12.23,1950.0,25|20|45
HCG 86b,f|G|E2,19:48:50.03,-30:56:42,13,1950.0,22|16|45
HCG 86c,f|G|SB,19:48:48.25,-30:59:9,13.64,1950.0,17|13|45
HCG 86d,f|G|S0,19:48:42.94,-30:56:15,14.19,1950.0,18|9|45
HCG 87a,f|G|Sb,20:45:23.03,-20:2:5,13.29,1950.0,39|9|45
HCG 87b,f|G|S0,20:45:19.03,-20:2:29,13.8,1950.0,17|14|45
HCG 87c,f|G|Sd,20:45:20.15,-20:1:2,14.88,1950.0,21|9|45
HCG 87d,f|G|Sd,20:45:21.05,-20:1:53,16.34,1950.0,7|5|45
HCG 88a|N6978,f|G|Sb,20:49:56.55,-5:53:59,12.57,1950.0,45|20|45
HCG 88b|N6977,f|G|SB,20:49:50.95,-5:56:8,12.69,1950.0,34|26|45
HCG 88c|N6976,f|G|Sc,20:49:47.18,-5:57:40,13.96,1950.0,27|21|45
HCG 88d|N6975,f|G|Sc,20:49:33.93,-5:59:12,14.6,1950.0,32|8|45
HCG 89a,f|G|Sc,21:17:24.26,-4:8:4,14.27,1950.0,29|16|45
HCG 89b,f|G|SB,21:17:42.47,-4:6:31,15.18,1950.0,20|10|45
HCG 89c,f|G|Sc,21:17:31.59,-4:7:48,15.39,1950.0,14|8|45
HCG 89d,f|G|Sm,21:17:31.21,-4:7:14,16.32,1950.0,8|5|45
HCG 90a|N7172,f|G|Sa,21:59:7.58,-32:6:41,11.48,1950.0,71|43|45
HCG 90b|N7176,f|G|E0,21:59:14.08,-32:13:56,10.89,1950.0,39|36|45
HCG 90c|N7173,f|G|E0,21:59:8.78,-32:12:57,11.25,1950.0,36|30|45
HCG 90d|N7174,f|G|Im,21:59:11.6,-32:14:8,12.13,1950.0,69|26|45
HCG 91a|N7214,f|G|SB,22:6:17.17,-28:3:19,12.43,1950.0,43|35|45
HCG 91b,f|G|Sc,22:6:26.02,-27:58:37,14.34,1950.0,28|5|45
HCG 91c,f|G|Sc,22:6:23.7,-28:1:41,14.24,1950.0,23|16|45
HCG 91d,f|G|SB,22:6:18.12,-28:2:47,13.91,1950.0,13|10|45
HCG 92a|N7320|U12101,f|G|Sd,22:33:45.95,33:41:20,12.38,1950.0,69|44|45
HCG 92b|N7318B|U12100,f|G|Sb,22:33:41.05,33:42:23,12.47,1950.0,66|32|45
HCG 92c|N7319|U12102,f|G|SB,22:33:46.33,33:42:57,12.65,1950.0,52|41|45
HCG 92d|N7318A|U12099,f|G|Sc,22:33:39.4,33:42:22,13.13,1950.0,36|30|45
HCG 92e|N7317,f|G|E1,22:33:34.71,33:41:7,12.72,1950.0,22|21|45
HCG 93a|N7550|U12456,f|G|E1,23:12:46.8,18:41:19,11.85,1950.0,36|33|45
HCG 93b|N7594|U12457,f|G|SB,23:12:48,18:46:7,12.79,1950.0,57|19|45
HCG 93c|N7547|U12453,f|G|SB,23:12:34.43,18:42:1,12.92,1950.0,35|15|45
HCG 93d,f|G|SB,23:13:3.91,18:46:30,13.9,1950.0,16|16|45
HCG 93e,f|G|Sa,23:13:9.07,18:38:47,13.85,1950.0,27|21|45
HCG 94a|N7578B|U12477,f|G|E1,23:14:44,18:26:4,12.93,1950.0,25|23|45
HCG 94b|N7578A|U12478,f|G|E3,23:14:42.5,18:25:39,13.54,1950.0,17|12|45
HCG 94c,f|G|S0,23:14:50.82,18:27:39,14.43,1950.0,20|8|45
HCG 94d,f|G|S0,23:14:45.75,18:26:18,14.8,1950.0,9|5|45
HCG 94e,f|G|Sd,23:14:46,18:27:12,16.37,1950.0,14|3|45
HCG 94f,f|G|S0,23:14:49.1,18:27:57,16.22,1950.0,7|5|45
HCG 94g,f|G|S0,23:14:50.51,18:28:32,16.64,1950.0,5|3|45
HCG 95a|N7609,f|G|E3,23:16:58.17,9:14:2,13.43,1950.0,26|19|45
HCG 95b,f|G|Sc,23:17:2.04,9:13:16,14.63,1950.0,20|8|45
HCG 95c,f|G|Sm,23:16:56.13,9:13:14,14.66,1950.0,28|9|45
HCG 95d,f|G|Sc,23:16:59.31,9:13:44,15.37,1950.0,22|4|45
HCG 96a|N7674|Mk533|U12608,f|G|Sc,23:25:24.61,8:30:9,12.64,1950.0,33|30|45
HCG 96b,f|G|E2,23:25:33.75,8:29:34,13.2,1950.0,18|14|45
HCG 96c,f|G|Sa,23:25:26.52,8:30:26,14.38,1950.0,12|8|45
HCG 96d,f|G|Im,23:25:27.9,8:29:30,16.1,1950.0,6|3|45
HCG 97a|I5357,f|G|E5,23:44:49.08,-2:34:43,12.75,1950.0,45|25|45
HCG 97b|I5359,f|G|Sc,23:45:3.87,-2:35:42,14.17,1950.0,34|9|45
HCG 97c|I5356,f|G|Sa,23:44:49.78,-2:37:45,13.51,1950.0,23|14|45
HCG 97d|I5351,f|G|E1,23:44:44.94,-2:35:28,12.66,1950.0,28|24|45
HCG 97e,f|G|S0,23:44:45.87,-2:33:32,14.81,1950.0,11|9|45
HCG 98a|N7783A|U12837a,f|G|SB,23:51:36.36,0:6:16,12.43,1950.0,45|22|45
HCG 98b|N7783B|U12837b,f|G|S0,23:51:38.49,0:5:54,13.41,1950.0,21|15|45
HCG 98c,f|G|E2,23:51:40.14,0:4:43,14.85,1950.0,8|6|45
HCG 98d,f|G|Sc,23:51:36.98,0:6:56,15.93,1950.0,8|8|45
HCG 99a|U12897,f|G|Sa,23:58:4.56,28:6:23,13.25,1950.0,34|15|45
HCG 99b|U12899,f|G|E2,23:58:13.5,28:7:24,13.05,1950.0,24|22|45
HCG 99c,f|G|SB,23:58:10.6,28:7:23,13.9,1950.0,9|6|45
HCG 99d,f|G|S0,23:58:11.69,28:5:35,15.65,1950.0,21|13|45
HCG 99e,f|G|S0,23:58:8.92,28:5:27,16.07,1950.0,11|8|45
HCG 100a|N7803|U12906,f|G|Sb,23:58:46.33,12:49:57,12.62,1950.0,33|19|45
HCG 100b|Mk0934,f|G|Sm,23:58:52.35,12:50:3,14.28,1950.0,17|15|45
HCG 100c,f|G|SB,23:58:39.75,12:51:56,15.46,1950.0,22|9|45
HCG 100d,f|G|Sc,23:58:41,12:50:3,14.67,1950.0,16|6|45
