# VII/9                Lynds' Catalogue of Bright Nebulae             (Lynds 1965)
# ================================================================================
# Catalogue of bright nebulae
#      Lynds B.T.
#     <Astrophys. J. Suppl. Ser. 12, 163 (1965)>
#     =1965ApJS...12..163L
# ================================================================================
# ADC_Keywords: Nebulae ; H II regions
#
# Description:
#     The Catalogue of Bright Nebulae lists the galactic and equatorial
#     coordinates of the center of the cloud, the dimensions of the nebulae
#     as measured on the photograph on which it appeared at its brightest,
#     the area of nebulosity in square degrees, color as compared between
#     the blue and red Palomar plates, a brightness index on a scale of 6,
#     an identification number that indicates the complexity of the
#     nebulosity, and a cross reference to NGC (Cat. <VII.1>), Index
#     Catalogue (IC), Sharpless (1959) Catalogue of HII Regions (Cat.
#     <VII/20>), Cederblad (1956) Catalogue of Diffuse Galactic Nebulae,
#     and Dorschner and Gurtler (1963).
# 
# --------------------------------------------------------------------------------
# 
# Note (1): This number represents the sequence in the published paper;
#      see also the History below.
# Note (2): The following codes are used for Color:
#      '1' if brighter on blue Palomar plate;
#      '2' if equal on red and blue Palomar plates;
#      '3' if brighter on red Palomar plate;
#      '4' if visible only on the red Palomar plate.
#     This parameter is zero only for the two nebulae
#         #191 (074.53-08.42 = NGC 6960) and #844 (189.13+02.97 = IC 443)
# Note (3): the brightness scale varies from '1' (brightest) to
#           '6' (barely detectable).
#     This parameter is zero only for the sane two nebulae
#         #191 (074.53-08.42 = NGC 6960) and #844 (189.13+02.97 = IC 443)
# Note (4): ID indicates whether or not the object
#      is an isolated region (=0)
#      or a region of different brightness located in a more extensive
#           complex of nebulosities.
# Note (5): Abbreviations are
#     NGC = New General Catalogue (NGC, cat. <VII/1>)
#     IC  = Index Catalogue
#     S   = Sharpless HII Regions (Sh 2-), 1959, Cat. <VII/20>
#     C   = Catalogue of Diffuse Galactic Nebulae, Cederblad 1959,
#           Medd. Lund Ser.2, No 119
#     DG  = Dorschner and Gurtler 1963, AN 287, 257
# --------------------------------------------------------------------------------
# 
# History:
#   * The catalogue is extracted (in June 1994) from the CD-ROM of NASA/ADC
#     "Selected Astronomical Catalogs Vol. 1" with the following corrections:
#     - #582 (118.25+04.84) (shifted column)
#     - Nebulae with identical central positions where checked against
#       the publication and reordered according to the published catalogue.
#       The following galactic central positions refer to 2 or more
#       nebulae:
#         007.03-02.26  008.44+36.18  011.54+36.11  014.12+00.06
#         020.36-01.27  021.10-00.60  078.21+02.48  084.28-01.32
#         084.81+03.88  085.58+04.24  112.16+00.23  118.25+04.84
#         123.88-01.93  166.39-23.63  169.24-00.94  184.36-28.85
#         189.78-13.76  194.69-15.60  204.44-00.56  204.60-13.66
#         206.39-01.87  206.90-16.56  208.69-02.51  243.16+00.32
#         353.76+17.61
#   * The first "Seq" column, a number which is now found in the
#     literature, was added at CDS in December 1996.
# 
# References:
#   Cederblad, S. 1956, Medd. Lund, Ser. 2, No. 119
#   Sharpless, S. 1959, ApJS, 6, 257 (Catalog <VII/20>)
#   Dorschner, J., and Gurtler, J. 1963, AN, 287, 257
# ================================================================================
# (End)                      Francois Ochsenbein [CDS]                 16-Dec-1996
# --------------------------------------------------------------------------------
#
# XEphem Catalog Notes. (XCN)                    Processed: 2004-3-7 13:52:19 UTC
# ---------------------------                    Generated by: lbn.pl
# Lynds' Catalogue of Bright Nebulae             Revision: 1.0 
#
# 1. Lynds Opacity class implanted in subtype field as "O" followed by a number.
#
# 2. Set an arbitrary visual magnitude of 11.99 and more, by adding the Opacity 
#    class.
#    After all, though these are not magnitudes, they still represent the visibil-
#    ity of the objects.
#    The aritmethic used is:
#
#            Opacity Class + 10.99 = Aprox. Visual Magnitude.
#
# 3. Size was initially calculated as the semidiameter of the area::
#
#                            Size = (sqrt(Total Area/PI))*2
#
#    which should produce the aproximate diameter of the circle area. However
#    I chose not to multiply it by 2 in order to keep the smaller , because of 
#    the apparent inconsistencies against the maj and min axis values in the
#    catalog. Something was wrong. Thus, the actual calculation for size was:
#
#                            Size = (sqrt(Total Area/PI))
#
#    Once in degrees, is only a matter of simple aritmethic to convert to arc-
#    seconds...
#
# 4. Alternate designations, when found are tagged with the suffix: "lbn", to
#    denote its origin.
#
# 5. If you ever get to take a picture of one of these, please send me a copy!
#    :-)
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: The system for setting the Vmag was inspired by the previous version of
#       this catalog, written by Mike Ressler.
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
LBN 1|S 17 lbn,f|N|O5,17:42:0,-28:50:0,15.99,1950.0,181
LBN 2|S 19 lbn,f|N|O4,17:45:0,-29:10:0,14.99,1950.0,679
LBN 3|S 20 lbn,f|N|O5,17:44:0,-28:45:0,15.99,1950.0,128
LBN 4|S 21 lbn,f|N|O5,17:48:0,-28:55:0,15.99,1950.0,181
LBN 5,f|N|O5,16:38:0,-17:30:0,15.99,1950.0,995
LBN 6,f|N|O6,16:34:0,-16:30:0,16.99,1950.0,1723
LBN 7|DG 144 lbn,f|N|O6,16:31:0,-15:40:0,16.99,1950.0,1407
LBN 8,f|N|O6,15:48:0,-5:50:0,16.99,1950.0,1322
LBN 9,f|N|O4,17:43:0,-26:10:0,14.99,1950.0,314
LBN 10,f|N|O6,15:51:0,-4:33:0,16.99,1950.0,2517
LBN 11,f|N|O5,15:48:0,-3:54:0,15.99,1950.0,791
LBN 12,f|N|O4,16:28:0,-11:40:0,14.99,1950.0,3840
LBN 13|S 14 lbn,f|N|O6,16:10:0,-7:55:0,16.99,1950.0,1184
LBN 14|S 22 lbn,f|N|O4,17:52:0,-24:50:0,14.99,1950.0,3180
LBN 15,f|N|O5,15:49:0,-3:36:0,15.99,1950.0,1105
LBN 16,f|N|O5,16:30:0,-11:10:0,15.99,1950.0,2141
LBN 17|S 24 lbn,f|N|O5,16:8:0,-6:58:0,15.99,1950.0,899
LBN 18,f|N|O5,15:48:0,-2:45:0,15.99,1950.0,935
LBN 19,f|N|O6,15:48:0,-2:40:0,16.99,1950.0,6332
LBN 20,f|N|O4,16:24:0,-9:30:0,14.99,1950.0,1756
LBN 21,f|N|O3,16:26:0,-9:30:0,13.99,1950.0,544
LBN 22,f|N|O5,16:26:0,-9:25:0,15.99,1950.0,1464
LBN 23,f|N|O5,15:46:0,-1:48:0,15.99,1950.0,995
LBN 24|S 27 lbn,f|N|O6,16:30:0,-10:0:0,16.99,1950.0,19489
LBN 25|NGC 6523 lbn,f|N|O1,18:1:0,-24:20:0,11.99,1950.0,2183
LBN 26,f|N|O2,18:2:0,-24:20:0,12.99,1950.0,2778
LBN 27|NGC 6514 lbn,f|N|O1,17:59:0,-23:0:0,11.99,1950.0,1184
LBN 28|NGC 6559 lbn,f|N|O1,18:7:0,-24:0:0,11.99,1950.0,802
LBN 29|S 29 lbn,f|N|O3,18:7:0,-24:0:0,13.99,1950.0,2047
LBN 30,f|N|O4,16:22:0,-7:20:0,14.99,1950.0,2351
LBN 31|IC 4681 lbn,f|N|O6,18:5:0,-23:27:0,16.99,1950.0,181
LBN 32,f|N|O4,16:30:0,-8:30:0,14.99,1950.0,2337
LBN 33|IC 1274 lbn,f|N|O1,18:8:0,-23:45:0,11.99,1950.0,642
LBN 34|IC 4684 lbn,f|N|O3,18:6:0,-23:27:0,13.99,1950.0,181
LBN 35,f|N|O3,16:33:0,-8:55:0,13.99,1950.0,759
LBN 36,f|N|O5,15:58:0,-1:30:0,15.99,1950.0,2002
LBN 37|S 33 lbn,f|N|O6,15:58:0,-1:30:0,16.99,1950.0,1184
LBN 38|S 34 lbn,f|N|O5,18:5:0,-22:0:0,15.99,1950.0,2337
LBN 39,f|N|O4,16:34:0,-7:45:0,14.99,1950.0,2130
LBN 40,f|N|O4,18:6:0,-21:30:0,14.99,1950.0,426
LBN 41,f|N|O6,20:0:0,-31:30:0,16.99,1950.0,8790
LBN 42|S 35 lbn,f|N|O2,18:13:0,-20:20:0,12.99,1950.0,406
LBN 43|NGC 6590 lbn,f|N|O1,18:14:0,-19:45:0,11.99,1950.0,222
LBN 44,f|N|O5,16:4:0,0:30:0,15.99,1950.0,3188
LBN 45|S 36 lbn,f|N|O6,16:4:0,0:30:0,16.99,1950.0,1365
LBN 46|NGC 6589 lbn,f|N|O1,18:14:0,-19:40:0,11.99,1950.0,222
LBN 47|IC 1283 lbn,f|N|O2,18:14:0,-19:30:0,12.99,1950.0,1943
LBN 48|S 38 lbn,f|N|O5,18:6:0,-18:10:0,15.99,1950.0,181
LBN 49|S 40 lbn,f|N|O5,18:9:0,-17:45:0,15.99,1950.0,679
LBN 50,f|N|O5,18:4:0,-17:0:0,15.99,1950.0,544
LBN 51|S 41 lbn,f|N|O4,18:13:0,-18:0:0,14.99,1950.0,8720
LBN 52,f|N|O2,18:17:0,-18:0:0,12.99,1950.0,899
LBN 53,f|N|O6,18:8:0,-16:40:0,16.99,1950.0,1599
LBN 54,f|N|O6,20:0:0,-28:0:0,16.99,1950.0,6697
LBN 55|IC 4701 lbn,f|N|O4,18:13:0,-16:40:0,14.99,1950.0,935
LBN 56|S 42 lbn,f|N|O3,18:13:0,-16:40:0,13.99,1950.0,222
LBN 57,f|N|O6,18:15:0,-16:0:0,16.99,1950.0,5170
LBN 58|S 46 lbn,f|N|O3,18:3:0,-14:10:0,13.99,1950.0,1447
LBN 59|S 47 lbn,f|N|O3,18:14:0,-15:30:0,13.99,1950.0,256
LBN 60|NGC 6618 lbn,f|N|O1,18:18:0,-16:0:0,11.99,1950.0,1503
LBN 61,f|N|O5,18:10:0,-14:30:0,15.99,1950.0,995
LBN 62|S 50 lbn,f|N|O6,18:18:0,-14:50:0,16.99,1950.0,1184
LBN 63,f|N|O5,18:28:0,-16:0:0,15.99,1950.0,3357
LBN 64|S 48 lbn,f|N|O4,18:20:0,-14:40:0,14.99,1950.0,726
LBN 65|S 51 lbn,f|N|O6,18:38:0,-16:50:0,16.99,1950.0,1127
LBN 66,f|N|O5,18:23:0,-14:50:0,15.99,1950.0,480
LBN 67|NGC 6611 lbn,f|N|O1,18:16:0,-13:50:0,11.99,1950.0,2102
LBN 68,f|N|O3,18:17:0,-13:55:0,13.99,1950.0,1852
LBN 69,f|N|O5,18:31:0,-15:30:0,15.99,1950.0,759
LBN 70,f|N|O6,18:17:0,-13:0:0,16.99,1950.0,7134
LBN 71,f|N|O3,18:16:0,-12:30:0,13.99,1950.0,3188
LBN 72|S 54 lbn,f|N|O1,18:15:0,-12:0:0,11.99,1950.0,2385
LBN 73|S 55 lbn,f|N|O3,18:30:0,-11:48:0,13.99,1950.0,1156
LBN 74,f|N|O6,18:30:0,-11:48:0,16.99,1950.0,480
LBN 75|IC 1287 lbn,f|N|O3,18:29:0,-10:50:0,13.99,1950.0,871
LBN 76,f|N|O6,18:29:0,-10:50:0,16.99,1950.0,1599
LBN 77|S 56 lbn,f|N|O6,18:28:0,-9:40:0,16.99,1950.0,679
LBN 78|S 57 lbn,f|N|O4,18:28:0,-8:40:0,14.99,1950.0,128
LBN 79|S 58 lbn,f|N|O3,18:29:0,-8:30:0,13.99,1950.0,426
LBN 80|S 59 lbn,f|N|O5,18:34:0,-7:40:0,15.99,1950.0,2168
LBN 81,f|N|O6,18:32:0,-6:55:0,16.99,1950.0,1704
LBN 82|S 60 lbn,f|N|O4,18:34:0,-6:40:0,14.99,1950.0,679
LBN 83,f|N|O4,19:43:0,-15:0:0,14.99,1950.0,529
LBN 84|S 61 lbn,f|N|O1,18:31:0,-5:0:0,11.99,1950.0,128
LBN 85|S 62 lbn,f|N|O4,18:25:0,-3:50:0,14.99,1950.0,181
LBN 86|S 63 lbn,f|N|O5,19:55:0,-14:30:0,15.99,1950.0,3434
LBN 87,f|N|O4,19:43:0,-12:50:0,14.99,1950.0,529
LBN 88|DG 146 lbn,f|N|O4,17:16:0,6:10:0,14.99,1950.0,679
LBN 89,f|N|O4,19:43:0,-12:20:0,14.99,1950.0,128
LBN 90|S 64 lbn,f|N|O2,18:29:0,-2:10:0,12.99,1950.0,679
LBN 91|S 65 lbn,f|N|O5,18:44:0,-3:47:0,15.99,1950.0,222
LBN 92|S 66 lbn,f|N|O4,18:43:0,-2:0:0,14.99,1950.0,544
LBN 93|S 68 lbn,f|N|O3,18:22:0,0:50:0,13.99,1950.0,339
LBN 94|S 67 lbn,f|N|O5,18:47:0,-2:23:0,15.99,1950.0,832
LBN 95,f|N|O5,18:32:0,0:0:0,15.99,1950.0,715
LBN 96|DG 152 lbn,f|N|O4,18:28:0,1:0:0,14.99,1950.0,339
LBN 97,f|N|O3,18:29:0,1:11:0,13.99,1950.0,544
LBN 98|DG 153 lbn,f|N|O4,18:29:0,1:20:0,14.99,1950.0,715
LBN 99|S 69 lbn,f|N|O4,18:41:0,-0:20:0,14.99,1950.0,726
LBN 100,f|N|O5,19:43:0,-7:30:0,15.99,1950.0,1689
LBN 101,f|N|O6,19:43:0,-6:0:0,16.99,1950.0,6705
LBN 102|S 70 lbn,f|N|O6,18:12:0,7:3:0,16.99,1950.0,529
LBN 103|S 71 lbn,f|N|O1,18:59:0,2:5:0,11.99,1950.0,128
LBN 104,f|N|O5,19:2:0,2:20:0,15.99,1950.0,1365
LBN 105|S 73 lbn,f|N|O5,16:8:0,22:0:0,15.99,1950.0,2168
LBN 106,f|N|O6,16:11:0,21:50:0,16.99,1950.0,1252
LBN 107,f|N|O5,18:52:0,5:59:0,15.99,1950.0,181
LBN 108,f|N|O6,20:0:0,-2:0:0,16.99,1950.0,5230
LBN 109|S 74 lbn,f|N|O6,19:7:0,5:30:0,16.99,1950.0,181
LBN 110|S 76 lbn,f|N|O6,18:54:0,7:45:0,16.99,1950.0,544
LBN 111|DG 161 lbn,f|N|O4,20:11:0,-1:30:0,14.99,1950.0,899
LBN 112,f|N|O5,20:44:0,-5:50:0,15.99,1950.0,1383
LBN 113,f|N|O5,20:11:0,-1:0:0,15.99,1950.0,2517
LBN 114,f|N|O6,20:29:0,-2:40:0,16.99,1950.0,2811
LBN 115,f|N|O6,20:23:0,-1:40:0,16.99,1950.0,1105
LBN 116,f|N|O6,20:9:0,-0:30:0,16.99,1950.0,5496
LBN 117,f|N|O6,21:12:0,-8:0:0,16.99,1950.0,11724
LBN 118,f|N|O6,20:52:0,-5:0:0,16.99,1950.0,1074
LBN 119,f|N|O6,20:25:0,-1:0:0,16.99,1950.0,2410
LBN 120,f|N|O6,20:31:0,-1:30:0,16.99,1950.0,2002
LBN 121,f|N|O6,20:34:0,-1:0:0,16.99,1950.0,1156
LBN 122,f|N|O6,20:23:0,0:41:0,16.99,1950.0,1541
LBN 123,f|N|O6,20:25:0,1:0:0,16.99,1950.0,899
LBN 124,f|N|O6,20:30:0,-0:23:0,16.99,1950.0,899
LBN 125,f|N|O6,20:29:0,1:10:0,16.99,1950.0,1184
LBN 126,f|N|O6,19:47:0,11:20:0,16.99,1950.0,642
LBN 127|S 80 lbn,f|N|O1,19:9:0,16:45:0,11.99,1950.0,128
LBN 128|C 168 lbn,f|N|O3,19:28:0,18:9:0,13.99,1950.0,480
LBN 129|DG 159 lbn,f|N|O3,19:28:0,18:10:0,13.99,1950.0,426
LBN 130|DG 157 lbn,f|N|O6,19:25:0,20:41:0,16.99,1950.0,529
LBN 131|S 84 lbn,f|N|O3,19:46:0,18:15:0,13.99,1950.0,426
LBN 132,f|N|O6,20:23:0,14:0:0,16.99,1950.0,3902
LBN 133|DG 155 lbn,f|N|O4,19:23:0,22:40:0,14.99,1950.0,256
LBN 134|C 167 lbn,f|N|O2,19:24:0,22:40:0,12.99,1950.0,426
LBN 135|NGC 6823 lbn,f|N|O3,19:41:0,23:10:0,13.99,1950.0,1821
LBN 136|S 87 lbn,f|N|O4,19:44:0,24:35:0,14.99,1950.0,642
LBN 137,f|N|O1,19:44:0,25:3:0,11.99,1950.0,181
LBN 138,f|N|O1,19:44:0,25:4:0,11.99,1950.0,181
LBN 139|S 88 lbn,f|N|O3,19:44:0,25:13:0,13.99,1950.0,588
LBN 140,f|N|O6,21:40:0,6:0:0,16.99,1950.0,5687
LBN 141,f|N|O5,20:25:0,19:50:0,15.99,1950.0,5694
LBN 142,f|N|O6,22:26:0,20:20:0,16.99,1950.0,5016
LBN 143,f|N|O5,20:39:0,18:0:0,15.99,1950.0,2685
LBN 144|S 90 lbn,f|N|O2,19:47:0,26:41:0,12.99,1950.0,222
LBN 145|S 92 lbn,f|N|O5,19:44:0,28:10:0,15.99,1950.0,2102
LBN 146|S 93 lbn,f|N|O1,19:53:0,27:9:0,11.99,1950.0,128
LBN 147|S 91 lbn,f|N|O3,19:35:0,29:30:0,13.99,1950.0,1322
LBN 148|S 94 lbn,f|N|O4,19:26:0,31:20:0,14.99,1950.0,802
LBN 149|S 95 lbn,f|N|O1,19:53:0,29:10:0,11.99,1950.0,128
LBN 150|S 96 lbn,f|N|O5,19:27:0,32:35:0,15.99,1950.0,871
LBN 151|S 97 lbn,f|N|O6,19:54:0,30:0:0,16.99,1950.0,480
LBN 152,f|N|O6,21:35:0,12:30:0,16.99,1950.0,3418
LBN 153|IC 4954 lbn,f|N|O2,20:3:0,29:2:0,12.99,1950.0,128
LBN 154|S 98 lbn,f|N|O6,19:57:0,31:10:0,16.99,1950.0,480
LBN 155,f|N|O4,20:2:0,32:4:0,14.99,1950.0,181
LBN 156,f|N|O4,19:55:0,33:5:0,14.99,1950.0,961
LBN 157,f|N|O6,21:48:0,13:0:0,16.99,1950.0,2410
LBN 158,f|N|O3,19:58:0,33:4:0,13.99,1950.0,588
LBN 159,f|N|O4,20:0:0,33:0:0,14.99,1950.0,2629
LBN 160|S 99 lbn,f|N|O2,19:59:0,33:20:0,12.99,1950.0,339
LBN 161|S 100 lbn,f|N|O2,20:0:0,33:20:0,12.99,1950.0,339
LBN 162,f|N|O6,20:5:0,33:30:0,16.99,1950.0,9569
LBN 163,f|N|O5,20:8:0,33:10:0,15.99,1950.0,703
LBN 164,f|N|O4,20:2:0,34:0:0,14.99,1950.0,1163
LBN 165,f|N|O6,19:42:0,36:30:0,16.99,1950.0,4530
LBN 166,f|N|O4,20:5:0,34:0:0,14.99,1950.0,995
LBN 167,f|N|O6,20:53:0,26:30:0,16.99,1950.0,3312
LBN 168|C 173 lbn,f|N|O1,19:58:0,35:10:0,11.99,1950.0,832
LBN 169|S 102 lbn,f|N|O6,20:31:0,30:30:0,16.99,1950.0,2385
LBN 170,f|N|O5,20:4:0,34:30:0,15.99,1950.0,2497
LBN 171,f|N|O4,19:59:0,35:20:0,14.99,1950.0,737
LBN 172,f|N|O4,20:8:0,34:10:0,14.99,1950.0,1413
LBN 173,f|N|O6,19:44:0,37:10:0,16.99,1950.0,889
LBN 174,f|N|O3,20:2:0,35:0:0,13.99,1950.0,2137
LBN 175,f|N|O4,20:12:0,33:40:0,14.99,1950.0,1546
LBN 176,f|N|O6,19:42:0,37:30:0,16.99,1950.0,770
LBN 177,f|N|O2,20:3:0,35:2:0,12.99,1950.0,497
LBN 178,f|N|O5,19:57:0,36:0:0,15.99,1950.0,3101
LBN 179,f|N|O3,20:6:0,35:15:0,13.99,1950.0,770
LBN 180,f|N|O5,20:2:0,36:10:0,15.99,1950.0,2022
LBN 181|IC 1310 lbn,f|N|O3,20:12:0,34:50:0,13.99,1950.0,444
LBN 182,f|N|O3,20:8:0,35:40:0,13.99,1950.0,2118
LBN 183,f|N|O3,20:1:0,36:50:0,13.99,1950.0,497
LBN 184,f|N|O6,19:50:0,38:10:0,16.99,1950.0,588
LBN 185,f|N|O5,20:22:0,34:10:0,15.99,1950.0,3162
LBN 186,f|N|O6,19:49:0,38:35:0,16.99,1950.0,943
LBN 187,f|N|O3,20:6:0,36:40:0,13.99,1950.0,1546
LBN 188,f|N|O6,22:56:0,-0:10:0,16.99,1950.0,1074
LBN 189,f|N|O4,20:6:0,37:0:0,14.99,1950.0,1852
LBN 190,f|N|O4,20:2:0,37:50:0,14.99,1950.0,1935
LBN 191|NGC 6960 lbn,f|N|O0,20:50:0,31:0:0,10.99,1950.0,0
LBN 192,f|N|O4,20:4:0,38:0:0,14.99,1950.0,222
LBN 193,f|N|O5,20:8:0,37:40:0,15.99,1950.0,3957
LBN 194,f|N|O4,20:3:0,38:20:0,14.99,1950.0,314
LBN 195|S 104 lbn,f|N|O2,20:16:0,36:40:0,12.99,1950.0,314
LBN 196,f|N|O5,19:51:0,39:50:0,15.99,1950.0,667
LBN 197,f|N|O4,20:4:0,38:20:0,14.99,1950.0,222
LBN 198,f|N|O6,20:27:0,35:30:0,16.99,1950.0,4495
LBN 199,f|N|O4,19:59:0,39:20:0,14.99,1950.0,1019
LBN 200,f|N|O5,19:52:0,40:10:0,15.99,1950.0,1475
LBN 201,f|N|O6,19:48:0,40:40:0,16.99,1950.0,2114
LBN 202,f|N|O5,19:54:0,40:0:0,15.99,1950.0,1265
LBN 203|NGC 6888 lbn,f|N|O1,20:11:0,38:10:0,11.99,1950.0,629
LBN 204,f|N|O5,19:41:0,41:40:0,15.99,1950.0,588
LBN 205,f|N|O6,20:5:0,39:0:0,16.99,1950.0,7179
LBN 206,f|N|O4,20:14:0,38:0:0,14.99,1950.0,2130
LBN 207,f|N|O6,19:57:0,40:10:0,16.99,1950.0,1119
LBN 208,f|N|O2,20:8:0,38:50:0,12.99,1950.0,2840
LBN 209,f|N|O5,20:16:0,37:50:0,15.99,1950.0,1205
LBN 210,f|N|O6,20:26:0,36:30:0,16.99,1950.0,2706
LBN 211,f|N|O5,20:23:0,37:0:0,15.99,1950.0,7094
LBN 212,f|N|O5,20:18:0,37:50:0,15.99,1950.0,1184
LBN 213,f|N|O4,20:2:0,40:0:0,14.99,1950.0,667
LBN 214,f|N|O4,20:6:0,39:35:0,14.99,1950.0,222
LBN 215,f|N|O4,20:14:0,38:40:0,14.99,1950.0,1413
LBN 216,f|N|O4,20:5:0,39:50:0,14.99,1950.0,1546
LBN 217,f|N|O3,20:3:0,40:10:0,13.99,1950.0,497
LBN 218,f|N|O2,20:29:0,36:45:0,12.99,1950.0,544
LBN 219,f|N|O5,20:28:0,36:55:0,15.99,1950.0,1503
LBN 220,f|N|O6,21:45:0,22:10:0,16.99,1950.0,1051
LBN 221,f|N|O5,19:48:0,42:20:0,15.99,1950.0,1225
LBN 222,f|N|O5,20:6:0,40:20:0,15.99,1950.0,5483
LBN 223,f|N|O4,20:11:0,39:50:0,14.99,1950.0,497
LBN 224,f|N|O6,20:23:0,38:20:0,16.99,1950.0,5279
LBN 225,f|N|O6,19:30:0,44:30:0,16.99,1950.0,6736
LBN 226,f|N|O6,20:30:0,37:30:0,16.99,1950.0,4132
LBN 227,f|N|O3,20:5:0,41:0:0,13.99,1950.0,2329
LBN 228,f|N|O5,19:52:0,42:30:0,15.99,1950.0,1141
LBN 229,f|N|O5,20:35:0,37:0:0,15.99,1950.0,1278
LBN 230,f|N|O5,20:48:0,35:0:0,15.99,1950.0,1156
LBN 231|S 107 lbn,f|N|O5,20:41:0,36:10:0,15.99,1950.0,426
LBN 232,f|N|O5,20:0:0,41:50:0,15.99,1950.0,2784
LBN 233,f|N|O4,20:7:0,41:10:0,14.99,1950.0,3592
LBN 234|S 108 lbn,f|N|O3,20:20:0,39:30:0,13.99,1950.0,3069
LBN 235,f|N|O6,20:41:0,36:30:0,16.99,1950.0,25725
LBN 236,f|N|O3,20:14:0,40:30:0,13.99,1950.0,3853
LBN 237,f|N|O4,19:57:0,42:35:0,14.99,1950.0,1464
LBN 238,f|N|O4,20:3:0,42:10:0,14.99,1950.0,497
LBN 239,f|N|O2,20:12:0,41:10:0,12.99,1950.0,1578
LBN 240,f|N|O4,20:18:0,40:30:0,14.99,1950.0,4672
LBN 241,f|N|O2,20:18:0,40:30:0,12.99,1950.0,1359
LBN 242,f|N|O4,20:1:0,42:40:0,14.99,1950.0,703
LBN 243,f|N|O4,20:9:0,41:50:0,14.99,1950.0,1447
LBN 244,f|N|O6,20:0:0,43:0:0,16.99,1950.0,8234
LBN 245|IC 1318B lbn,f|N|O1,20:26:0,39:50:0,11.99,1950.0,1699
LBN 246,f|N|O5,20:49:0,36:20:0,15.99,1950.0,1770
LBN 247,f|N|O5,20:40:0,38:0:0,15.99,1950.0,2790
LBN 248,f|N|O6,20:19:0,41:0:0,16.99,1950.0,1530
LBN 249,f|N|O1,20:24:0,40:20:0,11.99,1950.0,2083
LBN 250,f|N|O4,20:53:0,36:0:0,14.99,1950.0,1447
LBN 251|IC 1318A lbn,f|N|O1,20:15:0,41:40:0,11.99,1950.0,1865
LBN 252,f|N|O4,20:4:0,43:0:0,14.99,1950.0,544
LBN 253,f|N|O3,20:24:0,40:50:0,13.99,1950.0,1184
LBN 254|S 110 lbn,f|N|O6,21:17:0,32:0:0,16.99,1950.0,1650
LBN 255,f|N|O4,20:50:0,37:0:0,14.99,1950.0,2087
LBN 256,f|N|O4,20:58:0,35:40:0,14.99,1950.0,426
LBN 257,f|N|O4,20:28:0,40:30:0,14.99,1950.0,4773
LBN 258,f|N|O5,20:31:0,40:5:0,15.99,1950.0,1043
LBN 259,f|N|O3,20:17:0,42:0:0,13.99,1950.0,2232
LBN 260,f|N|O5,20:2:0,43:50:0,15.99,1950.0,1430
LBN 261,f|N|O6,20:25:0,41:5:0,16.99,1950.0,917
LBN 262,f|N|O4,20:2:0,44:0:0,14.99,1950.0,2467
LBN 263,f|N|O6,20:43:0,38:40:0,16.99,1950.0,3996
LBN 264,f|N|O4,20:6:0,43:40:0,14.99,1950.0,1097
LBN 265,f|N|O3,20:41:0,39:0:0,13.99,1950.0,1985
LBN 266,f|N|O4,20:58:0,36:15:0,14.99,1950.0,426
LBN 267,f|N|O3,20:28:0,41:0:0,13.99,1950.0,1865
LBN 268,f|N|O3,20:23:0,41:42:0,13.99,1950.0,222
LBN 269,f|N|O5,21:0:0,36:0:0,15.99,1950.0,3216
LBN 270,f|N|O5,20:22:0,42:0:0,15.99,1950.0,5246
LBN 271,f|N|O4,20:34:0,40:30:0,14.99,1950.0,861
LBN 272,f|N|O3,20:1:0,44:40:0,13.99,1950.0,1458
LBN 273,f|N|O3,20:24:0,42:0:0,13.99,1950.0,667
LBN 274|NGC 6914 lbn,f|N|O1,20:23:0,42:9:0,11.99,1950.0,128
LBN 275,f|N|O3,20:35:0,40:30:0,13.99,1950.0,314
LBN 276,f|N|O3,20:34:0,40:40:0,13.99,1950.0,314
LBN 277,f|N|O5,20:41:0,39:40:0,15.99,1950.0,1973
LBN 278,f|N|O3,20:17:0,43:0:0,13.99,1950.0,1184
LBN 279,f|N|O4,20:25:0,42:0:0,14.99,1950.0,2413
LBN 280|NGC 6914 lbn,f|N|O1,20:24:0,42:13:0,11.99,1950.0,128
LBN 281,f|N|O1,20:24:0,42:19:0,11.99,1950.0,128
LBN 282,f|N|O6,21:37:0,29:20:0,16.99,1950.0,2014
LBN 283,f|N|O5,20:53:0,38:0:0,15.99,1950.0,1184
LBN 284,f|N|O4,20:59:0,37:0:0,14.99,1950.0,679
LBN 285,f|N|O5,20:32:0,41:20:0,15.99,1950.0,2361
LBN 286,f|N|O3,20:31:0,41:30:0,13.99,1950.0,314
LBN 287|S 111 lbn,f|N|O6,21:36:0,29:50:0,16.99,1950.0,1650
LBN 288,f|N|O4,20:30:0,41:50:0,14.99,1950.0,1699
LBN 289,f|N|O5,20:50:0,38:50:0,15.99,1950.0,2261
LBN 290,f|N|O4,20:59:0,37:20:0,14.99,1950.0,256
LBN 291,f|N|O4,20:56:0,37:55:0,14.99,1950.0,426
LBN 292,f|N|O3,20:23:0,43:0:0,13.99,1950.0,2308
LBN 293,f|N|O5,20:28:0,42:30:0,15.99,1950.0,1973
LBN 294,f|N|O4,20:2:0,45:40:0,14.99,1950.0,1883
LBN 295,f|N|O4,20:52:0,38:58:0,14.99,1950.0,642
LBN 296,f|N|O5,21:1:0,37:30:0,15.99,1950.0,961
LBN 297,f|N|O4,20:0:0,46:0:0,14.99,1950.0,1599
LBN 298,f|N|O3,20:18:0,44:10:0,13.99,1950.0,314
LBN 299,f|N|O4,21:2:0,37:40:0,14.99,1950.0,1365
LBN 300,f|N|O3,20:21:0,43:50:0,13.99,1950.0,1284
LBN 301,f|N|O3,20:16:0,44:30:0,13.99,1950.0,861
LBN 302,f|N|O4,20:43:0,40:50:0,14.99,1950.0,1067
LBN 303,f|N|O3,20:18:0,44:20:0,13.99,1950.0,889
LBN 304,f|N|O5,20:58:0,38:30:0,15.99,1950.0,2883
LBN 305,f|N|O3,20:26:0,43:20:0,13.99,1950.0,544
LBN 306,f|N|O6,21:42:0,29:40:0,16.99,1950.0,1297
LBN 307,f|N|O6,21:7:0,37:0:0,16.99,1950.0,6915
LBN 308,f|N|O5,20:45:0,40:50:0,15.99,1950.0,2920
LBN 309,f|N|O4,20:30:0,43:0:0,14.99,1950.0,969
LBN 310,f|N|O4,20:15:0,45:0:0,14.99,1950.0,12186
LBN 311,f|N|O6,20:46:0,40:50:0,16.99,1950.0,1742
LBN 312,f|N|O4,20:37:0,42:10:0,14.99,1950.0,1245
LBN 313,f|N|O3,20:10:0,45:40:0,13.99,1950.0,1322
LBN 314,f|N|O3,20:19:0,44:50:0,13.99,1950.0,703
LBN 315,f|N|O4,20:29:0,44:0:0,14.99,1950.0,2651
LBN 316,f|N|O5,21:8:0,38:0:0,15.99,1950.0,3788
LBN 317,f|N|O3,20:30:0,44:0:0,13.99,1950.0,969
LBN 318,f|N|O5,20:59:0,39:40:0,15.99,1950.0,1464
LBN 319,f|N|O5,20:51:0,41:0:0,15.99,1950.0,1205
LBN 320,f|N|O4,20:46:0,42:0:0,14.99,1950.0,3093
LBN 321,f|N|O4,21:10:0,38:0:0,14.99,1950.0,1614
LBN 322,f|N|O3,20:41:0,42:50:0,13.99,1950.0,222
LBN 323,f|N|O4,20:41:0,42:55:0,14.99,1950.0,770
LBN 324,f|N|O5,20:42:0,42:50:0,15.99,1950.0,3649
LBN 325,f|N|O2,20:17:0,46:10:0,12.99,1950.0,802
LBN 326,f|N|O4,20:18:0,46:20:0,14.99,1950.0,2002
LBN 327,f|N|O5,20:50:0,42:0:0,15.99,1950.0,3061
LBN 328|IC 5068 lbn,f|N|O2,20:49:0,42:20:0,12.99,1950.0,1852
LBN 329,f|N|O5,20:47:0,42:50:0,15.99,1950.0,2372
LBN 330,f|N|O4,20:33:0,44:50:0,14.99,1950.0,1802
LBN 331,f|N|O4,20:12:0,47:30:0,14.99,1950.0,1284
LBN 332,f|N|O3,20:53:0,42:20:0,13.99,1950.0,1896
LBN 333|S 113 lbn,f|N|O4,21:19:0,37:50:0,14.99,1950.0,642
LBN 334,f|N|O4,20:46:0,43:30:0,14.99,1950.0,2878
LBN 335,f|N|O3,20:21:0,46:50:0,13.99,1950.0,339
LBN 336,f|N|O3,20:20:0,47:0:0,13.99,1950.0,4090
LBN 337|C 181 lbn,f|N|O1,20:32:0,45:30:0,11.99,1950.0,679
LBN 338,f|N|O2,20:46:0,43:40:0,12.99,1950.0,1377
LBN 339,f|N|O4,20:36:0,45:10:0,14.99,1950.0,961
LBN 340,f|N|O5,21:9:0,40:5:0,15.99,1950.0,444
LBN 341,f|N|O5,20:45:0,44:0:0,15.99,1950.0,2447
LBN 342,f|N|O6,20:53:0,42:50:0,16.99,1950.0,2724
LBN 343,f|N|O2,20:49:0,43:30:0,12.99,1950.0,1322
LBN 344,f|N|O5,20:23:0,47:0:0,15.99,1950.0,3332
LBN 345,f|N|O5,20:20:0,47:30:0,15.99,1950.0,6377
LBN 346,f|N|O6,21:21:0,38:10:0,16.99,1950.0,2828
LBN 347|S 114 lbn,f|N|O4,21:19:0,38:35:0,14.99,1950.0,426
LBN 348,f|N|O3,20:54:0,43:0:0,13.99,1950.0,1624
LBN 349,f|N|O3,20:54:0,43:0:0,13.99,1950.0,1624
LBN 350|IC 5070 lbn,f|N|O3,20:49:0,44:0:0,13.99,1950.0,2527
LBN 351,f|N|O5,20:35:0,46:0:0,15.99,1950.0,8515
LBN 352,f|N|O3,20:28:0,47:0:0,13.99,1950.0,2685
LBN 353|IC 5067 lbn,f|N|O1,20:49:0,44:10:0,11.99,1950.0,770
LBN 354,f|N|O2,20:56:0,43:10:0,12.99,1950.0,1395
LBN 355,f|N|O6,21:33:0,36:20:0,16.99,1950.0,3269
LBN 356,f|N|O3,20:58:0,43:0:0,13.99,1950.0,1825
LBN 357|S 115 lbn,f|N|O2,20:33:0,46:40:0,12.99,1950.0,1105
LBN 358,f|N|O3,20:33:0,46:40:0,13.99,1950.0,2470
LBN 359,f|N|O2,20:51:0,44:10:0,12.99,1950.0,1770
LBN 360,f|N|O5,21:14:0,40:20:0,15.99,1950.0,1043
LBN 361,f|N|O4,20:40:0,45:50:0,14.99,1950.0,1525
LBN 362,f|N|O2,20:32:0,47:0:0,12.99,1950.0,1297
LBN 363,f|N|O6,21:2:0,43:0:0,16.99,1950.0,3879
LBN 364,f|N|O6,20:23:0,48:30:0,16.99,1950.0,4174
LBN 365,f|N|O4,21:4:0,43:0:0,14.99,1950.0,1322
LBN 366,f|N|O5,21:31:0,38:0:0,15.99,1950.0,3727
LBN 367,f|N|O4,20:34:0,47:30:0,14.99,1950.0,4231
LBN 368,f|N|O3,20:34:0,47:30:0,13.99,1950.0,339
LBN 369,f|N|O5,21:7:0,42:40:0,15.99,1950.0,1359
LBN 370,f|N|O2,20:21:0,49:10:0,12.99,1950.0,1798
LBN 371,f|N|O4,20:53:0,45:0:0,14.99,1950.0,2403
LBN 372,f|N|O3,20:34:0,47:40:0,13.99,1950.0,544
LBN 373|NGC 7000 lbn,f|N|O4,21:0:0,44:0:0,14.99,1950.0,3275
LBN 374,f|N|O5,21:34:0,37:50:0,15.99,1950.0,2749
LBN 375,f|N|O3,20:36:0,47:40:0,13.99,1950.0,426
LBN 376,f|N|O3,20:35:0,47:50:0,13.99,1950.0,679
LBN 377,f|N|O3,20:23:0,49:20:0,13.99,1950.0,2087
LBN 378,f|N|O3,20:55:0,45:10:0,13.99,1950.0,2660
LBN 379,f|N|O3,20:28:0,48:50:0,13.99,1950.0,642
LBN 380,f|N|O5,20:35:0,48:0:0,15.99,1950.0,5507
LBN 381,f|N|O3,20:33:0,48:30:0,13.99,1950.0,2831
LBN 382,f|N|O4,20:30:0,49:0:0,14.99,1950.0,7251
LBN 383,f|N|O4,21:12:0,43:0:0,14.99,1950.0,759
LBN 384,f|N|O1,20:57:0,45:30:0,11.99,1950.0,4946
LBN 385,f|N|O2,21:1:0,45:0:0,12.99,1950.0,1909
LBN 386,f|N|O3,20:30:0,49:20:0,13.99,1950.0,1205
LBN 387,f|N|O2,20:58:0,45:40:0,12.99,1950.0,2261
LBN 388,f|N|O6,20:50:0,47:0:0,16.99,1950.0,10602
LBN 389,f|N|O3,21:13:0,43:30:0,13.99,1950.0,480
LBN 390,f|N|O4,21:13:0,43:40:0,14.99,1950.0,679
LBN 391|S 119 lbn,f|N|O5,21:15:0,43:30:0,15.99,1950.0,5688
LBN 392,f|N|O5,21:7:0,45:0:0,15.99,1950.0,1184
LBN 393,f|N|O3,21:14:0,43:50:0,13.99,1950.0,832
LBN 394|IC 5076 lbn,f|N|O1,20:54:0,47:12:0,11.99,1950.0,339
LBN 395,f|N|O6,21:36:0,39:50:0,16.99,1950.0,128
LBN 396,f|N|O6,21:36:0,39:55:0,16.99,1950.0,128
LBN 397,f|N|O6,21:37:0,39:48:0,16.99,1950.0,128
LBN 398,f|N|O6,21:37:0,39:50:0,16.99,1950.0,128
LBN 399,f|N|O6,21:36:0,40:8:0,16.99,1950.0,128
LBN 400,f|N|O2,21:19:0,43:30:0,12.99,1950.0,1770
LBN 401,f|N|O4,21:21:0,43:10:0,14.99,1950.0,3162
LBN 402,f|N|O4,21:18:0,44:0:0,14.99,1950.0,2749
LBN 403|DG 166 lbn,f|N|O6,20:56:0,48:3:0,16.99,1950.0,222
LBN 404,f|N|O6,21:22:0,44:30:0,16.99,1950.0,3349
LBN 405|S 118 lbn,f|N|O6,21:40:0,42:0:0,16.99,1950.0,9108
LBN 406,f|N|O6,16:45:0,60:20:0,16.99,1950.0,3566
LBN 407,f|N|O6,21:34:0,44:0:0,16.99,1950.0,2351
LBN 408|DG 170 lbn,f|N|O3,21:1:0,50:0:0,13.99,1950.0,128
LBN 409|DG 169 lbn,f|N|O3,21:2:0,49:55:0,13.99,1950.0,128
LBN 410,f|N|O4,21:6:0,49:25:0,14.99,1950.0,128
LBN 411|DG 171 lbn,f|N|O4,21:4:0,49:43:0,14.99,1950.0,128
LBN 412,f|N|O3,21:2:0,50:3:0,13.99,1950.0,128
LBN 413,f|N|O6,16:50:0,60:50:0,16.99,1950.0,1447
LBN 414|S 123 lbn,f|N|O5,21:40:0,44:12:0,15.99,1950.0,899
LBN 415,f|N|O6,16:45:0,61:30:0,16.99,1950.0,4104
LBN 416,f|N|O6,21:28:0,47:30:0,16.99,1950.0,2141
LBN 417,f|N|O6,21:24:0,48:20:0,16.99,1950.0,1365
LBN 418,f|N|O6,22:55:0,24:0:0,16.99,1950.0,5559
LBN 419,f|N|O6,23:10:0,19:0:0,16.99,1950.0,9002
LBN 420,f|N|O6,22:3:0,42:30:0,16.99,1950.0,6499
LBN 421,f|N|O4,21:34:0,50:0:0,14.99,1950.0,1184
LBN 422|C 184 lbn,f|N|O5,20:49:0,56:35:0,15.99,1950.0,871
LBN 423,f|N|O2,21:36:0,50:8:0,12.99,1950.0,588
LBN 424|IC 5146 lbn,f|N|O1,21:52:0,47:0:0,11.99,1950.0,544
LBN 425,f|N|O6,22:10:0,43:0:0,16.99,1950.0,11781
LBN 426|S 124 lbn,f|N|O4,21:39:0,50:10:0,14.99,1950.0,1770
LBN 427,f|N|O6,23:8:0,23:20:0,16.99,1950.0,726
LBN 428|S 126 lbn,f|N|O6,22:30:0,38:0:0,16.99,1950.0,3408
LBN 429,f|N|O4,22:28:0,38:50:0,14.99,1950.0,2616
LBN 430,f|N|O3,22:29:0,38:50:0,13.99,1950.0,1278
LBN 431,f|N|O6,23:6:0,25:10:0,16.99,1950.0,1156
LBN 432,f|N|O5,22:20:0,42:0:0,15.99,1950.0,6710
LBN 433,f|N|O6,22:35:0,37:50:0,16.99,1950.0,4004
LBN 434,f|N|O6,23:40:0,9:0:0,16.99,1950.0,3475
LBN 435,f|N|O6,22:38:0,37:20:0,16.99,1950.0,995
LBN 436|S 127 lbn,f|N|O4,21:27:0,54:20:0,14.99,1950.0,128
LBN 437|DG 187 lbn,f|N|O4,22:30:0,40:20:0,14.99,1950.0,2457
LBN 438,f|N|O4,22:39:0,37:30:0,14.99,1950.0,802
LBN 439,f|N|O6,23:3:0,28:20:0,16.99,1950.0,832
LBN 440,f|N|O5,22:42:0,37:0:0,15.99,1950.0,480
LBN 441|DG 168 lbn,f|N|O4,21:2:0,59:21:0,14.99,1950.0,128
LBN 442,f|N|O5,22:36:0,40:50:0,15.99,1950.0,3058
LBN 443|S 128 lbn,f|N|O2,21:31:0,55:40:0,12.99,1950.0,128
LBN 444,f|N|O6,20:18:0,63:40:0,16.99,1950.0,588
LBN 445,f|N|O4,21:10:0,59:5:0,14.99,1950.0,1252
LBN 446|C 191 lbn,f|N|O3,21:16:0,58:23:0,13.99,1950.0,715
LBN 447,f|N|O6,20:14:0,64:10:0,16.99,1950.0,629
LBN 448,f|N|O6,22:38:0,41:20:0,16.99,1950.0,1365
LBN 449|C 190 lbn,f|N|O5,21:10:0,59:30:0,15.99,1950.0,4431
LBN 450,f|N|O6,22:40:0,42:0:0,16.99,1950.0,8945
LBN 451|IC 1396B lbn,f|N|O2,21:33:0,57:15:0,12.99,1950.0,339
LBN 452|IC 1396A lbn,f|N|O2,21:34:0,57:10:0,12.99,1950.0,339
LBN 453,f|N|O4,21:14:0,60:0:0,14.99,1950.0,2261
LBN 454,f|N|O6,22:45:0,41:30:0,16.99,1950.0,8294
LBN 455,f|N|O4,21:38:0,57:30:0,14.99,1950.0,8593
LBN 456,f|N|O2,21:38:0,58:5:0,12.99,1950.0,426
LBN 457,f|N|O3,21:43:0,57:50:0,13.99,1950.0,3810
LBN 458,f|N|O5,22:52:0,41:20:0,15.99,1950.0,2706
LBN 459,f|N|O6,20:15:0,67:10:0,16.99,1950.0,3576
LBN 460,f|N|O4,22:55:0,41:0:0,14.99,1950.0,1074
LBN 461,f|N|O5,22:51:0,42:50:0,15.99,1950.0,2047
LBN 462,f|N|O4,22:53:0,42:20:0,14.99,1950.0,1424
LBN 463,f|N|O5,22:56:0,41:20:0,15.99,1950.0,1737
LBN 464,f|N|O6,19:32:0,69:50:0,16.99,1950.0,1973
LBN 465,f|N|O6,19:24:0,70:10:0,16.99,1950.0,1789
LBN 466,f|N|O6,23:29:0,28:20:0,16.99,1950.0,480
LBN 467,f|N|O5,23:20:0,33:30:0,15.99,1950.0,544
LBN 468,f|N|O6,20:42:0,67:40:0,16.99,1950.0,2651
LBN 469,f|N|O6,19:38:0,70:50:0,16.99,1950.0,2141
LBN 470,f|N|O5,23:24:0,32:0:0,15.99,1950.0,7457
LBN 471,f|N|O2,22:17:0,55:50:0,12.99,1950.0,1156
LBN 472|DG 174 lbn,f|N|O4,21:19:0,64:40:0,14.99,1950.0,1156
LBN 473|S 132 lbn,f|N|O4,22:18:0,55:40:0,14.99,1950.0,4425
LBN 474,f|N|O5,22:6:0,58:10:0,15.99,1950.0,1127
LBN 475,f|N|O6,20:55:0,67:10:0,16.99,1950.0,6177
LBN 476|S 133 lbn,f|N|O5,21:27:0,64:10:0,15.99,1950.0,2297
LBN 477,f|N|O4,23:6:0,41:30:0,14.99,1950.0,1704
LBN 478,f|N|O5,23:2:0,43:10:0,15.99,1950.0,1051
LBN 479,f|N|O4,22:11:0,57:40:0,14.99,1950.0,1723
LBN 480,f|N|O5,23:20:0,35:0:0,15.99,1950.0,2831
LBN 481,f|N|O6,19:30:0,71:30:0,16.99,1950.0,1447
LBN 482,f|N|O5,22:3:0,59:30:0,15.99,1950.0,899
LBN 483,f|N|O6,20:51:0,68:0:0,16.99,1950.0,871
LBN 484,f|N|O6,23:33:0,28:50:0,16.99,1950.0,3066
LBN 485,f|N|O4,22:11:0,58:45:0,14.99,1950.0,339
LBN 486,f|N|O5,22:15:0,58:34:0,15.99,1950.0,679
LBN 487|NGC 7023 lbn,f|N|O1,21:1:0,68:0:0,11.99,1950.0,544
LBN 488,f|N|O5,22:8:0,60:0:0,15.99,1950.0,759
LBN 489,f|N|O3,22:15:0,58:55:0,13.99,1950.0,256
LBN 490|S 134 lbn,f|N|O6,22:15:0,59:0:0,16.99,1950.0,10537
LBN 491,f|N|O3,22:16:0,59:0:0,13.99,1950.0,544
LBN 492|S 135 lbn,f|N|O4,22:19:0,58:25:0,14.99,1950.0,961
LBN 493,f|N|O2,22:19:0,58:30:0,12.99,1950.0,287
LBN 494,f|N|O6,22:8:0,61:0:0,16.99,1950.0,3967
LBN 495|DG 172 lbn,f|N|O5,21:15:0,68:15:0,15.99,1950.0,703
LBN 496|DG 180 lbn,f|N|O5,22:13:0,61:10:0,15.99,1950.0,256
LBN 497|NGC 7129 lbn,f|N|O1,21:41:0,65:50:0,11.99,1950.0,128
LBN 498|S 137 lbn,f|N|O5,21:55:0,64:20:0,15.99,1950.0,4832
LBN 499,f|N|O5,23:21:0,41:20:0,15.99,1950.0,1074
LBN 500,f|N|O3,22:13:0,62:50:0,13.99,1950.0,287
LBN 501,f|N|O5,22:37:0,58:10:0,15.99,1950.0,1205
LBN 502|S 139 lbn,f|N|O4,22:38:0,57:58:0,14.99,1950.0,544
LBN 503,f|N|O5,23:27:0,39:45:0,15.99,1950.0,759
LBN 504|C 194 lbn,f|N|O2,21:36:0,67:55:0,12.99,1950.0,128
LBN 505|S 140 lbn,f|N|O5,22:17:0,62:50:0,15.99,1950.0,1973
LBN 506,f|N|O5,22:43:0,57:40:0,15.99,1950.0,4188
LBN 507,f|N|O5,23:28:0,40:30:0,15.99,1950.0,1723
LBN 508|DG 183 lbn,f|N|O5,22:21:0,62:27:0,15.99,1950.0,128
LBN 509|S 141 lbn,f|N|O6,22:27:0,61:20:0,16.99,1950.0,181
LBN 510,f|N|O5,22:27:0,61:25:0,15.99,1950.0,222
LBN 511|NGC 7380 lbn,f|N|O1,22:45:0,57:45:0,11.99,1950.0,1232
LBN 512|S 144 lbn,f|N|O5,22:43:0,59:34:0,15.99,1950.0,480
LBN 513,f|N|O6,22:48:0,58:40:0,16.99,1950.0,2031
LBN 514|S 146 lbn,f|N|O3,22:48:0,59:38:0,13.99,1950.0,128
LBN 515,f|N|O6,21:40:0,70:20:0,16.99,1950.0,1614
LBN 516|S 149 lbn,f|N|O4,22:54:0,58:15:0,14.99,1950.0,128
LBN 517|S 151 lbn,f|N|O5,23:1:0,56:50:0,15.99,1950.0,1252
LBN 518|S 153 lbn,f|N|O4,22:57:0,58:29:0,14.99,1950.0,339
LBN 519|S 152 lbn,f|N|O4,22:57:0,58:31:0,14.99,1950.0,128
LBN 520|S 150 lbn,f|N|O4,22:30:0,64:50:0,14.99,1950.0,935
LBN 521|S 154 lbn,f|N|O4,22:49:0,61:0:0,14.99,1950.0,1865
LBN 522,f|N|O5,22:45:0,62:0:0,15.99,1950.0,17907
LBN 523|DG 186 lbn,f|N|O5,22:30:0,65:12:0,15.99,1950.0,726
LBN 524|DG 188 lbn,f|N|O4,22:51:0,61:55:0,14.99,1950.0,181
LBN 525,f|N|O6,0:6:0,20:50:0,16.99,1950.0,1278
LBN 526,f|N|O6,22:32:0,66:30:0,16.99,1950.0,1802
LBN 527,f|N|O2,22:54:0,62:20:0,12.99,1950.0,480
LBN 528,f|N|O6,22:4:0,70:40:0,16.99,1950.0,2594
LBN 529|S 155 lbn,f|N|O4,22:55:0,62:10:0,14.99,1950.0,2236
LBN 530,f|N|O6,0:8:0,20:20:0,16.99,1950.0,961
LBN 531|DG 179 lbn,f|N|O3,22:12:0,70:1:0,13.99,1950.0,339
LBN 532,f|N|O6,22:27:0,68:50:0,16.99,1950.0,832
LBN 533,f|N|O2,23:12:0,59:30:0,12.99,1950.0,899
LBN 534|DG 191 lbn,f|N|O3,23:38:0,48:30:0,13.99,1950.0,1960
LBN 535,f|N|O6,22:0:0,72:40:0,16.99,1950.0,4339
LBN 536,f|N|O4,23:13:0,59:30:0,14.99,1950.0,2840
LBN 537|S 157 lbn,f|N|O1,23:13:0,59:40:0,11.99,1950.0,128
LBN 538,f|N|O5,22:19:0,70:45:0,15.99,1950.0,426
LBN 539,f|N|O1,22:34:0,68:50:0,11.99,1950.0,128
LBN 540,f|N|O3,23:14:0,60:0:0,13.99,1950.0,1252
LBN 541|DG 177 lbn,f|N|O4,22:8:0,72:38:0,14.99,1950.0,314
LBN 542|NGC 7538 lbn,f|N|O1,23:12:0,61:13:0,11.99,1950.0,426
LBN 543|S 158 lbn,f|N|O4,23:14:0,60:50:0,14.99,1950.0,339
LBN 544,f|N|O4,23:16:0,60:20:0,14.99,1950.0,588
LBN 545,f|N|O5,21:15:0,76:50:0,15.99,1950.0,287
LBN 546|DG 178 lbn,f|N|O3,22:8:0,73:8:0,13.99,1950.0,544
LBN 547|S 161 lbn,f|N|O4,23:15:0,61:30:0,14.99,1950.0,4188
LBN 548|NGC 7635 lbn,f|N|O1,23:18:0,60:55:0,11.99,1950.0,642
LBN 549,f|N|O3,23:18:0,60:55:0,13.99,1950.0,1424
LBN 550,f|N|O5,21:0:0,78:0:0,15.99,1950.0,3640
LBN 551|S 160 lbn,f|N|O5,23:10:0,64:20:0,15.99,1950.0,2694
LBN 552,f|N|O5,20:59:0,78:25:0,15.99,1950.0,1074
LBN 553,f|N|O5,21:40:0,76:43:0,15.99,1950.0,339
LBN 554|S 164 lbn,f|N|O4,23:36:0,56:41:0,14.99,1950.0,256
LBN 555,f|N|O6,21:0:0,79:0:0,16.99,1950.0,4298
LBN 556,f|N|O6,0:19:0,19:40:0,16.99,1950.0,1634
LBN 557|S 163 lbn,f|N|O4,23:31:0,60:30:0,14.99,1950.0,759
LBN 558,f|N|O6,22:20:0,75:0:0,16.99,1950.0,2663
LBN 559,f|N|O5,23:54:0,49:20:0,15.99,1950.0,667
LBN 560,f|N|O6,23:55:0,49:30:0,16.99,1950.0,4329
LBN 561,f|N|O4,23:57:0,48:12:0,14.99,1950.0,385
LBN 562,f|N|O6,23:48:0,54:40:0,16.99,1950.0,3374
LBN 563,f|N|O4,23:55:0,50:25:0,14.99,1950.0,1498
LBN 564,f|N|O4,23:59:0,48:20:0,14.99,1950.0,1624
LBN 565|S 165 lbn,f|N|O4,23:37:0,61:39:0,14.99,1950.0,480
LBN 566|S 166 lbn,f|N|O6,23:40:0,60:38:0,16.99,1950.0,588
LBN 567,f|N|O6,22:20:0,77:55:0,16.99,1950.0,1127
LBN 568|S 168 lbn,f|N|O3,23:50:0,60:10:0,13.99,1950.0,256
LBN 569,f|N|O6,21:53:0,80:10:0,16.99,1950.0,3749
LBN 570,f|N|O6,0:27:0,18:10:0,16.99,1950.0,2480
LBN 571,f|N|O2,23:51:0,60:12:0,12.99,1950.0,287
LBN 572,f|N|O6,19:50:0,83:30:0,16.99,1950.0,3885
LBN 573,f|N|O5,23:12:0,73:40:0,15.99,1950.0,1232
LBN 574,f|N|O6,0:29:0,17:40:0,16.99,1950.0,1074
LBN 575,f|N|O6,23:20:0,73:50:0,16.99,1950.0,1464
LBN 576,f|N|O5,23:56:0,62:0:0,15.99,1950.0,759
LBN 577|S 170 lbn,f|N|O4,23:59:0,64:23:0,14.99,1950.0,1074
LBN 578,f|N|O1,0:8:0,58:30:0,11.99,1950.0,287
LBN 579,f|N|O6,20:40:0,84:50:0,16.99,1950.0,3125
LBN 580,f|N|O3,23:58:0,67:10:0,13.99,1950.0,339
LBN 581|C 214 lbn,f|N|O2,23:59:0,66:55:0,12.99,1950.0,961
LBN 582,f|N|O5,0:0:0,67:0:0,15.99,1950.0,6354
LBN 583,f|N|O6,0:0:0,67:0:0,16.99,1950.0,6994
LBN 584,f|N|O4,0:1:0,66:40:0,14.99,1950.0,1926
LBN 585|DG 2 lbn,f|N|O6,0:4:0,65:21:0,16.99,1950.0,128
LBN 586,f|N|O3,0:1:0,67:10:0,13.99,1950.0,1252
LBN 587,f|N|O4,0:0:0,68:20:0,14.99,1950.0,2562
LBN 588,f|N|O2,0:3:0,66:50:0,12.99,1950.0,1127
LBN 589|NGC 7822 lbn,f|N|O3,0:1:0,68:20:0,13.99,1950.0,588
LBN 590|DG 3 lbn,f|N|O5,0:1:0,65:20:0,15.99,1950.0,128
LBN 591,f|N|O3,0:18:0,59:0:0,13.99,1950.0,181
LBN 592,f|N|O3,0:18:0,61:30:0,13.99,1950.0,544
LBN 593|S 173 lbn,f|N|O5,0:20:0,61:30:0,15.99,1950.0,1365
LBN 594,f|N|O6,0:26:0,56:25:0,16.99,1950.0,128
LBN 595,f|N|O6,0:27:0,56:28:0,16.99,1950.0,128
LBN 596|S 175 lbn,f|N|O2,0:24:0,64:20:0,12.99,1950.0,128
LBN 597|S 176 lbn,f|N|O5,0:29:0,57:0:0,15.99,1950.0,426
LBN 598|S 174 lbn,f|N|O5,23:45:0,80:40:0,15.99,1950.0,759
LBN 599|DG 4 lbn,f|N|O6,0:31:0,56:0:0,16.99,1950.0,1985
LBN 600,f|N|O4,0:36:0,50:0:0,14.99,1950.0,222
LBN 601|C 24 lbn,f|N|O4,3:42:0,32:10:0,14.99,1950.0,128
LBN 602|DG 5 lbn,f|N|O5,0:32:0,69:10:0,15.99,1950.0,128
LBN 603,f|N|O6,0:40:0,52:0:0,16.99,1950.0,3001
LBN 604,f|N|O5,0:41:0,61:40:0,15.99,1950.0,256
LBN 605,f|N|O6,0:43:0,55:30:0,16.99,1950.0,6705
LBN 606,f|N|O6,23:0:0,88:30:0,16.99,1950.0,5800
LBN 607,f|N|O4,0:44:0,57:40:0,14.99,1950.0,2195
LBN 608,f|N|O4,0:46:0,51:0:0,14.99,1950.0,339
LBN 609,f|N|O4,0:46:0,50:45:0,14.99,1950.0,832
LBN 610|DG 7 lbn,f|N|O5,0:46:0,55:20:0,15.99,1950.0,128
LBN 611,f|N|O4,0:46:0,57:0:0,14.99,1950.0,961
LBN 612,f|N|O4,0:47:0,50:25:0,14.99,1950.0,426
LBN 613,f|N|O4,0:47:0,50:30:0,14.99,1950.0,128
LBN 614|S 181 lbn,f|N|O6,0:48:0,65:0:0,16.99,1950.0,679
LBN 615,f|N|O4,0:49:0,56:10:0,14.99,1950.0,995
LBN 616|NGC 281 lbn,f|N|O1,0:50:0,56:20:0,11.99,1950.0,1562
LBN 617|S 178 lbn,f|N|O6,1:0:0,86:0:0,16.99,1950.0,25446
LBN 618,f|N|O6,0:51:0,65:30:0,16.99,1950.0,1232
LBN 619,f|N|O6,0:51:0,34:20:0,16.99,1950.0,2651
LBN 620|IC 59 lbn,f|N|O2,0:54:0,60:50:0,12.99,1950.0,426
LBN 621|DG 6 lbn,f|N|O5,0:54:0,56:13:0,15.99,1950.0,128
LBN 622|IC 63 lbn,f|N|O1,0:56:0,60:40:0,11.99,1950.0,339
LBN 623|S 185 lbn,f|N|O6,0:56:0,60:40:0,16.99,1950.0,3894
LBN 624,f|N|O4,1:4:0,73:15:0,14.99,1950.0,222
LBN 625,f|N|O4,0:58:0,60:50:0,14.99,1950.0,2087
LBN 626,f|N|O6,1:20:0,73:0:0,16.99,1950.0,5073
LBN 627,f|N|O6,11:0:0,84:30:0,16.99,1950.0,10468
LBN 628,f|N|O5,4:10:0,85:50:0,15.99,1950.0,679
LBN 629,f|N|O5,10:50:0,84:0:0,15.99,1950.0,2912
LBN 630|S 187 lbn,f|N|O5,1:20:0,61:35:0,15.99,1950.0,128
LBN 631,f|N|O6,3:45:0,85:0:0,16.99,1950.0,3425
LBN 632,f|N|O6,4:30:0,85:0:0,16.99,1950.0,3366
LBN 633|S 188 lbn,f|N|O1,1:27:0,58:7:0,11.99,1950.0,256
LBN 634,f|N|O5,2:20:0,75:10:0,15.99,1950.0,642
LBN 635,f|N|O5,2:24:0,72:50:0,15.99,1950.0,629
LBN 636|DG 9 lbn,f|N|O5,2:25:0,72:50:0,15.99,1950.0,256
LBN 637,f|N|O6,1:41:0,55:20:0,16.99,1950.0,1127
LBN 638,f|N|O6,1:42:0,54:50:0,16.99,1950.0,1127
LBN 639,f|N|O5,1:13:0,16:20:0,15.99,1950.0,832
LBN 640,f|N|O6,1:46:0,53:30:0,16.99,1950.0,1562
LBN 641,f|N|O6,2:8:0,62:20:0,16.99,1950.0,1205
LBN 642,f|N|O6,2:17:0,61:40:0,16.99,1950.0,679
LBN 643|DG 10 lbn,f|N|O4,2:47:0,68:40:0,14.99,1950.0,181
LBN 644,f|N|O6,1:20:0,17:0:0,16.99,1950.0,4759
LBN 645|IC 1795 lbn,f|N|O1,2:22:0,61:45:0,11.99,1950.0,679
LBN 646,f|N|O3,2:23:0,62:0:0,13.99,1950.0,642
LBN 647,f|N|O2,2:24:0,61:50:0,12.99,1950.0,759
LBN 648,f|N|O6,2:25:0,62:0:0,16.99,1950.0,4521
LBN 649,f|N|O6,2:18:0,59:42:0,16.99,1950.0,128
LBN 650,f|N|O6,2:23:0,61:20:0,16.99,1950.0,1943
LBN 651,f|N|O6,3:30:0,73:0:0,16.99,1950.0,12700
LBN 652,f|N|O6,2:46:0,65:20:0,16.99,1950.0,1599
LBN 653,f|N|O3,2:13:0,55:10:0,13.99,1950.0,181
LBN 654|IC 1805 lbn,f|N|O3,2:30:0,61:0:0,13.99,1950.0,3694
LBN 655,f|N|O5,2:30:0,60:50:0,15.99,1950.0,2758
LBN 656,f|N|O3,2:29:0,60:20:0,13.99,1950.0,1704
LBN 657,f|N|O2,2:29:0,60:15:0,12.99,1950.0,679
LBN 658,f|N|O5,2:37:0,61:0:0,15.99,1950.0,4686
LBN 659,f|N|O4,2:33:0,59:25:0,14.99,1950.0,128
LBN 660|S 193 lbn,f|N|O5,2:44:0,61:44:0,15.99,1950.0,128
LBN 661|S 192 lbn,f|N|O5,2:44:0,61:43:0,15.99,1950.0,128
LBN 662,f|N|O5,2:44:0,61:40:0,15.99,1950.0,128
LBN 663|S 191 lbn,f|N|O6,2:36:0,59:22:0,16.99,1950.0,128
LBN 664|S 196 lbn,f|N|O4,2:47:0,62:0:0,14.99,1950.0,339
LBN 665|S 195 lbn,f|N|O6,2:38:0,59:21:0,16.99,1950.0,128
LBN 666,f|N|O6,2:18:0,50:20:0,16.99,1950.0,770
LBN 667|IC 1848 lbn,f|N|O2,2:47:0,60:5:0,12.99,1950.0,1464
LBN 668,f|N|O6,2:18:0,50:10:0,16.99,1950.0,5418
LBN 669,f|N|O4,2:46:0,59:30:0,14.99,1950.0,588
LBN 670,f|N|O2,2:47:0,59:45:0,12.99,1950.0,679
LBN 671,f|N|O6,2:19:0,50:0:0,16.99,1950.0,703
LBN 672,f|N|O3,2:50:0,60:0:0,13.99,1950.0,4548
LBN 673,f|N|O2,2:52:0,60:20:0,12.99,1950.0,832
LBN 674|S 200 lbn,f|N|O6,3:7:0,62:35:0,16.99,1950.0,480
LBN 675|IC 1871 lbn,f|N|O4,2:59:0,60:14:0,14.99,1950.0,222
LBN 676,f|N|O4,3:11:0,60:40:0,14.99,1950.0,406
LBN 677|S 202 lbn,f|N|O6,3:10:0,59:30:0,16.99,1950.0,11486
LBN 678|DG 13 lbn,f|N|O4,3:20:0,61:20:0,14.99,1950.0,128
LBN 679,f|N|O5,3:3:0,56:30:0,15.99,1950.0,2272
LBN 680|DG 12 lbn,f|N|O5,3:12:0,56:55:0,15.99,1950.0,426
LBN 681,f|N|O4,3:26:0,59:40:0,14.99,1950.0,1252
LBN 682|DG 17 lbn,f|N|O4,3:25:0,58:40:0,14.99,1950.0,679
LBN 683,f|N|O6,9:10:0,71:0:0,16.99,1950.0,7031
LBN 684,f|N|O6,3:28:0,58:20:0,16.99,1950.0,1990
LBN 685|S 203 lbn,f|N|O6,3:16:0,54:30:0,16.99,1950.0,5016
LBN 686,f|N|O5,3:14:0,53:52:0,15.99,1950.0,128
LBN 687,f|N|O6,5:22:0,67:30:0,16.99,1950.0,2629
LBN 688|DG 8 lbn,f|N|O5,2:2:0,20:0:0,15.99,1950.0,2014
LBN 689|S 204 lbn,f|N|O5,3:51:0,57:10:0,15.99,1950.0,899
LBN 690,f|N|O6,5:30:0,66:30:0,16.99,1950.0,2629
LBN 691,f|N|O6,9:33:0,66:0:0,16.99,1950.0,7263
LBN 692,f|N|O5,8:52:0,67:15:0,15.99,1950.0,802
LBN 693,f|N|O6,5:32:0,65:0:0,16.99,1950.0,3655
LBN 694,f|N|O6,2:34:0,31:50:0,16.99,1950.0,802
LBN 695,f|N|O6,8:58:0,66:50:0,16.99,1950.0,4312
LBN 696,f|N|O5,3:49:0,53:10:0,15.99,1950.0,1926
LBN 697,f|N|O6,4:11:0,56:45:0,16.99,1950.0,222
LBN 698,f|N|O5,6:32:0,67:0:0,15.99,1950.0,2494
LBN 699,f|N|O6,5:33:0,63:50:0,16.99,1950.0,1105
LBN 700,f|N|O6,5:42:0,64:20:0,16.99,1950.0,1486
LBN 701|S 205 lbn,f|N|O5,3:55:0,52:50:0,15.99,1950.0,5203
LBN 702,f|N|O6,6:40:0,66:20:0,16.99,1950.0,3242
LBN 703,f|N|O6,2:15:0,19:0:0,16.99,1950.0,10881
LBN 704|NGC 1491 lbn,f|N|O1,3:59:0,51:11:0,11.99,1950.0,426
LBN 705,f|N|O3,4:0:0,51:10:0,13.99,1950.0,1424
LBN 706|S 206 lbn,f|N|O4,4:0:0,50:50:0,14.99,1950.0,1530
LBN 707,f|N|O5,2:21:0,19:30:0,15.99,1950.0,1973
LBN 708|S 207 lbn,f|N|O3,4:16:0,53:0:0,13.99,1950.0,222
LBN 709,f|N|O6,4:0:0,50:0:0,16.99,1950.0,1770
LBN 710,f|N|O3,4:7:0,51:5:0,13.99,1950.0,222
LBN 711,f|N|O5,2:26:0,19:20:0,15.99,1950.0,1503
LBN 712|S 210 lbn,f|N|O5,4:26:0,52:30:0,15.99,1950.0,1232
LBN 713,f|N|O6,3:42:0,44:0:0,16.99,1950.0,6476
LBN 714,f|N|O6,3:42:0,43:20:0,16.99,1950.0,2375
LBN 715,f|N|O6,2:18:0,12:40:0,16.99,1950.0,1322
LBN 716,f|N|O5,3:23:0,36:40:0,15.99,1950.0,426
LBN 717|S 211 lbn,f|N|O2,4:33:0,50:45:0,12.99,1950.0,128
LBN 718,f|N|O6,3:28:0,37:30:0,16.99,1950.0,5411
LBN 719,f|N|O5,3:28:0,37:25:0,15.99,1950.0,2014
LBN 720,f|N|O5,3:31:0,37:40:0,15.99,1950.0,2272
LBN 721|DG 19 lbn,f|N|O5,3:32:0,37:50:0,15.99,1950.0,726
LBN 722|NGC 1624 lbn,f|N|O1,4:37:0,50:20:0,11.99,1950.0,256
LBN 723,f|N|O6,8:3:0,61:30:0,16.99,1950.0,1578
LBN 724,f|N|O6,4:0:0,43:50:0,16.99,1950.0,1105
LBN 725,f|N|O6,3:8:0,29:30:0,16.99,1950.0,7534
LBN 726,f|N|O6,3:10:0,30:0:0,16.99,1950.0,19053
LBN 727,f|N|O5,8:2:0,60:40:0,15.99,1950.0,1156
LBN 728,f|N|O6,8:23:0,60:30:0,16.99,1950.0,899
LBN 729,f|N|O6,8:18:0,60:25:0,16.99,1950.0,759
LBN 730,f|N|O6,2:24:0,11:30:0,16.99,1950.0,3527
LBN 731|S 213 lbn,f|N|O6,4:17:0,44:50:0,16.99,1950.0,128
LBN 732,f|N|O6,8:4:0,60:10:0,16.99,1950.0,679
LBN 733,f|N|O6,8:3:0,59:50:0,16.99,1950.0,899
LBN 734|DG 14 lbn,f|N|O4,3:23:0,31:30:0,14.99,1950.0,181
LBN 735|S 214 lbn,f|N|O6,4:18:0,44:15:0,16.99,1950.0,222
LBN 736,f|N|O6,4:0:0,40:30:0,16.99,1950.0,8947
LBN 737|DG 45 lbn,f|N|O3,4:45:0,48:28:0,13.99,1950.0,128
LBN 738,f|N|O6,3:45:0,36:30:0,16.99,1950.0,11132
LBN 739,f|N|O5,5:4:0,50:16:0,15.99,1950.0,385
LBN 740,f|N|O5,3:24:0,30:44:0,15.99,1950.0,802
LBN 741|NGC 1333 lbn,f|N|O3,3:26:0,31:13:0,13.99,1950.0,480
LBN 742,f|N|O5,4:41:0,46:40:0,15.99,1950.0,2071
LBN 743,f|N|O5,2:53:0,20:0:0,15.99,1950.0,5673
LBN 744|S 216 lbn,f|N|O4,4:42:0,46:40:0,14.99,1950.0,1578
LBN 745|S 217 lbn,f|N|O3,4:55:0,47:56:0,13.99,1950.0,444
LBN 746|DG 16 lbn,f|N|O4,3:26:0,29:40:0,14.99,1950.0,339
LBN 747|S 219 lbn,f|N|O3,4:52:0,47:19:0,13.99,1950.0,128
LBN 748,f|N|O4,3:48:0,35:20:0,14.99,1950.0,2236
LBN 749,f|N|O6,3:36:0,32:0:0,16.99,1950.0,5480
LBN 750|S 218 lbn,f|N|O6,5:45:0,52:30:0,16.99,1950.0,2594
LBN 751,f|N|O6,5:40:0,52:0:0,16.99,1950.0,3810
LBN 752,f|N|O4,3:58:0,36:50:0,14.99,1950.0,6848
LBN 753,f|N|O6,2:53:0,18:0:0,16.99,1950.0,4174
LBN 754|S 221 lbn,f|N|O6,4:52:0,46:20:0,16.99,1950.0,1655
LBN 755,f|N|O6,4:48:0,45:40:0,16.99,1950.0,497
LBN 756|NGC 1499 lbn,f|N|O1,3:58:0,36:30:0,11.99,1950.0,4025
LBN 757,f|N|O6,3:49:0,34:0:0,16.99,1950.0,1614
LBN 758|IC 348 lbn,f|N|O2,3:41:0,31:59:0,12.99,1950.0,426
LBN 759,f|N|O6,5:2:0,46:10:0,16.99,1950.0,3437
LBN 760,f|N|O6,6:3:0,52:10:0,16.99,1950.0,1232
LBN 761,f|N|O6,3:36:0,29:0:0,16.99,1950.0,1401
LBN 762,f|N|O5,2:57:0,17:0:0,15.99,1950.0,1614
LBN 763,f|N|O6,3:10:0,19:40:0,16.99,1950.0,1156
LBN 764,f|N|O6,5:55:0,49:40:0,16.99,1950.0,1395
LBN 765,f|N|O6,5:55:0,49:0:0,16.99,1950.0,1728
LBN 766,f|N|O4,4:28:0,35:20:0,14.99,1950.0,181
LBN 767|NGC 1579 lbn,f|N|O4,4:28:0,35:20:0,14.99,1950.0,181
LBN 768|S 223 lbn,f|N|O4,5:14:0,42:0:0,14.99,1950.0,1756
LBN 769|S 224 lbn,f|N|O5,5:24:0,43:0:0,15.99,1950.0,426
LBN 770,f|N|O3,3:43:0,24:0:0,13.99,1950.0,4146
LBN 771|NGC 1432 lbn,f|N|O1,3:43:0,24:0:0,11.99,1950.0,3709
LBN 772,f|N|O5,3:43:0,24:0:0,15.99,1950.0,8238
LBN 773|DG 20 lbn,f|N|O6,3:40:0,22:30:0,16.99,1950.0,9731
LBN 774,f|N|O3,3:52:0,25:20:0,13.99,1950.0,4291
LBN 775,f|N|O6,4:0:0,26:30:0,16.99,1950.0,2002
LBN 776,f|N|O6,3:50:0,24:0:0,16.99,1950.0,7089
LBN 777|DG 26 lbn,f|N|O4,4:2:0,26:15:0,14.99,1950.0,1105
LBN 778|S 225 lbn,f|N|O5,5:23:0,40:30:0,15.99,1950.0,480
LBN 779,f|N|O6,3:58:0,25:0:0,16.99,1950.0,6684
LBN 780|S 226 lbn,f|N|O3,5:8:0,37:58:0,13.99,1950.0,181
LBN 781|S 227 lbn,f|N|O5,5:16:0,38:50:0,15.99,1950.0,1035
LBN 782|IC 359 lbn,f|N|O5,4:16:0,28:5:0,15.99,1950.0,726
LBN 783,f|N|O5,5:10:0,37:20:0,15.99,1950.0,497
LBN 784|S 228 lbn,f|N|O1,5:10:0,37:20:0,11.99,1950.0,181
LBN 785|DG 30 lbn,f|N|O4,4:19:0,28:20:0,14.99,1950.0,426
LBN 786|IC 360 lbn,f|N|O4,4:10:0,25:30:0,14.99,1950.0,6636
LBN 787,f|N|O6,5:20:0,36:30:0,16.99,1950.0,4325
LBN 788|C 33 lbn,f|N|O4,4:24:0,25:59:0,14.99,1950.0,181
LBN 789,f|N|O6,5:35:0,37:30:0,16.99,1950.0,4033
LBN 790,f|N|O6,7:54:0,47:20:0,16.99,1950.0,1303
LBN 791,f|N|O3,5:11:0,34:0:0,13.99,1950.0,2852
LBN 792,f|N|O4,4:45:0,29:42:0,14.99,1950.0,544
LBN 793,f|N|O6,4:28:0,26:30:0,16.99,1950.0,10451
LBN 794,f|N|O3,5:22:0,35:30:0,13.99,1950.0,1689
LBN 795|IC 405 lbn,f|N|O2,5:14:0,34:20:0,12.99,1950.0,2337
LBN 796,f|N|O4,5:15:0,34:0:0,14.99,1950.0,11781
LBN 797,f|N|O6,5:32:0,36:10:0,16.99,1950.0,1407
LBN 798|DG 48 lbn,f|N|O4,4:56:0,30:29:0,14.99,1950.0,426
LBN 799,f|N|O5,4:20:0,23:30:0,15.99,1950.0,2641
LBN 800,f|N|O6,4:25:0,24:30:0,16.99,1950.0,7323
LBN 801,f|N|O4,8:2:0,46:30:0,14.99,1950.0,2276
LBN 802|S 233 lbn,f|N|O3,5:35:0,35:50:0,13.99,1950.0,181
LBN 803,f|N|O4,5:36:0,35:50:0,14.99,1950.0,588
LBN 804|IC 417 lbn,f|N|O2,5:25:0,34:20:0,12.99,1950.0,480
LBN 805|S 232 lbn,f|N|O4,5:39:0,36:10:0,14.99,1950.0,2572
LBN 806|DG 42 lbn,f|N|O5,4:35:0,26:5:0,15.99,1950.0,181
LBN 807|IC 410 lbn,f|N|O2,5:19:0,33:20:0,12.99,1950.0,1789
LBN 808|S 231 lbn,f|N|O2,5:38:0,35:50:0,12.99,1950.0,480
LBN 809|DG 50 lbn,f|N|O5,5:4:0,30:46:0,15.99,1950.0,128
LBN 810|NGC 1931 lbn,f|N|O1,5:28:0,34:10:0,11.99,1950.0,181
LBN 811,f|N|O4,7:55:0,45:40:0,14.99,1950.0,995
LBN 812|DG 37 lbn,f|N|O5,4:29:0,24:13:0,15.99,1950.0,339
LBN 813|IC 2087 lbn,f|N|O3,4:37:0,25:39:0,13.99,1950.0,256
LBN 814|C 34 lbn,f|N|O2,4:24:0,22:50:0,12.99,1950.0,480
LBN 815|DG 40 lbn,f|N|O5,4:33:0,24:8:0,15.99,1950.0,128
LBN 816,f|N|O6,4:30:0,22:50:0,16.99,1950.0,4451
LBN 817|NGC 1554 lbn,f|N|O2,4:19:0,19:30:0,12.99,1950.0,181
LBN 818|DG 66 lbn,f|N|O5,5:36:0,30:40:0,15.99,1950.0,935
LBN 819,f|N|O6,4:25:0,18:40:0,16.99,1950.0,4477
LBN 820,f|N|O6,2:47:0,-4:0:0,16.99,1950.0,926
LBN 821|S 239 lbn,f|N|O3,4:28:0,18:0:0,13.99,1950.0,181
LBN 822|S 240 lbn,f|N|O3,5:36:0,28:0:0,13.99,1950.0,0
LBN 823|C 61 lbn,f|N|O2,6:1:0,30:30:0,12.99,1950.0,287
LBN 824|DG 85 lbn,f|N|O2,6:1:0,30:15:0,12.99,1950.0,181
LBN 825,f|N|O5,6:1:0,30:10:0,15.99,1950.0,480
LBN 826|S 242 lbn,f|N|O3,5:48:0,27:0:0,13.99,1950.0,426
LBN 827|DG 84 lbn,f|N|O3,5:49:0,27:0:0,13.99,1950.0,480
LBN 828|DG 28 lbn,f|N|O3,4:11:0,10:5:0,13.99,1950.0,426
LBN 829,f|N|O4,3:57:0,6:30:0,14.99,1950.0,832
LBN 830|S 243 lbn,f|N|O5,5:36:0,23:20:0,15.99,1950.0,222
LBN 831,f|N|O6,4:13:0,8:40:0,16.99,1950.0,1211
LBN 832,f|N|O4,4:13:0,8:40:0,14.99,1950.0,181
LBN 833|NGC 1952 lbn,f|N|O1,5:32:0,22:0:0,11.99,1950.0,222
LBN 834,f|N|O6,4:13:0,8:0:0,16.99,1950.0,3908
LBN 835,f|N|O4,3:57:0,4:50:0,14.99,1950.0,726
LBN 836,f|N|O4,3:59:0,3:40:0,14.99,1950.0,2410
LBN 837,f|N|O5,5:38:0,20:19:0,15.99,1950.0,181
LBN 838|S 246 lbn,f|N|O6,4:59:0,14:0:0,16.99,1950.0,3451
LBN 839|S 245 lbn,f|N|O5,4:0:0,3:0:0,15.99,1950.0,9391
LBN 840|IC 444 lbn,f|N|O3,6:16:0,23:18:0,13.99,1950.0,339
LBN 841|S 249 lbn,f|N|O5,6:18:0,23:30:0,15.99,1950.0,3234
LBN 842,f|N|O6,4:30:0,7:0:0,16.99,1950.0,12823
LBN 843|S 247 lbn,f|N|O3,6:6:0,21:36:0,13.99,1950.0,480
LBN 844|IC 443 lbn,f|N|O0,6:14:0,22:30:0,10.99,1950.0,0
LBN 845|DG 101 lbn,f|N|O4,6:20:0,23:0:0,14.99,1950.0,2540
LBN 846|S 250 lbn,f|N|O5,4:37:0,7:10:0,15.99,1950.0,339
LBN 847,f|N|O6,4:38:0,7:20:0,16.99,1950.0,544
LBN 848,f|N|O5,5:12:0,12:58:0,15.99,1950.0,181
LBN 849|S 251 lbn,f|N|O5,4:30:0,5:50:0,15.99,1950.0,339
LBN 850,f|N|O2,5:15:0,13:20:0,12.99,1950.0,222
LBN 851,f|N|O5,5:15:0,13:20:0,15.99,1950.0,544
LBN 852,f|N|O6,4:31:0,5:50:0,16.99,1950.0,642
LBN 853,f|N|O6,3:58:0,0:0:0,16.99,1950.0,21068
LBN 854|NGC 2175 lbn,f|N|O1,6:7:0,20:30:0,11.99,1950.0,1943
LBN 855|C 62 lbn,f|N|O2,6:5:0,18:42:0,12.99,1950.0,181
LBN 856,f|N|O4,3:10:0,-9:25:0,14.99,1950.0,961
LBN 857,f|N|O5,5:19:0,11:20:0,15.99,1950.0,1019
LBN 858|S 254 lbn,f|N|O5,6:9:0,18:2:0,15.99,1950.0,642
LBN 859|IC 2162 lbn,f|N|O2,6:10:0,18:0:0,12.99,1950.0,222
LBN 860|S 260 lbn,f|N|O5,4:53:0,5:20:0,15.99,1950.0,426
LBN 861,f|N|O5,3:57:0,-4:0:0,15.99,1950.0,2210
LBN 862,f|N|O3,6:6:0,15:50:0,13.99,1950.0,935
LBN 863|S 261 lbn,f|N|O4,6:6:0,15:47:0,14.99,1950.0,1865
LBN 864,f|N|O3,6:6:0,15:40:0,13.99,1950.0,642
LBN 865|C 54 lbn,f|N|O4,5:30:0,10:0:0,14.99,1950.0,13756
LBN 866|C 44 lbn,f|N|O2,5:19:0,8:20:0,12.99,1950.0,222
LBN 867|S 263 lbn,f|N|O4,5:19:0,8:20:0,14.99,1950.0,1184
LBN 868|S 262 lbn,f|N|O5,5:4:0,6:0:0,15.99,1950.0,679
LBN 869|S 265 lbn,f|N|O4,5:16:0,7:45:0,14.99,1950.0,1278
LBN 870,f|N|O5,3:26:0,-9:30:0,15.99,1950.0,899
LBN 871,f|N|O4,5:16:0,7:5:0,14.99,1950.0,995
LBN 872,f|N|O4,5:15:0,6:55:0,14.99,1950.0,1074
LBN 873|S 268 lbn,f|N|O5,6:7:0,14:10:0,15.99,1950.0,1232
LBN 874|S 268 lbn,f|N|O5,6:8:0,13:45:0,15.99,1950.0,1156
LBN 875|S 267 lbn,f|N|O5,6:13:0,14:18:0,15.99,1950.0,339
LBN 876|S 269 lbn,f|N|O2,6:12:0,13:51:0,12.99,1950.0,181
LBN 877|S 270 lbn,f|N|O5,6:7:0,12:50:0,15.99,1950.0,128
LBN 878,f|N|O4,5:42:0,9:10:0,14.99,1950.0,871
LBN 879|C 59 lbn,f|N|O1,5:43:0,9:2:0,11.99,1950.0,181
LBN 880,f|N|O4,5:17:0,4:43:0,14.99,1950.0,935
LBN 881,f|N|O4,5:20:0,5:0:0,14.99,1950.0,1650
LBN 882,f|N|O4,5:18:0,4:40:0,14.99,1950.0,1074
LBN 883,f|N|O4,5:15:0,4:10:0,14.99,1950.0,1074
LBN 884,f|N|O4,5:17:0,4:10:0,14.99,1950.0,1156
LBN 885,f|N|O4,5:28:0,4:50:0,14.99,1950.0,1865
LBN 886,f|N|O2,5:28:0,4:38:0,12.99,1950.0,181
LBN 887,f|N|O6,6:24:0,12:0:0,16.99,1950.0,4277
LBN 888,f|N|O4,5:26:0,3:50:0,14.99,1950.0,1562
LBN 889,f|N|O5,6:28:0,12:20:0,15.99,1950.0,1969
LBN 890,f|N|O3,5:20:0,2:50:0,13.99,1950.0,3870
LBN 891,f|N|O6,7:9:0,16:50:0,16.99,1950.0,6748
LBN 892,f|N|O5,5:28:0,3:30:0,15.99,1950.0,961
LBN 893,f|N|O6,4:30:0,-5:0:0,16.99,1950.0,2410
LBN 894|DG 70 lbn,f|N|O3,5:36:0,4:10:0,13.99,1950.0,480
LBN 895,f|N|O6,6:28:0,11:0:0,16.99,1950.0,3788
LBN 896,f|N|O5,4:25:0,-6:20:0,15.99,1950.0,1184
LBN 897,f|N|O5,4:29:0,-5:50:0,15.99,1950.0,1074
LBN 898|IC 446 lbn,f|N|O3,6:28:0,10:29:0,13.99,1950.0,256
LBN 899,f|N|O4,6:34:0,11:0:0,14.99,1950.0,1156
LBN 900,f|N|O5,4:32:0,-5:56:0,15.99,1950.0,935
LBN 901|NGC 2247 lbn,f|N|O1,6:30:0,10:23:0,11.99,1950.0,128
LBN 902,f|N|O2,6:34:0,10:50:0,12.99,1950.0,339
LBN 903|IC 2169 lbn,f|N|O3,6:28:0,10:3:0,13.99,1950.0,1447
LBN 904|NGC 2245 lbn,f|N|O1,6:30:0,10:12:0,11.99,1950.0,128
LBN 905,f|N|O6,5:48:0,4:30:0,16.99,1950.0,3967
LBN 906,f|N|O4,4:39:0,-5:30:0,14.99,1950.0,2141
LBN 907,f|N|O3,5:11:0,-1:30:0,13.99,1950.0,642
LBN 908,f|N|O6,5:58:0,5:0:0,16.99,1950.0,8156
LBN 909,f|N|O4,4:38:0,-6:15:0,14.99,1950.0,1205
LBN 910,f|N|O3,5:8:0,-2:10:0,13.99,1950.0,2091
LBN 911|NGC 2264 lbn,f|N|O1,6:38:0,9:57:0,11.99,1950.0,480
LBN 912,f|N|O2,6:38:0,9:45:0,12.99,1950.0,1503
LBN 913|IC 423 lbn,f|N|O2,5:31:0,-0:42:0,12.99,1950.0,181
LBN 914|DG 59 lbn,f|N|O2,5:32:0,-0:30:0,12.99,1950.0,181
LBN 915,f|N|O3,5:13:0,-2:10:0,13.99,1950.0,2075
LBN 916|NGC 1788 lbn,f|N|O1,5:4:0,-3:25:0,11.99,1950.0,181
LBN 917,f|N|O3,4:45:0,-6:0:0,13.99,1950.0,2770
LBN 918,f|N|O6,5:30:0,0:0:0,16.99,1950.0,46315
LBN 919,f|N|O3,5:17:0,-1:50:0,13.99,1950.0,1541
LBN 920|NGC 2261 lbn,f|N|O1,6:36:0,8:46:0,11.99,1950.0,128
LBN 921|IC 426 lbn,f|N|O2,5:34:0,-0:25:0,12.99,1950.0,406
LBN 922,f|N|O4,6:38:0,9:0:0,14.99,1950.0,8794
LBN 923,f|N|O5,5:2:0,-4:0:0,15.99,1950.0,4412
LBN 924,f|N|O4,5:38:0,-0:45:0,14.99,1950.0,726
LBN 925|DG 71 lbn,f|N|O3,5:38:0,-0:40:0,13.99,1950.0,128
LBN 926,f|N|O5,6:49:0,10:3:0,15.99,1950.0,339
LBN 927|DG 73 lbn,f|N|O3,5:38:0,-0:36:0,13.99,1950.0,128
LBN 928|DG 67 lbn,f|N|O3,5:36:0,-0:10:0,13.99,1950.0,802
LBN 929,f|N|O5,6:35:0,8:0:0,15.99,1950.0,21647
LBN 930,f|N|O4,6:31:0,7:20:0,14.99,1950.0,1562
LBN 931|IC 448 lbn,f|N|O3,6:31:0,7:20:0,13.99,1950.0,726
LBN 932,f|N|O4,6:29:0,7:0:0,14.99,1950.0,1424
LBN 933|DG 82 lbn,f|N|O3,5:45:0,1:0:0,13.99,1950.0,9181
LBN 934,f|N|O2,5:45:0,1:0:0,12.99,1950.0,2990
LBN 935,f|N|O3,5:32:0,-1:10:0,13.99,1950.0,544
LBN 936,f|N|O3,6:31:0,6:40:0,13.99,1950.0,406
LBN 937,f|N|O4,5:16:0,-3:30:0,14.99,1950.0,6583
LBN 938|NGC 2071 lbn,f|N|O2,5:45:0,0:12:0,12.99,1950.0,339
LBN 939|NGC 2064 lbn,f|N|O1,5:44:0,0:0:0,11.99,1950.0,339
LBN 940|NGC 1990 lbn,f|N|O3,5:32:0,-1:40:0,13.99,1950.0,1407
LBN 941,f|N|O3,6:29:0,5:55:0,13.99,1950.0,679
LBN 942,f|N|O3,5:18:0,-3:50:0,13.99,1950.0,2114
LBN 943,f|N|O3,6:31:0,5:40:0,13.99,1950.0,935
LBN 944|IC 431 lbn,f|N|O1,5:38:0,-1:33:0,11.99,1950.0,426
LBN 945,f|N|O3,5:13:0,-5:0:0,13.99,1950.0,4104
LBN 946|IC 432 lbn,f|N|O1,5:39:0,-1:35:0,11.99,1950.0,588
LBN 947,f|N|O4,6:42:0,6:40:0,14.99,1950.0,1486
LBN 948|NGC 2238 lbn,f|N|O1,6:30:0,5:0:0,11.99,1950.0,4146
LBN 949,f|N|O3,6:30:0,5:0:0,13.99,1950.0,995
LBN 950,f|N|O3,5:35:0,-2:20:0,13.99,1950.0,4378
LBN 951,f|N|O3,6:34:0,5:10:0,13.99,1950.0,339
LBN 952,f|N|O4,6:38:0,5:30:0,14.99,1950.0,8453
LBN 953|IC 434 lbn,f|N|O1,5:39:0,-2:20:0,11.99,1950.0,2883
LBN 954|NGC 2023 lbn,f|N|O1,5:39:0,-2:20:0,11.99,1950.0,406
LBN 955,f|N|O2,5:52:0,-1:0:0,12.99,1950.0,1525
LBN 956|S 278 lbn,f|N|O4,5:18:0,-5:30:0,14.99,1950.0,1156
LBN 957,f|N|O3,5:19:0,-5:30:0,13.99,1950.0,480
LBN 958,f|N|O3,5:37:0,-3:10:0,13.99,1950.0,3066
LBN 959|IC 2118 lbn,f|N|O3,5:0:0,-8:0:0,13.99,1950.0,5657
LBN 960,f|N|O3,5:17:0,-6:0:0,13.99,1950.0,1525
LBN 961,f|N|O3,5:21:0,-5:30:0,13.99,1950.0,1105
LBN 962,f|N|O2,5:39:0,-3:10:0,12.99,1950.0,1105
LBN 963|DG 56 lbn,f|N|O5,5:30:0,-4:30:0,15.99,1950.0,497
LBN 964,f|N|O4,5:20:0,-5:50:0,14.99,1950.0,4661
LBN 965,f|N|O3,5:37:0,-3:40:0,13.99,1950.0,363
LBN 966,f|N|O5,5:53:0,-1:40:0,15.99,1950.0,3418
LBN 967,f|N|O3,5:37:0,-4:0:0,13.99,1950.0,588
LBN 968|DG 49 lbn,f|N|O4,4:59:0,-9:0:0,14.99,1950.0,995
LBN 969,f|N|O3,5:22:0,-6:10:0,13.99,1950.0,679
LBN 970|S 280 lbn,f|N|O4,6:32:0,2:40:0,14.99,1950.0,2087
LBN 971,f|N|O3,6:32:0,2:40:0,13.99,1950.0,1297
LBN 972,f|N|O2,6:32:0,2:40:0,12.99,1950.0,339
LBN 973,f|N|O2,6:32:0,2:40:0,12.99,1950.0,426
LBN 974|NGC 1976 lbn,f|N|O1,5:33:0,-5:30:0,11.99,1950.0,3902
LBN 975,f|N|O5,4:57:0,-10:0:0,15.99,1950.0,3188
LBN 976,f|N|O3,5:55:0,-3:0:0,13.99,1950.0,5820
LBN 977|NGC 1980 lbn,f|N|O3,5:35:0,-6:0:0,13.99,1950.0,9871
LBN 978|S 282 lbn,f|N|O3,6:36:0,1:40:0,13.99,1950.0,1232
LBN 979|NGC 1999 lbn,f|N|O1,5:34:0,-6:46:0,11.99,1950.0,181
LBN 980,f|N|O6,5:4:0,-11:0:0,16.99,1950.0,1578
LBN 981,f|N|O6,4:33:0,-14:30:0,16.99,1950.0,2651
LBN 982,f|N|O3,5:51:0,-5:30:0,13.99,1950.0,1297
LBN 983|S 284 lbn,f|N|O6,6:41:0,0:30:0,16.99,1950.0,3216
LBN 984,f|N|O5,6:42:0,0:20:0,15.99,1950.0,1614
LBN 985,f|N|O3,5:54:0,-5:50:0,13.99,1950.0,2811
LBN 986,f|N|O3,6:43:0,0:20:0,13.99,1950.0,726
LBN 987,f|N|O4,6:42:0,0:10:0,14.99,1950.0,802
LBN 988,f|N|O4,5:50:0,-6:30:0,14.99,1950.0,6445
LBN 989,f|N|O4,5:45:0,-7:20:0,14.99,1950.0,1689
LBN 990|DG 91 lbn,f|N|O3,6:6:0,-5:18:0,13.99,1950.0,256
LBN 991,f|N|O5,5:9:0,-12:30:0,15.99,1950.0,1156
LBN 992|DG 75 lbn,f|N|O5,5:38:0,-9:25:0,15.99,1950.0,314
LBN 993|C 65 lbn,f|N|O2,6:6:0,-6:12:0,12.99,1950.0,181
LBN 994|NGC 2170 lbn,f|N|O1,6:5:0,-6:23:0,11.99,1950.0,128
LBN 995|C 66 lbn,f|N|O2,6:6:0,-6:20:0,12.99,1950.0,181
LBN 996|NGC 2183 lbn,f|N|O3,6:8:0,-6:10:0,13.99,1950.0,128
LBN 997|NGC 2185 lbn,f|N|O3,6:8:0,-6:12:0,13.99,1950.0,128
LBN 998|NGC 2182 lbn,f|N|O1,6:7:0,-6:20:0,11.99,1950.0,181
LBN 999|DG 92 lbn,f|N|O3,6:6:0,-6:30:0,13.99,1950.0,642
LBN 1000|C 71 lbn,f|N|O3,6:9:0,-6:8:0,13.99,1950.0,128
LBN 1001,f|N|O5,5:30:0,-11:0:0,15.99,1950.0,2749
LBN 1002,f|N|O5,5:36:0,-10:20:0,15.99,1950.0,1821
LBN 1003|DG 97 lbn,f|N|O4,6:12:0,-6:15:0,14.99,1950.0,128
LBN 1004|DG 98 lbn,f|N|O4,6:13:0,-6:17:0,14.99,1950.0,128
LBN 1005,f|N|O5,5:28:0,-12:0:0,15.99,1950.0,1852
LBN 1006,f|N|O5,5:31:0,-12:20:0,15.99,1950.0,1184
LBN 1007,f|N|O5,5:37:0,-11:50:0,15.99,1950.0,1297
LBN 1008,f|N|O1,6:2:0,-9:45:0,11.99,1950.0,181
LBN 1009,f|N|O5,5:42:0,-12:30:0,15.99,1950.0,1943
LBN 1010,f|N|O5,5:40:0,-13:0:0,15.99,1950.0,3687
LBN 1011,f|N|O6,6:3:0,-11:0:0,16.99,1950.0,10323
LBN 1012|S 287 lbn,f|N|O5,6:57:0,-4:40:0,15.99,1950.0,802
LBN 1013|S 288 lbn,f|N|O1,7:6:0,-4:10:0,11.99,1950.0,128
LBN 1014|S 289 lbn,f|N|O4,6:44:0,-7:17:0,14.99,1950.0,339
LBN 1015|DG 104 lbn,f|N|O3,6:28:0,-9:36:0,13.99,1950.0,222
LBN 1016,f|N|O6,5:56:0,-13:40:0,16.99,1950.0,1383
LBN 1017,f|N|O4,6:23:0,-10:32:0,14.99,1950.0,222
LBN 1018,f|N|O5,6:12:0,-12:0:0,15.99,1950.0,1614
LBN 1019,f|N|O4,5:56:0,-14:10:0,14.99,1950.0,181
LBN 1020|S 291 lbn,f|N|O5,6:53:0,-7:50:0,15.99,1950.0,588
LBN 1021,f|N|O3,6:57:0,-7:40:0,13.99,1950.0,181
LBN 1022|DG 113 lbn,f|N|O3,6:54:0,-8:10:0,13.99,1950.0,1074
LBN 1023|DG 114 lbn,f|N|O2,6:58:0,-8:47:0,12.99,1950.0,222
LBN 1024,f|N|O6,7:8:0,-7:50:0,16.99,1950.0,2651
LBN 1025,f|N|O5,6:3:0,-16:0:0,15.99,1950.0,7002
LBN 1026,f|N|O5,7:14:0,-8:40:0,15.99,1950.0,2261
LBN 1027|IC 2177 lbn,f|N|O1,7:2:0,-10:20:0,11.99,1950.0,1156
LBN 1028,f|N|O5,7:14:0,-9:0:0,15.99,1950.0,1704
LBN 1029,f|N|O5,7:19:0,-8:20:0,15.99,1950.0,935
LBN 1030|S 293 lbn,f|N|O4,7:0:0,-11:10:0,14.99,1950.0,832
LBN 1031,f|N|O5,7:22:0,-8:20:0,15.99,1950.0,1074
LBN 1032|S 294 lbn,f|N|O2,7:14:0,-9:25:0,12.99,1950.0,339
LBN 1033|S 296 lbn,f|N|O4,7:4:0,-11:0:0,14.99,1950.0,4223
LBN 1034,f|N|O5,7:8:0,-10:30:0,15.99,1950.0,5254
LBN 1035|S 295 lbn,f|N|O4,7:1:0,-11:25:0,14.99,1950.0,759
LBN 1036,f|N|O4,7:14:0,-10:30:0,14.99,1950.0,2641
LBN 1037|DG 116 lbn,f|N|O2,7:3:0,-12:0:0,12.99,1950.0,3028
LBN 1038,f|N|O4,7:6:0,-11:45:0,14.99,1950.0,832
LBN 1039|C 90 lbn,f|N|O1,7:3:0,-12:11:0,11.99,1950.0,588
LBN 1040|IC 468 lbn,f|N|O3,7:16:0,-13:0:0,13.99,1950.0,899
LBN 1041|NGC 2359 lbn,f|N|O2,7:16:0,-13:2:0,12.99,1950.0,426
LBN 1042,f|N|O4,7:3:0,-16:20:0,14.99,1950.0,339
LBN 1043,f|N|O5,7:7:0,-18:20:0,15.99,1950.0,871
LBN 1044,f|N|O1,7:8:0,-18:23:0,11.99,1950.0,529
LBN 1045,f|N|O6,7:23:0,-16:30:0,16.99,1950.0,222
LBN 1046|S 302 lbn,f|N|O3,7:30:0,-16:54:0,13.99,1950.0,1051
LBN 1047|S 303 lbn,f|N|O4,6:53:0,-22:40:0,14.99,1950.0,1383
LBN 1048|S 305 lbn,f|N|O2,7:28:0,-18:29:0,12.99,1950.0,181
LBN 1049|S 304 lbn,f|N|O5,6:43:0,-24:0:0,15.99,1950.0,3967
LBN 1050|S 306 lbn,f|N|O5,7:28:0,-19:3:0,15.99,1950.0,1051
LBN 1051|S 307 lbn,f|N|O3,7:33:0,-18:40:0,13.99,1950.0,181
LBN 1052|S 308 lbn,f|N|O5,6:52:0,-23:40:0,15.99,1950.0,642
LBN 1053|S 309 lbn,f|N|O4,7:30:0,-19:22:0,14.99,1950.0,529
LBN 1054,f|N|O4,7:17:0,-21:50:0,14.99,1950.0,2641
LBN 1055,f|N|O6,7:8:0,-23:0:0,16.99,1950.0,3678
LBN 1056,f|N|O6,7:3:0,-24:10:0,16.99,1950.0,1383
LBN 1057,f|N|O4,7:27:0,-22:0:0,14.99,1950.0,899
LBN 1058|C 96 lbn,f|N|O3,7:18:0,-23:54:0,13.99,1950.0,339
LBN 1059|S 310 lbn,f|N|O5,7:21:0,-24:0:0,15.99,1950.0,10512
LBN 1060,f|N|O4,7:25:0,-24:30:0,14.99,1950.0,5480
LBN 1061,f|N|O4,7:31:0,-23:50:0,14.99,1950.0,726
LBN 1062|C 101 lbn,f|N|O3,7:34:0,-25:10:0,13.99,1950.0,529
LBN 1063,f|N|O5,7:24:0,-28:0:0,15.99,1950.0,1486
LBN 1064,f|N|O6,7:23:0,-29:0:0,16.99,1950.0,5760
LBN 1065|NGC 2467 lbn,f|N|O1,7:50:0,-26:20:0,11.99,1950.0,339
LBN 1066,f|N|O2,7:50:0,-26:20:0,12.99,1950.0,544
LBN 1067|S 311 lbn,f|N|O3,7:51:0,-26:20:0,13.99,1950.0,1737
LBN 1068,f|N|O5,7:16:0,-30:45:0,15.99,1950.0,2423
LBN 1069,f|N|O6,9:47:0,-7:0:0,16.99,1950.0,1770
LBN 1070,f|N|O5,7:24:0,-31:10:0,15.99,1950.0,3773
LBN 1071,f|N|O4,8:38:0,-22:10:0,14.99,1950.0,1365
LBN 1072,f|N|O5,7:43:0,-32:0:0,15.99,1950.0,3077
LBN 1073,f|N|O4,8:38:0,-24:30:0,14.99,1950.0,1184
LBN 1074,f|N|O4,8:42:0,-24:0:0,14.99,1950.0,1464
LBN 1075,f|N|O4,8:45:0,-23:50:0,14.99,1950.0,1669
LBN 1076,f|N|O4,8:48:0,-24:40:0,14.99,1950.0,1770
LBN 1077|S 312 lbn,f|N|O5,8:55:0,-25:0:0,15.99,1950.0,16349
LBN 1078,f|N|O4,8:58:0,-26:0:0,14.99,1950.0,3953
LBN 1079,f|N|O5,8:48:0,-28:20:0,15.99,1950.0,679
LBN 1080,f|N|O5,8:51:0,-28:10:0,15.99,1950.0,339
LBN 1081,f|N|O6,8:52:0,-28:0:0,16.99,1950.0,1883
LBN 1082,f|N|O6,9:5:0,-28:30:0,16.99,1950.0,7271
LBN 1083,f|N|O4,9:10:0,-28:0:0,14.99,1950.0,4140
LBN 1084,f|N|O5,9:5:0,-30:30:0,15.99,1950.0,5459
LBN 1085,f|N|O4,9:23:0,-27:50:0,14.99,1950.0,726
LBN 1086,f|N|O5,9:14:0,-31:0:0,15.99,1950.0,3322
LBN 1087,f|N|O6,9:23:0,-29:30:0,16.99,1950.0,3039
LBN 1088,f|N|O5,9:28:0,-31:0:0,15.99,1950.0,4174
LBN 1089,f|N|O5,9:55:0,-29:0:0,15.99,1950.0,3788
LBN 1090,f|N|O5,9:59:0,-32:0:0,15.99,1950.0,5107
LBN 1091,f|N|O6,15:16:0,-29:40:0,16.99,1950.0,4993
LBN 1092|DG 125 lbn,f|N|O5,15:50:0,-25:50:0,15.99,1950.0,4264
LBN 1093|S 1 lbn,f|N|O4,15:53:0,-25:50:0,14.99,1950.0,2287
LBN 1094|DG 130 lbn,f|N|O4,15:57:0,-26:20:0,14.99,1950.0,1943
LBN 1095,f|N|O4,15:57:0,-25:30:0,14.99,1950.0,3198
LBN 1096|IC 4591 lbn,f|N|O6,16:9:0,-27:48:0,16.99,1950.0,642
LBN 1097,f|N|O5,15:50:0,-23:20:0,15.99,1950.0,1883
LBN 1098,f|N|O5,15:52:0,-23:10:0,15.99,1950.0,1278
LBN 1099|S 7 lbn,f|N|O4,15:58:0,-23:0:0,14.99,1950.0,6083
LBN 1100,f|N|O4,16:26:0,-28:10:0,14.99,1950.0,1184
LBN 1101|S 9 lbn,f|N|O2,16:17:0,-25:30:0,12.99,1950.0,480
LBN 1102,f|N|O4,16:27:0,-27:30:0,14.99,1950.0,2210
LBN 1103,f|N|O5,16:30:0,-28:0:0,15.99,1950.0,11681
LBN 1104|C 130 lbn,f|N|O3,16:18:0,-25:30:0,13.99,1950.0,2799
LBN 1105,f|N|O2,16:17:0,-25:10:0,12.99,1950.0,406
LBN 1106,f|N|O2,16:18:0,-25:10:0,12.99,1950.0,544
LBN 1107|IC 4606 lbn,f|N|O1,16:26:0,-26:30:0,11.99,1950.0,3001
LBN 1108|DG 141 lbn,f|N|O4,16:26:0,-26:20:0,14.99,1950.0,7965
LBN 1109|IC 4603 lbn,f|N|O2,16:23:0,-24:20:0,12.99,1950.0,759
LBN 1110|IC 4605 lbn,f|N|O3,16:28:0,-25:0:0,13.99,1950.0,899
LBN 1111|IC 4604 lbn,f|N|O3,16:23:0,-23:20:0,13.99,1950.0,2540
LBN 1112,f|N|O4,16:23:0,-23:20:0,14.99,1950.0,2971
LBN 1113|IC 4592 lbn,f|N|O3,16:10:0,-19:10:0,13.99,1950.0,2799
LBN 1114,f|N|O4,16:12:0,-19:10:0,14.99,1950.0,8283
LBN 1115|C 129 lbn,f|N|O3,16:18:0,-20:0:0,13.99,1950.0,802
LBN 1116|S 12 lbn,f|N|O4,17:30:0,-32:10:0,14.99,1950.0,5967
LBN 1117,f|N|O3,17:33:0,-32:20:0,13.99,1950.0,2749
LBN 1118,f|N|O6,16:45:0,-24:20:0,16.99,1950.0,6499
LBN 1119,f|N|O5,16:23:0,-19:30:0,15.99,1950.0,5967
LBN 1120,f|N|O4,17:46:0,-31:20:0,14.99,1950.0,1205
LBN 1121|S 15 lbn,f|N|O6,17:47:0,-31:20:0,16.99,1950.0,2195
LBN 1122,f|N|O4,15:38:0,-7:0:0,14.99,1950.0,2433
LBN 1123,f|N|O6,16:34:0,-18:30:0,16.99,1950.0,11274
LBN 1124|S 16 lbn,f|N|O3,17:43:0,-29:20:0,13.99,1950.0,726
LBN 1125|S 18 lbn,f|N|O5,17:44:0,-29:12:0,15.99,1950.0,128
