# Navigational Stars: Names from Nautical Almanac
#                     Data from *.edb (mostly yale.edb)
# from mike.wescott@ColumbiaSC.NCR.COM
Cep Gamma,f|V|K1,23:39:20.8,77:37:57,3.21,2000
Markab,f|V|B9,23:4:45.7,15:12:19,2.49,2000
Scheat,f|M|M2,23:3:46.5,28:4:58,2.42,2000
Fomalhaut,f|V|A3,22:57:39.1,-29:37:20,1.16,2000
Gru Beta,f|V|M5,22:42:40.1,-46:53:5,2.1,2000
Tuc Alpha,f|B|K3,22:18:30.1,-60:15:35,2.86,2000
Al Na'ir,f|D|B7,22:8:14,-46:57:40,1.74,2000
Cap Delta,f|M|Am,21:47:2.4,-16:7:38,2.87,2000
Enif,f|M|K2,21:44:11.2,9:52:30,2.39,2000
Aqu Beta,f|M|G0,21:31:33.5,-5:34:16,2.91,2000
Alderamin,f|M|A7,21:18:34.8,62:35:8,2.44,2000
Cyg Epsilon,f|M|K0,20:46:12.7,33:58:13,2.46,2000
Deneb,f|D|A2,20:41:25.9,45:16:49,1.25,2000
Ind Alpha,f|M|K0,20:37:34,-47:17:29,3.11,2000
Peacock,f|M|B2,20:25:38.9,-56:44:6,1.94,2000
Cyg Gamma,f|M|F8,20:22:13.7,40:15:24,2.2,2000
Altair,f|M|A7,19:50:47,8:52:6,0.77,2000
Aql Gamma,f|D|K3,19:46:15.6,10:36:48,2.72,2000
Cyg Delta,f|M|B9,19:44:58.5,45:7:51,2.87,2000
Albireo,f|M|K3,19:30:43.3,27:57:35,3.08,2000
Sgr Pi,f|M|F2,19:9:45.8,-21:1:25,2.89,2000
Aql Zeta,f|M|A0,19:5:24.6,13:51:48,2.99,2000
Sgr Zeta,f|M|A2,19:2:36.7,-29:52:49,2.6,2000
Nunki,f|D|B2,18:55:15.9,-26:17:48,2.02,2000
Vega,f|M|A0,18:36:56.3,38:47:1,0.03,2000
Sgr Lambda,f|S|K1,18:27:58.2,-25:25:18,2.81,2000
Kaus Australis,f|D|B9,18:24:10.3,-34:23:5,1.85,2000
Sgr Delta,f|M|K3,18:20:59.7,-29:49:41,2.7,2000
Sgr Gamma,f|V|K0,18:5:48.5,-30:25:27,2.99,2000
Eltanin,f|M|K5,17:56:36.4,51:29:20,2.23,2000
Oph Beta,f|S|K2,17:43:28.4,4:34:2,2.77,2000
Sco Kappa,f|V|B1,17:42:29.3,-39:1:48,2.41,2000
Sco Theta,f|V|F1,17:37:19.2,-42:59:52,1.87,2000
Rasalhague,f|B|A5,17:34:56.1,12:33:36,2.08,2000
Shaula,f|M|B2,17:33:36.5,-37:6:14,1.63,2000
Ara Alpha,f|D|B2,17:31:50.5,-49:52:34,2.95,2000
Sco Upsilo,f|S|B2,17:30:45.8,-37:17:45,2.69,2000
Dra Beta,f|M|G2,17:30:26,52:18:5,2.79,2000
Ara Beta,f|S|K3,17:25:18,-55:31:48,2.85,2000
Her Alpha,f|M|M5,17:14:38.9,14:23:25,3.48,2000
Sabik,f|M|A2,17:10:22.7,-15:43:29,2.43,2000
Ara Zeta,f|S|K3,16:58:37.2,-55:59:25,3.13,2000
Sco Epsilo,f|V|K2,16:50:9.8,-34:17:36,2.29,2000
Atria,f|S|K2,16:48:39.9,-69:1:40,1.92,2000
Her Zeta,f|D|G0,16:41:17.2,31:36:11,2.81,2000
Oph Zeta,f|V|O9,16:37:9.5,-10:34:2,2.56,2000
Sco Tau,f|S|B0,16:35:53,-28:12:58,2.82,2000
Her Beta,f|D|G7,16:30:13.2,21:29:23,2.77,2000
Antares,f|D|M1,16:29:24.4,-26:25:55,0.96,2000
Dra Eta,f|M|G8,16:23:59.5,61:30:51,2.74,2000
Oph Delta,f|D|M0,16:14:20.7,-3:41:40,2.74,2000
Sco Beta1,f|M|B1,16:5:26.2,-19:48:20,2.62,2000
Dschubba,f|M|B0,16:0:20,-22:37:18,2.32,2000
Sco Pi,f|M|B1,15:58:51.1,-26:6:51,2.89,2000
TrA Beta,f|D|F2,15:55:8.5,-63:25:50,2.85,2000
Ser Alpha,f|M|K2,15:44:16.1,6:25:32,2.65,2000
Lup Gamma,f|D|B2,15:35:8.5,-41:10:1,2.78,2000
Alphecca,f|V|A0,15:34:41.3,26:42:53,2.23,2000
UMi Gamma,f|V|A3,15:20:43.7,71:50:2,3.05,2000
TrA Gamma,f|V|A1,15:18:54.6,-68:40:46,2.89,2000
Lib Beta,f|V|B8,15:17:0.4,-9:22:59,2.61,2000
Lup Beta,f|S|B2,14:58:31.9,-43:8:2,2.68,2000
Zubenelgenubi,f|M|A3,14:50:52.7,-16:2:30,2.75,2000
Kochab,f|D|K4,14:50:42.3,74:9:20,2.08,2000
Boo Epsilon,f|M|K0,14:44:59.2,27:4:27,2.7,2000
Lup Alpha,f|D|B1,14:41:55.8,-47:23:18,2.3,2000
Rigil Kentaurus,f|M|G2,14:39:35.9,-60:50:7,-0.01,2000
Cen Eta,f|V|B1,14:35:30.4,-42:9:28,2.31,2000
Boo Gamma,f|M|A7,14:32:4.7,38:18:30,3.03,2000
Arcturus,f|V|K1,14:15:39.7,19:10:57,-0.04,2000
Menkent,f|D|K0,14:6:41,-36:22:12,2.06,2000
Hadar,f|D|B1,14:3:49.4,-60:22:23,0.61,2000
Cen Zeta,f|S|B2,13:55:32.4,-47:17:18,2.55,2000
Boo Eta,f|D|G0,13:54:41.1,18:23:52,2.68,2000
Alkaid,f|V|B3,13:47:32.4,49:18:48,1.86,2000
Cen Epsilon,f|D|B1,13:39:53.2,-53:27:59,2.3,2000
Spica,f|M|B1,13:25:11.6,-11:9:41,0.98,2000
Mizar,f|M|A1,13:23:55.5,54:55:31,2.27,2000
Cen Iota,f|S|A2,13:20:35.8,-36:42:44,2.75,2000
Vir Epsilon,f|D|G8,13:2:10.6,10:57:33,2.83,2000
Cor Caroli,f|D|A0,12:56:1.7,38:19:6,2.9,2000
Alioth,f|V|A0,12:54:1.7,55:57:35,1.77,2000
Mimosa,f|M|B0,12:47:43.2,-59:41:19,1.25,2000
Vir Gamma,f|M|F0,12:41:39.6,-1:26:58,3.65,2000
Muhlifain,f|M|A1,12:41:31,-48:57:35,2.17,2000
Mus Alpha,f|D|B2,12:37:11,-69:8:8,2.69,2000
Crv Beta,f|V|G5,12:34:23.2,-23:23:48,2.65,2000
Gacrux,f|M|M3,12:31:9.9,-57:6:48,1.63,2000
Acrux,f|M|B0,12:26:35.9,-63:5:57,1.33,2000
Gienah,f|V|B8,12:15:48.4,-17:32:31,2.59,2000
Cen Delta,f|M|B2,12:8:21.5,-50:43:21,2.6,2000
Phecda,f|V|A0,11:53:49.8,53:41:41,2.44,2000
Denebola,f|M|A3,11:49:3.6,14:34:19,2.14,2000
Leo Delta,f|M|A4,11:14:6.5,20:31:25,2.56,2000
UMa Psi,f|S|K1,11:9:39.8,44:29:55,3.01,2000
Dubhe,f|D|K0,11:3:43.7,61:45:3,1.79,2000
Merak,f|V|A1,11:1:50.5,56:22:57,2.37,2000
Vel Mu,f|D|G5,10:46:46.2,-49:25:12,2.69,2000
Car Theta,f|S|B0,10:42:57.4,-64:23:40,2.76,2000
Algeiba,f|M|K1,10:19:58.3,19:50:30,2.61,2000
Regulus,f|M|B7,10:8:22.3,11:58:2,1.35,2000
Leo Epsilo,f|V|G1,9:45:51.1,23:46:27,2.98,2000
Vel Nu,f|V|K5,9:31:13.3,-57:2:4,3.13,2000
Alphard,f|M|K3,9:27:35.2,-8:39:31,1.98,2000
Vel Kappa,f|S|B2,9:22:6.8,-55:0:39,2.5,2000
Car Iota,f|V|A8,9:17:5.4,-59:16:31,2.25,2000
Miaplacidus,f|S|A2,9:13:12,-69:43:2,1.68,2000
Suhail,f|D|K4,9:7:59.8,-43:25:57,2.21,2000
UMa Iota,f|M|A7,8:59:12.4,48:2:30,3.14,2000
Vel Delta,f|M|A1,8:44:42.2,-54:42:30,1.96,2000
Avior,f|V|K3,8:22:30.8,-59:30:35,1.86,2000
Vel Gamma,f|M|WC,8:9:32,-47:20:12,1.78,2000
Pup Rho,f|D|F6,8:7:32.6,-24:18:15,2.81,2000
Pup Zeta,f|S|O5,8:3:35.1,-40:0:12,2.25,2000
Pollux,f|M|K0,7:45:18.9,28:1:34,1.14,2000
Procyon,f|M|F5,7:39:18.1,5:13:30,0.38,2000
Castor,f|M|A1,7:34:36,31:53:18,1.98,2000
Pup Sigma,f|D|K5,7:29:13.8,-43:18:5,3.25,2000
CMi Beta,f|M|B8,7:27:9,8:17:22,2.9,2000
CMa Eta,f|D|B5,7:24:5.7,-29:18:11,2.45,2000
Pup Pi,f|D|K3,7:17:8.6,-37:5:51,2.7,2000
Wezen,f|V|F8,7:8:23.5,-26:23:36,1.84,2000
CMa Omicr,f|S|B3,7:3:1.5,-23:50:0,3.02,2000
Adhara,f|D|B2,6:58:37.5,-28:58:20,1.5,2000
Pup Tau,f|S|K1,6:49:56.2,-50:36:53,2.93,2000
Sirius,f|M|A1,6:45:8.9,-16:42:58,-1.46,2000
Alhena,f|M|A0,6:37:42.7,16:23:57,1.93,2000
Canopus,f|S|F0,6:23:57.1,-52:41:45,-0.72,2000
Mirzam,f|D|B1,6:22:42,-17:57:21,1.98,2000
Aur Theta,f|M|A0,5:59:43.3,37:12:45,2.62,2000
Menkalinan,f|M|A2,5:59:31.7,44:56:51,1.9,2000
Betelgeuse,f|M|M1,5:55:10.3,7:24:25,0.5,2000
Ori Kappa,f|V|B0,5:47:45.4,-9:40:11,2.06,2000
Alnitak,f|M|O9,5:40:45.5,-1:56:34,2.05,2000
Phact,f|D|B7,5:39:38.9,-34:4:27,2.64,2000
Tau Zeta,f|B|B4,5:37:38.7,21:8:33,3,2000
Alnilam,f|D|B0,5:36:12.8,-1:12:7,1.7,2000
Ori Iota,f|M|O9,5:35:26,-5:54:36,2.77,2000
Lep Alpha,f|M|F0,5:32:43.8,-17:49:20,2.58,2000
Ori Delta,f|M|O9,5:32:0.4,-0:17:57,2.23,2000
Lep Beta,f|M|G5,5:28:14.7,-20:45:34,2.84,2000
Elnath,f|D|B7,5:26:17.5,28:36:27,1.65,2000
Bellatrix,f|D|B2,5:25:7.9,6:20:59,1.64,2000
Capella,f|M|G5,5:16:41.4,45:59:53,0.08,2000
Rigel,f|M|B8,5:14:32.3,-8:12:6,0.12,2000
Eri Beta,f|D|A3,5:7:51,-5:5:11,2.79,2000
Aur Iota,f|V|K3,4:56:59.6,33:9:58,2.69,2000
Aldebaran,f|M|K5,4:35:55.2,16:30:33,0.85,2000
Eri Gamma,f|D|M0,3:58:1.8,-13:30:31,2.95,2000
Per Epsilo,f|M|B0,3:57:51.2,40:0:37,2.89,2000
Per Zeta,f|M|B1,3:54:7.9,31:53:1,2.85,2000
Alcyone,f|M|B7,3:47:29.1,24:6:18,2.87,2000
Mirfak,f|D|F5,3:24:19.4,49:51:40,1.79,2000
Algol,f|M|B8,3:8:10.1,40:57:20,2.12,2000
Menkar,f|V|M1,3:2:16.8,4:5:23,2.53,2000
Acamar,f|D|A4,2:58:15.7,-40:18:17,3.24,2000
Polaris,f|M|F7,2:31:48.7,89:15:51,2.02,2000
Tri Beta,f|S|A5,2:9:32.6,34:59:14,3,2000
Hamal,f|V|K2,2:7:10.4,23:27:45,2,2000
Almak,f|M|K3,2:3:54,42:19:47,2.26,2000
Hyi Alpha,f|S|F0,1:58:46.2,-61:34:11,2.86,2000
Sheratan,f|V|A5,1:54:38.4,20:48:29,2.64,2000
Achernar,f|V|B3,1:37:42.9,-57:14:12,0.46,2000
Ruchbah,f|D|A5,1:25:49,60:14:7,2.68,2000
Mirach,f|M|M0,1:9:43.9,35:37:14,2.06,2000
Cas Gamma,f|M|B0,0:56:42.5,60:43:0,2.47,2000
Diphda,f|V|G9,0:43:35.4,-17:59:12,2.04,2000
Schedar,f|M|K0,0:40:30.5,56:32:14,2.23,2000
Ankaa,f|B|K0,0:26:17,-42:18:22,2.39,2000
Hyi Beta,f|V|G2,0:25:45.1,-77:15:15,2.8,2000
Algenib,f|M|B2,0:13:14.2,15:11:1,2.83,2000
Caph,f|D|F2,0:9:10.7,59:8:59,2.27,2000
Alpheratz,f|D|B8,0:8:23.3,29:5:26,2.06,2000
