# VII/229             Optically visible open clusters catalog        (Dias+, 2002)
# ================================================================================
# New catalog of optically visible open clusters and candidates
#     Dias W.S., Alessi B.S., Moitinho A., Lepine J.R.D.
#    <Astron. Astrophys. 389, 871 (2002)>
#    =2002A&A...389..871D
# ================================================================================
# ADC_Keywords: Clusters, open ; Proper motions ; Radial velocities ;
#               Abundances, [Fe/H]
# Keywords: galaxy: open clusters and associations: general - catalogs
# 
# Description:
#     We have compiled a new catalogue of open clusters in the Galaxy which
#     updates the previous catalogues of Lynga (1987, Cat. <VII/92>) and of
#     Mermilliod (1995, in Information and On-Line Data in Astronomy, ed. D.
#     Egret & M. A. Albrecht (Dordrecht: Kluwer), 127) (included in the
#     WEBDA database, http://obswww.unige.ch/webda). New objects and new
#     data, in particular, data on kinematics (proper motions) that were not
#     present in the old catalogues, have been included. Virtually all the
#     clusters (1600) presently known were included, which represents an
#     increment of about 347 objects relative to the Lynga (1987, Cat.
#     <VII/92>) catalogue. The catalogue is presented in a single table
#     containing all the important data, which makes it easy to use.
# 
#     In total, 94% of the objects have estimates of their apparent
#     diameters, and 38% have distance, E(B-V) and age determinations.
#     Concerning the data on kinematics, 19% have their mean proper motions
#     listed, 12% their mean radial velocities, and 9% have both information
#     simultaneously.
# --------------------------------------------------------------------------------
# 
# Global notes:
# Note (G1): The flag denotes:
#     a: possible asterism/dust hole/star cloud (no cluster)
#     d: dubious, objects considered doubtful by the DSS images inspection
#     e: embedded open cluster (or cluster associated with nebulosity)
#     g: possible globular cluster
#     m: possible moving group
#     n: "non-existent NGC" (RNGC, Sulentic, 1979, Cat. <VII/1>). Some of
#        Bica's POCRs (Possible Open Cluster Remnant, 2001A&A...366..827B)
#        are also "non-existent NGC" objects.
#    nf: objects not found in the DSS images inspection (wrong coordinates?)
#     o: possible OB association (or detached part of)
#     p: POCR (Possible Open Cluster Remnant) - Bica et al., 2001A&A...366..827B
#     r: recovered, i.e. "non-existent NGC" that are well visible
#        in the DSS images inspection
#     v: clusters with variable extinction (Ahumada et al., 2001A&A...377..845A)
#   Deleted clusters (Globular, not Open Clusters) are:
#   ESO 280-06, ESO 452-11, ESO 456-38, IC 1257, Ruprecht 106, BH 176, Lynga 7
# --------------------------------------------------------------------------------
# 
# History:
#     Version of 08-Aug-2002 at http://www.iagusp.usp.br/~wilton
#   * 19-Sep-2002: Galactic coordinates and proper motions recomputed
#        from the equatorial position
# 
# Acknowledgements:
#    Extensive use has been made of the Simbad and WEBDA databases.
#    This project is supported by FAPESP (grant number 99/11781-4).
# ================================================================================
# (End)                    Francois Ochsenbein, Patricia Bauer [CDS]   10-Jun-2002
#
#
# XEphem Catalog Notes. (XCN)                    Processed: 2005-4-3 17:36:43 UTC
# ---------------------------                    Generated by: lund.pl
# Optically visible open clusters catalog        Revision: 1.0 
#
# 1. These objects include the original classification codes unchanged.
# 2. Set an arbitrary 9.99 mag for all records.
# 3. The dataset also contain, where available, proper motion data.
# 4. NGC/IC designations were changed by addition of a suffix: 'O'.
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: All comments and postcards are welcome!
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.7 commercial version ***
# ================================================================================
Berkeley 58,f|O|,0:0:12,60:58:0,9.99,2000,300
NGC 7801 O,f|O|r,0:0:21,50:44:30,9.99,2000,480
Stock 18,f|O|,0:1:36,64:39:0,9.99,2000,300
Berkeley 59,f|O|,0:2:36|-02.11,67:23:0| -1.20,9.99,2000,600
Berkeley 104,f|O|,0:3:30,63:36:0,9.99,2000,180
Blanco 1,f|O|,0:4:7|+20.17,-29:50:0| +3.00,9.99,2000,4200
Stock 19,f|O|,0:4:24,56:2:0,9.99,2000,120
NGC 7826 O,f|O|r,0:5:17,-20:41:30,9.99,2000,1200
NGC 7833 O,f|O|n,0:6:31,27:38:24,9.99,2000,0
Czernik 1,f|O|,0:7:42,61:25:0,9.99,2000,180
Berkeley 1,f|O|,0:9:36,60:26:0,9.99,2000,300
King 13,f|O|,0:10:6,61:13:0,9.99,2000,300
Berkeley 60,f|O|,0:17:42,60:58:0,9.99,2000,180
Mayer 1,f|O|,0:21:54,61:45:0,9.99,2000,420
King 1,f|O|,0:22:0,64:24:0,9.99,2000,540
Stock 20,f|O|,0:24:54,62:39:0,9.99,2000,60
NGC 103 O,f|O|,0:25:16,61:19:24,9.99,2000,240
Berkeley 2,f|O|,0:25:18,60:24:0,9.99,2000,120
NGC 110 O,f|O|d,0:27:25,71:23:0,9.99,2000,1200
NGC 129 O,f|O|,0:30:0|-01.06,60:13:6| +1.60,9.99,2000,1140
Stock 21,f|O|,0:30:6,57:59:0,9.99,2000,240
NGC 133 O,f|O|,0:31:19|-00.70,63:21:0| -0.40,9.99,2000,420
NGC 136 O,f|O|,0:31:31,61:30:36,9.99,2000,90
King 14,f|O|,0:31:54,63:10:0,9.99,2000,360
King 15,f|O|,0:32:54,61:52:0,9.99,2000,180
NGC 146 O,f|O|,0:33:3,63:18:6,9.99,2000,420
NGC 189 O,f|O|,0:39:35,61:5:6,9.99,2000,180
Stock 24,f|O|,0:39:42,61:57:0,9.99,2000,300
Dolidze 12,f|O|,0:40:48,60:51:0,9.99,2000,1080
NGC 225 O,f|O|,0:43:39|-04.95,61:46:30| -0.50,9.99,2000,720
King 16,f|O|,0:43:42,64:11:0,9.99,2000,300
Czernik 2,f|O|,0:43:42,60:9:0,9.99,2000,600
Berkeley 4,f|O|,0:45:30,64:24:0,9.99,2000,240
NGC 188 O,f|O|,0:47:28|-01.48,85:15:18| -0.56,9.99,2000,1020
Berkeley 61,f|O|,0:48:30,67:14:0,9.99,2000,180
Dolidze 13,f|O|d,0:50:0,64:8:0,9.99,2000,600
King 2,f|O|,0:51:0,58:11:0,9.99,2000,300
NGC 272 O,f|O|n,0:51:24,35:49:54,9.99,2000,240
IC 1590 O,f|O|,0:52:48,56:37:0,9.99,2000,1740
Alessi 1,f|O|,0:53:27|+06.74,49:34:0| -7.79,9.99,2000,2880
NGC 305 O,f|O|n,0:56:20,12:4:0,9.99,2000,360
Skiff 1,f|O|,0:58:24,68:28:0,9.99,2000,600
Berkeley 62,f|O|,1:1:0,63:57:0,9.99,2000,300
Czernik 3,f|O|,1:3:6,62:48:0,9.99,2000,90
NGC 366 O,f|O|,1:6:26,62:13:48,9.99,2000,210
Pfleiderer 1,f|O|,1:8:5,65:38:48,9.99,2000,90
NGC 381 O,f|O|,1:8:19|+00.87,61:35:0| -1.34,9.99,2000,360
Stock 3,f|O|,1:12:18,62:20:0,9.99,2000,300
Platais 2,f|O|,1:13:50,32:1:42,9.99,2000,20160
NGC 433 O,f|O|,1:15:11,60:7:36,9.99,2000,120
NGC 436 O,f|O|,1:15:58,58:48:42,9.99,2000,300
NGC 457 O,f|O|,1:19:35|-00.61,58:17:12| -1.90,9.99,2000,1200
NGC 559 O,f|O|,1:29:31,63:18:24,9.99,2000,360
NGC 581 O,f|O|,1:33:23|-01.60,60:39:0| +0.66,9.99,2000,300
Czernik 4,f|O|,1:35:24,61:26:0,9.99,2000,240
Trumpler 1,f|O|,1:35:42,61:17:0,9.99,2000,180
NGC 609 O,f|O|,1:36:23,64:32:18,9.99,2000,180
NGC 637 O,f|O|,1:43:4,64:2:24,9.99,2000,180
NGC 657 O,f|O|nf,1:43:33,55:51:24,9.99,2000,0
NGC 654 O,f|O|,1:44:0|-01.34,61:53:6| -0.72,9.99,2000,300
NGC 659 O,f|O|,1:44:24|-02.67,60:40:24| +1.07,9.99,2000,300
NGC 663 O,f|O|v,1:46:9|-01.49,61:14:6| -2.30,9.99,2000,840
Berkeley 5,f|O|,1:47:48,62:56:0,9.99,2000,300
Collinder 463,f|O|,1:48:24|-00.91,71:57:0| -0.90,9.99,2000,1740
Collinder 21,f|O|p,1:50:11,27:4:0,9.99,2000,540
Berkeley 6,f|O|,1:51:12,61:5:0,9.99,2000,300
IC 166 O,f|O|,1:52:30,61:50:0,9.99,2000,420
Stock 4,f|O|d,1:52:48,57:4:0,9.99,2000,720
ESO 245-09,f|O|p,1:53:43,-45:57:12,9.99,2000,840
Berkeley 7,f|O|,1:54:12,62:22:0,9.99,2000,240
Czernik 5,f|O|,1:55:6,61:20:0,9.99,2000,120
NGC 752 O,f|O|,1:57:41|+07.50,37:47:6|-11.50,9.99,2000,4500
NGC 744 O,f|O|,1:58:33|-01.34,55:28:24| +1.15,9.99,2000,300
NGC 743 O,f|O|d,1:58:37,60:9:18,9.99,2000,360
Berkeley 8,f|O|,2:1:6,75:35:0,9.99,2000,300
Czernik 6,f|O|,2:2:0,62:52:0,9.99,2000,120
Czernik 7,f|O|d,2:2:24,62:15:0,9.99,2000,240
Whiting 1,f|O|,2:2:57,-3:15:10,9.99,2000,72
Stock 5,f|O|d,2:4:30,64:26:0,9.99,2000,720
Stock 2,f|O|,2:15:0|+17.29,59:16:0|-13.10,9.99,2000,2700
Basel 10,f|O|,2:18:48,58:19:0,9.99,2000,120
NGC 869 O,f|O|v,2:19:0|-00.92,57:7:42| -1.66,9.99,2000,1080
Berkeley 63,f|O|,2:19:36,63:45:0,9.99,2000,180
Berkeley 64,f|O|,2:21:6,65:54:0,9.99,2000,120
NGC 884 O,f|O|v,2:22:18|-01.61,57:8:12| +0.17,9.99,2000,1080
NGC 886 O,f|O|n,2:23:10,63:46:24,9.99,2000,840
Stock 6,f|O|d,2:23:42,63:52:0,9.99,2000,840
Tombaugh 4,f|O|,2:28:54,61:47:0,9.99,2000,180
Stock 7,f|O|,2:29:36|-03.33,60:39:0| +0.24,9.99,2000,300
NGC 956 O,f|O|d,2:32:30,44:35:36,9.99,2000,540
IC 1805 O,f|O|,2:32:42|-02.10,61:27:0| -1.57,9.99,2000,1200
Czernik 8,f|O|,2:33:0,58:44:0,9.99,2000,120
NGC 957 O,f|O|,2:33:21|+01.11,57:33:36| +0.28,9.99,2000,600
Czernik 9,f|O|,2:33:36,59:53:0,9.99,2000,600
Czernik 10,f|O|d,2:33:54,60:1:0,9.99,2000,240
King 4,f|O|,2:35:42,59:0:0,9.99,2000,300
Czernik 11,f|O|,2:35:48,59:38:0,9.99,2000,300
Trumpler 2,f|O|,2:37:18|+01.86,55:59:0| -5.00,9.99,2000,1020
Berkeley 65,f|O|,2:39:0,60:25:0,9.99,2000,300
Czernik 12,f|O|,2:39:12,54:56:0,9.99,2000,180
NGC 1039 O,f|O|,2:42:5|-00.07,42:45:42| -7.10,9.99,2000,2100
NGC 1027 O,f|O|,2:42:40|-01.90,61:35:42| +1.60,9.99,2000,1200
Czernik 13,f|O|,2:44:42,62:21:0,9.99,2000,240
Dol-Dzim 1,f|O|p,2:47:30,17:16:0,9.99,2000,840
IC 1848 O,f|O|,2:51:12|-05.15,60:26:0| +0.35,9.99,2000,1080
Latysev 1,f|O|m,2:52:0,27:30:0,9.99,2000,19800
NGC 1146 O,f|O|n,2:57:37,46:25:48,9.99,2000,0
Collinder 33,f|O|d,2:59:18,60:24:0,9.99,2000,1500
Collinder 34,f|O|d,3:0:54,60:25:0,9.99,2000,1500
Berkeley 66,f|O|,3:4:18,58:46:0,9.99,2000,240
NGC 1193 O,f|O|,3:5:32,44:23:0,9.99,2000,180
NGC 1252 O,f|O|p,3:10:49,-57:46:0,9.99,2000,840
NGC 1220 O,f|O|,3:11:40,53:20:42,9.99,2000,240
Trumpler 3,f|O|,3:11:48,63:15:0,9.99,2000,840
King 5,f|O|,3:14:36,52:43:0,9.99,2000,300
NGC 1245 O,f|O|,3:14:42,47:14:12,9.99,2000,540
Stock 23,f|O|,3:16:18,60:2:0,9.99,2000,1080
Czernik 14,f|O|,3:16:54,58:36:0,9.99,2000,240
Melotte 20,f|O|,3:22:0,48:37:0,9.99,2000,18000
Czernik 15,f|O|,3:23:12,52:15:0,9.99,2000,240
King 6,f|O|,3:28:6,56:27:0,9.99,2000,600
Czernik 16,f|O|,3:30:48,52:39:0,9.99,2000,300
NGC 1342 O,f|O|,3:31:38|-01.15,37:22:36| -2.80,9.99,2000,900
Berkeley 9,f|O|,3:32:42,52:42:0,9.99,2000,240
Alessi 13,f|O|m?,3:34:0|+37.2 ,-35:19:0| -4.4 ,9.99,2000,25200
NGC 1348 O,f|O|,3:34:6,51:24:30,9.99,2000,360
Berkeley 10,f|O|,3:39:24,66:32:0,9.99,2000,600
IC 348 O,f|O|,3:44:30|+07.29,32:17:0| -7.70,9.99,2000,420
Melotte 22,f|O|,3:47:0|+19.88,24:7:0|-45.00,9.99,2000,7200
Tombaugh 5,f|O|,3:47:48,59:3:0,9.99,2000,840
NGC 1444 O,f|O|,3:49:25|+02.34,52:39:30| -1.95,9.99,2000,240
Czernik 17,f|O|,3:52:24,62:0:0,9.99,2000,240
NGC 1520 O,f|O|n,3:57:51,-76:47:42,9.99,2000,300
King 7,f|O|,3:59:0,51:48:0,9.99,2000,420
NGC 1498 O,f|O|p,4:0:18,-12:0:54,9.99,2000,120
NGC 1496 O,f|O|,4:4:32,52:39:42,9.99,2000,240
Dolidze 14,f|O|,4:6:36,27:26:0,9.99,2000,600
NGC 1502 O,f|O|v,4:7:50|+00.49,62:19:54| +0.50,9.99,2000,480
NGC 1513 O,f|O|,4:9:57|+04.95,49:30:54| -3.50,9.99,2000,600
NGC 1557 O,f|O|p,4:13:11,-70:28:18,9.99,2000,1260
NGC 1528 O,f|O|,4:15:23|+01.37,51:12:54| -1.40,9.99,2000,960
Waterloo 1,f|O|d,4:18:36,52:51:30,9.99,2000,300
IC 361 O,f|O|,4:19:0,58:18:0,9.99,2000,360
Mayer 2,f|O|,4:19:30,53:12:0,9.99,2000,180
Berkeley 11,f|O|,4:20:36|+01.45,44:55:0| -2.37,9.99,2000,300
NGC 1545 O,f|O|,4:20:57|+00.25,50:15:12| +0.20,9.99,2000,1080
NGC 1548 O,f|O|nf,4:21:13,36:55:0,9.99,2000,0
Melotte 25,f|O|,4:26:54,15:52:0,9.99,2000,19800
Czernik 18,f|O|,4:28:0,30:56:0,9.99,2000,300
NGC 1582 O,f|O|d,4:31:53,43:49:0,9.99,2000,900
AM 0430-392,f|O|nf,4:32:24,-39:17:36,9.99,2000,120
NGC 1605 O,f|O|,4:34:53,45:16:12,9.99,2000,360
NGC 1641 O,f|O|p,4:35:32,-65:45:0,9.99,2000,660
Berkeley 67,f|O|d,4:38:6,50:45:0,9.99,2000,600
NGC 1624 O,f|O|,4:40:36,50:27:42,9.99,2000,180
Platais 3,f|O|,4:41:37,71:14:12,9.99,2000,12960
Berkeley 68,f|O|,4:44:30|-03.18,42:4:0| -2.33,9.99,2000,720
Berkeley 12,f|O|,4:44:36,42:41:0,9.99,2000,240
NGC 1647 O,f|O|,4:45:55|-01.77,19:6:54| -2.00,9.99,2000,2400
Alessi 2,f|O|,4:46:2|+00.25,55:12:24| -1.09,9.99,2000,1800
Ruprecht 148,f|O|,4:46:30,44:44:0,9.99,2000,240
NGC 1662 O,f|O|,4:48:27|-01.93,10:56:12| -2.10,9.99,2000,1200
NGC 1663 O,f|O|n,4:48:58,13:8:54,9.99,2000,720
ESO 485-20,f|O|d,4:50:4,-25:57:24,9.99,2000,300
NGC 1664 O,f|O|,4:51:6|+01.96,43:40:30| -5.10,9.99,2000,540
Berkeley 13,f|O|,4:55:36,52:45:0,9.99,2000,420
Czernik 19,f|O|,4:57:0,28:47:0,9.99,2000,840
Skiff 2,f|O|,4:58:11,43:1:0,9.99,2000,0
NGC 1785 O,f|O|n,4:58:45,-68:49:18,9.99,2000,0
Berkeley 14,f|O|,5:0:12,43:28:0,9.99,2000,300
Berkeley 15,f|O|,5:2:18,44:27:0,9.99,2000,300
NGC 1708 O,f|O|n,5:3:27,52:50:0,9.99,2000,1200
NGC 1724 O,f|O|n,5:3:32,49:29:30,9.99,2000,120
NGC 1746 O,f|O|r,5:3:50,23:46:12,9.99,2000,2520
NGC 1750 O,f|O|,5:3:55|-03.14,23:39:30| -2.91,9.99,2000,1200
NGC 1758 O,f|O|,5:4:35|-01.44,23:47:54| -3.50,9.99,2000,540
Dolidze 15,f|O|nf,5:4:36,34:50:0,9.99,2000,1080
Platais 4,f|O|,5:7:22,22:16:42,9.99,2000,12240
NGC 1778 O,f|O|,5:8:4|+03.33,37:1:24| -3.21,9.99,2000,480
King 17,f|O|,5:8:24,39:5:0,9.99,2000,300
NGC 1802 O,f|O|n,5:10:14,24:6:30,9.99,2000,1500
NGC 1807 O,f|O|,5:10:43,16:31:18,9.99,2000,900
NGC 1790 O,f|O|n,5:11:7,52:3:24,9.99,2000,720
NGC 1798 O,f|O|,5:11:39,47:41:30,9.99,2000,300
NGC 1817 O,f|O|,5:12:15|+01.02,16:41:24| -6.51,9.99,2000,960
Dolidze 16,f|O|,5:14:36,32:43:0,9.99,2000,300
ESO 252-14,f|O|d,5:16:0,-45:14:12,9.99,2000,180
ESO 486-45,f|O|p,5:16:43,-24:2:12,9.99,2000,180
NGC 1901 O,f|O|,5:18:15|+01.69,-68:26:12| +9.50,9.99,2000,900
NGC 1857 O,f|O|,5:20:5,39:19:30,9.99,2000,360
Czernik 20,f|O|,5:20:6,39:28:0,9.99,2000,240
ESO 486-54,f|O|,5:20:11,-26:2:54,9.99,2000,300
Berkeley 17,f|O|,5:20:36,30:36:0,9.99,2000,420
NGC 1891 O,f|O|p,5:21:25,-35:44:24,9.99,2000,900
Berkeley 18,f|O|,5:22:12,45:24:0,9.99,2000,720
Dolidze 17,f|O|d,5:22:24,7:7:0,9.99,2000,720
Collinder 464,f|O|,5:22:24,73:17:0,9.99,2000,7200
Collinder 62,f|O|,5:22:30,41:0:0,9.99,2000,1680
NGC 1893 O,f|O|v,5:22:44|+00.54,33:24:42| -4.03,9.99,2000,660
Dolidze 19,f|O|,5:23:42,8:11:0,9.99,2000,1380
Dol-Dzim 2,f|O|nf,5:23:54,11:28:0,9.99,2000,600
Berkeley 19,f|O|,5:24:6,29:36:0,9.99,2000,240
Dolidze 18,f|O|,5:24:6,33:18:0,9.99,2000,300
Berkeley 69,f|O|,5:24:36|-00.25,32:39:0| -3.93,9.99,2000,180
NGC 1896 O,f|O|n,5:25:29,29:12:36,9.99,2000,1140
Berkeley 70,f|O|,5:25:42,41:54:0,9.99,2000,360
Collinder 65,f|O|o,5:25:54,16:6:0,9.99,2000,13200
NGC 1883 O,f|O|,5:25:54,46:29:24,9.99,2000,180
Czernik 21,f|O|d,5:26:30,36:0:0,9.99,2000,420
Dolidze 21,f|O|d,5:27:24,7:4:0,9.99,2000,720
Stock 8,f|O|,5:27:36|-00.99,34:25:0| -5.39,9.99,2000,840
Waterloo 2,f|O|,5:28:1,40:22:18,9.99,2000,240
NGC 1907 O,f|O|,5:28:5|-01.88,35:19:30| -1.63,9.99,2000,420
Dolidze 20,f|O|d,5:28:36,33:47:0,9.99,2000,300
NGC 1912 O,f|O|,5:28:40|-00.05,35:50:54| -5.70,9.99,2000,1200
NGC 1931 O,f|O|,5:31:25,34:14:42,9.99,2000,300
NGC 1963 O,f|O|p,5:32:17,-36:23:30,9.99,2000,780
Berkeley 20,f|O|,5:33:0,0:13:0,9.99,2000,120
Dol-Dzim 3,f|O|,5:33:42,26:29:0,9.99,2000,600
Collinder 69,f|O|,5:35:6|+00.45,9:56:0| -2.40,9.99,2000,4200
NGC 1981 O,f|O|,5:35:9|-00.58,-4:25:54| +0.80,9.99,2000,1680
NGC 1976 O,f|O|,5:35:16|+01.67,-5:23:24| -0.30,9.99,2000,2820
NGC 1977 O,f|O|,5:35:16,-4:49:12,9.99,2000,1200
NGC 1980 O,f|O|,5:35:24,-5:54:54,9.99,2000,1200
Collinder 70,f|O|o,5:35:30|+00.15,-1:6:0| -0.70,9.99,2000,8400
Dol-Dzim 4,f|O|nf,5:35:54,25:57:0,9.99,2000,1500
NGC 1960 O,f|O|,5:36:18|+00.15,34:8:24| -4.05,9.99,2000,600
NGC 1996 O,f|O|n,5:38:10,25:49:0,9.99,2000,900
Sigma Orionis,f|O|,5:38:42|+01.68,-2:36:0| +1.73,9.99,2000,600
Stock 10,f|O|,5:39:0|-02.78,37:56:0| -2.60,9.99,2000,1500
NGC 2017 O,f|O|p,5:39:17,-17:50:48,9.99,2000,360
Berkeley 71,f|O|,5:41:18,32:23:0,9.99,2000,300
NGC 2061 O,f|O|n,5:42:41,-34:0:12,9.99,2000,960
NGC 2026 O,f|O|n,5:43:12,20:8:0,9.99,2000,660
NGC 2039 O,f|O|n,5:44:0,8:41:30,9.99,2000,1800
NGC 2013 O,f|O|n,5:44:1,55:47:36,9.99,2000,240
NGC 2063 O,f|O|n,5:46:43,8:46:54,9.99,2000,540
Collinder 74,f|O|,5:48:30,7:24:0,9.99,2000,300
Basel 4,f|O|,5:48:30,30:13:0,9.99,2000,300
King 8,f|O|,5:49:24,33:38:0,9.99,2000,240
Czernik 23,f|O|d,5:49:42,28:56:0,9.99,2000,300
ESO 424-25,f|O|p,5:49:49,-32:28:18,9.99,2000,540
Berkeley 72,f|O|,5:50:18,22:12:0,9.99,2000,120
Berkeley 21,f|O|,5:51:42,21:47:0,9.99,2000,300
Dutra-Bica 83,f|O|,5:52:5,27:23:30,9.99,2000,210
NGC 2099 O,f|O|,5:52:18|+03.78,32:33:12| -7.09,9.99,2000,840
NGC 2112 O,f|O|,5:53:45,0:24:36,9.99,2000,1080
Czernik 24,f|O|,5:55:12,20:52:0,9.99,2000,300
NGC 2132 O,f|O|n,5:55:18,-59:54:36,9.99,2000,1020
Basel 11b,f|O|,5:58:12,21:58:0,9.99,2000,180
Berkeley 22,f|O|,5:58:24,7:50:0,9.99,2000,60
NGC 2129 O,f|O|,6:0:41|+02.22,23:19:6| -1.66,9.99,2000,300
NGC 2126 O,f|O|,6:2:32,49:52:0,9.99,2000,300
NGC 2141 O,f|O|,6:2:55|+01.38,10:26:48| -1.78,9.99,2000,600
NGC 2143 O,f|O|n,6:3:1,5:49:54,9.99,2000,900
ESO 425-06,f|O|p,6:4:50,-29:10:54,9.99,2000,360
IC 2156 O,f|O|,6:4:51,24:10:0,9.99,2000,180
ESO 489-01,f|O|p,6:4:58,-26:44:0,9.99,2000,660
IC 2157 O,f|O|,6:5:0|-01.71,24:0:0| -3.90,9.99,2000,300
NGC 2158 O,f|O|,6:7:25,24:5:48,9.99,2000,300
NGC 2169 O,f|O|,6:8:24|-04.21,13:57:54| -2.45,9.99,2000,300
Kharchenko 1,f|O|,6:8:48|+02.14,24:19:54| -3.54,9.99,2000,420
NGC 2168 O,f|O|,6:9:0|+01.85,24:21:0| -3.00,9.99,2000,1500
Dutra-Bica 84,f|O|,6:9:28,24:55:42,9.99,2000,240
Platais 5,f|O|,6:9:36,-22:9:6,9.99,2000,18000
NGC 2180 O,f|O|n,6:9:36,4:42:42,9.99,2000,660
NGC 2175 O,f|O|,6:9:39|+01.80,20:29:12| -2.26,9.99,2000,300
Pismis 27,f|O|,6:10:54,20:36:0,9.99,2000,300
NGC 2184 O,f|O|n,6:11:0,-3:29:0,9.99,2000,2100
NGC 2165 O,f|O|n,6:11:4,51:40:36,9.99,2000,540
NGC 2186 O,f|O|,6:12:7,5:27:30,9.99,2000,300
NGC 2189 O,f|O|n,6:12:9,1:3:54,9.99,2000,420
Czernik 25,f|O|,6:13:6,6:59:0,9.99,2000,120
NGC 2194 O,f|O|,6:13:45|-00.31,12:48:24| -4.39,9.99,2000,540
ESO 425-15,f|O|p,6:14:35,-29:22:30,9.99,2000,360
Luginbuhl-Skiff 1,f|O|,6:14:48,12:52:24,9.99,2000,210
NGC 2192 O,f|O|,6:15:17,39:51:18,9.99,2000,300
Platais 6,f|O|o,6:15:26,3:50:42,9.99,2000,15120
NGC 2204 O,f|O|,6:15:33,-18:39:54,9.99,2000,600
NGC 2202 O,f|O|n,6:16:50,5:59:48,9.99,2000,420
Collinder 89,f|O|,6:18:0,23:38:0,9.99,2000,3600
NGC 2215 O,f|O|,6:20:49|+02.61,-7:17:0| -5.60,9.99,2000,420
NGC 2220 O,f|O|n,6:21:11,-44:45:30,9.99,2000,780
Collinder 91,f|O|,6:21:42,2:22:0,9.99,2000,780
Berkeley 73,f|O|,6:22:0,-6:21:0,9.99,2000,120
Collinder 92,f|O|nf,6:22:54,5:7:0,9.99,2000,660
Dolidze 22,f|O|nf,6:23:18,4:39:0,9.99,2000,420
NGC 2219 O,f|O|n,6:23:44,-4:40:36,9.99,2000,360
Bochum 1,f|O|,6:25:30,19:46:0,9.99,2000,0
NGC 2225 O,f|O|r,6:26:36,-9:38:18,9.99,2000,240
NGC 2224 O,f|O|n,6:27:28,12:35:36,9.99,2000,780
NGC 2232 O,f|O|,6:28:1|-03.37,-4:50:48| -3.10,9.99,2000,2700
NGC 2234 O,f|O|n,6:29:21,16:43:24,9.99,2000,0
NGC 2243 O,f|O|,6:29:34,-31:17:0,9.99,2000,300
NGC 2236 O,f|O|,6:29:39,6:49:48,9.99,2000,420
Collinder 96,f|O|,6:30:18|+00.44,2:52:0| -1.64,9.99,2000,720
Alessi 14,f|O|,6:30:27,9:44:28,9.99,2000,84
Collinder 95,f|O|,6:30:30,9:56:0,9.99,2000,840
Czernik 26,f|O|,6:30:48,-4:13:0,9.99,2000,300
vdBergh 80,f|O|,6:30:48,-9:40:0,9.99,2000,120
Collinder 97,f|O|,6:31:18|-00.76,5:55:0| -2.50,9.99,2000,1500
NGC 2244 O,f|O|v,6:31:55|-00.65,4:56:30| +0.67,9.99,2000,1740
NGC 2240 O,f|O|n,6:33:10,35:15:0,9.99,2000,660
Berkeley 23,f|O|,6:33:30,20:33:0,9.99,2000,240
NGC 2250 O,f|O|d,6:33:49,-5:5:6,9.99,2000,180
Basel 8,f|O|,6:34:12,8:5:0,9.99,2000,1740
NGC 2248 O,f|O|n,6:34:35,26:18:18,9.99,2000,0
NGC 2251 O,f|O|,6:34:38,8:22:0,9.99,2000,600
NGC 2252 O,f|O|,6:34:42,5:22:0,9.99,2000,1080
NGC 2254 O,f|O|,6:35:49,7:40:24,9.99,2000,300
ESO 426-26,f|O|p,6:36:18,-30:51:30,9.99,2000,420
Ruprecht 1,f|O|d,6:36:24,-14:11:0,9.99,2000,300
Collinder 104,f|O|,6:36:30,4:49:0,9.99,2000,1200
Basel 7,f|O|,6:36:36,8:21:0,9.99,2000,300
Trumpler 5,f|O|,6:36:42|+01.46,9:26:0| -3.12,9.99,2000,840
vdBergh 1,f|O|,6:37:0|+03.76,3:4:0| -4.78,9.99,2000,300
Collinder 106,f|O|,6:37:6,5:57:0,9.99,2000,2100
Berkeley 24,f|O|,6:37:42,-0:55:0,9.99,2000,300
Collinder 107,f|O|,6:37:42,4:44:0,9.99,2000,1740
NGC 2260 O,f|O|n,6:38:3,-1:28:24,9.99,2000,1080
NGC 2259 O,f|O|,6:38:21,10:53:0,9.99,2000,180
Collinder 110,f|O|,6:38:24|+00.59,2:1:0| -1.41,9.99,2000,1080
Collinder 111,f|O|nf,6:38:42,6:54:0,9.99,2000,180
NGC 2262 O,f|O|,6:39:38,1:8:36,9.99,2000,300
vdBergh 83,f|O|,6:40:0,-27:19:0,9.99,2000,1500
NGC 2264 O,f|O|v,6:40:58|-01.13,9:53:42| -3.80,9.99,2000,2340
Berkeley 25,f|O|,6:41:0,-16:31:0,9.99,2000,300
Ruprecht 2,f|O|nf,6:41:1,-29:33:0,9.99,2000,180
NGC 2265 O,f|O|n,6:41:41,11:54:18,9.99,2000,540
Ruprecht 3,f|O|,6:42:7,-29:27:0,9.99,2000,180
Alessi 15,f|O|,6:43:4,1:40:19,9.99,2000,54
Dolidze 23,f|O|d,6:43:12,-0:0:0,9.99,2000,600
NGC 2269 O,f|O|,6:43:17,4:37:30,9.99,2000,180
NGC 2266 O,f|O|,6:43:19,26:58:12,9.99,2000,300
Alessi 16,f|O|,6:43:35,2:10:24,9.99,2000,30
NGC 2270 O,f|O|n,6:43:57,3:28:42,9.99,2000,840
Dolidze 24,f|O|,6:44:12,1:36:0,9.99,2000,840
Dolidze 25,f|O|,6:45:6|+01.81,0:18:0| -1.98,9.99,2000,1200
NGC 2287 O,f|O|,6:46:1|-04.38,-20:45:24| -0.90,9.99,2000,2340
Collinder 115,f|O|,6:46:30,1:46:0,9.99,2000,600
vdBergh 85,f|O|,6:46:54,1:20:0,9.99,2000,240
NGC 2286 O,f|O|,6:47:40|+02.08,-3:8:54| -2.48,9.99,2000,840
NGC 2281 O,f|O|,6:48:17|-04.49,41:4:42| -7.90,9.99,2000,1500
Ruprecht 4,f|O|,6:48:54,-10:32:0,9.99,2000,300
Bochum 2,f|O|,6:48:54,0:23:0,9.99,2000,90
Berkeley 75,f|O|,6:49:1,-24:0:0,9.99,2000,240
Berkeley 26,f|O|,6:50:18,5:45:0,9.99,2000,240
ESO 309-03,f|O|,6:50:39,-42:23:24,9.99,2000,360
Berkeley 27,f|O|,6:51:18,5:46:0,9.99,2000,120
NGC 2301 O,f|O|,6:51:45|-01.32,0:27:36| -4.90,9.99,2000,840
NGC 2302 O,f|O|,6:51:55,-7:5:0,9.99,2000,300
Berkeley 28,f|O|,6:52:12,2:56:0,9.99,2000,180
Ruprecht 149,f|O|d,6:52:30,-23:40:0,9.99,2000,300
Berkeley 29,f|O|,6:53:18,16:55:0,9.99,2000,360
Collinder 121,f|O|o,6:54:12|-05.68,-24:25:0| +3.70,9.99,2000,5340
NGC 2306 O,f|O|n,6:54:29,-7:12:12,9.99,2000,720
NGC 2304 O,f|O|,6:55:11,17:59:18,9.99,2000,180
Ruprecht 5,f|O|nf,6:55:25,-18:44:0,9.99,2000,120
Ruprecht 6,f|O|d,6:56:0,-13:17:0,9.99,2000,60
NGC 2309 O,f|O|,6:56:3,-7:10:30,9.99,2000,300
Berkeley 31,f|O|,6:57:36|-04.30,8:16:0| -3.97,9.99,2000,300
Berkeley 33,f|O|,6:57:42,-13:13:0,9.99,2000,240
Berkeley 30,f|O|,6:57:42,3:13:0,9.99,2000,180
NGC 2311 O,f|O|,6:57:47,-4:36:42,9.99,2000,360
Berkeley 32,f|O|,6:58:6,6:26:0,9.99,2000,360
NGC 2312 O,f|O|n,6:58:47,10:17:42,9.99,2000,360
NGC 2318 O,f|O|n,6:59:27,-13:41:54,9.99,2000,720
Berkeley 34,f|O|,7:0:24,-0:15:0,9.99,2000,120
Tombaugh 1,f|O|,7:0:29,-20:34:0,9.99,2000,300
NGC 2319 O,f|O|n,7:0:32,3:2:30,9.99,2000,1080
Ruprecht 8,f|O|d,7:1:42,-13:35:0,9.99,2000,180
Ruprecht 9,f|O|nf,7:2:7,-21:55:0,9.99,2000,60
NGC 2323 O,f|O|,7:2:42|+00.61,-8:23:0| -1.90,9.99,2000,840
NGC 2348 O,f|O|p,7:3:3,-67:24:42,9.99,2000,1080
Tombaugh 2,f|O|,7:3:5,-20:49:0,9.99,2000,180
Czernik 27,f|O|,7:3:12,6:25:0,9.99,2000,180
Bochum 3,f|O|,7:3:24,-5:3:0,9.99,2000,240
vdBergh 92,f|O|,7:3:54,-11:32:0,9.99,2000,180
Haffner 3,f|O|,7:4:0,-6:8:0,9.99,2000,300
NGC 2324 O,f|O|,7:4:7|-01.70,1:2:42| -2.77,9.99,2000,420
Auner 1,f|O|,7:4:16,-19:45:0,9.99,2000,180
Ruprecht 150,f|O|,7:5:55,-28:25:0,9.99,2000,120
Haffner 4,f|O|,7:6:12,-14:59:0,9.99,2000,300
ESO 427-32,f|O|,7:6:14,-30:10:0,9.99,2000,600
Berkeley 76,f|O|,7:6:24,-11:37:0,9.99,2000,300
Ruprecht 10,f|O|,7:6:25,-20:5:0,9.99,2000,240
NGC 2335 O,f|O|,7:6:49|-00.91,-10:1:42| -3.18,9.99,2000,360
NGC 2331 O,f|O|d,7:6:59,27:15:42,9.99,2000,840
Ruprecht 12,f|O|,7:7:10,-28:12:0,9.99,2000,300
Collinder 465,f|O|nf,7:7:12,-10:37:0,9.99,2000,540
Collinder 466,f|O|d,7:7:18,-10:49:0,9.99,2000,240
Ruprecht 11,f|O|,7:7:21,-20:48:0,9.99,2000,300
NGC 2338 O,f|O|n,7:7:47,-5:43:12,9.99,2000,180
Ruprecht 13,f|O|nf,7:8:3,-25:52:0,9.99,2000,300
NGC 2343 O,f|O|,7:8:6|-02.09,-10:37:0| -1.41,9.99,2000,300
NGC 2345 O,f|O|,7:8:18,-13:11:36,9.99,2000,720
Haffner 23,f|O|d,7:9:24,-16:57:0,9.99,2000,660
OCl 374,f|O|p,7:10:12,75:12:12,9.99,2000,270
Berkeley 35,f|O|,7:10:48,2:44:0,9.99,2000,120
NGC 2349 O,f|O|n,7:10:48,-8:35:36,9.99,2000,600
NGC 2352 O,f|O|n,7:13:5,-24:2:18,9.99,2000,360
NGC 2351 O,f|O|n,7:13:31,-10:29:12,9.99,2000,240
NGC 2354 O,f|O|,7:14:10|-02.44,-25:41:24| -2.96,9.99,2000,1080
NGC 2353 O,f|O|,7:14:30|-02.49,-10:16:0| +0.00,9.99,2000,1080
Ruprecht 14,f|O|nf,7:14:55,-31:22:0,9.99,2000,180
Collinder 132,f|O|,7:15:20|-02.01,-30:41:0| +2.90,9.99,2000,4800
Berkeley 36,f|O|,7:16:6,-13:6:0,9.99,2000,300
Alessi 3,f|O|,7:16:29|-11.49,-46:41:6|+12.37,9.99,2000,4320
NGC 2358 O,f|O|n,7:16:56,-17:7:0,9.99,2000,1200
NGC 2355 O,f|O|,7:16:59|-02.5 ,13:45:0| -3.0 ,9.99,2000,420
ESO 367-10,f|O|,7:17:5,-35:16:48,9.99,2000,180
Basel 11a,f|O|,7:17:6,-13:58:0,9.99,2000,300
Collinder 135,f|O|,7:17:17|-10.70,-36:49:0| +5.30,9.99,2000,3000
NGC 2360 O,f|O|,7:17:43|-03.51,-15:38:30| +8.07,9.99,2000,780
Haffner 5,f|O|,7:18:2,-22:40:0,9.99,2000,360
ESO 559-02,f|O|,7:18:5,-18:35:42,9.99,2000,60
Saurer 1,f|O|,7:18:18,1:53:12,9.99,2000,240
NGC 2362 O,f|O|,7:18:41|-02.29,-24:57:18| +3.03,9.99,2000,300
Ruprecht 15,f|O|d,7:19:33,-19:38:0,9.99,2000,120
NGC 2367 O,f|O|,7:20:6,-21:52:54,9.99,2000,300
Haffner 6,f|O|,7:20:6,-13:8:0,9.99,2000,360
Berkeley 37,f|O|,7:20:24,-1:6:0,9.99,2000,240
NGC 2364 O,f|O|n,7:20:46,-7:33:0,9.99,2000,360
NGC 2368 O,f|O|d,7:21:6,-10:22:18,9.99,2000,180
Berkeley 77,f|O|,7:21:36,-3:20:0,9.99,2000,300
King 23,f|O|,7:21:48,-0:59:0,9.99,2000,300
Haffner 7,f|O|,7:22:55,-29:30:0,9.99,2000,180
Ruprecht 16,f|O|,7:23:10,-19:28:0,9.99,2000,240
Collinder 140,f|O|,7:23:12|-07.33,-32:2:0| +2.70,9.99,2000,1740
Haffner 8,f|O|,7:23:24,-12:20:0,9.99,2000,300
Ruprecht 17,f|O|,7:23:36,-23:11:0,9.99,2000,180
NGC 2374 O,f|O|,7:23:56|-04.65,-13:15:48| -1.10,9.99,2000,720
Haffner 9,f|O|,7:24:30,-17:0:0,9.99,2000,240
Berkeley 78,f|O|,7:24:30,5:21:0,9.99,2000,120
Ruprecht 18,f|O|,7:24:39,-26:13:0,9.99,2000,420
NGC 2383 O,f|O|,7:24:40,-20:56:54,9.99,2000,300
NGC 2384 O,f|O|,7:25:10,-21:1:18,9.99,2000,300
Ruprecht 19,f|O|d,7:25:51,-21:35:0,9.99,2000,300
Waterloo 7,f|O|,7:26:8,-15:5:36,9.99,2000,156
Melotte 66,f|O|,7:26:23,-47:40:0,9.99,2000,840
Trumpler 6,f|O|,7:26:25,-24:12:0,9.99,2000,360
Ruprecht 20,f|O|,7:26:43,-28:49:0,9.99,2000,300
Ruprecht 21,f|O|nf,7:26:56,-31:11:0,9.99,2000,660
NGC 2395 O,f|O|,7:27:12|-04.41,13:36:30| +3.98,9.99,2000,840
Trumpler 7,f|O|,7:27:22,-23:57:0,9.99,2000,300
NGC 2396 O,f|O|,7:28:0,-11:43:0,9.99,2000,600
Czernik 29,f|O|,7:28:18,-15:24:0,9.99,2000,300
NGC 2394 O,f|O|n,7:28:36,7:5:12,9.99,2000,480
Haffner 10,f|O|,7:28:36,-15:23:0,9.99,2000,180
ESO 559-13,f|O|,7:28:42,-20:49:30,9.99,2000,600
Haffner 24,f|O|nf,7:28:56,-18:19:0,9.99,2000,120
Ruprecht 22,f|O|d,7:29:18,-29:11:0,9.99,2000,180
NGC 2401 O,f|O|,7:29:24,-13:58:0,9.99,2000,120
Dolidze 26,f|O|nf,7:30:6,11:54:0,9.99,2000,1380
Mayer 3,f|O|,7:30:6,-18:32:0,9.99,2000,240
Waterloo 8,f|O|,7:30:12,-15:50:0,9.99,2000,720
Ruprecht 23,f|O|,7:30:41,-23:23:0,9.99,2000,240
Bochum 5,f|O|,7:31:0|-02.67,-16:56:0| +1.43,9.99,2000,900
Czernik 30,f|O|d,7:31:18,-9:58:0,9.99,2000,180
Bochum 4,f|O|,7:31:37|-02.59,-17:11:36| +0.80,9.99,2000,300
Ruprecht 24,f|O|d,7:31:54,-12:45:0,9.99,2000,420
Bochum 6,f|O|,7:32:0,-19:25:0,9.99,2000,600
NGC 2414 O,f|O|,7:33:12|-03.44,-15:27:12| +0.66,9.99,2000,300
NGC 2413 O,f|O|n,7:33:16,-13:5:42,9.99,2000,780
ESO 429-02,f|O|,7:33:23,-28:11:12,9.99,2000,300
Ruprecht 40,f|O|nf,7:33:28,-20:31:0,9.99,2000,120
Alessi 17,f|O|,7:35:24,-15:5:30,9.99,2000,150
Haffner 11,f|O|,7:35:25,-27:43:0,9.99,2000,300
NGC 2421 O,f|O|,7:36:13,-20:36:42,9.99,2000,420
NGC 2422 O,f|O|,7:36:35|-07.15,-14:29:0| +1.10,9.99,2000,1500
Ruprecht 25,f|O|d,7:36:47,-23:23:0,9.99,2000,120
Czernik 31,f|O|d,7:36:59,-20:32:0,9.99,2000,300
ESO 429-05,f|O|,7:37:2,-32:11:54,9.99,2000,72
NGC 2423 O,f|O|,7:37:6|+00.55,-13:52:18| -2.50,9.99,2000,720
Alessi 18,f|O|,7:37:11,-26:23:23,9.99,2000,54
Ruprecht 26,f|O|d,7:37:12,-15:39:0,9.99,2000,240
Melotte 71,f|O|,7:37:30,-12:4:0,9.99,2000,420
Ruprecht 27,f|O|,7:37:34,-26:30:0,9.99,2000,300
BH 4,f|O|,7:37:44,-36:4:0,9.99,2000,120
NGC 2425 O,f|O|,7:38:17,-14:52:42,9.99,2000,300
NGC 2420 O,f|O|,7:38:23,21:34:24,9.99,2000,300
Melotte 72,f|O|,7:38:24,-10:41:0,9.99,2000,300
Arp-Madore 2,f|O|,7:38:46,-33:50:36,9.99,2000,120
Collinder 467,f|O|nf,7:39:18,-10:33:0,9.99,2000,120
NGC 2428 O,f|O|n,7:39:21,-16:31:42,9.99,2000,720
Ruprecht 28,f|O|nf,7:39:36,-30:56:0,9.99,2000,300
NGC 2430 O,f|O|n,7:39:41,-16:17:48,9.99,2000,900
ESO 493-03,f|O|,7:39:45,-27:17:36,9.99,2000,420
Bochum 15,f|O|,7:40:6,-33:32:0,9.99,2000,180
NGC 2408 O,f|O|p,7:40:9,71:39:18,9.99,2000,1440
Haffner 13,f|O|,7:40:30,-30:5:0,9.99,2000,840
NGC 2439 O,f|O|,7:40:45|-02.22,-31:41:36| +3.13,9.99,2000,540
NGC 2432 O,f|O|,7:40:53|-05.43,-19:4:36| +2.01,9.99,2000,360
ESO 429-13,f|O|,7:41:8,-30:44:18,9.99,2000,240
Ruprecht 151,f|O|d,7:41:18,-16:15:0,9.99,2000,420
Ruprecht 29,f|O|nf,7:41:18,-24:21:0,9.99,2000,300
NGC 2437 O,f|O|,7:41:46|-04.54,-14:48:36| +0.58,9.99,2000,1200
Ruprecht 30,f|O|d,7:42:25,-31:28:0,9.99,2000,300
Ruprecht 31,f|O|,7:42:59,-35:36:0,9.99,2000,300
ESO 368-11,f|O|,7:44:22,-34:38:42,9.99,2000,60
NGC 2451B O,f|O|,7:44:27,-37:40:0,9.99,2000,6480
NGC 2447 O,f|O|,7:44:30|-04.85,-23:51:24| +4.47,9.99,2000,600
NGC 2448 O,f|O|n,7:44:34,-24:40:48,9.99,2000,1200
Haffner 14,f|O|d,7:44:51,-28:22:0,9.99,2000,600
Ruprecht 32,f|O|,7:45:10,-25:32:0,9.99,2000,300
NGC 2451A O,f|O|,7:45:15,-37:58:0,9.99,2000,0
Haffner 15,f|O|,7:45:32,-32:51:0,9.99,2000,180
ESO 258-01,f|O|d,7:45:47,-46:42:48,9.99,2000,600
Ruprecht 34,f|O|,7:45:55,-20:23:0,9.99,2000,360
Ruprecht 33,f|O|d,7:45:58,-21:57:0,9.99,2000,540
Ruprecht 35,f|O|,7:46:13,-31:17:0,9.99,2000,90
Berkeley 39,f|O|,7:46:42,-4:36:0,9.99,2000,420
ESO 368-14,f|O|,7:47:3,-32:58:6,9.99,2000,240
NGC 2453 O,f|O|,7:47:35,-27:11:42,9.99,2000,240
Ruprecht 36,f|O|,7:48:23,-26:18:0,9.99,2000,300
Haffner 25,f|O|nf,7:48:40,-25:57:0,9.99,2000,120
NGC 2455 O,f|O|,7:49:1,-21:18:6,9.99,2000,300
ESO 311-14,f|O|d,7:49:24,-42:42:18,9.99,2000,360
Ruprecht 37,f|O|,7:49:54,-17:17:0,9.99,2000,240
Haffner 16,f|O|,7:50:20|-03.26,-25:28:0| +0.99,9.99,2000,300
Ruprecht 38,f|O|d,7:50:30,-20:11:0,9.99,2000,120
Czernik 32,f|O|,7:50:30,-29:51:0,9.99,2000,180
Haffner 17,f|O|,7:51:37,-31:49:0,9.99,2000,120
NGC 2459 O,f|O|n,7:52:2,9:33:24,9.99,2000,60
NGC 2477 O,f|O|,7:52:10,-38:31:48,9.99,2000,900
Ruprecht 39,f|O|nf,7:52:19,-22:27:0,9.99,2000,120
NGC 2467 O,f|O|,7:52:26|-05.82,-26:26:12| +1.63,9.99,2000,840
ESO 123-26,f|O|,7:52:30,-60:19:48,9.99,2000,960
Haffner 18,f|O|,7:52:39,-26:23:0,9.99,2000,120
Haffner 19,f|O|,7:52:47,-26:17:0,9.99,2000,120
Ruprecht 41,f|O|,7:53:49,-26:58:0,9.99,2000,120
Ruprecht 152,f|O|,7:54:30,-38:14:0,9.99,2000,180
Waterloo 3,f|O|,7:55:6,-25:21:54,9.99,2000,120
NGC 2479 O,f|O|,7:55:6,-17:42:36,9.99,2000,600
NGC 2482 O,f|O|,7:55:12|-04.93,-24:15:30| +1.60,9.99,2000,600
NGC 2483 O,f|O|,7:55:39,-27:53:42,9.99,2000,420
Trumpler 9,f|O|,7:55:40,-25:53:0,9.99,2000,300
NGC 2489 O,f|O|,7:56:15|-04.83,-30:3:48| +5.45,9.99,2000,360
Haffner 20,f|O|,7:56:15,-30:22:0,9.99,2000,180
Ruprecht 42,f|O|,7:57:36,-25:55:0,9.99,2000,240
NGC 2516 O,f|O|,7:58:4|-03.19,-60:45:12|+10.00,9.99,2000,1800
Ruprecht 44,f|O|,7:58:51|-02.86,-28:35:0| +1.13,9.99,2000,600
ESO 494-09,f|O|,7:59:16,-27:35:6,9.99,2000,180
Ruprecht 43,f|O|nf,7:59:18,-28:58:0,9.99,2000,360
ESO 561-05,f|O|d,7:59:19,-22:41:30,9.99,2000,420
Ruprecht 45,f|O|d,7:59:36,-16:18:0,9.99,2000,540
NGC 2506 O,f|O|,8:0:1,-10:46:12,9.99,2000,720
Ruprecht 153,f|O|nf,8:0:19,-30:17:0,9.99,2000,180
NGC 2509 O,f|O|,8:0:48,-19:3:6,9.99,2000,360
Haffner 21,f|O|,8:1:9|-03.52,-27:13:0| +1.93,9.99,2000,180
ESO 311-21,f|O|d,8:1:43,-41:36:18,9.99,2000,240
Ruprecht 154,f|O|,8:1:46,-44:25:0,9.99,2000,180
Ruprecht 46,f|O|,8:2:10,-19:28:0,9.99,2000,180
Ruprecht 47,f|O|,8:2:19,-31:4:0,9.99,2000,240
ESO 430-09,f|O|d,8:2:24,-29:46:36,9.99,2000,48
Ruprecht 48,f|O|,8:2:42,-32:3:0,9.99,2000,120
Collinder 173,f|O|o,8:2:49,-46:23:0,9.99,2000,22200
Ruprecht 49,f|O|,8:3:15,-26:46:0,9.99,2000,120
Ruprecht 50,f|O|d,8:3:27,-30:52:0,9.99,2000,180
Ruprecht 51,f|O|nf,8:3:37,-30:39:0,9.99,2000,240
ESO 430-14,f|O|d,8:3:37,-31:25:36,9.99,2000,300
NGC 2527 O,f|O|,8:4:58|-04.09,-28:8:48| +6.40,9.99,2000,600
Ruprecht 155,f|O|nf,8:5:5,-31:49:0,9.99,2000,180
Ruprecht 52,f|O|nf,8:5:9,-31:58:0,9.99,2000,180
ESO 430-18,f|O|nf,8:6:52,-30:50:12,9.99,2000,720
NGC 2533 O,f|O|,8:7:4,-29:53:0,9.99,2000,300
BH 19,f|O|,8:7:5,-32:21:0,9.99,2000,180
NGC 2547 O,f|O|,8:10:9|-07.71,-49:12:54| +3.80,9.99,2000,1500
NGC 2539 O,f|O|,8:10:37|-04.07,-12:49:6| -1.83,9.99,2000,540
Ruprecht 53,f|O|,8:10:54,-27:0:0,9.99,2000,300
Ruprecht 54,f|O|,8:11:21,-31:57:0,9.99,2000,180
NGC 2546 O,f|O|,8:12:15|-03.99,-37:35:42| +3.50,9.99,2000,4200
Ruprecht 55,f|O|,8:12:27,-32:35:0,9.99,2000,300
Haffner 22,f|O|,8:12:27,-27:54:0,9.99,2000,360
Ruprecht 56,f|O|,8:12:33,-40:28:0,9.99,2000,2340
NGC 2548 O,f|O|,8:13:43|-00.83,-5:45:0| +1.90,9.99,2000,1800
BH 23,f|O|,8:14:24,-36:23:0,9.99,2000,2340
Ruprecht 58,f|O|d,8:14:47,-31:57:0,9.99,2000,300
Ruprecht 57,f|O|,8:15:5,-26:58:0,9.99,2000,300
Haffner 26,f|O|d,8:15:39,-30:50:0,9.99,2000,300
Pismis 2,f|O|,8:17:54,-41:40:0,9.99,2000,240
Pismis 1,f|O|,8:18:18,-37:6:0,9.99,2000,180
NGC 2567 O,f|O|,8:18:32|-03.22,-30:38:24| +2.29,9.99,2000,420
NGC 2571 O,f|O|,8:18:56|-03.86,-29:45:0| +6.40,9.99,2000,480
Ruprecht 59,f|O|,8:19:21,-34:29:0,9.99,2000,180
Ruprecht 156,f|O|nf,8:19:29,-45:21:0,9.99,2000,18
NGC 2579 O,f|O|,8:20:52|-04.07,-36:13:0| +2.80,9.99,2000,420
NGC 2580 O,f|O|,8:21:28,-30:18:0,9.99,2000,360
NGC 2588 O,f|O|,8:23:10,-32:58:30,9.99,2000,90
Collinder 185,f|O|,8:23:21|-02.81,-36:20:0| +3.72,9.99,2000,360
NGC 2587 O,f|O|,8:23:25,-29:30:30,9.99,2000,120
Collinder 187,f|O|d,8:24:13,-29:10:0,9.99,2000,300
Ruprecht 60,f|O|,8:24:27,-47:13:0,9.99,2000,180
ESO 312-03,f|O|,8:24:31,-41:17:42,9.99,2000,120
Ruprecht 61,f|O|d,8:25:17,-34:9:0,9.99,2000,120
Saurer 2,f|O|,8:25:28,-39:38:0,9.99,2000,240
ESO 312-04,f|O|,8:26:53,-41:15:0,9.99,2000,60
ESO 370-13,f|O|,8:27:9,-34:42:18,9.99,2000,120
NGC 2609 O,f|O|,8:29:32,-61:6:36,9.99,2000,300
Ruprecht 157,f|O|,8:29:49,-19:6:0,9.99,2000,360
BH 34,f|O|,8:31:15,-44:30:0,9.99,2000,1500
Pismis 3,f|O|,8:31:22,-38:39:0,9.99,2000,300
ESO 313-03,f|O|,8:31:41,-41:47:30,9.99,2000,150
ESO 370-17,f|O|nf,8:31:51,-36:12:24,9.99,2000,180
Ruprecht 62,f|O|d,8:32:32,-19:41:0,9.99,2000,360
Ruprecht 63,f|O|,8:32:40,-48:18:0,9.99,2000,180
Pismis 4,f|O|,8:34:36|-06.90,-44:25:0| +5.40,9.99,2000,1500
BH 37,f|O|,8:35:49,-43:37:0,9.99,2000,180
NGC 2627 O,f|O|,8:37:15,-29:57:18,9.99,2000,480
Ruprecht 64,f|O|,8:37:20,-40:9:0,9.99,2000,4200
Pismis 5,f|O|,8:37:38,-39:35:0,9.99,2000,120
NGC 2635 O,f|O|,8:38:26,-34:46:12,9.99,2000,60
NGC 2645 O,f|O|,8:39:3|-04.59,-46:14:0| +6.15,9.99,2000,180
Ruprecht 65,f|O|,8:39:16,-44:3:0,9.99,2000,300
Waterloo 6,f|O|,8:40:24,-46:8:0,9.99,2000,120
NGC 2632 O,f|O|,8:40:24|-35.58,19:40:0|-12.90,9.99,2000,4200
IC 2391 O,f|O|,8:40:32|-24.97,-53:2:0|+22.70,9.99,2000,3600
Ruprecht 66,f|O|,8:40:33,-38:4:0,9.99,2000,120
Pismis 7,f|O|,8:41:8,-38:42:0,9.99,2000,180
Pismis 8,f|O|,8:41:36,-46:16:0,9.99,2000,180
Ruprecht 67,f|O|,8:41:39,-43:22:0,9.99,2000,360
Mamajek 1,f|O|,8:42:6|-30.00,-79:1:38|+27.80,9.99,2000,2400
IC 2395 O,f|O|,8:42:30|-04.41,-48:9:0| +3.90,9.99,2000,1020
BH 47,f|O|,8:42:31,-48:6:0,9.99,2000,720
NGC 2659 O,f|O|,8:42:37,-44:59:0,9.99,2000,300
NGC 2660 O,f|O|,8:42:38,-47:12:0,9.99,2000,210
ESO 432-03,f|O|,8:42:53,-27:52:24,9.99,2000,480
NGC 2658 O,f|O|,8:43:27,-32:39:30,9.99,2000,360
ESO 313-11,f|O|nf,8:43:43,-37:42:48,9.99,2000,240
ESO 313-12,f|O|,8:43:53,-40:13:54,9.99,2000,600
Ruprecht 69,f|O|nf,8:44:36,-47:36:0,9.99,2000,120
Ruprecht 68,f|O|,8:44:38,-35:54:0,9.99,2000,600
Bochum 7,f|O|,8:44:48|-03.65,-45:58:0| +5.00,9.99,2000,1200
Collinder 197,f|O|,8:44:51|-09.80,-41:14:0| +7.40,9.99,2000,1500
Collinder 196,f|O|nf,8:45:0,-31:38:0,9.99,2000,180
Collinder 198,f|O|nf,8:45:18,-31:46:0,9.99,2000,300
NGC 2670 O,f|O|,8:45:30|-08.10,-48:48:0| +5.90,9.99,2000,420
NGC 2671 O,f|O|,8:46:12,-41:52:42,9.99,2000,360
ESO 260-06,f|O|,8:46:15,-47:42:0,9.99,2000,120
NGC 2669 O,f|O|,8:46:22|-05.83,-52:56:54| +4.00,9.99,2000,1200
BH 52,f|O|,8:46:30,-52:54:0,9.99,2000,360
NGC 2664 O,f|O|p,8:47:11,12:36:6,9.99,2000,480
ESO 211-01,f|O|,8:47:11,-52:4:30,9.99,2000,240
Trumpler 10,f|O|,8:47:54|-12.06,-42:27:0| +6.60,9.99,2000,1740
ESO 260-07,f|O|,8:48:0,-47:3:0,9.99,2000,300
Ruprecht 70,f|O|nf,8:49:6,-46:50:0,9.99,2000,300
Ruprecht 71,f|O|,8:49:23,-46:51:0,9.99,2000,360
BH 54,f|O|,8:49:41,-44:22:0,9.99,2000,240
NGC 2666 O,f|O|n,8:49:47,44:42:12,9.99,2000,660
NGC 2678 O,f|O|n,8:50:2,11:20:18,9.99,2000,600
Chupina 1,f|O|,8:50:7,11:56:42,9.99,2000,300
Chupina 2,f|O|,8:50:30,12:17:42,9.99,2000,126
NGC 2682 O,f|O|,8:51:18|-08.62,11:48:0| -6.00,9.99,2000,1500
Chupina 3,f|O|,8:51:27,11:23:42,9.99,2000,174
ESO 211-03,f|O|nf,8:51:35,-50:15:18,9.99,2000,150
Chupina 4,f|O|,8:52:0,12:22:42,9.99,2000,300
Ruprecht 72,f|O|,8:52:5,-37:36:0,9.99,2000,180
Ruprecht 158,f|O|,8:52:27,-37:34:0,9.99,2000,120
ESO 371-25,f|O|,8:53:0,-35:28:36,9.99,2000,180
Chupina 5,f|O|,8:53:1,11:51:42,9.99,2000,270
BH 55,f|O|d,8:56:11,-39:31:0,9.99,2000,120
BH 56,f|O|,8:57:8,-43:15:0,9.99,2000,1200
Muzzio 1,f|O|,8:57:12,-47:46:0,9.99,2000,600
Collinder 205,f|O|,9:0:32|-03.86,-48:59:0| +6.50,9.99,2000,300
Ruprecht 73,f|O|nf,9:1:10,-50:55:0,9.99,2000,180
Pismis 10,f|O|nf,9:2:36,-43:38:0,9.99,2000,120
ESO 260-17,f|O|d,9:4:49,-46:2:30,9.99,2000,420
ESO 165-09,f|O|,9:5:15,-55:57:18,9.99,2000,900
Platais 8,f|O|,9:9:30,-59:7:42,9.99,2000,56880
BH 58,f|O|nf,9:10:12,-56:16:0,9.99,2000,120
ESO 166-04,f|O|d,9:10:30,-53:53:12,9.99,2000,240
ESO 261-03,f|O|d,9:11:23,-47:2:24,9.99,2000,600
Platais 9,f|O|,9:13:47,-43:44:24,9.99,2000,23760
BH 60,f|O|,9:15:53,-50:1:0,9.99,2000,120
NGC 2818 O,f|O|,9:16:1,-36:37:30,9.99,2000,540
Pismis 11,f|O|,9:16:42,-49:43:0,9.99,2000,120
ESO 211-09,f|O|,9:16:44,-50:17:6,9.99,2000,120
NGC 2849 O,f|O|,9:19:23,-40:31:24,9.99,2000,210
ESO 314-14,f|O|,9:19:41,-38:7:0,9.99,2000,600
Pismis 12,f|O|,9:20:0,-45:7:0,9.99,2000,300
Ruprecht 159,f|O|nf,9:20:18,-60:24:0,9.99,2000,120
BH 63,f|O|,9:20:37,-49:13:0,9.99,2000,120
Ruprecht 74,f|O|d,9:21:3,-37:7:0,9.99,2000,120
Ruprecht 75,f|O|,9:21:55,-56:19:0,9.99,2000,120
NGC 2866 O,f|O|,9:22:7,-51:6:0,9.99,2000,120
Ruprecht 76,f|O|,9:24:13,-51:40:0,9.99,2000,300
ESO 261-07,f|O|,9:24:21,-44:42:18,9.99,2000,1980
BH 66,f|O|,9:25:18,-54:43:0,9.99,2000,240
Miller 1,f|O|d,9:25:42,-53:14:0,9.99,2000,60
BH 67,f|O|,9:26:45,-51:16:0,9.99,2000,240
Ruprecht 77,f|O|,9:27:4,-55:7:0,9.99,2000,300
IC 2488 O,f|O|,9:27:38|-05.57,-57:0:0| +8.00,9.99,2000,1080
Ruprecht 78,f|O|,9:29:10|-08.46,-53:42:0| +4.08,9.99,2000,180
Pismis 14,f|O|d,9:29:51,-52:47:0,9.99,2000,90
NGC 2910 O,f|O|,9:30:30,-52:55:6,9.99,2000,240
BH 72,f|O|,9:31:24,-53:3:0,9.99,2000,120
BH 73,f|O|,9:31:56,-50:13:0,9.99,2000,90
Basel 20,f|O|,9:32:36,-56:18:0,9.99,2000,600
NGC 2925 O,f|O|,9:33:11|-08.94,-53:23:54| +5.30,9.99,2000,600
Turner 5,f|O|,9:33:51,-36:36:54,9.99,2000,0
Pismis 15,f|O|,9:34:45,-48:2:0,9.99,2000,300
BH 75,f|O|,9:34:48,-54:42:0,9.99,2000,180
ESO 315-14,f|O|,9:35:25,-39:32:0,9.99,2000,180
NGC 2932 O,f|O|n,9:35:28,-46:48:36,9.99,2000,1200
NGC 2972 O,f|O|,9:40:12,-50:19:24,9.99,2000,180
Hogg 1,f|O|d,9:40:33,-50:35:0,9.99,2000,360
Ruprecht 79,f|O|,9:40:59,-53:51:0,9.99,2000,300
NGC 2982 O,f|O|n,9:42:1,-44:1:12,9.99,2000,300
Ruprecht 80,f|O|,9:42:3,-44:1:0,9.99,2000,720
BH 78,f|O|d,9:43:42,-56:33:0,9.99,2000,90
NGC 2995 O,f|O|n,9:44:4,-54:46:48,9.99,2000,270
BH 79,f|O|nf,9:44:6,-53:18:0,9.99,2000,120
Ruprecht 81,f|O|d,9:45:12,-44:6:0,9.99,2000,300
Ruprecht 82,f|O|,9:45:46,-54:0:0,9.99,2000,300
NGC 3033 O,f|O|,9:48:37,-56:25:18,9.99,2000,240
Ruprecht 84,f|O|,9:49:8,-65:15:0,9.99,2000,240
Ruprecht 83,f|O|,9:49:15,-54:36:0,9.99,2000,180
NGC 3036 O,f|O|,9:49:16,-62:40:18,9.99,2000,240
Pismis 16,f|O|,9:51:16,-53:10:0,9.99,2000,120
Hogg 2,f|O|nf,9:51:32,-56:19:0,9.99,2000,360
Collinder 213,f|O|,9:54:43,-50:55:0,9.99,2000,1020
ESO 435-09,f|O|,9:55:33,-28:59:12,9.99,2000,840
Ruprecht 160,f|O|,9:56:22,-47:2:0,9.99,2000,120
Hogg 3,f|O|nf,9:57:39,-54:41:0,9.99,2000,120
Hogg 4,f|O|nf,9:57:45,-54:36:0,9.99,2000,240
ESO 435-17,f|O|d,9:58:45,-30:54:36,9.99,2000,240
NGC 3105 O,f|O|,10:0:39,-54:47:18,9.99,2000,120
BH 84,f|O|,10:1:19,-58:13:0,9.99,2000,240
Ruprecht 85,f|O|,10:1:26,-55:7:0,9.99,2000,180
Ruprecht 86,f|O|nf,10:1:36,-59:28:0,9.99,2000,720
BH 85,f|O|,10:1:52,-49:34:0,9.99,2000,180
NGC 3114 O,f|O|,10:2:36|-07.54,-60:7:12| +3.50,9.99,2000,2100
Loden 28,f|O|d,10:3:12,-58:9:0,9.99,2000,0
ESO 092-05,f|O|d,10:3:14,-64:45:12,9.99,2000,300
ESO 435-33,f|O|,10:3:54,-32:3:12,9.99,2000,180
BH 87,f|O|,10:4:18,-55:26:0,9.99,2000,180
Schuster 1,f|O|nf,10:4:36,-55:50:0,9.99,2000,72
Trumpler 11,f|O|,10:4:54,-61:36:0,9.99,2000,300
Loden 1,f|O|d,10:5:3,-55:48:0,9.99,2000,0
Hogg 5,f|O|nf,10:6:21,-60:23:0,9.99,2000,180
Trumpler 12,f|O|,10:6:29,-60:18:0,9.99,2000,240
BH 88,f|O|d,10:6:30,-51:34:0,9.99,2000,240
Hogg 6,f|O|nf,10:6:37,-60:30:0,9.99,2000,180
Ruprecht 161,f|O|d,10:8:46,-61:15:0,9.99,2000,1920
ESO 435-48,f|O|d,10:9:35,-28:21:30,9.99,2000,240
Loden 27,f|O|d,10:11:6,-56:36:0,9.99,2000,840
BH 90,f|O|,10:11:54,-58:4:0,9.99,2000,240
ESO 436-02,f|O|,10:14:3,-29:11:24,9.99,2000,300
ESO 092-18,f|O|,10:14:58,-64:36:42,9.99,2000,300
Ruprecht 87,f|O|,10:15:32,-50:43:0,9.99,2000,240
Alessi 4,f|O|,10:16:13,-34:21:0,9.99,2000,2400
BH 91,f|O|,10:17:18,-58:42:0,9.99,2000,300
Ruprecht 88,f|O|,10:18:55,-63:8:0,9.99,2000,300
BH 92,f|O|,10:19:7,-56:25:0,9.99,2000,120
NGC 3228 O,f|O|,10:21:22|-15.64,-51:43:42| -0.05,9.99,2000,300
ESO 062-08,f|O|,10:21:39,-69:20:6,9.99,2000,300
Loden 46,f|O|nf,10:23:0,-54:48:0,9.99,2000,0
Trumpler 13,f|O|,10:23:48,-60:8:0,9.99,2000,300
Westerlund 2,f|O|,10:24:2,-57:46:0,9.99,2000,120
NGC 3247 O,f|O|,10:25:51,-57:55:24,9.99,2000,240
NGC 3255 O,f|O|,10:26:31,-60:40:36,9.99,2000,120
NGC 3231 O,f|O|n,10:26:58,66:48:42,9.99,2000,150
IC 2581 O,f|O|,10:27:29|-08.66,-57:37:0| +2.00,9.99,2000,300
Ruprecht 89,f|O|nf,10:28:26,-58:11:0,9.99,2000,240
Loden 172,f|O|nf,10:28:27,-60:40:0,9.99,2000,0
Loden 143,f|O|d,10:28:54,-58:47:0,9.99,2000,1500
Hogg 7,f|O|nf,10:29:5,-60:45:0,9.99,2000,240
Hogg 8,f|O|nf,10:29:10,-60:59:0,9.99,2000,180
Loden 89,f|O|nf,10:29:12,-56:47:0,9.99,2000,0
Loden 59,f|O|nf,10:30:18,-54:8:0,9.99,2000,0
Collinder 223,f|O|,10:30:30,-59:49:0,9.99,2000,540
Ruprecht 90,f|O|nf,10:30:50,-58:14:0,9.99,2000,300
ESO 168-04,f|O|nf,10:30:53,-53:52:0,9.99,2000,180
Loden 112,f|O|d,10:32:24,-56:42:0,9.99,2000,0
Loden 165,f|O|nf,10:34:42,-58:39:0,9.99,2000,0
Loden 153,f|O|d,10:34:42,-58:8:0,9.99,2000,0
Bochum 9,f|O|,10:35:46,-60:7:0,9.99,2000,900
NGC 3293 O,f|O|,10:35:51|-07.53,-58:13:48| +3.10,9.99,2000,360
Loden 213,f|O|nf,10:36:14,-61:51:0,9.99,2000,0
Carraro 1,f|O|,10:37:0,-58:44:0,9.99,2000,240
NGC 3324 O,f|O|,10:37:20|-07.46,-58:38:30| +3.11,9.99,2000,720
BH 99,f|O|,10:37:54|-13.74,-59:11:0| +1.40,9.99,2000,1200
NGC 3330 O,f|O|,10:38:46,-54:7:24,9.99,2000,240
ESO 062-11,f|O|d,10:38:55,-69:2:0,9.99,2000,360
Saurer 3,f|O|,10:41:25,-55:18:18,9.99,2000,144
Collinder 228,f|O|v,10:42:4|-06.55,-59:55:0| +2.03,9.99,2000,840
Bochum 10,f|O|,10:42:12,-59:8:0,9.99,2000,1200
Melotte 101,f|O|,10:42:12,-65:6:0,9.99,2000,900
IC 2602 O,f|O|,10:42:58|-17.49,-64:24:0|+10.10,9.99,2000,6000
Alessi 5,f|O|,10:43:8|-14.33,-61:10:0| +4.40,9.99,2000,1980
Trumpler 14,f|O|v,10:43:56|-07.25,-59:33:0| +2.69,9.99,2000,300
Trumpler 15,f|O|v,10:44:43|-07.71,-59:22:0| +3.26,9.99,2000,840
Trumpler 16,f|O|v,10:44:58,-59:43:0,9.99,2000,600
Collinder 232,f|O|,10:44:59,-59:33:0,9.99,2000,240
Collinder 234,f|O|,10:45:21,-59:45:0,9.99,2000,240
Bochum 11,f|O|,10:47:15,-60:5:0,9.99,2000,1260
Ruprecht 91,f|O|,10:47:30,-57:28:0,9.99,2000,120
ESO 437-61,f|O|p,10:48:3,-29:23:24,9.99,2000,300
Loden 189,f|O|nf,10:50:0,-56:24:0,9.99,2000,0
NGC 3446 O,f|O|,10:52:12,-45:8:54,9.99,2000,900
BH 106,f|O|,10:52:42,-54:14:0,9.99,2000,180
Ruprecht 162,f|O|,10:52:54,-62:19:0,9.99,2000,300
ESO 128-16,f|O|nf,10:53:41,-58:14:24,9.99,2000,600
Ruprecht 92,f|O|,10:53:47,-61:45:0,9.99,2000,420
Graham 1,f|O|,10:56:12,-63:1:0,9.99,2000,300
Trumpler 17,f|O|,10:56:24|-02.59,-59:12:0| +2.88,9.99,2000,300
Collinder 236,f|O|,10:56:51,-61:7:0,9.99,2000,600
Bochum 12,f|O|,10:57:24,-61:43:0,9.99,2000,600
Hogg 9,f|O|,10:58:22,-59:3:0,9.99,2000,60
Turner 6,f|O|,10:59:26,-59:29:9,9.99,2000,60
NGC 3496 O,f|O|,10:59:36|-04.35,-60:20:12| +3.10,9.99,2000,480
ESO 265-01,f|O|d,11:0:58,-45:21:0,9.99,2000,240
Sher 1,f|O|,11:1:4,-60:14:0,9.99,2000,60
Pismis 17,f|O|,11:1:6,-59:49:0,9.99,2000,360
Ruprecht 93,f|O|,11:4:24,-61:22:6,9.99,2000,420
Ruprecht 163,f|O|,11:4:51,-67:57:0,9.99,2000,120
NGC 3532 O,f|O|,11:5:39|-10.95,-58:45:12| +4.80,9.99,2000,3000
Shorlin 1,f|O|,11:5:46,-61:13:48,9.99,2000,0
Shorlin 2,f|O|nf,11:5:49,-61:15:12,9.99,2000,0
Feinstein 1,f|O|,11:5:56|-05.19,-59:49:0| +3.27,9.99,2000,1500
Loden 306,f|O|nf,11:6:8,-61:6:0,9.99,2000,0
NGC 3520 O,f|O|n,11:7:8,-18:1:24,9.99,2000,36
BH 110,f|O|,11:7:18,-61:27:0,9.99,2000,120
ESO 502-19,f|O|p,11:8:7,-26:43:48,9.99,2000,180
BH 111,f|O|,11:9:8,-63:50:0,9.99,2000,120
Loden 309,f|O|,11:9:30,-60:31:0,9.99,2000,0
Loden 280,f|O|nf,11:9:42,-59:6:0,9.99,2000,0
NGC 3572 O,f|O|,11:10:23,-60:14:54,9.99,2000,300
Basel 17,f|O|,11:10:34,-59:2:0,9.99,2000,600
Hogg 10,f|O|,11:10:42,-60:24:0,9.99,2000,180
Trumpler 18,f|O|,11:11:28|-08.17,-60:40:0| +1.37,9.99,2000,300
Hogg 11,f|O|,11:11:37,-60:24:0,9.99,2000,120
Collinder 240,f|O|,11:11:40,-60:19:0,9.99,2000,1200
ESO 570-12,f|O|p,11:12:12,-21:19:18,9.99,2000,780
Hogg 12,f|O|,11:12:16,-60:46:0,9.99,2000,120
NGC 3590 O,f|O|,11:12:59,-60:47:18,9.99,2000,180
Stock 13,f|O|,11:13:5,-58:53:0,9.99,2000,300
Trumpler 19,f|O|,11:15:7,-57:33:0,9.99,2000,600
NGC 3603 O,f|O|,11:15:7,-61:15:36,9.99,2000,30
Hogg 13,f|O|nf,11:16:18,-60:16:0,9.99,2000,180
IC 2714 O,f|O|,11:17:27,-62:44:0,9.99,2000,840
ESO 093-08,f|O|,11:19:41,-65:13:12,9.99,2000,60
Melotte 105,f|O|,11:19:42,-63:29:0,9.99,2000,300
Loden 336,f|O|,11:20:0,-58:52:0,9.99,2000,0
ESO 129-19,f|O|d,11:21:11,-58:13:54,9.99,2000,300
BH 118,f|O|,11:23:3,-58:33:0,9.99,2000,120
NGC 3680 O,f|O|,11:25:38|-05.86,-43:14:36| +1.90,9.99,2000,300
Ruprecht 94,f|O|d,11:30:37,-63:26:0,9.99,2000,1200
Ruprecht 164,f|O|,11:30:51,-60:47:0,9.99,2000,300
Loden 372,f|O|,11:30:55,-58:29:0,9.99,2000,300
Loden 402,f|O|,11:32:52,-60:43:0,9.99,2000,0
NGC 3766 O,f|O|,11:36:14|-07.21,-61:36:30| +1.33,9.99,2000,300
IC 2944 O,f|O|,11:37:53|-06.05,-63:21:0| -0.38,9.99,2000,2100
BH 121,f|O|,11:38:6,-63:20:0,9.99,2000,300
IC 2948 O,f|O|,11:39:21,-63:28:0,9.99,2000,480
Lynga 15,f|O|,11:42:24,-62:29:0,9.99,2000,0
Ruprecht 95,f|O|,11:43:38,-61:8:0,9.99,2000,240
Loden 466,f|O|,11:43:42,-62:34:0,9.99,2000,0
Stock 14,f|O|,11:43:48|-05.93,-62:31:0| +0.82,9.99,2000,360
ESO 129-32,f|O|d,11:44:9,-61:4:54,9.99,2000,240
Loden 467,f|O|nf,11:45:30,-62:26:0,9.99,2000,0
NGC 3909 O,f|O|,11:49:49,-48:15:6,9.99,2000,900
ESO 217-08,f|O|,11:50:8,-48:14:0,9.99,2000,120
NGC 3960 O,f|O|,11:50:33,-55:40:24,9.99,2000,300
Ruprecht 96,f|O|,11:50:37,-62:8:0,9.99,2000,300
Loden 481,f|O|,11:51:47,-61:22:0,9.99,2000,0
Loden 480,f|O|nf,11:56:0,-58:26:0,9.99,2000,0
Ruprecht 97,f|O|,11:57:28,-62:43:0,9.99,2000,300
Ruprecht 98,f|O|,11:58:40|-07.25,-64:35:0| -7.10,9.99,2000,840
NGC 4052 O,f|O|,12:1:2,-63:13:30,9.99,2000,540
Ruprecht 99,f|O|,12:3:4,-63:49:0,9.99,2000,300
Ruprecht 100,f|O|,12:5:53,-62:39:0,9.99,2000,360
NGC 4103 O,f|O|,12:6:40|-07.30,-61:15:0| -0.13,9.99,2000,360
Stock 15,f|O|,12:6:54,-59:30:0,9.99,2000,720
ESO 130-06,f|O|nf,12:7:46,-59:18:0,9.99,2000,0
Loden 565,f|O|,12:9:6,-60:42:0,9.99,2000,720
Ruprecht 101,f|O|,12:9:38,-62:59:0,9.99,2000,840
ESO 130-08,f|O|d,12:10:19,-59:31:0,9.99,2000,660
Ruprecht 102,f|O|,12:13:33,-62:43:0,9.99,2000,120
Saurer 4,f|O|,12:13:50,-63:36:0,9.99,2000,108
Ruprecht 103,f|O|,12:16:57,-58:25:0,9.99,2000,180
NGC 4230 O,f|O|,12:17:20,-55:6:6,9.99,2000,480
Loden 615,f|O|,12:20:39,-64:47:0,9.99,2000,0
ESO 130-13,f|O|nf,12:23:18,-59:39:36,9.99,2000,600
NGC 4337 O,f|O|,12:24:4,-58:7:24,9.99,2000,240
NGC 4349 O,f|O|,12:24:8|-05.77,-61:52:18| +1.44,9.99,2000,300
ESO 064-05,f|O|d,12:24:33,-68:28:0,9.99,2000,600
Ruprecht 104,f|O|,12:24:53,-60:26:0,9.99,2000,240
Melotte 111,f|O|,12:25:6|-10.84,26:6:0| -3.20,9.99,2000,7200
BH 131,f|O|d,12:26:36,-63:25:0,9.99,2000,300
BH 132,f|O|,12:27:0,-64:4:0,9.99,2000,240
Loden 624,f|O|,12:27:0,-61:42:0,9.99,2000,0
Collinder 258,f|O|,12:27:10|-08.07,-60:46:0| -0.80,9.99,2000,300
NGC 4439 O,f|O|,12:28:27|-10.49,-60:6:18| -0.85,9.99,2000,240
Ruprecht 165,f|O|,12:28:35,-56:26:0,9.99,2000,1200
Hogg 14,f|O|,12:28:36|-09.22,-59:49:0| +1.08,9.99,2000,180
Hogg 23,f|O|,12:29:6,-60:56:0,9.99,2000,420
ESO 131-09,f|O|,12:29:38,-57:52:36,9.99,2000,300
NGC 4463 O,f|O|,12:29:56|-04.85,-64:47:24| +0.88,9.99,2000,210
ESO 442-04,f|O|p,12:34:5,-29:24:36,9.99,2000,660
Ruprecht 105,f|O|,12:34:14,-61:34:0,9.99,2000,720
Upgren 1,f|O|a,12:35:0,36:18:0,9.99,2000,1080
Collinder 261,f|O|,12:37:57,-68:22:0,9.99,2000,540
Trumpler 20,f|O|,12:39:34,-60:37:0,9.99,2000,420
NGC 4609 O,f|O|,12:42:18|-09.45,-62:59:42| -6.52,9.99,2000,240
Hogg 15,f|O|,12:43:37|-07.87,-63:6:0| +2.39,9.99,2000,120
Loden 682,f|O|d,12:47:17,-60:39:0,9.99,2000,0
ESO 065-03,f|O|d,12:51:37,-69:43:48,9.99,2000,360
Loden 694,f|O|d,12:53:1,-60:46:0,9.99,2000,0
BH 140,f|O|,12:53:6,-67:10:0,9.99,2000,300
NGC 4755 O,f|O|,12:53:39|-04.42,-60:21:42| -1.53,9.99,2000,600
NGC 4815 O,f|O|,12:57:59,-64:57:36,9.99,2000,300
NGC 4852 O,f|O|,13:0:9,-59:36:48,9.99,2000,420
Loden 757,f|O|nf,13:12:24,-65:18:0,9.99,2000,1200
Danks 1,f|O|d,13:12:30,-62:41:0,9.99,2000,60
Danks 2,f|O|,13:12:54,-62:40:0,9.99,2000,90
BH 144,f|O|,13:15:6,-65:55:0,9.99,2000,90
NGC 5043 O,f|O|r,13:16:9,-60:4:24,9.99,2000,840
NGC 5045 O,f|O|n,13:17:4,-63:24:48,9.99,2000,3300
Collinder 268,f|O|,13:18:13,-67:5:0,9.99,2000,300
Stock 16,f|O|,13:19:29,-62:38:0,9.99,2000,180
Ruprecht 107,f|O|,13:19:46,-64:57:0,9.99,2000,180
Collinder 269,f|O|d,13:23:31,-66:11:0,9.99,2000,900
ESO 324-15,f|O|,13:23:43,-41:53:12,9.99,2000,240
Loden 821,f|O|d,13:24:21,-59:44:0,9.99,2000,0
Loden 807,f|O|,13:24:40,-62:29:0,9.99,2000,1200
Ruprecht 166,f|O|,13:25:39,-63:28:0,9.99,2000,180
NGC 5138 O,f|O|,13:27:16|-03.65,-59:2:0| +1.23,9.99,2000,420
Basel 18,f|O|,13:28:18,-62:21:0,9.99,2000,180
ESO 065-07,f|O|d,13:29:17,-71:16:6,9.99,2000,240
Hogg 16,f|O|,13:29:18|-03.71,-61:12:0| -3.17,9.99,2000,360
NGC 5155 O,f|O|n,13:29:35,-63:25:30,9.99,2000,720
Collinder 271,f|O|,13:29:54,-64:12:0,9.99,2000,300
Collinder 272,f|O|,13:30:26|-02.48,-61:19:0| -2.56,9.99,2000,600
NGC 5168 O,f|O|,13:31:6|-04.15,-60:56:24| -0.28,9.99,2000,240
ESO 383-10,f|O|,13:31:29,-35:3:54,9.99,2000,300
Ruprecht 108,f|O|,13:32:11|-10.06,-58:28:0| -3.25,9.99,2000,600
Trumpler 21,f|O|,13:32:14,-62:48:0,9.99,2000,300
Loden 915,f|O|,13:34:6,-59:15:0,9.99,2000,0
Loden 848,f|O|,13:34:6,-64:31:0,9.99,2000,1500
Collinder 275,f|O|,13:34:39,-60:12:0,9.99,2000,660
Pismis 18,f|O|,13:36:31,-62:13:0,9.99,2000,240
IC 4291 O,f|O|,13:36:56,-62:6:0,9.99,2000,240
BH 150,f|O|,13:37:54,-63:19:0,9.99,2000,180
Loden 894,f|O|,13:39:41,-64:20:0,9.99,2000,0
BH 151,f|O|,13:40:18,-61:42:0,9.99,2000,300
Platais 10,f|O|o,13:43:28,-59:7:18,9.99,2000,19440
Latysev 2,f|O|m,13:44:24,53:30:0,9.99,2000,18000
NGC 5269 O,f|O|n,13:44:44,-62:54:54,9.99,2000,180
Loden 1010,f|O|,13:44:48,-60:17:0,9.99,2000,1740
Loden 991,f|O|,13:45:24,-62:1:0,9.99,2000,300
NGC 5281 O,f|O|,13:46:35|-05.29,-62:55:0| -3.45,9.99,2000,420
NGC 5284 O,f|O|n,13:46:41,-59:12:0,9.99,2000,1800
Platais 11,f|O|o,13:47:57,-66:1:12,9.99,2000,10800
Collinder 277,f|O|,13:48:0,-66:4:0,9.99,2000,720
NGC 5288 O,f|O|,13:48:44,-64:41:6,9.99,2000,180
NGC 5299 O,f|O|n,13:50:26,-59:56:54,9.99,2000,1500
Platais 12,f|O|o,13:51:44,-63:27:12,9.99,2000,7200
NGC 5385 O,f|O|p,13:52:27,76:10:24,9.99,2000,480
Loden 1095,f|O|,13:53:30,-59:45:0,9.99,2000,1200
NGC 5316 O,f|O|,13:53:57|-05.02,-61:52:6| +0.19,9.99,2000,840
Loden 1002,f|O|d,13:54:18,-65:19:0,9.99,2000,840
ESO 445-74,f|O|,13:54:39,-31:57:30,9.99,2000,150
Loden 995,f|O|d,13:54:41,-64:57:0,9.99,2000,0
AM 1353-265,f|O|,13:56:21,-27:10:0,9.99,2000,78
Loden 1101,f|O|,13:58:18,-61:47:0,9.99,2000,540
Loden 1177,f|O|d,13:59:18,-57:51:0,9.99,2000,0
Loden 1171,f|O|,13:59:24,-58:23:0,9.99,2000,720
Loden 1152,f|O|,13:59:30,-59:23:0,9.99,2000,300
Lynga 1,f|O|,14:0:2|-07.66,-62:9:0| -2.45,9.99,2000,180
NGC 5359 O,f|O|n,14:0:9,-70:23:30,9.99,2000,960
NGC 5381 O,f|O|,14:0:41,-59:35:12,9.99,2000,660
Loden 1202,f|O|,14:4:24,-58:42:0,9.99,2000,1200
Ruprecht 110,f|O|,14:5:26,-67:28:0,9.99,2000,1080
Loden 1194,f|O|d,14:5:42,-59:42:0,9.99,2000,780
NGC 5460 O,f|O|,14:7:27|-06.59,-48:20:36| -2.60,9.99,2000,2100
Loden 1225,f|O|,14:9:3,-59:43:0,9.99,2000,1200
Loden 1289,f|O|,14:14:6,-57:52:0,9.99,2000,4200
ESO 097-15,f|O|d,14:15:29,-64:36:42,9.99,2000,720
ESO 021-06,f|O|,14:15:52,-78:30:12,9.99,2000,540
Loden 1282,f|O|,14:15:54,-59:9:0,9.99,2000,840
Ruprecht 167,f|O|,14:18:11,-58:55:0,9.99,2000,840
Loden 1256,f|O|,14:18:12,-61:26:0,9.99,2000,720
ESO 175-06,f|O|,14:18:32,-56:55:6,9.99,2000,1080
Lynga 2,f|O|,14:24:35|-05.16,-61:20:0| -5.80,9.99,2000,600
NGC 5593 O,f|O|,14:25:39,-54:47:54,9.99,2000,300
NGC 5606 O,f|O|,14:27:47|-05.19,-59:37:54| -4.60,9.99,2000,180
Chereul 1,f|O|m,14:29:4,55:23:30,9.99,2000,0
NGC 5617 O,f|O|,14:29:44|-02.04,-60:42:42| -2.32,9.99,2000,600
Loden 1378,f|O|,14:30:23,-58:15:0,9.99,2000,0
Pismis 19,f|O|,14:30:40,-60:53:0,9.99,2000,180
Trumpler 22,f|O|,14:31:2,-61:10:0,9.99,2000,600
IC 1023 O,f|O|p,14:32:25,-35:48:12,9.99,2000,300
Turner 7,f|O|,14:32:33,-56:53:12,9.99,2000,0
Loden 1339,f|O|,14:33:29,-62:1:0,9.99,2000,1740
Hogg 17,f|O|,14:33:58,-61:22:0,9.99,2000,240
NGC 5662 O,f|O|,14:35:37|-05.02,-56:37:6| -5.50,9.99,2000,1740
Ruprecht 111,f|O|,14:35:54,-59:58:0,9.99,2000,420
ESO 447-29,f|O|,14:37:27,-29:24:42,9.99,2000,720
Alessi 6,f|O|,14:40:7|-07.25,-66:7:0| -4.34,9.99,2000,2880
Collinder 285,f|O|,14:41:6,69:34:0,9.99,2000,84000
loden 1373,f|O|d,14:41:48,-62:52:0,9.99,2000,0
NGC 5715 O,f|O|,14:43:29,-57:34:36,9.99,2000,360
Loden 1375,f|O|,14:44:18,-63:23:0,9.99,2000,0
ESO 134-12,f|O|,14:44:46,-59:9:54,9.99,2000,240
Loden 1409,f|O|,14:44:56,-61:43:0,9.99,2000,0
BH 164,f|O|,14:48:14|-07.38,-66:20:12|-10.89,9.99,2000,3600
NGC 5749 O,f|O|,14:48:53|-01.75,-54:29:54| -3.36,9.99,2000,600
Hogg 18,f|O|,14:50:43|-01.36,-52:16:0| -3.34,9.99,2000,300
NGC 5764 O,f|O|,14:53:32,-52:40:12,9.99,2000,180
ESO 008-06,f|O|,14:55:12,-83:25:24,9.99,2000,600
Ruprecht 112,f|O|,14:56:50,-62:33:0,9.99,2000,600
NGC 5800 O,f|O|,15:1:47,-51:55:6,9.99,2000,720
NGC 5822 O,f|O|,15:4:21|-07.95,-54:23:48| -8.20,9.99,2000,2100
NGC 5823 O,f|O|,15:5:30|-03.75,-55:36:12| +0.00,9.99,2000,720
Loden 2115,f|O|,15:7:42,-54:30:0,9.99,2000,0
Loden 2045,f|O|d,15:10:24,-58:47:0,9.99,2000,0
Pismis 20,f|O|,15:15:23,-59:4:0,9.99,2000,240
Lynga 3,f|O|,15:16:22,-58:19:0,9.99,2000,300
Pismis 21,f|O|,15:16:49,-59:40:0,9.99,2000,120
NGC 5925 O,f|O|,15:27:26,-54:31:42,9.99,2000,1200
ESO 329-02,f|O|nf,15:27:32,-41:3:12,9.99,2000,480
Alessi 8,f|O|,15:29:33|-06.13,-51:14:0| -5.80,9.99,2000,1440
ESO 099-06,f|O|,15:29:48,-64:51:48,9.99,2000,480
Lynga 4,f|O|,15:33:19,-55:14:0,9.99,2000,180
Loden 2159,f|O|d,15:33:39,-58:9:0,9.99,2000,0
Harvard 9,f|O|,15:33:46,-53:36:0,9.99,2000,180
Loden 2158,f|O|d,15:35:0,-58:16:0,9.99,2000,0
BH 176,f|O|,15:39:24,-50:3:0,9.99,2000,180
Loden 2313,f|O|,15:40:49,-52:26:0,9.99,2000,0
Lynga 5,f|O|,15:41:54,-56:39:0,9.99,2000,180
Loden 2326,f|O|,15:43:33,-52:28:30,9.99,2000,96
Johansson 1,f|O|,15:46:20,-52:22:54,9.99,2000,0
NGC 5998 O,f|O|n,15:49:34,-28:35:18,9.99,2000,240
Collinder 292,f|O|,15:50:8,-57:37:0,9.99,2000,840
NGC 5999 O,f|O|,15:52:8,-56:28:24,9.99,2000,180
ESO 275-01,f|O|,15:55:4,-46:0:54,9.99,2000,360
NGC 6005 O,f|O|,15:55:48,-57:26:12,9.99,2000,300
Ruprecht 113,f|O|,15:57:3,-59:28:0,9.99,2000,1500
ESO 389-05,f|O|,15:57:50,-36:12:18,9.99,2000,108
Trumpler 23,f|O|,16:0:48,-53:32:0,9.99,2000,540
Moffat 1,f|O|,16:1:30|-04.4 ,-54:7:0| -4.3 ,9.99,2000,420
NGC 6025 O,f|O|,16:3:17|-03.12,-60:25:54| -3.20,9.99,2000,840
Lynga 6,f|O|,16:4:52|-13.61,-51:56:0| -1.83,9.99,2000,300
Ruprecht 114,f|O|,16:6:20,-56:52:0,9.99,2000,840
NGC 6031 O,f|O|,16:7:35|-02.39,-54:0:54| -7.52,9.99,2000,180
Ruprecht 115,f|O|,16:12:52,-52:24:0,9.99,2000,300
NGC 6067 O,f|O|,16:13:11|-01.72,-54:13:6| -2.48,9.99,2000,840
Pismis 22,f|O|,16:14:9,-51:52:0,9.99,2000,240
Ruprecht 176,f|O|,16:14:48,-51:20:0,9.99,2000,180
Collinder 299,f|O|d,16:18:42,-55:7:0,9.99,2000,1740
Harvard 10,f|O|,16:18:48|-02.83,-54:56:0|-11.21,9.99,2000,1500
NGC 6087 O,f|O|,16:18:50|-02.35,-57:56:6| -3.90,9.99,2000,840
Lynga 8,f|O|nf,16:19:41,-50:13:0,9.99,2000,60
Lynga 9,f|O|,16:20:41,-48:32:0,9.99,2000,300
Ruprecht 116,f|O|,16:23:20,-52:0:0,9.99,2000,300
Ruprecht 117,f|O|,16:23:32,-51:53:0,9.99,2000,120
Pismis 23,f|O|nf,16:23:48,-48:55:0,9.99,2000,60
ESO 226-06,f|O|,16:24:14,-51:9:6,9.99,2000,240
ESO 137-23,f|O|d,16:24:27,-61:44:30,9.99,2000,300
Ruprecht 118,f|O|,16:24:36,-51:58:0,9.99,2000,180
NGC 6124 O,f|O|,16:25:20|-01.26,-40:39:12| -3.00,9.99,2000,2340
Grasdalen 1,f|O|,16:25:54,-24:27:0,9.99,2000,120
Collinder 302,f|O|o,16:26:8,-26:15:0,9.99,2000,30000
Dol-Dzim 5,f|O|,16:27:24,38:4:0,9.99,2000,1620
NGC 6134 O,f|O|,16:27:46|-00.86,-49:9:6| -4.60,9.99,2000,360
Ruprecht 119,f|O|,16:28:15|-01.15,-51:30:0| -1.80,9.99,2000,480
Hogg 19,f|O|,16:28:57,-49:6:0,9.99,2000,240
NGC 6152 O,f|O|,16:32:45,-52:38:36,9.99,2000,1500
NGC 6169 O,f|O|,16:34:4,-44:2:42,9.99,2000,720
NGC 6167 O,f|O|,16:34:34|-00.83,-49:46:18| -4.52,9.99,2000,420
Ruprecht 120,f|O|,16:35:10,-48:17:0,9.99,2000,180
Collinder 307,f|O|,16:35:20,-51:0:0,9.99,2000,300
NGC 6178 O,f|O|,16:35:47|+00.62,-45:38:36| -2.06,9.99,2000,300
Dolidze 27,f|O|,16:36:30,-8:57:0,9.99,2000,1500
Lynga 11,f|O|,16:38:9,-46:19:0,9.99,2000,240
NGC 6192 O,f|O|,16:40:23,-43:22:0,9.99,2000,540
ESO 277-04,f|O|,16:40:25,-43:44:30,9.99,2000,90
NGC 6193 O,f|O|,16:41:20|+00.23,-48:45:48| -4.48,9.99,2000,840
Ruprecht 121,f|O|,16:41:42,-46:7:0,9.99,2000,300
NGC 6200 O,f|O|,16:44:7|-01.00,-47:27:48| -5.06,9.99,2000,840
Hogg 20,f|O|d,16:44:30,-47:38:0,9.99,2000,240
Dol-Dzim 6,f|O|p,16:45:24,38:21:0,9.99,2000,360
Hogg 21,f|O|,16:45:37,-47:44:0,9.99,2000,240
Lynga 12,f|O|,16:46:4,-50:46:0,9.99,2000,300
NGC 6204 O,f|O|,16:46:9|-00.02,-47:1:0| -0.01,9.99,2000,300
Hogg 22,f|O|,16:46:37|-03.16,-47:5:0| -3.77,9.99,2000,180
BH 197,f|O|,16:46:48,-45:48:0,9.99,2000,240
ESO 518-03,f|O|,16:47:4,-25:48:42,9.99,2000,300
Westerlund 1,f|O|,16:48:16,-45:50:0,9.99,2000,180
ESO 137-43,f|O|nf,16:48:25,-61:45:36,9.99,2000,360
Lynga 13,f|O|,16:48:53,-43:26:0,9.99,2000,540
NGC 6216 O,f|O|,16:49:24,-44:43:42,9.99,2000,240
NGC 6222 O,f|O|r,16:49:24,-44:43:42,9.99,2000,1200
NGC 6208 O,f|O|,16:49:28|-00.24,-53:43:42| +0.53,9.99,2000,1080
BH 200,f|O|,16:49:56,-44:11:0,9.99,2000,240
NGC 6231 O,f|O|,16:54:10|-01.73,-41:49:30| -1.07,9.99,2000,840
ESO 332-08,f|O|,16:54:43,-40:42:30,9.99,2000,600
Lynga 14,f|O|,16:55:4,-45:14:0,9.99,2000,180
BH 202,f|O|,16:55:8,-40:57:0,9.99,2000,180
Collinder 316,f|O|o,16:55:30,-40:50:0,9.99,2000,6000
NGC 6242 O,f|O|,16:55:33|+00.00,-39:27:42| +1.65,9.99,2000,540
ESO 332-11,f|O|nf,16:56:1,-40:46:48,9.99,2000,180
BH 205,f|O|,16:56:11,-40:40:0,9.99,2000,240
ESO 332-13,f|O|d,16:56:40,-40:35:0,9.99,2000,240
Trumpler 24,f|O|o,16:57:0|-00.87,-40:40:0| -1.27,9.99,2000,3600
NGC 6249 O,f|O|,16:57:41|+02.18,-44:48:42| -5.00,9.99,2000,300
NGC 6250 O,f|O|,16:57:56|-00.19,-45:56:12| -3.30,9.99,2000,600
NGC 6253 O,f|O|,16:59:5,-52:42:30,9.99,2000,240
BH 208,f|O|,16:59:36,-37:5:0,9.99,2000,60
NGC 6259 O,f|O|,17:0:45|-00.11,-44:39:18| -3.74,9.99,2000,840
NGC 6268 O,f|O|,17:2:10,-39:43:42,9.99,2000,360
BH 211,f|O|,17:2:11,-41:6:0,9.99,2000,240
Harvard 13,f|O|,17:3:51,-48:5:0,9.99,2000,300
ESO 043-13,f|O|,17:4:5,-74:20:30,9.99,2000,480
ESO 587-04,f|O|d,17:4:22,-19:27:18,9.99,2000,120
NGC 6281 O,f|O|,17:4:41|-03.43,-37:59:6| -3.60,9.99,2000,480
ESO 332-20,f|O|,17:4:55,-38:19:12,9.99,2000,420
BH 214,f|O|,17:5:42,-36:39:0,9.99,2000,300
ESO 278-02,f|O|nf,17:6:14,-46:7:18,9.99,2000,120
ESO 332-22,f|O|d,17:7:29,-40:48:48,9.99,2000,420
Dol-Dzim 7,f|O|d,17:10:36,15:32:0,9.99,2000,300
NGC 6318 O,f|O|,17:16:11,-39:25:30,9.99,2000,240
BH 218,f|O|,17:16:12,-39:24:0,9.99,2000,300
BH 217,f|O|,17:16:18,-40:49:0,9.99,2000,300
Bochum 13,f|O|,17:17:24|+00.26,-35:33:0| -1.56,9.99,2000,840
NGC 6322 O,f|O|,17:18:25|+00.92,-42:56:0| -0.48,9.99,2000,300
BH 221,f|O|,17:18:39,-32:19:0,9.99,2000,600
BH 222,f|O|,17:18:47,-38:17:0,9.99,2000,120
Havlen-Moffat 1,f|O|,17:18:54,-38:49:0,9.99,2000,300
BH 223,f|O|,17:20:41,-35:53:0,9.99,2000,360
NGC 6334 O,f|O|,17:20:49,-36:6:12,9.99,2000,1200
Ruprecht 123,f|O|,17:23:26,-37:54:0,9.99,2000,600
NGC 6360 O,f|O|n,17:24:27,-29:52:18,9.99,2000,300
Trumpler 25,f|O|,17:24:29,-39:1:0,9.99,2000,240
NGC 6357 O,f|O|,17:24:43,-34:12:6,9.99,2000,0
IC 4651 O,f|O|,17:24:49|-01.07,-49:56:0| -2.20,9.99,2000,600
Pismis 24,f|O|,17:25:32,-34:25:0,9.99,2000,300
Dol-Dzim 8,f|O|nf,17:26:12,24:11:0,9.99,2000,840
ESO 392-13,f|O|nf,17:26:52,-34:41:12,9.99,2000,600
Ruprecht 124,f|O|,17:27:57,-40:43:0,9.99,2000,120
Trumpler 26,f|O|,17:28:33,-29:30:0,9.99,2000,360
Antalova 1,f|O|d,17:28:48,-31:34:0,9.99,2000,720
Ruprecht 125,f|O|,17:29:38,-40:28:0,9.99,2000,1200
Antalova 2,f|O|d,17:29:42,-32:30:0,9.99,2000,180
Collinder 332,f|O|nf,17:30:48,-37:5:0,9.99,2000,120
Harvard 16,f|O|,17:31:12,-36:48:0,9.99,2000,840
Collinder 333,f|O|,17:31:31,-34:1:0,9.99,2000,420
Terzan-Ju 20,f|O|,17:33:30,-29:19:24,9.99,2000,120
NGC 6374 O,f|O|,17:34:42,-32:34:54,9.99,2000,150
NGC 6383 O,f|O|,17:34:42|+01.58,-32:34:54| -2.00,9.99,2000,1200
Ruprecht 126,f|O|d,17:35:1,-34:16:0,9.99,2000,300
Dutra-Bica 50,f|O|,17:36:10,-32:24:6,9.99,2000,132
Trumpler 27,f|O|,17:36:20|-00.92,-33:31:0| -0.57,9.99,2000,360
ESO 334-02,f|O|,17:36:57,-42:13:36,9.99,2000,120
Trumpler 28,f|O|,17:37:0|-00.58,-32:29:0| -2.02,9.99,2000,300
NGC 6396 O,f|O|,17:37:36,-35:1:36,9.99,2000,180
ESO 139-13,f|O|,17:37:41,-58:7:48,9.99,2000,300
Dutra-Bica 59,f|O|,17:37:41,-25:15:0,9.99,2000,114
Ruprecht 127,f|O|,17:37:51,-36:18:0,9.99,2000,300
Collinder 338,f|O|,17:38:21,-37:43:0,9.99,2000,1200
ESO 393-12,f|O|,17:38:40,-35:39:6,9.99,2000,120
Dutra-Bica 60,f|O|,17:39:20,-23:41:0,9.99,2000,60
NGC 6404 O,f|O|,17:39:37,-33:14:48,9.99,2000,300
NGC 6400 O,f|O|,17:40:12,-36:56:54,9.99,2000,720
NGC 6405 O,f|O|,17:40:20|-02.19,-32:15:12| -5.40,9.99,2000,1200
Trumpler 29,f|O|d,17:41:31,-40:9:0,9.99,2000,720
Alessi 9,f|O|,17:42:25|+10.92,-47:0:18| -9.69,9.99,2000,6600
Dutra-Bica 18,f|O|,17:42:48,-28:6:30,9.99,2000,96
ESO 393-15,f|O|d,17:43:33,-34:13:6,9.99,2000,300
ESO 520-20,f|O|nf,17:43:36,-24:43:6,9.99,2000,42
Dutra-Bica 23,f|O|,17:44:5,-27:40:0,9.99,2000,54
Ruprecht 128,f|O|,17:44:18,-34:53:0,9.99,2000,300
NGC 6415 O,f|O|n,17:44:18,-35:4:0,9.99,2000,0
NGC 6416 O,f|O|,17:44:19|-01.39,-32:21:42| +0.20,9.99,2000,840
Collinder 345,f|O|nf,17:44:36,-33:45:0,9.99,2000,300
Dutra-Bica 58,f|O|,17:45:0,-28:51:36,9.99,2000,54
Dutra-Bica 33,f|O|,17:45:32,-26:41:48,9.99,2000,48
Dutra-Bica 37,f|O|,17:45:38,-26:12:12,9.99,2000,66
Dutra-Bica 36,f|O|,17:45:42,-26:12:54,9.99,2000,42
NGC 6421 O,f|O|n,17:45:44,-33:41:36,9.99,2000,480
BH 245,f|O|,17:46:16,-29:42:0,9.99,2000,60
Collinder 347,f|O|,17:46:18,-29:20:0,9.99,2000,600
IC 4665 O,f|O|,17:46:18|-00.86,5:43:0| -8.10,9.99,2000,4200
Dutra-Bica 44,f|O|,17:46:35,-24:53:24,9.99,2000,48
NGC 6425 O,f|O|,17:47:1|+03.11,-31:31:48| -2.79,9.99,2000,600
Dutra-Bica 4,f|O|,17:47:6,-28:46:54,9.99,2000,36
Dutra-Bica 5,f|O|,17:47:7,-28:46:6,9.99,2000,24
Dutra-Bica 6,f|O|,17:47:10,-28:46:24,9.99,2000,42
Ruprecht 129,f|O|,17:47:18,-29:37:0,9.99,2000,240
Dutra-Bica 45,f|O|,17:47:18,-24:53:12,9.99,2000,90
Ruprecht 130,f|O|,17:47:32,-30:6:0,9.99,2000,180
Collinder 350,f|O|,17:48:6,1:18:0,9.99,2000,2340
NGC 6437 O,f|O|n,17:48:24,-35:21:0,9.99,2000,900
Collinder 351,f|O|,17:49:4,-28:45:0,9.99,2000,420
Ruprecht 131,f|O|d,17:49:16,-29:15:0,9.99,2000,420
Dutra-Bica 51,f|O|,17:49:29,-31:15:48,9.99,2000,132
NGC 6444 O,f|O|,17:49:35,-34:49:12,9.99,2000,180
Dutra-Bica 8,f|O|,17:50:5,-28:52:42,9.99,2000,42
Dutra-Bica 7,f|O|,17:50:6,-28:53:12,9.99,2000,48
Dutra-Bica 3,f|O|,17:50:12,-29:12:18,9.99,2000,48
Dutra-Bica 12,f|O|,17:50:16,-28:51:42,9.99,2000,48
Dutra-Bica 10,f|O|,17:50:18,-28:53:42,9.99,2000,36
Dutra-Bica 11,f|O|,17:50:24,-28:53:6,9.99,2000,60
NGC 6451 O,f|O|,17:50:41|+04.77,-30:12:36| -2.06,9.99,2000,420
Dutra-Bica 31,f|O|,17:50:50,-27:47:6,9.99,2000,48
NGC 6455 O,f|O|n,17:51:8,-35:20:18,9.99,2000,480
Dutra-Bica 15,f|O|,17:51:57,-28:48:54,9.99,2000,42
Basel 5,f|O|,17:52:27,-30:6:0,9.99,2000,300
Ruprecht 133,f|O|,17:52:29,-28:40:0,9.99,2000,300
Ruprecht 134,f|O|,17:52:43,-29:33:0,9.99,2000,300
Dutra-Bica 46,f|O|,17:52:45,-25:25:18,9.99,2000,36
Ruprecht 168,f|O|,17:52:46,-28:26:0,9.99,2000,240
ESO 456-05,f|O|d,17:53:2,-29:53:36,9.99,2000,48
NGC 6469 O,f|O|,17:53:12,-22:16:30,9.99,2000,420
Czernik 37,f|O|,17:53:16,-27:22:0,9.99,2000,180
Dutra-Bica 40,f|O|,17:53:16,-26:46:54,9.99,2000,36
Dutra-Bica 28,f|O|,17:53:29,-28:20:54,9.99,2000,96
NGC 6475 O,f|O|,17:53:51|+01.67,-34:47:36| -3.60,9.99,2000,4800
ESO 456-09,f|O|d,17:53:52,-32:29:0,9.99,2000,360
Dutra-Bica 16,f|O|,17:53:58,-29:31:42,9.99,2000,42
NGC 6476 O,f|O|n,17:54:2,-29:8:42,9.99,2000,0
NGC 6480 O,f|O|n,17:54:26,-30:27:6,9.99,2000,0
Dutra-Bica 14,f|O|,17:54:39,-29:13:36,9.99,2000,48
Dutra-Bica 13,f|O|,17:55:21,-29:23:24,9.99,2000,42
Dutra-Bica 24,f|O|,17:55:30,-29:1:36,9.99,2000,54
Trumpler 30,f|O|d,17:56:46,-35:16:0,9.99,2000,420
Dutra-Bica 30,f|O|,17:56:56,-28:37:18,9.99,2000,42
NGC 6494 O,f|O|,17:57:4|+01.37,-18:59:6| -1.20,9.99,2000,1740
Ruprecht 135,f|O|,17:58:12,-11:41:0,9.99,2000,240
Dutra-Bica 49,f|O|,17:58:34,-26:6:54,9.99,2000,54
ESO 456-29,f|O|d,17:58:35,-32:1:12,9.99,2000,48
Pfleiderer 2,f|O|g,17:58:39,-5:4:18,9.99,2000,120
Dutra-Bica 25,f|O|,17:58:55,-29:23:42,9.99,2000,42
Ruprecht 136,f|O|,17:59:18,-24:42:0,9.99,2000,180
Ruprecht 169,f|O|,17:59:23,-24:46:0,9.99,2000,180
Dutra-Bica 32,f|O|,17:59:35,-28:33:18,9.99,2000,54
ESO 229-02,f|O|,17:59:35,-51:41:6,9.99,2000,180
Trumpler 31,f|O|,17:59:49,-28:10:0,9.99,2000,300
NGC 6507 O,f|O|,17:59:50,-17:27:0,9.99,2000,840
Ruprecht 138,f|O|,17:59:54,-24:41:0,9.99,2000,300
Ruprecht 137,f|O|,18:0:17,-25:14:0,9.99,2000,300
Ruprecht 139,f|O|,18:1:3,-23:32:0,9.99,2000,720
Collinder 359,f|O|,18:1:6|+00.14,2:54:0| -9.10,9.99,2000,14400
Bochum 14,f|O|,18:2:0,-23:41:0,9.99,2000,120
NGC 6525 O,f|O|n,18:2:6,11:1:24,9.99,2000,480
ESO 589-26,f|O|,18:2:14,-21:54:54,9.99,2000,150
NGC 6514 O,f|O|,18:2:42|+00.06,-22:58:18| -0.90,9.99,2000,1680
NGC 6520 O,f|O|,18:3:24|+00.69,-27:53:18| -2.65,9.99,2000,300
NGC 6531 O,f|O|,18:4:13|+02.28,-22:29:24| -3.05,9.99,2000,840
NGC 6530 O,f|O|,18:4:31|+00.58,-24:21:30| -2.09,9.99,2000,840
ESO 139-54,f|O|,18:4:41,-58:31:24,9.99,2000,360
NGC 6529 O,f|O|n,18:5:29,-36:17:48,9.99,2000,0
Collinder 468,f|O|,18:6:36,-27:28:0,9.99,2000,120
NGC 6546 O,f|O|,18:7:22|-02.41,-23:17:48| -0.70,9.99,2000,840
vdBergh 113,f|O|,18:8:36,-21:27:0,9.99,2000,840
Dol-Dzim 9,f|O|,18:8:48,31:32:0,9.99,2000,1680
NGC 6554 O,f|O|n,18:8:59,-18:26:6,9.99,2000,0
ESO 521-38,f|O|,18:9:25,-24:31:48,9.99,2000,180
Collinder 367,f|O|,18:9:36,-23:59:0,9.99,2000,2340
NGC 6561 O,f|O|n,18:10:30,-16:43:30,9.99,2000,0
ESO 456-72,f|O|,18:12:29,-29:34:36,9.99,2000,84
NGC 6568 O,f|O|,18:12:44,-21:36:18,9.99,2000,720
ESO 522-05,f|O|,18:12:53,-24:21:48,9.99,2000,240
NGC 6573 O,f|O|n,18:13:41,-22:7:6,9.99,2000,60
BH 261,f|O|,18:14:5,-28:38:0,9.99,2000,90
Markarian 38,f|O|,18:15:17|+00.07,-19:0:0| -2.20,9.99,2000,120
NGC 6583 O,f|O|,18:15:49,-22:8:12,9.99,2000,300
ESO 335-05,f|O|d,18:16:7,-41:3:48,9.99,2000,420
Collinder 469,f|O|,18:16:15,-18:16:0,9.99,2000,180
Turner 2,f|O|nf,18:16:51,-19:1:48,9.99,2000,0
Turner 3,f|O|,18:16:59,-19:4:30,9.99,2000,0
NGC 6595 O,f|O|,18:17:4,-19:51:54,9.99,2000,1200
Turner 4,f|O|,18:17:24,-19:5:6,9.99,2000,0
Trumpler 32,f|O|,18:17:30,-13:21:0,9.99,2000,300
NGC 6596 O,f|O|,18:17:33,-16:39:0,9.99,2000,600
NGC 6604 O,f|O|,18:18:3|-00.02,-12:14:30| -2.74,9.99,2000,300
NGC 6605 O,f|O|n,18:18:21,-14:56:42,9.99,2000,900
NGC 6603 O,f|O|,18:18:26|+00.72,-18:24:24| +0.10,9.99,2000,360
Alessi 19,f|O|,18:18:28|+00.42,12:10:0| -6.56,9.99,2000,5280
NGC 6611 O,f|O|v,18:18:48|+00.07,-13:48:24| -0.28,9.99,2000,360
ESO 522-16,f|O|d,18:19:5,-27:7:48,9.99,2000,96
NGC 6613 O,f|O|,18:19:58|-01.02,-17:6:6| -1.33,9.99,2000,300
NGC 6588 O,f|O|,18:20:33,-63:48:30,9.99,2000,0
NGC 6618 O,f|O|,18:20:47|+01.79,-16:10:18| -1.96,9.99,2000,1500
Ruprecht 140,f|O|,18:21:51,-33:13:0,9.99,2000,300
NGC 6625 O,f|O|r,18:22:49,-11:57:42,9.99,2000,960
Trumpler 33,f|O|,18:24:42,-19:43:0,9.99,2000,300
Ruprecht 170,f|O|,18:25:12,-10:3:0,9.99,2000,360
Dolidze 28,f|O|d,18:25:24,-14:39:0,9.99,2000,300
NGC 6631 O,f|O|,18:27:11,-12:1:48,9.99,2000,360
NGC 6633 O,f|O|,18:27:15|-00.21,6:30:30| -1.60,9.99,2000,1200
NGC 6639 O,f|O|n,18:30:59,-13:9:18,9.99,2000,300
Ruprecht 141,f|O|,18:31:18,-12:19:0,9.99,2000,300
Dolidze 29,f|O|d,18:31:24,-6:38:0,9.99,2000,1080
IC 4725 O,f|O|,18:31:47|-04.01,-19:7:0| -5.70,9.99,2000,1740
Ruprecht 142,f|O|,18:32:6,-12:15:0,9.99,2000,300
Ruprecht 171,f|O|,18:32:12,-16:3:0,9.99,2000,720
Ruprecht 143,f|O|,18:32:36,-12:8:0,9.99,2000,300
NGC 6645 O,f|O|,18:32:37,-16:53:0,9.99,2000,840
NGC 6647 O,f|O|n,18:32:49,-17:13:42,9.99,2000,0
Dolidze 30,f|O|d,18:32:54,-6:2:0,9.99,2000,1080
Ruprecht 144,f|O|,18:33:24,-11:26:0,9.99,2000,120
NGC 6649 O,f|O|,18:33:27,-10:24:12,9.99,2000,300
NGC 6659 O,f|O|n,18:33:59,23:35:42,9.99,2000,420
Dolidze 31,f|O|nf,18:34:54,-6:51:0,9.99,2000,1080
NGC 6664 O,f|O|,18:36:37|-00.31,-7:48:48| -2.31,9.99,2000,720
IC 4756 O,f|O|,18:39:0|-00.14,5:27:0| -3.40,9.99,2000,2340
Stephenson 2,f|O|,18:39:22,-6:1:18,9.99,2000,240
NGC 6682 O,f|O|n,18:39:37,-4:48:48,9.99,2000,1140
Trumpler 34,f|O|,18:39:48,-8:29:0,9.99,2000,300
ESO 281-24,f|O|,18:39:59,-44:11:54,9.99,2000,360
Dolidze 32,f|O|nf,18:40:24,-4:6:0,9.99,2000,420
Dolidze 33,f|O|,18:40:36,-4:24:0,9.99,2000,300
Dolidze 34,f|O|d,18:42:0,-4:35:0,9.99,2000,300
NGC 6683 O,f|O|,18:42:13,-6:12:42,9.99,2000,180
Trumpler 35,f|O|,18:42:54,-4:8:0,9.99,2000,300
Andrews-Lindsay 5,f|O|,18:44:19,-4:55:48,9.99,2000,138
Berkeley 79,f|O|,18:45:12,-1:13:0,9.99,2000,360
NGC 6694 O,f|O|,18:45:18|-01.73,-9:23:0| -0.91,9.99,2000,420
Iskudarian 1,f|O|m,18:47:54,36:51:0,9.99,2000,6600
NGC 6698 O,f|O|n,18:48:4,-25:52:42,9.99,2000,0
Basel 1,f|O|,18:48:12,-5:51:0,9.99,2000,300
Czernik 38,f|O|,18:49:42,4:56:0,9.99,2000,600
Ruprecht 145,f|O|,18:50:36,-18:15:0,9.99,2000,2100
NGC 6704 O,f|O|,18:50:45,-5:12:18,9.99,2000,300
NGC 6705 O,f|O|,18:51:5|-04.63,-6:16:12| -1.10,9.99,2000,780
NGC 6709 O,f|O|,18:51:18|+00.96,10:19:6| -2.30,9.99,2000,840
Collinder 394,f|O|,18:52:28|-02.42,-20:19:0| -7.20,9.99,2000,1320
Ruprecht 146,f|O|,18:52:31,-21:5:0,9.99,2000,240
Stephenson 1,f|O|,18:53:30,36:55:0,9.99,2000,1200
Berkeley 80,f|O|,18:54:30,-1:15:0,9.99,2000,180
NGC 6716 O,f|O|,18:54:34|-00.87,-19:54:6| -3.30,9.99,2000,600
Archinal 1,f|O|,18:54:49,5:32:54,9.99,2000,90
ESO 524-01,f|O|d,18:56:39,-26:57:48,9.99,2000,360
NGC 6724 O,f|O|n,18:56:46,10:25:42,9.99,2000,0
NGC 6728 O,f|O|n,18:58:45,-8:58:0,9.99,2000,360
NGC 6735 O,f|O|n,19:0:37,-0:28:30,9.99,2000,720
NGC 6743 O,f|O|n,19:1:20,29:16:36,9.99,2000,420
NGC 6738 O,f|O|,19:1:21,11:36:54,9.99,2000,900
Berkeley 81,f|O|,19:1:36,-0:31:0,9.99,2000,300
NGC 6737 O,f|O|n,19:2:17,-18:32:48,9.99,2000,480
ESO 397-01,f|O|,19:4:9,-33:23:6,9.99,2000,360
Berkeley 42,f|O|,19:5:6,1:53:0,9.99,2000,300
Czernik 39,f|O|,19:7:36,4:18:0,9.99,2000,240
NGC 6755 O,f|O|,19:7:49|-00.37,4:16:0| -3.71,9.99,2000,840
NGC 6756 O,f|O|,19:8:42,4:42:18,9.99,2000,240
Berkeley 82,f|O|,19:11:24,13:4:0,9.99,2000,120
ESO 282-26,f|O|p,19:13:52,-42:38:54,9.99,2000,900
NGC 6773 O,f|O|n,19:15:3,4:52:54,9.99,2000,480
Berkeley 43,f|O|,19:15:36,11:13:0,9.99,2000,300
Ruprecht 147,f|O|,19:16:42,-16:17:0,9.99,2000,1500
NGC 6775 O,f|O|n,19:16:48,-0:55:24,9.99,2000,120
ESO 231-30,f|O|,19:16:52,-51:29:30,9.99,2000,1200
Berkeley 44,f|O|,19:17:12,19:33:0,9.99,2000,120
ESO 141-47,f|O|p,19:18:3,-57:54:12,9.99,2000,420
Berkeley 45,f|O|,19:19:12,15:43:0,9.99,2000,120
ESO 337-23,f|O|,19:19:13,-37:37:18,9.99,2000,300
NGC 6791 O,f|O|,19:20:53|-03.17,37:46:18| -7.74,9.99,2000,600
NGC 6793 O,f|O|,19:23:14,22:8:30,9.99,2000,360
King 25,f|O|,19:24:30,13:42:0,9.99,2000,300
Collinder 399,f|O|a,19:25:24|+00.34,20:11:0| -5.80,9.99,2000,5340
NGC 6795 O,f|O|n,19:26:18,3:30:54,9.99,2000,0
Dolidze 35,f|O|d,19:26:24,11:36:0,9.99,2000,300
NGC 6800 O,f|O|,19:27:7,25:8:24,9.99,2000,300
ESO 525-08,f|O|,19:27:17,-23:34:48,9.99,2000,300
Berkeley 47,f|O|,19:28:36,17:24:0,9.99,2000,180
King 26,f|O|,19:29:0,14:52:0,9.99,2000,120
NGC 6802 O,f|O|,19:30:35,20:15:42,9.99,2000,300
Stock 1,f|O|,19:35:48,25:13:0,9.99,2000,4800
NGC 6811 O,f|O|,19:37:17|-05.47,46:23:18| -7.53,9.99,2000,840
Collinder 401,f|O|nf,19:38:24,0:20:0,9.99,2000,60
Saurer 5,f|O|,19:39:35,25:39:0,9.99,2000,108
NGC 6815 O,f|O|nf,19:40:43,26:46:42,9.99,2000,0
NGC 6819 O,f|O|,19:41:18|-03.14,40:11:12| -3.34,9.99,2000,300
Mandushev 1,f|O|,19:42:0,29:27:8,9.99,2000,780
Czernik 40,f|O|,19:42:36,21:11:0,9.99,2000,240
NGC 6823 O,f|O|,19:43:9|-01.41,23:18:0| -3.04,9.99,2000,360
Turner 9,f|O|,19:44:49,29:15:54,9.99,2000,0
Roslund 1,f|O|,19:45:0,17:31:0,9.99,2000,180
Turner 8,f|O|,19:45:16,27:50:30,9.99,2000,0
Roslund 2,f|O|,19:45:24,23:55:0,9.99,2000,840
NGC 6832 O,f|O|n,19:48:15,59:25:18,9.99,2000,900
NGC 6827 O,f|O|r,19:48:53,21:12:54,9.99,2000,240
Berkeley 48,f|O|,19:48:54,21:12:0,9.99,2000,120
Turner 1,f|O|,19:49:4,27:17:54,9.99,2000,240
Saurer 6,f|O|,19:49:5,32:6:42,9.99,2000,108
NGC 6828 O,f|O|n,19:50:17,7:54:12,9.99,2000,540
Czernik 41,f|O|d,19:50:36,25:10:0,9.99,2000,420
NGC 6830 O,f|O|,19:50:59|+00.89,23:6:0| -2.76,9.99,2000,300
NGC 6834 O,f|O|,19:52:12|-01.88,29:24:30| -4.20,9.99,2000,300
Harvard 20,f|O|,19:53:6|+01.07,18:20:0| -4.66,9.99,2000,420
NGC 6837 O,f|O|n,19:53:8,11:41:54,9.99,2000,180
NGC 6839 O,f|O|n,19:54:33,17:56:18,9.99,2000,360
NGC 6840 O,f|O|n,19:55:18,12:7:36,9.99,2000,360
NGC 6843 O,f|O|n,19:56:6,12:9:48,9.99,2000,300
NGC 6846 O,f|O|,19:56:28,32:20:54,9.99,2000,120
NGC 6847 O,f|O|r,19:56:37,30:12:48,9.99,2000,0
Loiano 1,f|O|,19:58:21,32:32:24,9.99,2000,360
Roslund 3,f|O|,19:58:42|-01.61,20:29:0| -5.28,9.99,2000,300
NGC 6856 O,f|O|r,19:59:17,56:7:48,9.99,2000,120
Berkeley 49,f|O|,19:59:48,34:36:0,9.99,2000,180
Berkeley 83,f|O|,20:1:18,28:37:0,9.99,2000,120
Dolidze 36,f|O|,20:2:30,42:6:0,9.99,2000,840
NGC 6858 O,f|O|n,20:2:56,11:15:30,9.99,2000,0
Dolidze 37,f|O|,20:3:0,37:41:0,9.99,2000,480
NGC 6859 O,f|O|n,20:3:49,0:26:36,9.99,2000,480
NGC 6866 O,f|O|,20:3:55|-03.33,44:9:30| -5.03,9.99,2000,840
Alessi 10,f|O|,20:4:46|+02.32,-10:28:42| -8.57,9.99,2000,1080
Berkeley 84,f|O|,20:4:48,33:52:0,9.99,2000,120
Roslund 4,f|O|,20:4:54|-01.69,29:13:0| -5.20,9.99,2000,300
ESO 461-38,f|O|,20:4:54,-30:21:0,9.99,2000,240
NGC 6863 O,f|O|p,20:5:7,-3:33:18,9.99,2000,120
Dolidze 38,f|O|,20:5:42,41:12:0,9.99,2000,1080
Dol-Dzim 10,f|O|d,20:5:48,40:32:0,9.99,2000,300
NGC 6871 O,f|O|,20:5:59|-02.89,35:46:36| -5.65,9.99,2000,1740
Basel 6,f|O|,20:6:48,38:21:0,9.99,2000,420
NGC 6873 O,f|O|n,20:7:13,21:6:6,9.99,2000,0
Biurakan 1,f|O|,20:7:30,35:41:0,9.99,2000,600
NGC 6874 O,f|O|n,20:7:33,38:14:48,9.99,2000,540
Dolidze 1,f|O|d,20:8:12,36:33:0,9.99,2000,300
Biurakan 2,f|O|,20:9:12|-02.52,35:29:0| -6.53,9.99,2000,1200
Dolidze 2,f|O|d,20:9:54,41:22:0,9.99,2000,360
Roslund 5,f|O|,20:10:0|+02.32,33:46:0| -1.50,9.99,2000,3000
IC 1311 O,f|O|,20:10:18,41:13:0,9.99,2000,300
Berkeley 50,f|O|,20:10:24,34:56:0,9.99,2000,120
NGC 6883 O,f|O|,20:11:19|-02.89,35:49:54| -6.53,9.99,2000,2100
Ruprecht 172,f|O|,20:11:42,35:38:0,9.99,2000,300
NGC 6882 O,f|O|,20:11:53|+01.60,26:44:18| -9.80,9.99,2000,0
NGC 6885 O,f|O|,20:11:58|-02.64,26:29:0| -4.30,9.99,2000,600
Berkeley 51,f|O|,20:12:0,34:21:0,9.99,2000,120
Berkeley 52,f|O|,20:14:18,28:58:0,9.99,2000,120
Dolidze 3,f|O|d,20:15:42,36:47:0,9.99,2000,360
Dolidze 39,f|O|,20:16:24,37:52:0,9.99,2000,720
NGC 6895 O,f|O|n,20:16:29,50:13:48,9.99,2000,1800
IC 4996 O,f|O|,20:16:30|-00.53,37:38:0| -4.34,9.99,2000,360
Melotte 227,f|O|a,20:17:19,-79:2:0,9.99,2000,4200
vdBergh 130,f|O|,20:17:42,39:19:0,9.99,2000,360
Feibelman 1,f|O|,20:17:47,38:2:0,9.99,2000,300
Dolidze 4,f|O|d,20:17:48,36:40:0,9.99,2000,120
Collinder 419,f|O|,20:18:6,40:43:0,9.99,2000,240
Dolidze 40,f|O|,20:18:18,37:50:0,9.99,2000,300
Berkeley 85,f|O|,20:18:54,37:42:0,9.99,2000,300
Dolidze 41,f|O|,20:19:18,37:44:0,9.99,2000,660
Dolidze 42,f|O|,20:19:42,38:8:0,9.99,2000,420
Berkeley 86,f|O|v,20:20:24|-04.09,38:42:0| -4.54,9.99,2000,360
Dolidze 5,f|O|,20:20:30,39:23:0,9.99,2000,600
Dolidze 6,f|O|,20:20:48,41:23:0,9.99,2000,300
Alessi 11,f|O|,20:21:24|-00.31,18:21:36| -9.64,9.99,2000,1440
Berkeley 88,f|O|d,20:21:36,48:5:0,9.99,2000,120
Berkeley 87,f|O|,20:21:42,37:22:0,9.99,2000,600
Dolidze 43,f|O|d,20:21:42,39:57:0,9.99,2000,1200
NGC 6904 O,f|O|n,20:21:48,25:44:24,9.99,2000,480
NGC 6910 O,f|O|,20:23:12|-02.10,40:46:42| -5.24,9.99,2000,600
Collinder 421,f|O|,20:23:18,41:42:0,9.99,2000,420
NGC 6913 O,f|O|,20:23:57|-04.40,38:30:30| -5.22,9.99,2000,600
Dolidze 8,f|O|,20:24:24,42:16:0,9.99,2000,300
Berkeley 89,f|O|,20:24:36,45:59:0,9.99,2000,180
Dolidze 9,f|O|,20:25:42,41:56:0,9.99,2000,300
Dolidze 10,f|O|d,20:26:18,40:7:0,9.99,2000,180
Dolidze 11,f|O|d,20:26:30,41:27:0,9.99,2000,300
ESO 026-02,f|O|d,20:26:38,-80:0:12,9.99,2000,480
Roslund 6,f|O|,20:28:48,39:23:0,9.99,2000,3000
Dolidze 44,f|O|,20:29:42,41:43:0,9.99,2000,600
NGC 6939 O,f|O|,20:31:30,60:39:42,9.99,2000,600
NGC 6940 O,f|O|,20:34:26|-01.88,28:17:0| -8.60,9.99,2000,1500
NGC 6938 O,f|O|n,20:34:42,22:12:54,9.99,2000,420
Berkeley 90,f|O|,20:35:18,46:48:0,9.99,2000,180
NGC 6950 O,f|O|n,20:41:4,16:37:6,9.99,2000,900
Dolidze 47,f|O|d,20:41:36,36:39:0,9.99,2000,300
Ruprecht 173,f|O|d,20:41:48,35:33:0,9.99,2000,2340
Turner 11,f|O|,20:43:24,35:35:18,9.99,2000,0
Ruprecht 174,f|O|,20:43:30,37:3:0,9.99,2000,120
Alessi 12,f|O|,20:43:48|+04.33,23:47:30| -5.35,9.99,2000,2400
Ruprecht 175,f|O|,20:45:12,35:30:0,9.99,2000,840
Dol-Dzim 11,f|O|d,20:51:0,35:57:0,9.99,2000,300
Roslund 7,f|O|d,20:52:30,37:52:0,9.99,2000,2100
NGC 6980 O,f|O|n,20:52:48,-5:50:12,9.99,2000,600
Barkhatova 1,f|O|d,20:53:42,46:2:0,9.99,2000,240
NGC 6989 O,f|O|n,20:54:6,45:14:24,9.99,2000,600
NGC 6991 O,f|O|n,20:55:39,47:26:54,9.99,2000,360
NGC 6996 O,f|O|,20:56:30,45:28:24,9.99,2000,480
Berkeley 53,f|O|,20:56:36,51:2:0,9.99,2000,720
NGC 6994 O,f|O|p,20:58:55,-12:38:0,9.99,2000,540
Collinder 427,f|O|nf,20:59:30,68:10:0,9.99,2000,240
ESO 464-09,f|O|p,20:59:37,-29:23:12,9.99,2000,240
NGC 7023 O,f|O|,21:1:35,68:10:12,9.99,2000,300
NGC 7011 O,f|O|n,21:1:49,47:21:12,9.99,2000,180
NGC 7005 O,f|O|n,21:1:57,-12:52:54,9.99,2000,0
Collinder 428,f|O|,21:3:12,44:35:0,9.99,2000,600
Berkeley 54,f|O|,21:3:12,40:28:0,9.99,2000,240
NGC 7024 O,f|O|n,21:6:9,41:29:18,9.99,2000,300
NGC 7031 O,f|O|,21:7:12,50:52:30,9.99,2000,840
Dolidze 45,f|O|d,21:9:0,37:36:0,9.99,2000,1080
NGC 7036 O,f|O|p,21:10:2,15:31:0,9.99,2000,240
Basel 12,f|O|,21:10:30,46:14:0,9.99,2000,240
NGC 7039 O,f|O|,21:10:48|-00.48,45:37:0| -2.99,9.99,2000,840
NGC 7037 O,f|O|n,21:10:54,33:45:48,9.99,2000,360
Berkeley 91,f|O|nf,21:11:42,48:28:0,9.99,2000,180
IC 1369 O,f|O|,21:12:6,47:44:0,9.99,2000,300
Basel 13,f|O|,21:12:18,46:34:0,9.99,2000,600
NGC 7044 O,f|O|,21:13:9,42:29:42,9.99,2000,360
NGC 7050 O,f|O|n,21:15:12,36:10:24,9.99,2000,420
Basel 15,f|O|,21:15:54,48:51:0,9.99,2000,360
Berkeley 55,f|O|,21:16:42,51:47:0,9.99,2000,300
Berkeley 56,f|O|,21:17:42,41:54:0,9.99,2000,180
NGC 7055 O,f|O|n,21:19:30,57:34:12,9.99,2000,180
Chereul 3,f|O|m,21:20:12,2:12:54,9.99,2000,0
Basel 14,f|O|,21:21:18,44:49:0,9.99,2000,300
ESO 236-07,f|O|,21:21:28,-51:48:42,9.99,2000,1800
NGC 7058 O,f|O|n,21:21:53,50:49:6,9.99,2000,420
NGC 7062 O,f|O|,21:23:27|-02.52,46:22:42| -5.83,9.99,2000,300
NGC 7063 O,f|O|,21:24:21|+00.64,36:29:12| -2.10,9.99,2000,540
NGC 7067 O,f|O|,21:24:23,48:0:36,9.99,2000,180
Berkeley 92,f|O|,21:25:12,57:30:0,9.99,2000,120
NGC 7071 O,f|O|r,21:26:39,47:55:12,9.99,2000,180
NGC 7082 O,f|O|,21:29:17|-00.71,47:7:36| -4.27,9.99,2000,1500
Platais 1,f|O|,21:30:2|-03.73,48:58:36| -3.97,9.99,2000,600
NGC 7086 O,f|O|,21:30:27|+00.98,51:36:0| +0.22,9.99,2000,720
NGC 7092 O,f|O|,21:31:48|-07.90,48:26:0|-20.10,9.99,2000,1740
NGC 7084 O,f|O|n,21:32:33,17:30:30,9.99,2000,960
NGC 7093 O,f|O|n,21:34:21,45:57:54,9.99,2000,540
Chereul 2,f|O|m,21:37:18,6:0:48,9.99,2000,0
Trumpler 37,f|O|v,21:39:6|-01.58,57:30:0| -1.70,9.99,2000,5340
NGC 7129 O,f|O|,21:42:59,66:6:48,9.99,2000,420
NGC 7127 O,f|O|nf,21:43:41,54:37:48,9.99,2000,300
NGC 7128 O,f|O|,21:43:57,53:42:54,9.99,2000,240
Barkhatova 2,f|O|d,21:44:18,51:13:0,9.99,2000,240
NGC 7142 O,f|O|,21:45:9,65:46:30,9.99,2000,720
NGC 7134 O,f|O|n,21:48:55,-12:58:24,9.99,2000,60
IC 5146 O,f|O|,21:53:24|-01.77,47:16:0| -1.70,9.99,2000,1200
NGC 7160 O,f|O|,21:53:40|-01.57,62:36:12| -1.60,9.99,2000,300
Berkeley 93,f|O|,21:56:12,63:56:0,9.99,2000,120
NGC 7175 O,f|O|n,21:58:46,54:49:6,9.99,2000,1740
NGC 7193 O,f|O|n,22:3:3,10:48:6,9.99,2000,780
NGC 7209 O,f|O|,22:5:7|+01.53,46:29:0| +1.30,9.99,2000,840
Collinder 471,f|O|,22:7:6,72:0:0,9.99,2000,7800
NGC 7226 O,f|O|,22:10:26,55:23:54,9.99,2000,120
IC 1434 O,f|O|,22:10:30,52:50:0,9.99,2000,360
NGC 7235 O,f|O|,22:12:25|-04.03,57:16:12| -2.11,9.99,2000,300
vdBergh 150,f|O|,22:12:48,73:20:0,9.99,2000,2100
vdBergh 152,f|O|,22:13:30,70:15:0,9.99,2000,1500
NGC 7243 O,f|O|,22:15:8|-00.46,49:53:54| -1.20,9.99,2000,1740
NGC 7245 O,f|O|,22:15:11,54:20:36,9.99,2000,300
King 9,f|O|,22:15:30,54:24:0,9.99,2000,180
IC 1442 O,f|O|,22:16:30|-02.92,54:3:0| -2.82,9.99,2000,300
Pismis-Moreno 1,f|O|,22:18:48,63:16:0,9.99,2000,360
NGC 7261 O,f|O|,22:20:11,58:7:18,9.99,2000,300
Berkeley 94,f|O|,22:22:42|+03.32,55:51:0| -1.10,9.99,2000,180
NGC 7281 O,f|O|d,22:25:18,57:49:0,9.99,2000,720
NGC 7295 O,f|O|n,22:28:2,52:17:18,9.99,2000,240
Berkeley 95,f|O|,22:28:18,59:7:0,9.99,2000,180
Berkeley 96,f|O|,22:29:24,55:24:0,9.99,2000,120
Berkeley 97,f|O|,22:39:30,59:1:0,9.99,2000,120
NGC 7352 O,f|O|n,22:39:43,57:23:42,9.99,2000,0
Czernik 42,f|O|,22:39:48,59:53:0,9.99,2000,120
Berkeley 98,f|O|nf,22:43:12,52:25:0,9.99,2000,840
NGC 7380 O,f|O|,22:47:21|-01.74,58:7:54| -2.52,9.99,2000,1200
NGC 7394 O,f|O|n,22:50:23,52:8:6,9.99,2000,540
King 18,f|O|,22:52:6,58:17:0,9.99,2000,300
NGC 7419 O,f|O|,22:54:20,60:48:54,9.99,2000,300
King 10,f|O|,22:54:54,59:10:0,9.99,2000,240
NGC 7423 O,f|O|r,22:55:8,57:5:48,9.99,2000,300
Berkeley 57,f|O|,22:55:18,57:8:0,9.99,2000,300
NGC 7429 O,f|O|,22:56:0,59:58:24,9.99,2000,840
NGC 7438 O,f|O|n,22:57:22,54:20:18,9.99,2000,480
Pfleiderer 3,f|O|,23:8:11,60:52:24,9.99,2000,0
King 19,f|O|,23:8:18|+06.48,60:31:0| +5.98,9.99,2000,300
NGC 7510 O,f|O|,23:11:3,60:34:12,9.99,2000,360
Markarian 50,f|O|,23:15:18,60:28:0,9.99,2000,120
Berkeley 99,f|O|,23:21:36,71:45:0,9.99,2000,300
Dolidze 46,f|O|nf,23:21:54,55:46:0,9.99,2000,720
NGC 7654 O,f|O|,23:24:48|-00.56,61:35:36| +0.90,9.99,2000,900
Czernik 43,f|O|,23:25:48,61:19:0,9.99,2000,360
Berkeley 100,f|O|d,23:26:36,63:45:0,9.99,2000,120
NGC 7686 O,f|O|,23:30:7,49:8:0,9.99,2000,840
Stock 11,f|O|nf,23:32:54,55:29:0,9.99,2000,600
King 20,f|O|,23:33:18,58:31:0,9.99,2000,300
Berkeley 101,f|O|d,23:33:30,64:13:0,9.99,2000,120
Czernik 44,f|O|,23:33:30,61:55:0,9.99,2000,240
NGC 7708 O,f|O|n,23:35:1,72:50:0,9.99,2000,1380
Aveni-Hunter 1,f|O|,23:37:12,48:25:0,9.99,2000,1200
Stock 12,f|O|,23:37:12,52:26:0,9.99,2000,1200
Berkeley 102,f|O|,23:38:42,56:39:0,9.99,2000,300
Berkeley 103,f|O|,23:45:12,59:19:0,9.99,2000,120
Stock 17,f|O|,23:46:0,62:11:0,9.99,2000,60
King 11,f|O|,23:47:48,68:38:0,9.99,2000,300
King 21,f|O|,23:49:54,62:43:0,9.99,2000,240
NGC 7762 O,f|O|,23:50:1,68:2:18,9.99,2000,840
Pfleiderer 4,f|O|,23:50:53,62:19:24,9.99,2000,78
NGC 7772 O,f|O|p,23:51:46,16:14:48,9.99,2000,180
King 12,f|O|,23:53:0,61:58:0,9.99,2000,180
Harvard 21,f|O|nf,23:54:6,61:46:0,9.99,2000,180
Czernik 45,f|O|d,23:56:18,64:33:0,9.99,2000,120
NGC 7788 O,f|O|,23:56:45|-03.07,61:23:54| -1.71,9.99,2000,240
NGC 7789 O,f|O|,23:57:24,56:42:30,9.99,2000,1500
Frolov 1,f|O|nf,23:57:24,61:38:0,9.99,2000,240
NGC 7790 O,f|O|,23:58:24|-00.73,61:12:30| -2.14,9.99,2000,300
NGC 7795 O,f|O|n,23:58:37,60:2:6,9.99,2000,1260
