# J/A+A/299/696       Pleiades field Membership probabilities   (Schilbach+, 1995)
# ================================================================================
# Membership probabilities in the Pleiades field
#        SCHILBACH E., ROBICHON N., SOUCHAY J., GUIBERT J.
#       <Astron. Astrophys. 299, 696 (1995)>
#       =1995A&A...299..696S      (SIMBAD/NED BibCode)
# ================================================================================
# ADC_Keywords: Clusters, open; Photometry; Proper motions
# Keywords: astrometry - open clusters: Pleiades
# 
# Description:
#    A catalogue of proper motions and photographic B,V magnitudes for stars up to
#    B=19 mag within a region centered near Alcyone is presented. The catalogue is
#    based on MAMA measurements of 8 plates taken with the Tautenburg Schmidt
#    telescope. The survey includes ca. 14500 stars and covers a total field of
#    about 9 square degrees. Membership probabilities, proper motions and B,V
#    magnitudes are listed for 442 stars up to B=19 mag in the Pleiades field.
# 
# --------------------------------------------------------------------------------
# Note (1): When '*' the stars have a membership probability based on their
#           proper motion (ppm) larger than 50% and they match photometric
#           criteria; when 'x' they  have a ppm larger than 50% but they don't
#           match photometric criteria; when '+' their ppm is smaller than 50%
#           but they  match photometric criteria; when there is an empty space
#           their ppm is smaller than 50% and they don't match photometric
#           criteria.
# Note (2): bda: Base des Amas (Mermilliod J.-C. 1988, Bull. Inform. CDS 35,77;
#            Mermilliod J.-C. 1992, Bull. Inform. CDS 40,115)
#           sk: Stauffer J. et al. 1991, AJ 101,980
#           hcg: Haro G. et al. 1982, Boll. Inst. Tonantzintla 3,1
#           ak: Artyukhina N. et al. 1970, Trudy Shternberg Astr. Inst. 39,111
#           hhj: N.Hambly et al. 1993, A&AS 100,607.
# ================================================================================
# (End)                                             Simona Mei [CDS]   21-Feb-1995
#
# XEphem Catalog Notes. (XCN)                    Processed: 2005-4-6 4:13:12 UTC
# ---------------------------                    Generated by: play.pl
# Pleiades field Membership probabilities        Revision: 1.0 
#
# 1. These objects include the original classification codes unchanged and added
#    as suffixes for each name.
# 2. The dataset also contain all proper motion data and V Magnitude.
# 3. Spectral type set arbitrarily to O.
# 4. Alternate designations added. See Note (2).
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: All comments and words of wisdom are welcome!
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.7 commercial version ***
# ================================================================================
Pleiades 31379+,f|S|0,3:53:9.7|5.03,25:18:1|-31.95,13.55,2000
Pleiades 31555*|k 145,f|S|98,3:52:59.1|17.89,24:54:6|-41.98,14.35,2000
Pleiades 31636*,f|S|97,3:52:53.4|16.96,24:42:57|-43.27,9.44,2000
Pleiades 33341*|hcg 461,f|S|75,3:52:38.9|20.85,25:50:27|-37.00,17.3,2000
Pleiades 33616*,f|S|98,3:52:45.3|15.92,25:16:48|-40.86,13.68,2000
Pleiades 33629+|k 179,f|S|1,3:52:31.3|25.25,25:15:9|-40.69,16.8,2000
Pleiades 33701 ,f|S|3,3:52:42.5|22.88,25:7:4|-34.92,14.5,2000
Pleiades 33971+|k 178,f|S|0,3:52:30.9|29.31,24:32:41|-33.83,16.89,2000
Pleiades 33999+|k 156,f|S|0,3:52:48.6|10.46,24:29:5|-27.40,14.79,2000
Pleiades 34225x,f|S|96,3:52:24|16.92,23:55:17|-37.41,16.05,2000
Pleiades 34281+,f|S|0,3:52:23.6|14.48,23:46:30|-23.91,16.82,2000
Pleiades 34337*,f|S|97,3:52:22.5|17.18,23:38:43|-42.83,14.02,2000
Pleiades 35885x|lb1497 Luyten (1958),f|S|79,3:52:11.3|12.93,24:55:50|-41.44,16.88,2000
Pleiades 36000*,f|S|92,3:52:2.2|14.02,24:39:48|-38.52,12.13,2000
Pleiades 36038*,f|S|98,3:52:20.6|15.70,24:33:57|-40.73,15.45,2000
Pleiades 36140+|k 204,f|S|4,3:52:2.2|23.51,24:21:49|-36.15,15.23,2000
Pleiades 36536*,f|S|98,3:51:57.3|17.78,23:20:23|-41.23,13.12,2000
Pleiades 37897*,f|S|97,3:51:40.4|15.23,24:59:0|-41.30,10.93,2000
Pleiades 38115*,f|S|98,3:51:39.3|17.96,24:32:57|-40.72,12.17,2000
Pleiades 38182*,f|S|98,3:51:53.4|15.72,24:23:14|-39.14,12.69,2000
Pleiades 38385*,f|S|98,3:51:56.8|18.07,23:54:8|-40.68,10.07,2000
Pleiades 38702+,f|S|4,3:51:38|15.62,23:11:0|-48.57,13.47,2000
Pleiades 39943*,f|S|98,3:51:22.1|16.66,25:9:59|-41.47,14.23,2000
Pleiades 39975*|k 231,f|S|96,3:51:23.9|15.39,25:5:54|-37.99,16.52,2000
Pleiades 40016+,f|S|0,3:51:24.9|15.07,25:0:11|-21.30,16.94,2000
Pleiades 40120*,f|S|73,3:51:25.8|22.14,24:47:40|-40.14,16.31,2000
Pleiades 40234*,f|S|97,3:51:27.2|15.34,24:31:8|-40.42,8.81,2000
Pleiades 40270*,f|S|87,3:51:11.5|16.41,24:23:14|-35.70,16.19,2000
Pleiades 40364*,f|S|96,3:51:19|19.27,24:10:14|-42.77,16.08,2000
Pleiades 40401*,f|S|97,3:51:24.4|15.18,24:5:15|-41.38,13.29,2000
Pleiades 40463*,f|S|99,3:51:12|17.37,23:55:58|-39.95,14.88,2000
Pleiades 40477*,f|S|98,3:51:29.9|16.40,23:53:58|-41.77,13.51,2000
Pleiades 40482*,f|S|97,3:51:25.3|15.41,23:53:23|-40.76,13.97,2000
Pleiades 40506*,f|S|98,3:51:16.8|16.87,23:49:37|-41.06,12.35,2000
Pleiades 40728*,f|S|97,3:51:15.8|19.29,23:16:57|-41.95,14.82,2000
Pleiades 41727*,f|S|75,3:51:6.3|16.07,25:35:41|-45.63,9.08,2000
Pleiades 41728*,f|S|95,3:50:56.6|15.47,25:35:7|-42.90,16.83,2000
Pleiades 41773+,f|S|0,3:51:5.7|6.79,25:27:8|-30.30,12.88,2000
Pleiades 41833+,f|S|0,3:51:12.6|11.79,25:20:10|-20.88,14.93,2000
Pleiades 41956+,f|S|0,3:51:2.3|11.15,25:3:20|-33.28,13.29,2000
Pleiades 42099*,f|S|98,3:51:5.5|18.31,24:44:13|-40.49,13.81,2000
Pleiades 42337*,f|S|97,3:50:55|15.79,24:11:52|-38.68,11.7,2000
Pleiades 42365+|k 251,f|S|1,3:50:57.4|24.34,24:6:32|-45.53,16.62,2000
Pleiades 42433+,f|S|0,3:50:52.4|31.92,23:57:42|-51.88,7.03,2000
Pleiades 42481*,f|S|98,3:50:54.3|17.60,23:50:6|-38.54,11.48,2000
Pleiades 42688*,f|S|96,3:50:51.4|14.83,23:19:46|-41.09,12.5,2000
Pleiades 43849*,f|S|95,3:50:35.7|14.33,25:25:36|-39.90,12.1,2000
Pleiades 43863*,f|S|97,3:50:39.3|14.92,25:23:38|-39.53,12.46,2000
Pleiades 44004+,f|S|0,3:50:29.9|11.34,25:3:8|-47.59,16.49,2000
Pleiades 44080+,f|S|0,3:50:34.8|9.17,24:54:19|-30.55,11.23,2000
Pleiades 44264*,f|S|98,3:50:34.5|16.81,24:30:29|-40.48,12.61,2000
Pleiades 44497*,f|S|98,3:50:40|17.01,23:56:0|-38.29,10.33,2000
Pleiades 44756+|k 263,f|S|14,3:50:38.9|23.57,23:13:4|-38.21,16.77,2000
Pleiades 44803*,f|S|96,3:50:21.3|14.72,23:5:48|-41.03,11.31,2000
Pleiades 45923*,f|S|98,3:50:1.5|18.41,25:24:3|-38.97,16.15,2000
Pleiades 45940*,f|S|97,3:50:17.7|15.09,25:22:47|-40.61,9.65,2000
Pleiades 46290*,f|S|98,3:50:12.4|18.48,24:31:59|-39.14,13.23,2000
Pleiades 46318+,f|S|1,3:50:20.8|25.34,24:28:1|-40.08,11.07,2000
Pleiades 46359*,f|S|98,3:50:12.9|16.85,24:21:7|-40.54,15.02,2000
Pleiades 46461*,f|S|95,3:50:5|16.63,24:7:27|-43.77,13.89,2000
Pleiades 46511*,f|S|95,3:50:12.2|18.48,23:59:46|-37.24,15.51,2000
Pleiades 46565+|hcg 382,f|S|7,3:50:2.1|24.38,23:51:46|-41.80,16.99,2000
Pleiades 46633*|k 293,f|S|92,3:49:58.3|14.00,23:42:35|-38.97,16.28,2000
Pleiades 46783*,f|S|91,3:49:56.5|15.46,23:13:8|-36.55,10.21,2000
Pleiades 46806+|k 287,f|S|0,3:50:4.2|28.15,23:10:45|-38.57,17.03,2000
Pleiades 47797*,f|S|98,3:49:52.9|17.97,25:38:52|-40.62,9.53,2000
Pleiades 47897*,f|S|97,3:50:0.6|15.05,25:23:57|-40.58,13.25,2000
Pleiades 48160*,f|S|97,3:49:55.7|16.77,24:44:32|-43.02,16.28,2000
Pleiades 48234+,f|S|42,3:49:33|14.84,24:32:3|-46.20,16.62,2000
Pleiades 48269*,f|S|98,3:49:42.2|16.42,24:27:47|-40.50,12.24,2000
Pleiades 48326+,f|S|0,3:49:56.6|28.40,24:20:57|-40.31,7.57,2000
Pleiades 48351*,f|S|98,3:49:36.5|16.92,24:17:46|-39.29,11.63,2000
Pleiades 48527+,f|S|0,3:49:57.9|19.68,23:50:55|-54.03,6.59,2000
Pleiades 48539*,f|S|97,3:49:33.1|17.91,23:47:44|-37.64,10.93,2000
Pleiades 48589*,f|S|96,3:49:50.3|16.79,23:42:21|-37.27,11.56,2000
Pleiades 48593+,f|S|0,3:49:43.5|14.73,23:42:44|-57.84,6.33,2000
Pleiades 48670*,f|S|98,3:49:34.9|18.56,23:27:18|-41.79,14,2000
Pleiades 48710*,f|S|96,3:49:32.7|18.56,23:22:50|-37.61,9.07,2000
Pleiades 48725+,f|S|1,3:49:40.9|19.48,23:20:31|-49.54,8.09,2000
Pleiades 48743*,f|S|98,3:49:39.4|16.41,23:17:25|-39.24,11.11,2000
Pleiades 49657*,f|S|97,3:49:20.5|16.62,25:49:6|-42.76,13.79,2000
Pleiades 50012*,f|S|98,3:49:25.7|16.88,24:56:16|-40.52,10.86,2000
Pleiades 50075*,f|S|96,3:49:20.5|15.08,24:46:37|-41.57,12.92,2000
Pleiades 50141*,f|S|97,3:49:11.7|18.64,24:38:12|-38.31,10.45,2000
Pleiades 50177*,f|S|98,3:49:15.3|16.80,24:34:3|-39.25,14.32,2000
Pleiades 50185*|hcg 370,f|S|90,3:49:27.6|18.62,24:31:55|-36.42,15.98,2000
Pleiades 50257+,f|S|2,3:49:16.8|24.87,24:23:47|-38.83,7.58,2000
Pleiades 50273+,f|S|0,3:49:21.7|27.04,24:22:52|-42.30,6.75,2000
Pleiades 50281+|hcg 355,f|S|11,3:49:11|23.10,24:20:52|-45.09,17.27,2000
Pleiades 50322+,f|S|32,3:49:25.9|22.91,24:14:52|-43.55,7.99,2000
Pleiades 50323+,f|S|0,3:49:11.7|12.54,24:14:9|-26.35,12.05,2000
Pleiades 50611*,f|S|99,3:49:12.1|17.25,23:53:13|-40.31,8.11,2000
Pleiades 50631*,f|S|97,3:49:24|18.32,23:50:22|-37.85,11.28,2000
Pleiades 50655*,f|S|97,3:49:6.1|15.51,23:46:53|-39.43,10.88,2000
Pleiades 50667 ,f|S|44,3:49:5.8|20.84,23:44:24|-35.50,15.42,2000
Pleiades 50675*,f|S|99,3:49:28.7|17.47,23:42:45|-39.98,11.4,2000
Pleiades 50723*,f|S|98,3:49:11.2|16.59,23:33:20|-38.36,14.29,2000
Pleiades 50834*,f|S|98,3:49:12.3|18.48,23:13:43|-41.74,14.29,2000
Pleiades 51672*|k 327,f|S|89,3:49:8.8|15.25,25:53:50|-44.05,16.06,2000
Pleiades 51756 ,f|S|32,3:49:2.3|22.13,25:43:25|-36.61,14.48,2000
Pleiades 51764+|k 325,f|S|0,3:49:12.6|2.94,25:42:9|-26.77,17.02,2000
Pleiades 52001+,f|S|0,3:48:58.9|1.26,25:6:15|-42.78,13.87,2000
Pleiades 52054 ,f|S|17,3:49:2|11.04,25:0:7|-38.14,16.94,2000
Pleiades 52089+,f|S|20,3:49:0.9|23.48,24:54:11|-38.82,16.95,2000
Pleiades 52235+,f|S|0,3:48:51.7|16.12,24:37:29|-27.93,16.94,2000
Pleiades 52359*|k 340,f|S|89,3:48:57.3|15.00,24:19:45|-43.79,15.86,2000
Pleiades 52383*,f|S|98,3:48:48.9|15.92,24:16:3|-39.64,10.92,2000
Pleiades 52410+,f|S|0,3:48:51.5|18.73,24:12:18|-26.05,16.15,2000
Pleiades 52514+,f|S|17,3:48:49.3|19.18,23:58:39|-33.35,12.69,2000
Pleiades 52645+,f|S|0,3:48:48|13.84,23:42:16|-27.01,16.38,2000
Pleiades 52796*,f|S|98,3:48:45.4|16.14,23:20:21|-40.01,13.46,2000
Pleiades 52833*,f|S|97,3:48:43.8|18.30,23:15:36|-38.13,8.32,2000
Pleiades 52835+,f|S|0,3:49:2.3|10.85,23:15:10|-52.98,11.61,2000
Pleiades 52852*,f|S|94,3:48:58.4|18.26,23:12:5|-36.85,11.56,2000
Pleiades 52894*,f|S|81,3:48:58.2|21.76,23:5:40|-41.60,16.32,2000
Pleiades 52935*|k 336,f|S|96,3:49:1|18.25,22:58:50|-43.24,15.32,2000
Pleiades 53821+,f|S|0,3:48:45.7|7.42,25:42:3|-30.47,16.67,2000
Pleiades 54015*|hcg 317,f|S|93,3:48:26|16.05,25:14:42|-43.99,15.46,2000
Pleiades 54115*,f|S|84,3:48:42.1|14.41,25:0:29|-36.54,16.63,2000
Pleiades 54409+,f|S|0,3:48:30|25.79,24:20:45|-45.19,6.99,2000
Pleiades 54428*|hcg 324,f|S|99,3:48:31|17.21,24:16:54|-40.51,15.95,2000
Pleiades 54452+,f|S|0,3:48:39.8|8.09,24:12:44|-37.70,16.75,2000
Pleiades 54473*,f|S|84,3:48:34.7|14.26,24:10:53|-36.70,9.05,2000
Pleiades 54525*,f|S|98,3:48:26.1|16.83,24:2:55|-40.61,10.08,2000
Pleiades 54551*,f|S|94,3:48:22.7|15.08,23:58:22|-37.43,14.81,2000
Pleiades 54694*,f|S|86,3:48:19.8|16.20,23:36:13|-35.70,16.12,2000
Pleiades 54800*,f|S|98,3:48:34.4|18.08,23:26:6|-38.48,10.37,2000
Pleiades 54913*,f|S|98,3:48:28|16.24,23:18:4|-40.69,12.54,2000
Pleiades 56049*,f|S|98,3:48:7.6|16.77,25:18:56|-40.88,13.81,2000
Pleiades 56097*,f|S|96,3:48:16.8|14.93,25:12:55|-41.24,9.09,2000
Pleiades 56167*,f|S|80,3:48:17.6|18.04,25:2:53|-35.30,10.9,2000
Pleiades 56176+,f|S|0,3:48:8.8|18.19,25:1:47|-30.30,16.25,2000
Pleiades 56413*,f|S|98,3:47:59.7|16.69,24:43:53|-41.14,13.4,2000
Pleiades 56505*,f|S|97,3:48:17.2|15.09,24:30:17|-40.01,14.28,2000
Pleiades 56582+,f|S|48,3:48:13.5|11.76,24:19:7|-40.07,8.2,2000
Pleiades 56655*,f|S|94,3:48:7.1|20.10,24:8:32|-38.55,9.25,2000
Pleiades 56681*,f|S|95,3:48:4.1|20.04,24:3:58|-39.12,15.65,2000
Pleiades 56748+,f|S|0,3:48:17.2|8.84,23:53:27|-42.50,10.02,2000
Pleiades 56857+|k 374,f|S|17,3:48:13.7|10.98,23:38:0|-41.34,17.23,2000
Pleiades 56858*,f|S|97,3:48:16.9|15.87,23:38:13|-38.15,10.14,2000
Pleiades 56903*,f|S|97,3:48:10.9|16.80,23:30:26|-38.11,14.09,2000
Pleiades 56911+,f|S|1,3:47:55.5|9.71,23:27:55|-36.64,11.34,2000
Pleiades 56986+|k 384,f|S|0,3:48:5.7|31.04,23:16:11|-31.97,16.06,2000
Pleiades 57056*,f|S|86,3:48:5.8|13.27,23:2:4|-39.21,16.23,2000
Pleiades 57079*,f|S|78,3:48:10.1|13.69,23:0:5|-36.83,14.47,2000
Pleiades 58050*|k 410,f|S|92,3:47:35.2|13.99,25:32:39|-38.74,14.65,2000
Pleiades 58118*,f|S|98,3:47:46.7|15.81,25:23:9|-41.19,8.3,2000
Pleiades 58321*,f|S|97,3:47:38|17.22,24:53:31|-37.66,14.19,2000
Pleiades 58360*|k 409,f|S|97,3:47:38|16.44,24:49:12|-37.94,16.56,2000
Pleiades 58417*,f|S|97,3:47:33.6|15.06,24:41:4|-40.58,12.79,2000
Pleiades 58497x,f|S|88,3:47:50.9|14.29,24:30:19|-37.10,16.14,2000
Pleiades 58552*|hcg 273,f|S|87,3:47:30.5|19.04,24:22:14|-44.83,15.86,2000
Pleiades 58558*,f|S|98,3:47:40.4|17.15,24:21:53|-39.46,10.57,2000
Pleiades 58593*,f|S|98,3:47:40.3|17.94,24:18:8|-40.21,13.9,2000
Pleiades 58790*|hhj 438,f|S|96,3:47:46.3|19.24,24:3:3|-42.63,15.71,2000
Pleiades 58827*,f|S|98,3:47:41.4|16.25,23:58:20|-38.77,13.41,2000
Pleiades 58845*,f|S|98,3:47:52.5|15.45,23:56:29|-40.29,9.9,2000
Pleiades 58942*,f|S|96,3:47:41.1|15.18,23:44:26|-38.49,13.96,2000
Pleiades 58968*,f|S|57,3:47:33.4|12.03,23:41:34|-40.41,15.84,2000
Pleiades 59068*,f|S|98,3:47:38|16.97,23:28:6|-39.39,13.54,2000
Pleiades 59076+|k 417,f|S|15,3:47:28.1|12.55,23:26:55|-45.21,16.99,2000
Pleiades 59137+,f|S|4,3:47:48|16.35,23:13:5|-31.82,10.92,2000
Pleiades 59938+,f|S|0,3:47:28.6|14.88,25:54:8|-22.94,16.86,2000
Pleiades 59941*|k 424,f|S|97,3:47:21.8|19.30,25:53:54|-41.00,15.15,2000
Pleiades 60087*|ak 365,f|S|98,3:47:20.9|18.15,25:31:34|-41.06,9.84,2000
Pleiades 60152*,f|S|99,3:47:14.8|17.28,25:22:20|-40.11,11.66,2000
Pleiades 60238*,f|S|88,3:47:25.7|19.93,25:8:34|-37.13,16.8,2000
Pleiades 60250+|k 432,f|S|2,3:47:15.2|17.19,25:6:56|-31.48,16.67,2000
Pleiades 60263*|k 428,f|S|97,3:47:20.8|18.21,25:5:13|-37.76,15.69,2000
Pleiades 60361+|k 425,f|S|0,3:47:22.9|26.75,24:50:56|-30.41,16.86,2000
Pleiades 60549*,f|S|98,3:47:18|16.32,24:23:27|-39.37,12.58,2000
Pleiades 60592+,f|S|8,3:47:29.4|21.34,24:17:18|-47.39,6.91,2000
Pleiades 60595*,f|S|99,3:47:10|17.28,24:16:37|-40.00,9.45,2000
Pleiades 60652*,f|S|86,3:47:19.2|16.89,24:8:21|-45.18,8.45,2000
Pleiades 60693+,f|S|1,3:47:17.9|20.56,24:6:3|-32.35,15.12,2000
Pleiades 60765+,f|S|0,3:47:9.1|8.83,24:3:8|-36.48,16.52,2000
Pleiades 60774*,f|S|97,3:47:18.1|19.49,24:2:12|-39.97,13.9,2000
Pleiades 60824+,f|S|0,3:47:24.3|11.33,23:54:53|-51.27,7.13,2000
Pleiades 60845*,f|S|98,3:47:13.6|18.35,23:49:54|-41.44,16.07,2000
Pleiades 60884*,f|S|98,3:47:9.4|17.10,23:44:33|-38.93,15.28,2000
Pleiades 60906*,f|S|95,3:47:6.7|15.24,23:42:55|-37.90,12.27,2000
Pleiades 60908*,f|S|98,3:47:13.5|16.19,23:42:52|-40.17,12.49,2000
Pleiades 60922+,f|S|1,3:47:26.8|17.84,23:40:43|-50.10,7.78,2000
Pleiades 60940*,f|S|96,3:47:3.7|18.97,23:37:0|-38.23,15.4,2000
Pleiades 61060*,f|S|97,3:47:7.3|15.76,23:13:36|-38.27,13.43,2000
Pleiades 61839 ,f|S|8,3:47:2.1|15.49,25:54:38|-48.03,15.36,2000
Pleiades 61993+,f|S|0,3:46:57.3|28.94,25:30:25|-30.51,13.68,2000
Pleiades 62016+,f|S|15,3:46:45.7|23.85,25:27:31|-39.70,16.9,2000
Pleiades 62050+,f|S|11,3:47:4.7|20.25,25:22:51|-33.52,16.42,2000
Pleiades 62109*,f|S|98,3:46:54|18.09,25:14:46|-38.39,16.18,2000
Pleiades 62282*,f|S|93,3:47:3.5|20.64,24:49:12|-41.54,8.29,2000
Pleiades 62294*,f|S|98,3:46:54.9|17.23,24:47:47|-39.67,10.55,2000
Pleiades 62358*,f|S|97,3:46:49.1|15.61,24:36:0|-41.45,15.1,2000
Pleiades 62410*,f|S|84,3:46:59.4|13.08,24:31:13|-40.05,6.81,2000
Pleiades 62489*,f|S|89,3:46:53.5|18.63,24:17:16|-44.81,16.26,2000
Pleiades 62537*,f|S|97,3:47:3.5|15.73,24:9:35|-41.78,14.5,2000
Pleiades 62618+,f|S|31,3:46:43.5|21.44,23:59:43|-35.61,16.12,2000
Pleiades 62623+,f|S|1,3:47:4.2|15.51,23:59:44|-30.88,8.39,2000
Pleiades 62761*,f|S|98,3:46:53.7|17.12,23:35:2|-39.43,10.56,2000
Pleiades 62798*,f|S|97,3:46:40.2|15.93,23:29:53|-37.94,12.05,2000
Pleiades 62799*,f|S|95,3:47:1.4|14.66,23:29:43|-38.69,11.54,2000
Pleiades 62884*,f|S|97,3:46:57|17.92,23:15:3|-42.66,15.4,2000
Pleiades 62888+,f|S|2,3:46:50.5|14.59,23:14:22|-31.88,9.93,2000
Pleiades 62937*,f|S|95,3:46:40|14.98,23:6:38|-37.90,9.38,2000
Pleiades 62951*|hcg 245,f|S|97,3:46:48.7|16.98,23:4:8|-37.76,16.06,2000
Pleiades 63695+,f|S|0,3:46:34.8|20.34,25:50:39|-50.26,8.74,2000
Pleiades 63730*|k 461,f|S|74,3:46:40.2|21.95,25:43:55|-42.39,17,2000
Pleiades 63993*,f|S|96,3:46:27.3|18.48,25:8:9|-37.65,10.57,2000
Pleiades 64063*,f|S|98,3:46:38.8|16.71,24:57:35|-38.87,10.12,2000
Pleiades 64080*,f|S|95,3:46:40.2|19.32,24:55:53|-37.95,13.96,2000
Pleiades 64141*|bda 974,f|S|98,3:46:20.4|16.86,24:47:8|-40.19,13.89,2000
Pleiades 64154*,f|S|97,3:46:28.6|19.26,24:45:33|-41.64,14.16,2000
Pleiades 64159*,f|S|98,3:46:37.7|16.58,24:44:52|-41.85,11.82,2000
Pleiades 64182*,f|S|96,3:46:17.9|17.54,24:41:10|-37.46,16.49,2000
Pleiades 64226*|bda 996,f|S|97,3:46:22.6|18.07,24:34:13|-37.80,10.49,2000
Pleiades 64239*,f|S|98,3:46:38.8|16.99,24:31:14|-41.05,13.33,2000
Pleiades 64275*,f|S|98,3:46:28.4|16.68,24:26:3|-38.54,11.22,2000
Pleiades 64304+,f|S|1,3:46:24.1|10.61,24:21:41|-34.24,12.67,2000
Pleiades 64313*,f|S|98,3:46:37.2|15.77,24:20:37|-39.23,12.16,2000
Pleiades 64356*,f|S|67,3:46:27.2|19.13,24:15:19|-46.03,7.43,2000
Pleiades 64388x,f|S|96,3:46:25.3|18.77,24:9:37|-43.12,16,2000
Pleiades 64400*,f|S|97,3:46:31.1|15.59,24:7:3|-42.06,14.17,2000
Pleiades 64407*,f|S|99,3:46:39.3|17.37,24:6:12|-40.41,9.32,2000
Pleiades 64425*,f|S|98,3:46:39.3|17.07,24:1:48|-39.93,12.27,2000
Pleiades 64427+,f|S|0,3:46:17.3|21.58,24:1:31|-21.46,16.97,2000
Pleiades 64468*,f|S|97,3:46:35.9|15.21,23:58:2|-40.29,14.19,2000
Pleiades 64559*,f|S|98,3:46:37.6|16.50,23:47:17|-40.59,10.22,2000
Pleiades 64604*,f|S|88,3:46:34.2|17.67,23:37:28|-45.02,8.04,2000
Pleiades 64612*,f|S|92,3:46:27.7|13.90,23:35:35|-39.37,13.03,2000
Pleiades 64646*|bda 975,f|S|73,3:46:17.9|15.92,23:29:13|-34.95,10.58,2000
Pleiades 64667*,f|S|96,3:46:35.3|15.73,23:24:43|-37.93,14.8,2000
Pleiades 64695*,f|S|97,3:46:32.8|16.56,23:18:20|-37.93,14.64,2000
Pleiades 65628+|k 491,f|S|0,3:46:2.2|32.01,25:36:41|-36.97,16.13,2000
Pleiades 65700*|k 490,f|S|51,3:46:3.8|21.68,25:27:12|-36.85,14.43,2000
Pleiades 65734+,f|S|0,3:45:59.1|19.62,25:23:56|-22.74,8,2000
Pleiades 65821*|k 497,f|S|96,3:45:57.2|16.57,25:11:14|-43.14,16.61,2000
Pleiades 65847x,f|S|93,3:46:6.2|16.97,25:6:47|-36.43,15.97,2000
Pleiades 65952*|bda 885,f|S|92,3:46:7.7|19.98,24:52:1|-37.83,12.01,2000
Pleiades 66022*|bda 906,f|S|95,3:46:9.8|20.24,24:40:26|-41.11,15.12,2000
Pleiades 66046*|bda 916,f|S|98,3:46:11.7|18.27,24:37:21|-39.74,11.69,2000
Pleiades 66052*|k 488,f|S|67,3:46:5.6|14.54,24:36:46|-45.04,16.15,2000
Pleiades 66072*|bda 879,f|S|97,3:46:6.5|16.12,24:34:3|-42.19,12.82,2000
Pleiades 66081*|bda 883,f|S|98,3:46:7|15.52,24:33:46|-40.58,13.22,2000
Pleiades 66201*|bda 813,f|S|94,3:45:53.7|18.69,24:28:9|-44.00,15.3,2000
Pleiades 66254*|bda 890,f|S|82,3:46:7.5|15.31,24:22:28|-44.79,14.68,2000
Pleiades 66387*|bda 930,f|S|97,3:46:12.8|19.85,24:3:16|-40.82,14.11,2000
Pleiades 66452*|bda 892,f|S|94,3:46:6.5|14.65,23:50:21|-38.24,15.62,2000
Pleiades 66467x,f|S|97,3:46:5.5|18.66,23:45:27|-38.75,15.43,2000
Pleiades 66470*|bda 870,f|S|96,3:46:2.7|16.94,23:44:15|-37.38,12.6,2000
Pleiades 66519+,f|S|0,3:46:1|1.20,23:27:27|-31.84,15.84,2000
Pleiades 66531*|bda 882,f|S|97,3:46:4.1|16.59,23:24:21|-37.90,12.69,2000
Pleiades 66554*|bda 915,f|S|97,3:46:8.3|15.67,23:20:52|-38.90,13.63,2000
Pleiades 66560*|bda 923,f|S|89,3:46:10|20.42,23:20:25|-43.57,10.16,2000
Pleiades 66604+|bda 945,f|S|0,3:46:12.2|4.52,23:12:30|-40.16,13.29,2000
Pleiades 66646*|bda 948,f|S|98,3:46:12.7|18.08,23:7:44|-40.35,8.62,2000
Pleiades 66691*|hcg 214,f|S|98,3:46:5.2|16.59,22:58:55|-41.87,13.9,2000
Pleiades 67399*,f|S|96,3:45:52.6|18.27,25:51:43|-37.75,15.27,2000
Pleiades 67408+|k 511,f|S|0,3:45:32.4|11.55,25:50:20|-23.46,16.54,2000
Pleiades 67434+,f|S|7,3:45:53.6|10.81,25:45:44|-42.95,16.76,2000
Pleiades 67459*,f|S|98,3:45:41.7|17.70,25:41:13|-42.49,15.24,2000
Pleiades 67498*,f|S|95,3:45:45.1|15.75,25:35:46|-37.51,10.03,2000
Pleiades 67585+,f|S|0,3:45:45|5.19,25:22:54|-34.48,12.34,2000
Pleiades 67646+|k 510,f|S|25,3:45:39|20.70,25:13:29|-46.76,14.96,2000
Pleiades 67715+|bda 740,f|S|0,3:45:42.4|13.51,25:3:26|-31.44,13.33,2000
Pleiades 67776+|bda 739,f|S|6,3:45:42.1|23.05,24:54:23|-45.80,9.47,2000
Pleiades 67876*,f|S|98,3:45:36.7|17.75,24:39:7|-42.43,16.65,2000
Pleiades 67887*|bda 727,f|S|97,3:45:40.1|18.54,24:37:39|-42.88,9.72,2000
Pleiades 67955*|bda 697,f|S|66,3:45:34.4|22.27,24:27:48|-39.38,8.62,2000
Pleiades 67969*|bda 746,f|S|98,3:45:41.8|18.91,24:25:54|-40.00,11.31,2000
Pleiades 68162*|bda 673,f|S|95,3:45:30.2|14.72,24:18:46|-41.93,15.65,2000
Pleiades 68168*|bda 686,f|S|98,3:45:32.9|17.93,24:18:12|-42.06,13.53,2000
Pleiades 68203*|bda 761,f|S|98,3:45:44.4|18.59,24:13:14|-40.92,10.61,2000
Pleiades 68254*|bda 708,f|S|98,3:45:35.4|17.83,24:5:0|-38.91,10.19,2000
Pleiades 68258*|bda 762,f|S|98,3:45:44|17.25,24:4:27|-38.95,14.25,2000
Pleiades 68276+|bda 804,f|S|43,3:45:51.6|17.42,24:2:21|-47.04,7.87,2000
Pleiades 68332*|bda 799,f|S|97,3:45:50.4|16.76,23:52:27|-37.78,13.62,2000
Pleiades 68339*|bda 793,f|S|98,3:45:48.9|18.28,23:51:11|-40.98,14.29,2000
Pleiades 68346*,f|S|98,3:45:46.4|16.09,23:47:44|-40.37,15.94,2000
Pleiades 68356*|bda 676,f|S|97,3:45:29.5|15.27,23:45:39|-40.30,13.68,2000
Pleiades 68359*|bda 738,f|S|98,3:45:39.4|16.59,23:45:16|-38.72,12.35,2000
Pleiades 68435+|bda 659,f|S|0,3:45:25.9|13.88,23:25:49|-28.10,12.15,2000
Pleiades 68519+|bda 801,f|S|0,3:45:48.8|10.54,23:8:51|-55.95,6.89,2000
Pleiades 68563 ,f|S|22,3:45:28.5|22.64,22:59:5|-44.89,16.34,2000
Pleiades 69460*|bda 571,f|S|97,3:45:15.3|19.75,25:17:23|-40.17,11.23,2000
Pleiades 69469+,f|S|2,3:45:16.9|9.70,25:15:49|-37.94,16.16,2000
Pleiades 69526*|bda 590,f|S|98,3:45:18.1|19.31,25:5:59|-40.61,14.15,2000
Pleiades 69599*|bda 605,f|S|79,3:45:20.8|21.12,24:55:20|-37.77,8.99,2000
Pleiades 69613*|bda 627,f|S|96,3:45:24.1|18.88,24:53:10|-37.79,9.69,2000
Pleiades 69635*|bda 624,f|S|93,3:45:23.4|19.79,24:51:3|-37.94,15.18,2000
Pleiades 69799*|bda 554,f|S|98,3:45:11.9|18.35,24:35:11|-41.53,13.89,2000
Pleiades 69802*,f|S|95,3:45:16.6|18.33,24:34:33|-43.85,16.18,2000
Pleiades 70104*|bda 531,f|S|95,3:45:6.5|18.40,24:15:49|-37.35,8.61,2000
Pleiades 70166*,f|S|97,3:45:16.1|17.63,24:7:17|-42.77,16.22,2000
Pleiades 70238+|bda 652,f|S|0,3:45:26.1|5.93,24:2:7|-48.73,7.93,2000
Pleiades 70289*|bda 522,f|S|98,3:45:3.2|18.81,23:50:23|-40.86,11.99,2000
Pleiades 70314*|bda 625,f|S|96,3:45:21.1|17.15,23:43:40|-37.20,12.51,2000
Pleiades 70320+|bda 530,f|S|1,3:45:5.2|21.04,23:42:10|-32.57,8.94,2000
Pleiades 70371*|bda 636,f|S|97,3:45:22.1|16.16,23:28:19|-38.11,12.47,2000
Pleiades 70491x,f|S|81,3:45:12.2|21.38,22:58:33|-38.44,16.14,2000
Pleiades 71291*,f|S|98,3:44:43.9|17.29,25:29:58|-38.45,12.05,2000
Pleiades 71295*|k 534,f|S|94,3:45:5.3|20.40,25:29:12|-39.12,16.16,2000
Pleiades 71401*|bda 514,f|S|98,3:45:4|17.76,25:15:29|-39.80,10.77,2000
Pleiades 71510*|bda 451,f|S|97,3:44:50.1|17.60,24:54:41|-43.20,13.45,2000
Pleiades 71651+|hcg 160,f|S|20,3:44:39.6|20.02,24:31:45|-33.91,16.89,2000
Pleiades 71682*|bda 489,f|S|98,3:44:56.4|16.55,24:25:58|-40.31,10.48,2000
Pleiades 71869*|bda 430,f|S|98,3:44:43.9|18.31,24:13:53|-42.41,11.46,2000
Pleiades 72019+,f|S|0,3:44:39.3|7.96,24:1:35|-23.31,16.37,2000
Pleiades 72043*|bda 476,f|S|97,3:44:53.8|19.31,23:55:17|-39.66,10.87,2000
Pleiades 72228*|bda 513,f|S|97,3:44:58.9|16.44,23:23:21|-38.13,13.76,2000
Pleiades 72240+,f|S|0,3:44:40.6|32.15,23:21:50|-44.13,16.34,2000
Pleiades 72276+|bda 470,f|S|32,3:44:51.2|20.35,23:16:9|-34.64,8.96,2000
Pleiades 73231*,f|S|51,3:44:23.3|21.78,25:21:31|-44.60,16.89,2000
Pleiades 73299*|bda 380,f|S|98,3:44:37.4|19.05,25:8:17|-39.80,13.24,2000
Pleiades 73408*|bda 347,f|S|98,3:44:27.3|17.10,24:50:39|-42.45,14,2000
Pleiades 73424*|bda 405,f|S|97,3:44:40.7|19.85,24:49:7|-40.19,9.84,2000
Pleiades 73441*|bda 314,f|S|99,3:44:20.1|17.74,24:47:47|-40.30,10.68,2000
Pleiades 73451*|bda 320,f|S|98,3:44:20.5|18.02,24:46:23|-40.64,11.11,2000
Pleiades 73452*,f|S|98,3:44:24.8|18.35,24:46:7|-38.73,15.34,2000
Pleiades 73453*|bda 324,f|S|97,3:44:21.9|19.62,24:46:7|-41.44,12.94,2000
Pleiades 73487*,f|S|74,3:44:25.5|21.82,24:40:54|-42.82,16.65,2000
Pleiades 73515*|bda 345,f|S|98,3:44:26.2|16.32,24:35:24|-40.19,11.6,2000
Pleiades 73538+,f|S|0,3:44:15.6|9.58,24:31:40|-28.58,17.29,2000
Pleiades 73569*|k 576,f|S|59,3:44:17.7|14.19,24:26:48|-45.03,16.6,2000
Pleiades 73586+|hcg 156,f|S|20,3:44:26.8|22.93,24:24:32|-37.25,16.06,2000
Pleiades 73599+|bda 344,f|S|0,3:44:25.7|29.49,24:23:42|-44.58,8.15,2000
Pleiades 73685*|bda 357,f|S|76,3:44:28|19.41,24:10:18|-45.50,13.42,2000
Pleiades 73706*|bda 338,f|S|95,3:44:23.5|20.07,24:7:58|-39.12,9.07,2000
Pleiades 73736+|bda 303,f|S|0,3:44:14.6|11.82,24:6:6|-50.35,10.24,2000
Pleiades 73742*|bda 335,f|S|98,3:44:23|17.84,24:4:6|-41.71,13.77,2000
Pleiades 73766*|bda 390,f|S|98,3:44:35.4|17.41,24:0:6|-42.66,14.35,2000
Pleiades 73801*|bda 370,f|S|98,3:44:31.9|15.93,23:52:31|-39.62,14.38,2000
Pleiades 73896+|k 575,f|S|0,3:44:20.8|23.75,23:33:41|-33.98,16.98,2000
Pleiades 73912+,f|S|4,3:44:36.2|15.42,23:30:12|-31.98,16.5,2000
Pleiades 74815*,f|S|98,3:44:2.8|16.38,25:39:24|-40.08,12.98,2000
Pleiades 74862+|k 579,f|S|0,3:44:13.9|11.97,25:32:17|-32.51,17.14,2000
Pleiades 74883*,f|S|98,3:44:5|17.05,25:29:3|-39.38,12.54,2000
Pleiades 74887*,f|S|82,3:43:53.8|20.20,25:28:31|-36.74,16.25,2000
Pleiades 74966*|k 596,f|S|97,3:43:56.6|18.29,25:15:45|-42.67,15.83,2000
Pleiades 75025*,f|S|97,3:44:2.2|19.41,25:3:55|-40.09,15.7,2000
Pleiades 75049*|k 598,f|S|92,3:43:56.7|17.73,24:59:37|-36.40,16.23,2000
Pleiades 75053*|bda 250,f|S|98,3:44:4.2|15.92,24:59:24|-39.38,10.81,2000
Pleiades 75110*|bda 191,f|S|91,3:43:52.1|20.06,24:50:31|-37.69,14.4,2000
Pleiades 75126*|bda 293,f|S|97,3:44:13.9|19.16,24:46:46|-39.29,10.86,2000
Pleiades 75195+|k 586,f|S|20,3:44:9.5|12.46,24:35:23|-44.73,16.97,2000
Pleiades 75220+|bda 232,f|S|0,3:44:0.2|6.42,24:33:26|-40.93,7.99,2000
Pleiades 75242*|bda 253,f|S|96,3:44:3.5|19.89,24:30:16|-40.26,10.8,2000
Pleiades 75269*|bda 212,f|S|95,3:43:55.6|18.19,24:25:36|-43.73,14.41,2000
Pleiades 75325*|bda 263,f|S|98,3:44:4.8|16.02,24:16:32|-41.05,11.68,2000
Pleiades 75329*|hcg 140,f|S|95,3:44:9.9|18.77,24:16:5|-43.75,16.28,2000
Pleiades 75339*|bda 193,f|S|95,3:43:50.7|19.79,24:14:52|-42.57,11.37,2000
Pleiades 75392+|bda 299,f|S|0,3:44:12.9|24.32,24:1:53|-47.79,10.28,2000
Pleiades 75441*|bda 233,f|S|91,3:43:58.8|20.12,23:52:58|-37.84,9.68,2000
Pleiades 75501 |bda 220,f|S|35,3:43:55.7|22.71,23:41:12|-43.79,14.7,2000
Pleiades 75539*|bda 248,f|S|96,3:44:0.5|16.87,23:32:39|-37.48,11.08,2000
Pleiades 75542*|bda 189,f|S|97,3:43:48.5|19.05,23:32:22|-39.24,13.98,2000
Pleiades 75578*|bda 296,f|S|96,3:44:11.2|19.06,23:22:46|-38.18,11.51,2000
Pleiades 75599+,f|S|0,3:44:8.9|13.59,23:18:42|-23.72,17.06,2000
Pleiades 75659*,f|S|96,3:44:8.8|17.18,23:4:48|-37.19,15.45,2000
Pleiades 76442+,f|S|1,3:43:34.1|20.10,25:35:27|-32.08,16.97,2000
Pleiades 76505*,f|S|97,3:43:37.2|18.84,25:24:33|-42.10,16.43,2000
Pleiades 76506*|k 622,f|S|81,3:43:35.2|15.41,25:24:32|-44.94,16.9,2000
Pleiades 76589*|bda 173,f|S|98,3:43:48.4|17.57,25:11:25|-39.59,10.86,2000
Pleiades 76644*|k 609,f|S|93,3:43:47.9|20.06,25:3:12|-38.35,14.49,2000
Pleiades 76666*|bda 174,f|S|91,3:43:48.3|15.75,25:0:16|-36.45,11.65,2000
Pleiades 76671*|bda 097,f|S|97,3:43:26.6|15.98,24:59:40|-37.88,12.66,2000
Pleiades 76815*,f|S|92,3:43:42.1|14.01,24:34:24|-38.74,15.5,2000
Pleiades 76852*,f|S|98,3:43:43.7|17.89,24:29:17|-42.38,16.24,2000
Pleiades 76863*|k 628,f|S|78,3:43:26.9|15.55,24:27:11|-45.18,16.61,2000
Pleiades 76895*|bda 133,f|S|98,3:43:36.9|18.66,24:23:39|-40.08,14.32,2000
Pleiades 76904+|bda 158,f|S|0,3:43:43.2|9.96,24:22:29|-48.07,8.03,2000
Pleiades 76949+,f|S|0,3:43:34|33.97,24:15:6|-39.78,16.89,2000
Pleiades 76956*|bda 134,f|S|98,3:43:36.6|16.17,24:13:57|-41.02,14.18,2000
Pleiades 77110*|bda 129,f|S|93,3:43:34.4|17.27,23:45:44|-36.52,11.6,2000
Pleiades 77140*|bda 120,f|S|97,3:43:31.9|18.02,23:40:27|-37.79,10.83,2000
Pleiades 77155+|bda 157,f|S|23,3:43:41.5|12.61,23:38:58|-44.76,7.88,2000
Pleiades 77170*|bda 164,f|S|91,3:43:42.8|20.88,23:35:42|-39.28,9.57,2000
Pleiades 77183*|bda 152,f|S|98,3:43:37.7|17.75,23:32:10|-38.34,10.75,2000
Pleiades 77205*|bda 146,f|S|97,3:43:36.5|19.19,23:27:15|-38.80,14.51,2000
Pleiades 77275*|bda 102,f|S|83,3:43:24.5|15.45,23:13:34|-35.75,10.51,2000
Pleiades 77284*|bda 186,f|S|76,3:43:47.4|15.77,23:12:43|-35.15,10.51,2000
Pleiades 78175*,f|S|98,3:43:27.1|17.09,25:23:16|-38.30,11.41,2000
Pleiades 78186+|k 646,f|S|0,3:43:15.7|19.07,25:20:30|-25.58,15.67,2000
Pleiades 78216*|k 013,f|S|98,3:43:13.6|17.21,25:16:14|-39.88,12.2,2000
Pleiades 78381*|hcg 097,f|S|98,3:43:5.5|15.44,24:49:29|-40.24,15.54,2000
Pleiades 78406+,f|S|0,3:43:12.1|8.98,24:44:46|-37.73,17.01,2000
Pleiades 78429+,f|S|7,3:43:9.7|23.45,24:41:34|-45.03,16.34,2000
Pleiades 78435*|bda 034,f|S|98,3:43:2.9|16.23,24:40:12|-41.05,12.07,2000
Pleiades 78437*,f|S|94,3:43:13|20.57,24:39:20|-39.91,15.91,2000
Pleiades 78702x|bda 081,f|S|65,3:43:19.2|12.26,23:51:35|-40.37,13.65,2000
Pleiades 78709 |bda 083,f|S|10,3:43:19.7|10.71,23:50:58|-41.76,14.95,2000
Pleiades 78899+|k 655,f|S|0,3:43:8.7|31.25,23:15:8|-38.48,15.23,2000
Pleiades 79639 ,f|S|11,3:42:48.9|18.45,25:43:29|-32.77,17.95,2000
Pleiades 79717*|k 665,f|S|98,3:42:43.7|16.33,25:32:8|-38.71,16.81,2000
Pleiades 79752+,f|S|0,3:42:40.1|3.83,25:27:0|-38.69,17.34,2000
Pleiades 79807*,f|S|94,3:42:42.8|15.60,25:16:53|-37.03,14.27,2000
Pleiades 80096*|bda 025,f|S|97,3:42:55.1|19.39,24:29:36|-39.08,9.51,2000
Pleiades 80119+,f|S|0,3:42:54.1|2.08,24:25:5|-44.54,14.42,2000
Pleiades 80198*|k 671,f|S|86,3:42:41.8|14.17,24:11:59|-37.03,14.31,2000
Pleiades 80212+|k 668,f|S|6,3:42:49|13.03,24:10:16|-33.50,16.94,2000
Pleiades 80239*,f|S|98,3:42:56.5|17.26,24:4:59|-41.43,16.26,2000
Pleiades 80263*,f|S|95,3:42:40.2|20.15,23:59:22|-39.43,15.92,2000
Pleiades 80416+|k 661,f|S|0,3:42:53.2|25.68,23:31:8|-49.42,17.28,2000
Pleiades 80419x|bda 005,f|S|78,3:42:42.3|18.34,23:30:11|-45.72,12.57,2000
Pleiades 80463*|k 674,f|S|75,3:42:42.3|12.61,23:20:22|-39.68,16.81,2000
Pleiades 81471*|ak 078,f|S|94,3:42:27.5|15.54,25:2:50|-37.12,12.6,2000
Pleiades 81481+|k 676,f|S|22,3:42:28.6|23.67,25:1:1|-40.70,16.46,2000
Pleiades 81591+,f|S|0,3:42:30.6|21.39,24:42:7|-20.94,17.21,2000
Pleiades 81609*,f|S|97,3:42:21.5|15.24,24:39:54|-39.73,14.51,2000
Pleiades 81829*|k 687,f|S|76,3:42:18.8|21.23,23:59:23|-43.87,14.69,2000
Pleiades 82788*|k 698,f|S|95,3:42:4.8|14.34,25:39:49|-40.06,15.61,2000
Pleiades 82900*,f|S|96,3:41:58.9|14.94,25:19:46|-38.49,14.07,2000
Pleiades 83105*,f|S|97,3:42:3.8|15.09,24:42:46|-39.08,13.38,2000
Pleiades 83153*|k 701,f|S|91,3:42:3.2|15.43,24:32:14|-36.60,16.41,2000
Pleiades 83166 ,f|S|48,3:41:54.1|22.95,24:30:13|-41.13,17.87,2000
Pleiades 83255*,f|S|92,3:42:2.8|18.67,24:12:37|-44.43,16.51,2000
Pleiades 83296*,f|S|57,3:42:10.9|22.68,24:5:9|-41.36,15.94,2000
Pleiades 83347*|hcg 064,f|S|79,3:42:2.9|18.95,23:55:55|-45.49,16.23,2000
Pleiades 83429*|k 709,f|S|93,3:41:58.6|14.04,23:42:27|-39.24,14.74,2000
Pleiades 83446x,f|S|97,3:41:57.7|17.91,23:40:7|-37.60,13.96,2000
Pleiades 83469*|k 699,f|S|87,3:42:8.8|16.55,23:35:18|-35.66,15.87,2000
Pleiades 84389*,f|S|98,3:41:36.1|16.84,25:37:11|-39.48,10.03,2000
Pleiades 84592+|k 725,f|S|0,3:41:33.7|23.80,25:6:50|-48.32,17.29,2000
Pleiades 84796+,f|S|0,3:41:29.6|19.33,24:32:27|-30.56,15.77,2000
Pleiades 84854+,f|S|0,3:41:41.5|21.40,24:20:0|-28.53,10.79,2000
Pleiades 84938*|k 729,f|S|76,3:41:26.8|21.79,24:1:3|-42.55,16.89,2000
Pleiades 85001*|k 724,f|S|96,3:41:39.5|19.92,23:45:48|-41.21,14.55,2000
Pleiades 85016*|ak 055,f|S|97,3:41:27.8|17.09,23:42:31|-38.07,11.23,2000
Pleiades 85203*,f|S|98,3:41:32.4|18.01,23:9:43|-39.56,12.82,2000
Pleiades 86661+,f|S|9,3:41:22.9|20.66,23:29:14|-33.65,9.14,2000
Pleiades 86696*,f|S|93,3:41:13.8|15.43,23:23:6|-37.05,13.95,2000
Pleiades 87435+|hcg 039,f|S|36,3:40:42.5|21.64,25:42:21|-45.49,12.83,2000
Pleiades 87635+,f|S|0,3:40:49.8|24.94,25:11:58|-27.50,12.93,2000
Pleiades 87796+,f|S|0,3:40:39.9|14.99,24:44:10|-55.27,16.8,2000
Pleiades 88159*,f|S|98,3:40:51.2|16.84,23:35:55|-38.50,12.72,2000
Pleiades 88237*|ak 038,f|S|93,3:40:50.4|19.27,23:25:7|-37.25,10.84,2000
Pleiades 89177+,f|S|0,3:40:31.1|6.42,25:8:54|-46.91,17.14,2000
Pleiades 89351*,f|S|98,3:40:24.1|15.45,24:35:5|-39.71,16.23,2000
Pleiades 89384*|ak 031,f|S|96,3:40:30.7|14.83,24:29:15|-39.91,11.8,2000
Pleiades 89521*|k 778,f|S|96,3:40:26.3|16.90,24:5:24|-37.47,16.63,2000
Pleiades 89664*,f|S|98,3:40:34.3|16.39,23:40:58|-39.22,10.91,2000
Pleiades 89702+|k 775,f|S|0,3:40:29.5|14.82,23:33:5|-28.29,14.25,2000
Pleiades 89703*|k 773,f|S|89,3:40:31.4|21.23,23:33:3|-40.30,15.26,2000
