# Misc deep-sky objects from SAGUARO ASTRONOMY CLUB DATABASE VERSION 7.2
# N.B. NGC objects have been placed in a separate file: NGC.edb.
# N.B. IC objects have been placed in a separate file: IC.edb.
# N.B. UGC objects have been placed in a separate file: UGC.edb.
# N.B. Messier objects have been placed in a separate file: Messier.edb.
# N.B. In the original SAC database objects for which no published magnitude
#      could be found were assigned magnitude 99.99 and dark nebulae were assigned
#      a magnitude of 79.9. These have been changed to 15.99 and 15.98 respectively.
#
# catalog codes:
# Abell      - George Abell (planetary nebulae and galaxy clusters)
# ADS        - Aitken Double Star catalog
# AM         - Arp-Madore (globular clusters)
# Antalova   - (open clusters)
# Ap         - Apriamasvili (planetary nebulae)
# Arp        - Halton Arp (interacting galaxies)
# Bark       - Barkhatova (open clusters)
# B          - Barnard (dark nebulae)
# Basel      - (open clusters)
# BD         - Bonner Durchmusterung (stars)
# Berk       - Berkeley (open clusters)
# Be         - Bernes (dark nebulae)
# Biur       - Biurakan (open clusters)
# Blanco     - (open clusters)
# Bochum     - (open clusters)
# Ced        - Cederblad (bright nebulae)
# Cr         - Collinder (open clusters)
# Czernik    - (open clusters)
# DDO        - David Dunlap Observatory (dwarf galaxies)
# Do         - Dolidze (open clusters)
# DoDz       - Dolidze-Dzimselejsvili (open clusters)
# Dun        - Dunlop (globular clusters)
# Fein       - Feinstein (open clusters)
# Frolov     - (open clusters)
# Gum        - (bright nebulae)
# H          - William Herschel (globular clusters)
# Haffner    - (open clusters)
# Harvard    - (open clusters)
# He         - Henize (planetary nebulae)
# Hogg       - (open clusters)
# HP         - Haute Provence (globular clusters)
# Hu         - Humason (planetary nebulae)
# Isk        - Iskudarian (open clusters)
# J          - Jonckheere (planetary nebulae)
# K          - Kohoutek (planetary nebulae)
# King       - (open clusters)
# Kr         - Krasnogorskaja (planetary nebulae)
# Lac        - Lacaille (globular clusters)
# Loden      - (open clusters)
# LDN        - Lynds (dark nebulae)
# Lynga      - (open clusters)
# MCG        - Morphological Catalog of Galaxies
# Me         - Merrill (plantary nebulae)
# Mrk        - Markarian (open clusters and galaxies)
# Mel        - Melotte (open clusters)
# M1 thru M4 - Minkowski (planetary nebulae)
# Pal        - Palomar (globular clusters)
# PC         - Peimbert and Costero (planetary nebulae)
# Pismis     - (open clusters)
# PK         - Perek & Kohoutek (planetary nebulae)
# RCW        - Rodgers, Campbell, & Whiteoak (bright nebulae)
# Roslund    - (open clusters)
# Ru         - Ruprecht (open clusters)
# Sa         - Sandqvist (dark nebulae)
# Sher       - (open clusters)
# Sh         - Sharpless (bright nebulae)
# SL         - Sandqvist & Lindroos (dark nebulae)
# SL         - Shapley & Lindsay (clusters in LMC)
# Steph      - Stephenson (open clusters)
# Stock      - (open clusters)
# Ter        - Terzan (globular clusters)
# Tombaugh   - (open clusters)
# Ton        - Tonantzintla (globular clusters)
# Tr         - Trumpler (open clusters)
# UA         - Catalog of selected Non-UGC galaxies
# UGC        - Uppsala General Catalog (galaxies)
# UKS        - United Kingdom Schmidt (globular clusters)
# Upgren     - (open clusters)
# VV         - Vorontsov-Velyaminov (interacting galaxies)
# vdB        - van den Bergh (open clusters, bright nebulae)
# vdBH       - van den Bergh & Herbst (bright nebulae)
# vdB-Ha     - van den Bergh-Hagen (open clusters)
# Vy         - Vyssotsky (planetary nebulae)
# Waterloo   - (open clusters)
# Westr      - Westerlund (open clusters)
# Zw         - Zwicky (galaxies)
# ==========================================================================
#
#                REVISION HISTORY for SAC DATABASE
# 
# The goal of the people working on  the Saguaro Astronomy Club database has
# been to  provide a listing which  could yield an observing list for use at
# the telescope.  The early  versions covered plenty of objects for users of
# scopes up to 8" in size.  As we added  more objects and data, the list
# became more massive and we believe  that it now covers a large portion of
# what could be seen in a telescope  in  the 10" to 14" range.  Addition of
# many more objects will add many  small and faint galaxies, seeing as that
# is about all that remains below 14 magnitude.  We do not relish this task
# and probably will not undertake such a large work.
# 
# Version 1.0 consisted of 1100 objects down to a magnitude limit of about
# 11.5.  It was also the beginning of the navstar and multistr files.
# 
# Version 2.0 started to add a variety of objects from the RNGC.  We soon
# discovered  an  excellent  list of  corrections from Brian Skiff and Dr.
# Harold Corwin.
# 
# Version 3.0 should not be used.  It is easy to spot the erroneous
# data.  Look at M31, the Andromeda Galaxy, if its' declination is -31,
# that is the bad version!!  We certainly learned a lot about
# maintaining back ups to data.
# 
# Version 4.0 combined data from version 2.0 with the data input by Jeff
# Weintraub from Sky Catalog 2000.  This version contains much good info
# and started to show us how massive a fairly complete deep sky database
# was going to get.  This was the first version to contain Dan Ward's
# Report Generator.  This version was compressed with PKPAK 3.61.
# 
# After the release of version 4.0 many SAC members joined together in a
# combined effort to try and find as much info as we could on objects each
# person was assigned.  The listing of who-did-what is in SACDOC.TXT.
# Several intermediate versions were compiled within the club, and then:
# 
# Version 5.0 fixed some problems with the DESCR field and included all the
# NOTES which members had found.  With the inclusion of multistr, navstar,
# potporri and Jim Lucyk's photondx files, this was the best version to date.
# A medium to large telescope owner with good skies can keep busy with
# version 5 for many observing sessions.  A.J. Crayon's install program will
# put this version onto hard disk.  The files are no larger than 360K each,
# to accommodate BBS operators.  SAC Report Generator has been rewritten to
# include several more features.  This version was compressed with the
# old compression algorithm so that we would only have to include ARCE on
# disk to un-arc the files.
# 
# Version 5.1 fixed a small problem with the Report Generator.  It can now
# search for objects with lower case characters in the name, such as
# Cr or Tr.  If you are using your own database manager or if you do not
# use SACREP to search for individual objects, the update is unnecessary.
# 
# Version 5.2 added several corrections, given in the file "errata50.txt".
# Dan Ward updated the Report Generator.
# 
# Several internal  versions existed  within the SAC as we updated the
# information  and Dan Ward set up Report Generator to accommodate the
# changes.  We dropped the SOURCE field, finding that we where doing a
# poor job of keeping track  of  where  each  objects info source.  We
# added the SUBR field with info from RC3 on surface brightness.
# Sizes of several fields changed as the NOTES and NGC DESCR fields
# got larger.  U2  and TIR fields got smaller because we found that
# we did not need to provide multiple chart numbers for each object.
# 
# Version 6.0 contains all the changes mentioned above and accompanying
# changes made to Report Generator.
# 
# Version 6.1 incorporates several changes which I believe are well
# worth doing.  First, the database is in one large file and not
# small pieces, RA hour size.  Second, nothing is compressed by the
# pkzip program, it all fits on one 1.44 Meg floppy.  Third, the
# errors given below have been fixed in the data, I will maintain a
# complete errata list if you wish to add to it, please contact me.
# 
# Version 6.2 takes care of a few errors, and make the data more
# consistent, such as finding a magnitude that was given as 08 and
# changing that to 08.0, so that all the data appears the same to
# the computer.
# 
# Version 7.0 is an outgrowth of the NGC project (www.ngcic.org) to 
# update the NGC and make certain that all the objects are identified
# with the correct object in the sky.  The fruit of this undertaking
# is in Version 7.0.  Dr. Harold Corwin and Wolfgang Steinike have
# provided info on many NGC objects and have solved many puzzles 
# concerning the NGC.  The number of truly unknown or unverified
# objects has shrunk to a fraction of where we began and this 
# version of the SAC database reflects that work.
# 
# Version 7.1 quickly followed 7.0 to fix several small, but
# insidious, errors.  Four objects had quote marks within the
# text and that created problems with importing the data into
# a spreadsheet.  There was no "surface brightness" for about
# 50 objects.  And, NGC 2736 is a bright nebula, not a galaxy.
# So, an afternoon spent repairing these problems makes version
# 7.1 as good as the SAC database as ever been, enjoy.
# 
# Version 7.2 also fixes a few errors, some of the NGC description
# fields have capital "RI" which should be "Ri" for "Rich" cluster.
# Also, a few places have a double comma with no quote between,
# this confuses some database manager programs.  A few spelling
# errors and typos in the Notes were also fixed.
3C 48,f|Q,01:37:36,33:06,16,2000
3C 147,f|Q,05:42:0,49:40,15,2000
3C 249.1,f|Q,11:04:0,77:12,14,2000
3C 273,f|Q,12:29:6,02:06,12,2000
3C 345,f|Q,16:43:0,38:48,15,2000
AN 3,f|G,12:49:24,-10:07,11.6,2000,150
AND I,f|G,00:45:42,38:00,13.2,2000,78
AND II,f|G,01:16:24,33:27,13.5,2000
AND III,f|G,00:35:24,36:31,13.5,2000
Antalova 1,f|O,17:29:12,-30:30,15.99,2000
Antalova 2,f|O,17:29:42,-32:30,8.8,2000
Arp 2,f|C,19:28:12,-30:21,15.99,2000,222
Arp 148,f|G,11:03:54,40:50,15,2000,18
Arp-Madore 1,f|C,03:55:0,-49:36,15.9,2000,102
Auner 1,f|O,07:04:18,-18:25,15.99,2000,150
Av-Hunter 1,f|O,23:37:48,48:25,15.99,2000
B 1;2;202-6,f|K,03:32:6,31:10,15.98,2000,9600
B 3;4,f|K,03:44:0,31:47,15.98,2000,6000
B 5,f|K,03:48:0,32:54,15.98,2000,1320
B 7,f|K,04:33:0,26:06,15.98,2000,36000
B 12,f|K,04:30:0,54:17,15.98,2000,1440
B 26-8,f|K,04:55:12,30:35,15.98,2000,1200
B 29,f|K,05:06:12,31:44,15.98,2000,600
B 30-2;225,f|K,05:29:48,12:32,15.98,2000,4800
B 33,f|K,05:40:54,-02:28,15.98,2000,360
B 34,f|K,05:43:30,32:39,15.98,2000,1200
B 35,f|K,05:45:30,09:03,15.98,2000,1200
B 36,f|K,05:45:42,07:31,15.98,2000,7200
B 37-9,f|K,06:32:48,10:38,15.98,2000,10800
B 40,f|K,16:14:42,-18:59,15.98,2000,900
B 41;43,f|K,16:22:0,-19:40,15.98,2000,12000
B 42;44-7,f|K,16:38:0,-24:06,15.98,2000,36000
B 44a,f|K,16:44:48,-40:23,15.98,2000,300
B 46,f|K,16:57:12,-22:44,15.98,2000,720
B 48,f|K,17:01:0,-40:47,15.98,2000,2400
B 50,f|K,17:03:0,-34:26,15.98,2000,900
B 53,f|K,17:06:6,-33:15,15.98,2000,1800
B 55-6,f|K,17:07:30,-23:00,15.98,2000,1800
B 57,f|K,17:08:18,-22:50,15.98,2000,300
B 58,f|K,17:11:12,-40:25,15.98,2000,900
B 59;65-7,f|K,17:21:0,-27:00,15.98,2000,18000
B 60;246,f|K,17:11:48,-22:27,15.98,2000,1800
B 61,f|K,17:15:12,-20:21,15.98,2000,600
B 62,f|K,17:16:12,-20:53,15.98,2000,1500
B 63,f|K,17:16:0,-21:23,15.98,2000,6000
B 64,f|K,17:17:12,-18:32,15.98,2000,1200
B 67a,f|K,17:22:30,-21:53,15.98,2000,960
B 68,f|K,17:22:36,-23:44,15.98,2000,240
B 69,f|K,17:22:54,-23:53,15.98,2000,240
B 70,f|K,17:23:30,-23:58,15.98,2000,240
B 72,f|K,17:23:30,-23:38,15.98,2000,1800
B 74,f|K,17:25:12,-24:12,15.98,2000,900
B 75;261-2,f|K,17:25:18,-22:28,15.98,2000,6600
B 77;269,f|K,17:28:0,-23:22,15.98,2000,6000
B 78,f|K,17:33:0,-26:00,15.98,2000,12000
B 79;276,f|K,17:39:30,-19:47,15.98,2000,3000
B 8;9;11;13,f|K,04:19:0,55:03,15.98,2000,9000
B 83a,f|K,17:45:18,-20:00,15.98,2000,240
B 84,f|K,17:46:30,-20:11,15.98,2000,1800
B 84a,f|K,17:57:30,-17:40,15.98,2000,960
B 85,f|K,18:02:36,-23:02,15.98,2000
B 86,f|K,18:02:42,-27:50,15.98,2000,240
B 87,f|K,18:04:18,-32:30,15.98,2000,720
B 88-9;286,f|K,18:03:48,-24:23,15.98,2000
B 90,f|K,18:10:12,-28:19,15.98,2000,600
B 91,f|K,18:10:0,-23:39,15.98,2000,300
B 92,f|K,18:15:30,-18:11,15.98,2000,720
B 93,f|K,18:16:54,-18:04,15.98,2000,720
B 95,f|K,18:25:36,-11:45,15.98,2000,1800
B 97,f|K,18:29:6,-09:56,15.98,2000,3000
B100-1,f|K,18:32:42,-09:08,15.98,2000,2400
B103,f|K,18:39:12,-06:37,15.98,2000,2400
B104,f|K,18:47:18,-04:32,15.98,2000,960
B108,f|K,18:49:36,-06:19,15.98,2000,180
B110,f|K,18:50:12,-04:46,15.98,2000,540
B111;119a,f|K,18:51:0,-05:00,15.98,2000,7200
B112,f|K,18:51:12,-06:40,15.98,2000,1200
B113,f|K,18:51:24,-04:19,15.98,2000,660
B114-8,f|K,18:53:12,-07:06,15.98,2000,3000
B118,f|K,18:53:54,-07:27,15.98,2000,60
B127;129-30,f|K,19:01:36,-05:26,15.98,2000,1200
B132;328,f|K,19:04:6,-04:28,15.98,2000,960
B133,f|K,19:06:6,-06:50,15.98,2000,600
B134,f|K,19:06:54,-06:14,15.98,2000,360
B135-6,f|K,19:07:24,-03:55,15.98,2000,3000
B137-8,f|K,19:15:36,00:13,15.98,2000,10800
B139,f|K,19:18:6,-01:28,15.98,2000,600
B142-3,f|K,19:40:42,10:57,15.98,2000,4800
B144,f|K,19:59:0,35:00,15.98,2000,21600
B145,f|K,20:02:48,37:40,15.98,2000,2100
B146,f|K,20:03:30,36:02,15.98,2000,60
B148-9,f|K,20:49:6,59:32,15.98,2000,180
B150,f|K,20:50:36,60:18,15.98,2000,3600
B152,f|K,21:14:30,61:45,15.98,2000,900
B157,f|K,21:33:42,54:40,15.98,2000,240
B160,f|K,21:38:0,56:14,15.98,2000,1800
B161,f|K,21:40:18,57:49,15.98,2000,780
B162,f|K,21:41:6,56:19,15.98,2000,780
B163,f|K,21:42:12,56:42,15.98,2000,240
B164,f|K,21:46:30,51:04,15.98,2000,720
B168,f|K,21:53:12,47:12,15.98,2000,6000
B169-71,f|K,21:58:54,58:45,15.98,2000,4800
B173-4,f|K,22:07:24,59:10,15.98,2000,2400
B228,f|K,15:45:30,-34:24,15.98,2000,14400
B231,f|K,16:37:30,-35:12,15.98,2000,3000
B233,f|K,16:44:6,-35:21,15.98,2000,3300
B235,f|K,16:46:36,-44:30,15.98,2000,420
B244,f|K,17:10:6,-28:24,15.98,2000,1200
B252,f|K,17:15:12,-32:13,15.98,2000,1200
B256,f|K,17:12:12,-28:51,15.98,2000,3000
B257,f|K,17:22:0,-35:35,15.98,2000,600
B259,f|K,17:22:0,-19:19,15.98,2000,1800
B263,f|K,17:26:18,-42:38,15.98,2000,1800
B268;270,f|K,17:32:0,-20:32,15.98,2000,7200
B283,f|K,17:51:18,-33:53,15.98,2000,5400
B287,f|K,17:54:24,-35:12,15.98,2000,1500
B303,f|K,18:09:12,-24:07,15.98,2000,60
B312,f|K,18:30:54,-15:08,15.98,2000,6000
B314,f|K,18:37:42,-09:37,15.98,2000,2100
B318,f|K,18:49:42,-06:24,15.98,2000,5400
B334;336-7,f|K,19:36:48,12:27,15.98,2000,2400
B335,f|K,19:36:54,07:34,15.98,2000,240
B343,f|K,20:13:30,40:16,15.98,2000,600
B346,f|K,20:26:42,43:45,15.98,2000,600
B347,f|K,20:28:24,39:55,15.98,2000,600
B350,f|K,20:49:6,45:53,15.98,2000,180
B352,f|K,20:57:6,45:22,15.98,2000,1200
B361,f|K,21:12:54,47:22,15.98,2000,1020
B362,f|K,21:24:0,50:10,15.98,2000,900
B364,f|K,21:33:36,54:33,15.98,2000,2400
B365,f|K,21:34:54,56:43,15.98,2000,1320
B367,f|K,21:44:24,57:12,15.98,2000,180
Bark 1,f|O,20:53:42,46:02,15.99,2000,1200
Bark 2,f|O,21:45:0,51:13,15.99,2000
Basel 1,f|O,18:48:12,-05:51,8.9,2000,540
Basel 4,f|O,05:48:30,30:13,9.1,2000,480
Basel 5,f|O,17:53:0,-29:57,15.99,2000,540
Basel 6,f|O,20:06:48,38:21,7.7,2000,840
Basel 7,f|O,06:36:36,08:21,8.5,2000
Basel 8,f|O,06:34:42,08:05,15.99,2000
Basel 10,f|O,02:18:48,58:19,9.9,2000
Basel 11A,f|O,07:17:6,-13:58,8.2,2000,540
Basel 11B,f|O,05:58:12,21:58,8.9,2000,600
Basel 12,f|O,21:10:36,46:14,15.99,2000,420
Basel 13,f|O,21:12:24,46:34,15.99,2000,600
Basel 14,f|O,21:21:30,44:49,15.99,2000,720
Basel 15,f|O,21:16:6,48:51,15.99,2000,360
Basel 18,f|O,13:28:18,-62:22,8.2,2000,240
Basel 20,f|O,09:33:0,-56:07,15.99,2000,600
Be 84,f|K,04:22:6,19:30,15.98,2000,1200
Be 135,f|K,07:19:0,-44:35,15.98,2000,780
Be 142,f|K,11:09:30,-77:16,15.98,2000,6000
Be 145,f|K,14:48:36,-65:15,15.98,2000,720
Be 146,f|K,13:57:36,-40:00,15.98,2000,1200
Be 149,f|K,16:09:24,-39:08,15.98,2000,3600
Be 157,f|K,19:02:54,-37:08,15.98,2000,3300
Berk 1,f|O,00:09:42,60:26,15.99,2000,300
Berk 2,f|O,00:25:36,60:24,15.99,2000,240
Berk 4,f|O,00:45:30,64:24,10.6,2000,300
Berk 5,f|O,01:48:30,62:56,15.99,2000,180
Berk 6,f|O,01:51:54,61:05,15.99,2000,300
Berk 7,f|O,01:55:0,62:22,15.99,2000,240
Berk 8,f|O,02:02:0,75:34,15.99,2000,420
Berk 9,f|O,03:33:12,52:42,15.99,2000,300
Berk 10,f|O,03:39:24,66:32,12,2000,720
Berk 11,f|O,04:20:36,44:55,10.4,2000,360
Berk 12,f|O,04:45:18,42:41,15.99,2000,360
Berk 13,f|O,04:56:24,52:45,15.99,2000,420
Berk 14,f|O,05:01:6,43:48,15.99,2000,540
Berk 15,f|O,05:03:12,44:27,15.99,2000,540
Berk 17,f|O,05:20:36,30:36,14,2000,840
Berk 18,f|O,05:22:12,45:24,14,2000,1200
Berk 19,f|O,05:24:6,29:36,11.4,2000,420
Berk 20,f|O,05:33:24,00:13,15.99,2000,180
Berk 21,f|O,05:51:42,21:47,11.1,2000,210
Berk 22,f|O,05:59:18,07:50,15.99,2000,120
Berk 23,f|O,06:33:54,20:33,15.99,2000,240
Berk 24,f|O,06:38:18,00:55,15.99,2000,600
Berk 25,f|O,06:41:42,-15:35,15.99,2000,360
Berk 29,f|O,06:54:6,16:55,15.99,2000,240
Berk 35,f|O,07:10:54,02:44,15.99,2000,420
Berk 36,f|O,07:16:18,-13:04,15.99,2000,300
Berk 37,f|O,07:20:42,-01:06,15.99,2000,420
Berk 39,f|O,07:46:42,-04:36,15.99,2000,720
Berk 42,f|O,19:05:6,01:53,15.99,2000,300
Berk 43,f|O,19:15:42,11:13,15.99,2000,300
Berk 44,f|O,19:17:24,19:33,15.99,2000,300
Berk 45,f|O,19:19:24,15:43,15.99,2000,240
Berk 47,f|O,19:29:0,17:24,15.99,2000,300
Berk 49,f|O,20:00:42,34:36,15.99,2000,240
Berk 51,f|O,20:12:6,34:21,15.99,2000,240
Berk 52,f|O,20:14:30,28:58,15.99,2000,240
Berk 53,f|O,20:56:36,51:02,15.99,2000,720
Berk 54,f|O,21:03:12,40:28,15.99,2000,300
Berk 55,f|O,21:16:54,51:47,15.99,2000,300
Berk 56,f|O,21:17:54,41:54,15.99,2000,420
Berk 58,f|O,00:00:12,60:58,9.7,2000,480
Berk 59,f|O,00:02:36,67:23,11,2000,600
Berk 60,f|O,00:17:54,60:58,15.99,2000,240
Berk 61,f|O,00:49:12,67:14,15.99,2000,240
Berk 62,f|O,01:01:0,63:57,9.3,2000,600
Berk 63,f|O,02:19:48,63:45,15.99,2000,240
Berk 64,f|O,02:21:18,65:54,15.99,2000,240
Berk 65,f|O,02:39:0,60:25,10.2,2000,300
Berk 66,f|O,03:04:12,58:46,15.99,2000,360
Berk 67,f|O,04:38:42,50:45,15.99,2000,420
Berk 68,f|O,04:44:30,42:04,9.8,2000,720
Berk 69,f|O,05:24:54,32:39,15.99,2000,300
Berk 70,f|O,05:25:42,41:54,15.99,2000,720
Berk 71,f|O,05:41:48,32:23,15.99,2000,300
Berk 72,f|O,05:51:6,22:12,15.99,2000,300
Berk 73,f|O,06:22:18,-05:42,15.99,2000,180
Berk 75,f|O,06:50:6,-22:09,15.99,2000,240
Berk 76,f|O,07:06:30,-10:33,15.99,2000,360
Berk 77,f|O,07:21:54,-02:52,15.99,2000,360
Berk 78,f|O,07:24:48,05:20,15.99,2000,420
Berk 79,f|O,18:45:48,00:41,15.99,2000,600
Berk 80,f|O,18:55:18,00:37,15.99,2000,240
Berk 81,f|O,19:02:30,00:30,15.99,2000,420
Berk 82,f|O,19:11:30,13:04,15.99,2000,240
Berk 83,f|O,20:02:18,28:38,15.99,2000,240
Berk 84,f|O,20:04:48,33:52,15.99,2000,240
Berk 85,f|O,20:19:6,37:43,15.99,2000,420
Berk 86,f|O,20:20:24,38:42,7.9,2000,480
Berk 87,f|O,20:21:42,37:22,15.99,2000,720
Berk 88,f|O,20:21:48,48:05,15.99,2000,180
Berk 89,f|O,20:25:0,45:59,15.99,2000,300
Berk 90,f|O,20:35:54,46:48,15.99,2000,300
Berk 91,f|O,21:11:48,48:28,15.99,2000,300
Berk 92,f|O,21:25:30,57:30,15.99,2000,240
Berk 93,f|O,21:57:6,63:56,15.99,2000,240
Berk 94,f|O,22:22:42,55:51,8.7,2000,240
Berk 95,f|O,22:28:42,59:07,15.99,2000,300
Berk 96,f|O,22:29:48,55:25,15.99,2000,120
Berk 97,f|O,22:39:30,59:01,15.99,2000,360
Berk 98,f|O,22:43:48,52:25,15.99,2000,360
Berk 99,f|O,23:21:54,71:46,15.99,2000,360
Berk 100,f|O,23:27:0,63:45,15.99,2000,240
Berk 101,f|O,23:34:0,64:13,15.99,2000,240
Berk 102,f|O,23:39:18,56:39,15.99,2000,300
Berk 103,f|O,23:45:54,59:19,15.99,2000,240
Berk 104,f|O,00:03:24,63:36,15.99,2000,240
Biur 1,f|O,20:07:30,35:41,15.99,2000,900
Biur 2,f|O,20:09:12,35:29,6.3,2000,780
Biur 7,f|O,06:58:30,08:16,15.99,2000,300
Biur 8,f|O,06:58:6,06:26,15.99,2000,360
Biur 9,f|O,06:58:36,03:13,15.99,2000,240
Biur 10,f|O,06:52:12,02:56,10.4,2000,240
Biur 11,f|O,06:52:0,05:46,15.99,2000,180
Biur 12,f|O,06:51:0,05:46,15.99,2000,240
Biur 13,f|O,07:01:18,00:07,15.99,2000,300
Blanco 1,f|O,00:04:18,-29:56,4.5,2000,5400
Bochum 1,f|O,06:25:30,19:46,7.9,2000
Bochum 2,f|O,06:48:54,00:23,9.7,2000
Bochum 3,f|O,07:03:24,-05:04,9.9,2000
Bochum 4,f|O,07:31:0,-16:57,7.3,2000,1380
Bochum 5,f|O,07:30:54,-17:04,7,2000,660
Bochum 6,f|O,07:32:0,-19:26,9.9,2000
Bochum 7,f|O,08:44:48,-45:59,6.8,2000
Bochum 9,f|O,10:35:48,-60:08,6.3,2000
Bochum 10,f|O,10:42:12,-59:09,6.2,2000
Bochum 11,f|O,10:47:18,-60:06,7.9,2000
Bochum 12,f|O,10:57:24,-61:44,9.7,2000
Bochum 13,f|O,17:17:18,-35:33,7.2,2000
Bochum 14,f|O,18:02:0,-23:42,9.3,2000
Bochum 15,f|O,07:40:6,-33:33,6.3,2000
Ced 19c,f|N,03:44:48,24:17,15.99,2000,960
Ced 19e,f|N,03:45:12,24:28,15.99,2000,1260
Ced 19h,f|N,03:45:54,24:33,15.99,2000,900
Ced 19o,f|N,03:49:12,24:03,15.99,2000,660
Ced 19p,f|N,03:49:12,24:08,15.99,2000,600
Ced 33,f|N,04:27:6,26:06,15.99,2000,300
Ced 34,f|N,04:27:12,22:57,15.99,2000,600
Ced 59,f|N,05:45:18,09:04,15.99,2000,180
Ced 62,f|N,06:09:12,18:41,15.99,2000,180
Ced 90,f|N,07:05:12,-12:20,15.99,2000,600
Ced 122,f|N,13:25:24,-64:01,15.99,2000,9000
Ced 174,f|N,20:02:48,36:58,15.99,2000,900
Ced 199,f|N,22:11:36,58:45,15.99,2000,780
Ced 211,f|N,23:43:48,-15:17,15.99,2000,120
Ced 214,f|N,00:04:42,67:10,15.99,2000,3000
Coalsack,f|K,12:53:0,-63:00,15.98,2000,24000
Cr 21,f|O,01:50:6,27:15,8.2,2000,360
Cr 33,f|O,02:59:18,60:24,5.9,2000,2400
Cr 34,f|O,03:00:54,60:25,6.8,2000,1500
Cr 62,f|O,05:22:30,41:00,4.2,2000,1680
Cr 65,f|O,05:26:0,16:00,3,2000,13200
Cr 69,f|O,05:35:6,09:56,2.8,2000,3900
Cr 70,f|O,05:36:0,-01:00,0.4,2000,9000
Cr 74,f|O,05:49:12,07:24,14.4,2000,180
Cr 89,f|O,06:18:0,23:38,5.7,2000,2100
Cr 91,f|O,06:21:42,02:22,6.4,2000,1020
Cr 92,f|O,06:22:54,05:07,8.5,2000,660
Cr 95,f|O,06:30:30,09:56,15.99,2000,1140
Cr 96,f|O,06:30:18,02:52,7.3,2000,480
Cr 97,f|O,06:31:18,05:55,5.4,2000,1260
Cr 104,f|O,06:36:30,04:49,9.6,2000,1320
Cr 106,f|O,06:37:6,05:57,4.6,2000,2700
Cr 107,f|O,06:37:42,04:44,5.1,2000,2100
Cr 110,f|O,06:38:24,02:01,10.5,2000,720
Cr 111,f|O,06:38:42,06:54,7,2000,192
Cr 115,f|O,06:46:30,01:46,9.1,2000,420
Cr 121,f|O,06:54:12,-24:38,2.6,2000,3000
Cr 132,f|O,07:14:24,-31:10,3.6,2000,5700
Cr 135,f|O,07:17:0,-36:50,2.1,2000,3000
Cr 140,f|O,07:23:54,-32:12,3.5,2000,2520
Cr 173,f|O,08:04:0,-46:00,0.6,2000,22200
Cr 185,f|O,08:22:30,-36:10,7.8,2000,540
Cr 187,f|O,08:24:12,-29:09,9.6,2000,420
Cr 196,f|O,08:45:0,-31:38,10.5,2000,300
Cr 197,f|O,08:44:42,-41:22,6.7,2000,1020
Cr 198,f|O,08:45:18,-31:46,11.2,2000,360
Cr 213,f|O,09:54:42,-50:43,9.2,2000,1020
Cr 223,f|O,10:30:30,-59:49,9.4,2000,540
Cr 228,f|O,10:43:0,-60:01,4.4,2000,900
Cr 232,f|O,10:44:48,-59:34,6.8,2000,240
Cr 234,f|O,10:45:18,-59:45,7.5,2000,240
Cr 236,f|O,10:57:0,-61:02,7.7,2000,480
Cr 240,f|O,11:11:12,-60:17,3.9,2000,1500
Cr 269,f|O,13:22:36,-66:07,9.2,2000,900
Cr 271,f|O,13:29:42,-64:11,8.7,2000,420
Cr 272,f|O,13:30:36,-61:16,7.7,2000,540
Cr 275,f|O,13:34:36,-60:07,10.2,2000,420
Cr 277,f|O,13:48:42,-66:05,9.2,2000,960
Cr 285,f|O,12:03:0,58:00,0.4,2000,84000
Cr 292,f|O,15:50:42,-57:40,7.9,2000,960
Cr 299,f|O,16:18:24,-55:07,6.9,2000,1200
Cr 302,f|O,16:26:0,-26:00,1,2000,30000
Cr 307,f|O,16:35:12,-50:58,9.2,2000,360
Cr 316,f|O,16:55:30,-40:50,3.4,2000,6300
Cr 332,f|O,17:30:48,-37:05,8.9,2000,600
Cr 333,f|O,17:31:18,-34:05,9.8,2000,300
Cr 338,f|O,17:38:12,-37:34,8,2000,1500
Cr 345,f|O,17:44:36,-33:45,10.9,2000,360
Cr 347,f|O,17:46:24,-29:18,8.8,2000,240
Cr 350,f|O,17:48:6,01:18,6.1,2000,2700
Cr 351,f|O,17:49:24,-28:44,9.3,2000,540
Cr 367,f|O,18:09:36,-23:59,6.4,2000,2220
Cr 394,f|O,18:53:30,-20:23,6.3,2000,1320
Cr 399,f|O,19:25:24,20:11,3.6,2000,8400|3000|90
Cr 401,f|O,19:38:24,00:20,7,2000,60
Cr 419,f|O,20:18:6,40:43,5.4,2000,270
Cr 421,f|O,20:23:18,41:42,10.1,2000,360
Cr 427,f|O,21:00:24,68:10,13.8,2000,240
Cr 428,f|O,21:03:12,44:35,8.7,2000,840
Cr 463,f|O,01:48:24,71:57,5.7,2000,2160
Cr 464,f|O,05:22:0,73:00,4.2,2000,7200
Cr 465,f|O,07:07:12,-10:37,10.1,2000,540
Cr 466,f|O,07:07:18,-10:49,11.1,2000,240
Cr 467,f|O,07:39:54,-09:41,11.8,2000,120
Cr 468,f|O,18:06:36,-26:31,13.4,2000,90
Cr 469,f|O,18:16:24,-18:13,9.1,2000,300
Cr 471,f|O,22:07:0,72:00,15.99,2000,7800
Czernik 1,f|O,00:07:48,61:25,15.99,2000,540
Czernik 2,f|O,00:44:24,60:09,15.99,2000,600
Czernik 3,f|O,01:04:6,62:48,9.9,2000,180
Czernik 4,f|O,01:35:54,61:26,15.99,2000,180
Czernik 5,f|O,01:55:54,61:20,15.99,2000,420
Czernik 6,f|O,02:03:0,62:53,15.99,2000,180
Czernik 7,f|O,02:03:24,62:15,15.99,2000,300
Czernik 8,f|O,02:33:0,58:44,9.7,2000,420
Czernik 9,f|O,02:34:6,59:53,15.99,2000,300
Czernik 10,f|O,02:34:18,60:11,15.99,2000,180
Czernik 11,f|O,02:36:18,59:38,15.99,2000,420
Czernik 12,f|O,02:39:42,56:56,15.99,2000,180
Czernik 13,f|O,02:44:42,62:21,10.4,2000,360
Czernik 14,f|O,03:17:6,58:36,15.99,2000,360
Czernik 15,f|O,03:23:24,52:15,15.99,2000,180
Czernik 16,f|O,03:31:12,52:39,15.99,2000,540
Czernik 17,f|O,03:53:12,62:07,15.99,2000,300
Czernik 18,f|O,04:28:18,30:56,15.99,2000,600
Czernik 19,f|O,04:57:0,28:47,15.99,2000,1080
Czernik 20,f|O,05:20:6,39:28,15.99,2000,1080
Czernik 21,f|O,05:26:48,36:00,15.99,2000,540
Czernik 23,f|O,05:50:24,28:56,15.99,2000,300
Czernik 24,f|O,05:56:0,20:52,15.99,2000,300
Czernik 25,f|O,06:13:12,06:59,15.99,2000,360
Czernik 26,f|O,06:31:12,-03:51,15.99,2000,300
Czernik 27,f|O,07:03:6,06:25,15.99,2000,300
Czernik 29,f|O,07:28:18,-15:24,10.3,2000,480
Czernik 30,f|O,07:31:42,-08:14,15.99,2000,180
Czernik 31,f|O,07:31:18,-19:44,15.99,2000,540
Czernik 32,f|O,07:51:12,-28:26,15.99,2000,180
Czernik 37,f|O,17:54:0,-26:40,15.99,2000,180
Czernik 38,f|O,18:49:42,04:56,15.99,2000,840
Czernik 39,f|O,19:07:36,04:18,15.99,2000,360
Czernik 40,f|O,19:43:12,21:11,15.99,2000,300
Czernik 41,f|O,19:51:24,25:10,15.99,2000,540
Czernik 42,f|O,22:40:24,59:53,15.99,2000,180
Czernik 43,f|O,23:25:48,61:19,15.99,2000,840
Czernik 44,f|O,23:34:0,61:55,15.99,2000,300
Czernik 45,f|O,23:57:12,64:33,15.99,2000,180
Danks 1,f|O,13:12:36,-61:50,15.99,2000,48
Danks 2,f|O,13:13:0,-61:51,15.99,2000,72
Do 1,f|O,20:08:12,36:33,15.99,2000,300
Do 2,f|O,20:10:0,41:22,15.99,2000,600
Do 3,f|O,20:15:42,36:47,15.99,2000,900
Do 4,f|O,20:18:0,36:40,15.99,2000,360
Do 5,f|O,20:20:48,39:17,15.99,2000,360
Do 6,f|O,20:21:0,41:23,15.99,2000,600
Do 8,f|O,20:24:48,42:16,15.99,2000,300
Do 9,f|O,20:26:0,41:56,15.99,2000,420
Do 10,f|O,20:26:18,40:07,15.99,2000,960
Do 11,f|O,20:26:48,41:27,15.99,2000,420
Do 12,f|O,00:40:48,60:51,15.99,2000,1080
Do 13,f|O,00:50:0,64:08,15.99,2000,720
Do 14,f|O,04:06:36,27:26,15.99,2000,720
Do 15,f|O,05:04:36,34:50,15.99,2000,1080
Do 16,f|O,05:14:36,32:43,15.99,2000,720
Do 17,f|O,05:22:24,07:07,15.99,2000,720
Do 18,f|O,05:24:6,33:18,15.99,2000,720
Do 19,f|O,05:23:42,08:11,15.99,2000,1440
Do 20,f|O,05:28:36,33:47,15.99,2000,720
Do 21,f|O,05:27:24,07:04,15.99,2000,720
Do 22,f|O,06:23:18,04:39,15.99,2000,1080
Do 23,f|O,06:43:12,00:00,15.99,2000,720
Do 24,f|O,06:44:12,01:36,15.99,2000,1080
Do 25,f|O,06:45:6,00:18,7.6,2000,1440
Do 26,f|O,07:30:6,11:54,15.99,2000,1440
Do 27,f|O,16:36:30,-08:57,15.99,2000,1440
Do 28,f|O,18:25:24,-14:39,15.99,2000,720
Do 29,f|O,18:31:24,-06:38,15.99,2000,1080
Do 30,f|O,18:32:54,-06:02,15.99,2000,1080
Do 31,f|O,18:34:54,-06:51,15.99,2000,1080
Do 32,f|O,18:40:24,-04:06,15.99,2000,720
Do 33,f|O,18:41:12,-03:30,15.99,2000,360
Do 34,f|O,18:42:30,-03:19,15.99,2000,240
Do 35,f|O,19:26:42,11:36,15.99,2000,420
Do 36,f|O,20:02:30,42:06,15.99,2000,840
Do 39,f|O,20:16:24,37:52,15.99,2000,780
Do 40,f|O,20:18:12,37:50,15.99,2000,720
Do 41,f|O,20:19:18,37:44,15.99,2000,660
Do 42,f|O,20:19:42,38:08,15.99,2000,660
Do 43,f|O,20:21:0,39:57,15.99,2000,1200
Do 44,f|O,20:29:42,41:43,15.99,2000,720
Do 45,f|O,21:09:0,37:36,15.99,2000,1080
Do 46,f|O,23:21:54,55:46,15.99,2000,720
Do 47,f|O,20:42:12,36:39,15.99,2000
DoDz 1,f|O,02:47:24,17:12,15.99,2000,720
DoDz 2,f|O,05:23:54,11:28,15.99,2000,720
DoDz 3,f|O,05:33:42,26:29,15.99,2000,900
DoDz 4,f|O,05:35:54,25:57,15.99,2000,1680
DoDz 5,f|O,16:27:24,38:04,15.99,2000,1620
DoDz 6,f|O,16:45:18,38:17,15.99,2000,1020
DoDz 7,f|O,17:10:36,15:32,15.99,2000,1200
DoDz 8,f|O,17:26:12,24:11,15.99,2000,840
DoDz 9,f|O,18:08:48,31:32,15.99,2000,2040
DoDz 10,f|O,20:05:42,40:32,15.99,2000,1200
DoDz 11,f|O,20:51:0,35:57,15.99,2000,780
ESO 097-G013,f|G,14:13:12,-65:20,10.6,2000,192|72|40
ESO 311-G012,f|G,07:47:36,-41:27,11.8,2000,210|24|14
ESO 373-G008,f|G,09:33:18,-33:02,12,2000,348|54|89
ESO 383-G087,f|G,13:49:18,-36:04,10.5,2000,270
Eridanus Cluster,f|C,04:24:48,-21:11,15.3,2000,60
Fein 1,f|O,11:06:0,-59:49,4.7,2000
Frolov 1,f|O,23:57:24,61:38,9.2,2000
Graff 1,f|O,18:35:24,05:10,15.99,2000,300
Graham 1,f|O,10:57:6,-61:31,15.99,2000
Grasdalen 1,f|O,16:26:12,-23:47,15.99,2000
Grindlay 1,f|C,17:32:0,-33:50,15.99,2000
Gum 1,f|N,07:04:18,-10:28,15.99,2000,1200
Gum 12,f|R,08:30:0,-45:00,15.99,2000,72000
Gum 15,f|N,08:44:36,-41:17,15.99,2000,1200
Gum 17,f|N,08:50:30,-42:07,15.99,2000,6000
Gum 23,f|N,08:59:42,-47:27,15.99,2000,1200
Gum 32,f|N,10:46:18,-58:39,15.99,2000,420
Gum 35,f|N,09:02:24,-48:42,15.99,2000,420
Gum 39,f|N,11:28:54,-62:41,15.99,2000,1200
Gum 41,f|N,11:30:24,-63:50,15.99,2000,900
HA 85,f|G,18:56:54,-54:32,12.4,2000,42
HP 1,f|C,17:31:6,-29:59,15.99,2000,174
Haffner 3,f|O,07:04:0,-06:01,15.99,2000,162
Haffner 4,f|O,07:06:12,-13:11,15.99,2000,144
Haffner 5,f|O,07:18:24,-21:31,15.99,2000,300
Haffner 6,f|O,07:20:6,-13:08,9.2,2000,240
Haffner 7,f|O,07:23:30,-28:42,15.99,2000,174
Haffner 8,f|O,07:23:24,-12:20,9.1,2000,252
Haffner 9,f|O,07:24:54,-15:12,15.99,2000,126
Haffner 10,f|O,07:28:36,-15:23,11.5,2000,96
Haffner 11,f|O,07:36:0,-26:30,15.99,2000,264
Haffner 13,f|O,07:40:30,-30:07,15.99,2000,900
Haffner 14,f|O,07:45:30,-27:52,15.99,2000,228
Haffner 15,f|O,07:45:18,-32:47,9.4,2000,210
Haffner 16,f|O,07:50:18,-25:27,10,2000,66
Haffner 17,f|O,07:52:36,-30:25,15.99,2000,96
Haffner 18,f|O,07:53:18,-25:54,9.3,2000,60
Haffner 19,f|O,07:52:42,-26:15,9.4,2000,108
Haffner 20,f|O,07:56:18,-30:24,11,2000,108
Haffner 21,f|O,08:01:12,-27:10,10.3,2000,66
Haffner 22,f|O,08:12:42,-26:25,15.99,2000,288
Haffner 23,f|O,07:09:24,-16:57,15.99,2000,660
Haffner 25,f|O,07:49:24,-24:22,15.99,2000,60
Haffner 26,f|O,08:15:36,-29:28,15.99,2000,360
Harvard 5,f|O,12:29:0,-60:46,7.1,2000,360
Harvard 6,f|O,12:37:54,-68:28,10.7,2000,300
Harvard 8,f|O,13:18:48,-67:12,9.5,2000,240
Harvard 9,f|O,15:34:12,-52:44,15.99,2000,180
Harvard 10,f|O,16:19:54,-54:59,15.99,2000,1800
Harvard 13,f|O,17:05:24,-48:11,15.99,2000,900
Harvard 16,f|O,17:31:24,-36:51,15.99,2000,900
Harvard 20,f|O,19:53:6,18:20,7.7,2000,420
Harvard 21,f|O,23:54:6,61:46,9,2000,240
Hav-Moffat 1,f|O,17:19:6,-37:16,15.99,2000
Hogg 2,f|O,09:52:24,-56:10,15.99,2000,300
Hogg 3,f|O,09:58:48,-53:49,15.99,2000,240
Hogg 4,f|O,09:58:54,-53:53,15.99,2000,240
Hogg 5,f|O,10:06:18,-60:07,15.99,2000,180
Hogg 6,f|O,10:06:30,-59:59,15.99,2000,180
Hogg 7,f|O,10:29:30,-59:47,15.99,2000,240
Hogg 9,f|O,10:58:24,-59:03,10.6,2000,90
Hogg 10,f|O,11:10:42,-60:22,6.9,2000,180
Hogg 11,f|O,11:11:30,-60:22,8.1,2000,90
Hogg 12,f|O,11:12:18,-60:45,8.8,2000,180
Hogg 13,f|O,11:16:30,-60:16,15.99,2000,180
Hogg 14,f|O,12:28:36,-59:49,9.5,2000,180
Hogg 15,f|O,12:43:36,-63:06,10.3,2000,120
Hogg 16,f|O,13:29:18,-61:12,8.4,2000,240
Hogg 17,f|O,14:33:42,-61:23,8.3,2000,420
Hogg 18,f|O,14:50:42,-52:15,8,2000,180
Hogg 19,f|O,16:29:12,-49:06,15.99,2000,240
Hogg 20,f|O,16:45:0,-46:37,15.99,2000,240
Hogg 21,f|O,16:46:30,-46:25,15.99,2000,240
Hogg 22,f|O,16:46:42,-47:06,6.7,2000,90
Hogg 23,f|O,12:29:30,-59:37,15.99,2000
Isk 1,f|O,18:48:0,37:00,15.99,2000,6600
King 1,f|O,00:22:12,64:24,15.99,2000,420
King 2,f|O,00:51:48,58:11,15.99,2000,300
King 4,f|O,02:35:42,59:00,10.5,2000,180
King 5,f|O,03:14:48,52:43,15.99,2000,420
King 6,f|O,03:28:6,56:27,15.99,2000,420
King 7,f|O,03:59:48,51:48,15.99,2000,300
King 8,f|O,05:49:24,33:38,11.2,2000,480
King 9,f|O,22:15:42,54:24,15.99,2000,150
King 10,f|O,22:54:54,59:10,15.99,2000,180
King 11,f|O,23:48:30,68:38,15.99,2000,210
King 12,f|O,23:53:0,61:58,10,2000,120
King 13,f|O,00:10:12,61:13,15.99,2000,420
King 14,f|O,00:31:54,63:10,8.5,2000,420
King 15,f|O,00:33:24,61:52,15.99,2000,90
King 16,f|O,00:43:42,64:11,10.3,2000,180
King 17,f|O,05:08:30,39:05,15.99,2000,90
King 18,f|O,22:52:54,58:17,15.99,2000,240
King 19,f|O,23:08:18,60:31,9.2,2000,420
King 20,f|O,23:33:48,58:31,15.99,2000,240
King 21,f|O,23:49:54,62:43,9.8,2000,150
King 22,f|O,05:22:54,45:28,15.99,2000,840
King 23,f|O,07:22:12,00:47,15.99,2000,240
King 25,f|O,19:24:48,13:42,15.99,2000,300
King 26,f|O,19:29:24,14:52,15.99,2000,60
LDN 134,f|K,15:53:36,-04:39,15.98,2000,1320
LDN 557,f|K,18:38:36,-01:47,15.98,2000,3600
LDN 564,f|K,18:37:36,-01:12,15.98,2000,2700
LDN 582,f|K,18:52:36,-01:56,15.98,2000,3000
LDN 617,f|K,18:57:30,01:04,15.98,2000,10800
LDN 673,f|K,19:20:54,11:16,15.98,2000,3300
LDN 684,f|K,19:21:48,12:26,15.98,2000,3000
LDN 889,f|K,20:24:48,40:10,15.98,2000,5400
LDN 896,f|K,20:40:0,42:00,15.98,2000
LDN 935,f|K,20:56:48,43:52,15.98,2000,9000
LDN 1543,f|K,04:27:24,18:52,15.98,2000,1500
LDN 1616,f|K,05:06:30,-03:26,15.98,2000,600
LDN 1622,f|K,05:54:36,02:00,15.98,2000,900
LDN 1641,f|K,05:33:0,-06:00,15.98,2000,18000
LDN 1710,f|K,17:20:42,-31:57,15.98,2000,3600
Latysev 1,f|O,02:53:12,27:28,15.99,2000
Lg Magellanic Cl,f|G,05:23:36,-69:45,0.4,2000,33000|10200|170
Liller 1,f|C,17:33:24,-33:23,15.99,2000
Loden 807,f|O,13:24:54,-62:26,7.9,2000
Lynga 1,f|O,14:01:0,-60:17,15.99,2000,180
Lynga 2,f|O,14:24:0,-61:24,6.4,2000,720
Lynga 3,f|O,15:16:42,-58:03,15.99,2000,300
Lynga 4,f|O,15:33:18,-55:13,11.4,2000,180
Lynga 5,f|O,15:42:36,-55:41,15.99,2000,300
Lynga 6,f|O,16:04:48,-51:55,9.5,2000,300
Lynga 7,f|O,16:11:0,-54:58,15.99,2000,132
Lynga 8,f|O,16:19:54,-50:01,15.99,2000,60
Lynga 9,f|O,16:20:42,-47:41,15.99,2000,300
Lynga 11,f|O,16:38:36,-45:53,15.99,2000,240
Lynga 12,f|O,16:46:30,-49:23,15.99,2000,300
Lynga 13,f|O,16:50:0,-42:44,15.99,2000,420
Lynga 14,f|O,16:55:12,-45:19,9.7,2000,120
Lynga 15,f|O,11:43:0,-62:04,15.99,2000
M1-92,f|N,19:36:18,29:33,11.7,2000
MCG +01-13-013,f|G,04:59:12,05:36,12,2000,24
MCG +01-14-037,f|G,05:25:36,06:35,12,2000,48
MCG +01-27-026,f|G,10:41:12,06:22,12.5,2000,12
MCG +01-48-001,f|G,18:49:0,05:26,11,2000,42
MCG +02-14-001,f|G,05:18:6,13:25,12,2000,60
MCG +02-32-110,f|G,12:30:54,12:16,11.2,2000
MCG +08-01-016,f|G,23:59:12,46:53,12,2000,60
MCG +08-01-018,f|G,23:59:54,47:16,12,2000,24
MCG +09-20-046,f|G,11:57:48,55:28,11.8,2000,90
MCG +09-20-052,f|G,11:59:30,50:55,11.7,2000,150
MCG +10-13-057,f|G,09:07:36,60:28,12.1,2000,78
MCG +10-19-040,f|G,13:08:42,62:17,12,2000,30
MCG +11-04-002,f|G,02:51:18,67:48,12,2000,90
MCG +11-10-017,f|G,07:41:42,64:42,12,2000
MCG +13-07-007,f|G,08:53:12,76:30,12,2000,54
MCG -01-04-044,f|G,01:26:18,-06:04,12.5,2000,90
MCG -01-15-003,f|G,05:42:0,-06:16,12,2000,60
MCG -01-24-001,f|G,09:10:48,-08:54,11.3,2000,258
MCG -01-25-011,f|G,09:38:54,-04:49,11,2000,120
MCG -02-24-007,f|G,09:18:6,-12:06,12.9,2000,42
MCG -02-53-003,f|G,20:46:48,-12:51,13.9,2000,132
MCG -03-01-015,f|G,00:02:0,-15:27,10.6,2000,660|240|4
MCG -03-03-011,f|G,00:58:48,-18:47,12.5,2000,180|84|22
MCG -03-28-004,f|G,10:48:6,-20:53,12,2000,18
MCG -03-34-014,f|G,13:12:30,-17:31,12,2000,150
MCG -04-06-041,f|G,02:26:24,-24:18,14.4,2000,60
MCG -05-18-002,f|G,07:16:30,-29:19,15.99,2000,6
MCG -06-03-015,f|G,00:59:54,-33:42,10.5,2000,2400|1860|110
MCG -06-07-001,f|G,02:39:54,-34:32,8.1,2000,1020
Maffei 1,f|G,02:36:18,59:39,11.4,2000,300
Markarian 38,f|O,18:15:24,-18:58,15.99,2000,120
Mayer 1,f|O,00:22:12,61:45,15.99,2000
Mayer 2,f|O,04:19:42,53:16,15.99,2000
Mayer 3,f|O,07:29:48,-17:41,15.99,2000
Mel 15,f|O,02:32:36,61:27,6.6,2000,1260
Mel 20,f|O,03:22:0,49:00,1.2,2000,11100
Mel 22,f|U,03:47:0,24:07,1.2,2000,6000
Mel 25,f|O,04:27:0,16:00,0.5,2000,19800
Mel 66,f|O,07:26:18,-47:44,7.8,2000,600
Mel 71,f|O,07:37:30,-12:04,7.1,2000,540
Mel 72,f|O,07:38:24,-10:41,10.1,2000,540
Mel 101,f|O,10:42:6,-65:06,8,2000,840
Mel 105,f|O,11:19:30,-63:30,8.5,2000,240
Mel 111,f|O,12:25:0,26:00,1.8,2000,16500
Mel 186,f|O,18:01:0,03:00,3,2000,14400
Mel 227,f|O,20:12:6,-79:19,5.3,2000,3000
Moffat 1,f|O,16:02:24,-54:08,15.99,2000
Mrk 6,f|O,02:29:36,60:39,7.1,2000,270
Mrk 18,f|O,09:00:36,-48:59,7.8,2000,120
Mrk 50,f|O,23:15:18,60:28,8.5,2000,300
Mrk 408,f|G,09:48:6,33:02,13.9,2000
Muzzio 1,f|O,08:58:6,-46:37,15.99,2000
New 1,f|G,01:05:6,-06:13,11.8,2000,210
New 5,f|G,20:24:0,-44:00,12.4,2000,84
PK 0+ 3.1,f|P,17:34:54,-26:36,14.1,2000
PK 0+ 4.1,f|P,17:29:24,-25:49,15.99,2000
PK 0+ 4.2,f|P,17:29:24,-26:26,15.99,2000,0
PK 0+17.1,f|P,16:43:48,-18:57,13.4,2000
PK 0- 1.1,f|P,17:50:24,-29:25,16,2000
PK 0- 1.2,f|P,17:52:36,-29:07,13.8,2000
PK 0- 1.5,f|P,17:53:48,-29:44,15.5,2000
PK 0- 1.6,f|P,17:54:30,-29:36,13.5,2000
PK 0- 2.1,f|P,17:56:0,-29:12,14.3,2000
PK 0- 2.2,f|P,17:55:18,-29:58,13.3,2000
PK 0- 2.4,f|P,17:58:6,-29:45,13.6,2000
PK 0- 2.5,f|P,17:57:48,-30:02,13.6,2000
PK 0- 2.6,f|P,17:58:18,-30:01,15.3,2000
PK 0- 3.1,f|P,18:02:18,-30:14,15.1,2000
PK 0- 4.2,f|P,18:07:6,-30:34,15,2000
PK 0- 5.1,f|P,18:08:24,-31:37,15.99,2000
PK 0- 7.1,f|P,18:17:36,-31:57,14.9,2000
PK 0- 7.2,f|P,18:18:42,-31:55,15,2000
PK 1+ 1.1,f|P,17:40:30,-27:01,15.5,2000
PK 1+ 2.1,f|P,17:40:12,-26:45,15,2000,0
PK 1+ 5.1,f|P,17:28:6,-24:25,16,2000
PK 1+ 5.2,f|P,17:28:36,-24:51,15,2000
PK 1- 1.2,f|P,17:54:36,-28:13,16,2000
PK 1- 1.3,f|P,17:56:0,-28:14,15.99,2000
PK 1- 3.1,f|P,18:00:36,-29:22,15.99,2000,0
PK 1- 4.1,f|P,18:07:12,-29:42,15.99,2000,0
PK 1- 4.2,f|P,18:07:54,-29:45,14.2,2000
PK 1- 6.1,f|P,18:15:24,-30:32,14,2000,0
PK 1- 6.2,f|P,18:16:12,-30:52,11.8,2000,0
PK 2+ 4.1,f|P,17:36:0,-24:26,13.2,2000
PK 2+ 8.1,f|P,17:21:18,-22:19,14.7,2000
PK 2- 1.1,f|P,17:58:30,-27:37,16.3,2000
PK 2- 2.2,f|P,17:59:18,-28:14,14.3,2000
PK 2- 2.3,f|P,18:01:12,-27:38,15.99,2000
PK 2- 2.4,f|P,18:01:42,-28:26,12.4,2000
PK 2- 3.2,f|P,18:04:30,-28:38,15.5,2000
PK 2- 3.3,f|P,18:05:24,-28:22,15.99,2000,0
PK 2- 3.5,f|P,18:06:6,-28:41,15.99,2000,0
PK 2- 3.6,f|P,18:08:6,-28:24,15.99,2000
PK 2- 4.1,f|P,18:07:6,-29:13,14.2,2000
PK 2- 4.2,f|P,18:11:6,-28:59,13.3,2000
PK 2- 5.1,f|P,18:14:36,-29:49,11.5,2000,0
PK 2- 6.1,f|P,18:15:6,-30:16,14,2000
PK 2- 6.2,f|P,18:16:18,-30:08,15.99,2000,0
PK 2- 7.1,f|P,18:22:36,-30:44,15.8,2000
PK 2- 9.1,f|P,18:29:12,-31:30,11.9,2000,0
PK 3+ 2.1,f|P,17:41:54,-24:42,13,2000
PK 3+ 3.1,f|P,17:40:6,-24:26,14,2000
PK 3+ 3.2,f|P,17:41:54,-24:11,15.99,2000,0
PK 3+ 5.1,f|P,17:34:24,-22:53,15,2000
PK 3+ 7.1,f|P,17:24:48,-21:34,15.99,2000
PK 3- 2.1,f|P,18:03:42,-26:44,14.6,2000
PK 3- 2.2,f|P,18:03:12,-26:58,13.8,2000
PK 3- 4.3,f|P,18:11:30,-27:46,14.3,2000
PK 3- 4.4,f|P,18:12:24,-27:52,14.5,2000
PK 3- 4.7,f|P,18:11:36,-28:22,11,2000
PK 3- 4.8,f|P,18:12:36,-27:58,13.1,2000
PK 3- 4.9,f|P,18:12:48,-28:20,12,2000,0
PK 3- 6.1,f|P,18:17:42,-29:08,13,2000
PK 3-14.1,f|P,18:55:36,-32:16,10.9,2000
PK 3-17.1,f|P,19:05:36,-33:12,12.9,2000
PK 4+ 1.1,f|P,17:48:36,-24:17,15.6,2000
PK 4+ 2.1,f|P,17:49:0,-23:43,15,2000
PK 4+ 4.1,f|P,17:38:30,-22:09,13.3,2000
PK 4+ 6.1,f|P,17:30:36,-21:28,15.99,2000
PK 4+ 6.2,f|P,17:33:36,-21:46,15,2000
PK 4- 2.1,f|P,18:06:0,-26:30,15.99,2000,0
PK 4- 3.1,f|P,18:06:42,-26:55,14.6,2000
PK 4- 4.1,f|P,18:12:24,-27:29,15,2000
PK 4- 4.2,f|P,18:16:18,-27:05,13.7,2000
PK 4- 5.1,f|P,18:16:12,-27:15,14,2000
PK 4- 5.3,f|P,18:17:42,-28:17,15.99,2000
PK 4- 5.5,f|P,18:18:36,-28:08,14,2000
PK 4-11.1,f|P,18:39:30,-30:41,13.1,2000
PK 4-11.2,f|P,18:44:18,-30:19,14,2000
PK 4-22.1,f|P,19:32:6,-34:24,15.99,2000,0
PK 5+ 2.1,f|P,17:48:6,-22:47,15.99,2000
PK 5+ 3.1,f|P,17:45:36,-23:02,18,2000
PK 5+ 4.1,f|P,17:40:18,-22:19,15.5,2000
PK 5+ 4.2,f|P,17:41:36,-22:14,15.99,2000,0
PK 5+ 5.1,f|P,17:36:24,-21:31,14.8,2000
PK 5+ 5.2,f|P,17:39:54,-21:14,15.99,2000
PK 5+ 6.1,f|P,17:35:24,-20:57,14,2000
PK 5- 2.1,f|P,18:07:54,-25:24,13,2000
PK 5- 3.1,f|P,18:09:12,-26:03,15.99,2000
PK 5- 3.2,f|P,18:12:24,-26:33,15.99,2000
PK 5- 4.1,f|P,18:13:42,-26:09,14.1,2000
PK 5- 5.1,f|P,18:19:24,-26:35,15,2000
PK 5- 8.1,f|P,18:32:30,-28:43,14,2000
PK 6+ 2.1,f|P,17:48:36,-22:17,14.2,2000
PK 6+ 2.2,f|P,17:51:0,-22:20,15.99,2000,0
PK 6+ 2.3,f|P,17:52:24,-21:52,14.7,2000
PK 6+ 2.4,f|P,17:53:36,-21:59,15.99,2000
PK 6+ 2.5,f|P,17:52:42,-22:22,13,2000
PK 6+ 3.1,f|P,17:47:36,-21:47,15,2000
PK 6+ 3.2,f|P,17:47:36,-22:06,17,2000
PK 6+ 4.1,f|P,17:43:30,-21:10,15.99,2000
PK 6+ 4.2,f|P,17:45:30,-20:58,14.5,2000
PK 6+ 8.1,f|P,17:29:0,-19:16,14,2000,0
PK 6- 2.1,f|P,18:09:30,-24:12,16,2000
PK 6- 3.1,f|P,18:12:36,-24:50,15.99,2000,0
PK 6- 3.2,f|P,18:14:30,-24:44,14.5,2000
PK 6- 3.3,f|P,18:13:18,-25:30,13.2,2000,0
PK 6- 4.1,f|P,18:18:12,-25:38,15,2000
PK 6- 8.1,f|P,18:34:54,-27:07,16,2000
PK 7+ 1.1,f|P,17:55:6,-21:45,11,2000
PK 7+ 2.1,f|P,17:52:42,-21:15,15.99,2000
PK 7+ 4.1,f|P,17:46:18,-20:13,14.7,2000,0
PK 7+ 6.1,f|P,17:37:24,-18:47,14.5,2000
PK 7+ 6.2,f|P,17:38:12,-19:38,13.8,2000
PK 7+ 7.1,f|P,17:35:12,-18:34,14,2000
PK 7- 3.1,f|P,18:17:18,-23:59,14,2000
PK 7- 4.1,f|P,18:20:6,-24:15,14.8,2000,0
PK 7- 6.1,f|P,18:25:0,-25:42,13.5,2000
PK 7- 6.2,f|P,18:28:0,-26:07,13.1,2000
PK 8+ 5.1,f|P,17:46:12,-18:40,13,2000
PK 8+ 6.1,f|P,17:38:54,-18:18,11,2000,0
PK 8- 1.1,f|P,18:08:24,-22:17,13.9,2000
PK 8- 3.1,f|P,18:18:24,-23:25,14,2000
PK 8- 4.1,f|P,18:22:0,-24:11,15.99,2000
PK 8- 4.2,f|P,18:22:36,-24:10,13.3,2000
PK 8- 7.1,f|P,18:31:54,-24:47,14.2,2000,0
PK 9+ 2.1,f|P,17:56:0,-19:29,14.8,2000
PK 9+ 4.1,f|P,17:50:24,-19:03,13.5,2000,0
PK 9+ 4.2,f|P,17:51:18,-18:47,14.4,2000
PK 9+10.1,f|P,17:29:0,-15:13,13.9,2000
PK 9- 4.1,f|P,18:25:6,-22:35,15,2000
PK 9- 9.1,f|P,18:44:42,-25:20,14,2000
PK 9-10.1,f|P,18:48:12,-25:29,14,2000
PK 9-21.1,f|G,19:32:24,-29:24,13.5,2000,12
PK 10+ 3.1,f|P,17:57:12,-18:06,13.3,2000,0
PK 10+ 4.1,f|P,17:52:6,-17:36,14,2000
PK 10+18.2,f|P,17:05:42,-10:09,14.6,2000
PK 10- 6.2,f|P,18:34:54,-22:43,15.5,2000
PK 11+ 2.1,f|P,18:00:12,-17:40,13.2,2000,0
PK 11+ 4.1,f|P,17:56:18,-16:30,12,2000
PK 11+ 6.1,f|P,17:46:54,-16:17,14.6,2000
PK 11- 0.1,f|P,18:11:48,-18:46,15,2000
PK 11- 5.1,f|P,18:29:12,-21:47,14,2000
PK 11- 6.1,f|P,18:36:36,-21:50,15.99,2000,0
PK 11- 9.1,f|P,18:46:30,-23:27,15.99,2000,0
PK 12- 2.1,f|P,18:23:12,-19:17,15.99,2000,0
PK 12- 7.1,f|P,18:42:36,-21:17,12,2000,0
PK 12- 9.1,f|P,18:50:30,-22:35,13,2000
PK 13+ 4.1,f|P,17:59:0,-15:32,13,2000
PK 13+32.1,f|P,16:21:6,00:17,12.8,2000
PK 13- 3.1,f|P,18:29:30,-19:06,13,2000
PK 13- 4.1,f|P,18:30:0,-19:41,14.4,2000
PK 13- 7.1,f|P,18:45:36,-20:35,15.7,2000
PK 14+ 6.1,f|P,17:54:24,-12:49,15.2,2000
PK 14- 4.1,f|P,18:33:24,-18:17,15,2000
PK 14- 7.1,f|P,18:44:12,-19:54,14.2,2000,0
PK 15+ 3.1,f|P,18:07:30,-13:29,15.99,2000,0
PK 15- 3.1,f|P,18:30:12,-16:45,12.6,2000
PK 15- 4.1,f|P,18:35:48,-17:36,13.1,2000
PK 16+13.1,f|P,17:31:30,-08:19,14.6,2000
PK 16- 1.1,f|P,18:28:0,-15:33,15.6,2000
PK 16- 4.1,f|P,18:36:12,-17:00,13,2000
PK 16- 4.2,f|P,18:37:48,-17:05,13.5,2000,0
PK 17- 2.1,f|P,18:34:0,-14:52,14.8,2000
PK 17- 4.1,f|P,18:41:18,-15:34,16.4,2000
PK 17-10.1,f|P,19:01:6,-18:12,13.5,2000
PK 17-21.1,f|P,19:46:36,-23:08,13.1,2000
PK 18+ 3.1,f|P,18:12:12,-10:43,15.99,2000
PK 18+ 4.1,f|P,18:10:30,-10:29,15.99,2000
PK 18+20.1,f|P,17:12:54,-03:16,13.4,2000
PK 18- 2.1,f|P,18:33:0,-13:45,15.99,2000
PK 19+ 0.1,f|P,18:24:6,-11:07,15.5,2000
PK 19+ 3.1,f|P,18:15:18,-10:10,12.5,2000
PK 19- 2.1,f|P,18:34:12,-13:13,15.99,2000
PK 19- 4.1,f|P,18:43:42,-13:45,12.3,2000
PK 19- 5.1,f|P,18:45:54,-14:28,12.5,2000,0
PK 19-13.1,f|P,19:17:6,-18:02,15.6,2000
PK 19-19.1,f|P,19:40:30,-20:27,13.1,2000
PK 19-23.1,f|P,19:57:36,-21:37,14.1,2000
PK 20- 0.1,f|P,18:30:18,-11:37,12.9,2000
PK 21- 0.1,f|P,18:32:42,-10:06,13.8,2000
PK 21- 0.2,f|P,18:33:18,-10:15,15.99,2000
PK 21- 1.1,f|P,18:33:30,-11:07,13,2000
PK 21- 5.1,f|P,18:51:30,-13:11,13.2,2000
PK 22- 2.1,f|P,18:40:24,-10:40,14,2000
PK 22- 3.1,f|P,18:43:0,-11:07,12.4,2000
PK 23- 1.2,f|P,18:41:6,-08:56,15.99,2000
PK 23- 2.1,f|P,18:43:24,-09:05,12.4,2000
PK 24+ 3.1,f|P,18:21:24,-06:02,14,2000
PK 24+ 5.1,f|P,18:14:18,-04:59,14,2000
PK 24- 2.1,f|P,17:46:30,-08:28,15.99,2000
PK 24- 3.1,f|P,18:47:48,-09:09,14.1,2000
PK 24- 5.1,f|P,18:54:18,-10:05,15,2000
PK 25- 0.1,f|P,18:42:6,-06:41,15.6,2000
PK 25- 2.1,f|P,18:46:24,-07:15,14.1,2000
PK 25- 4.1,f|P,18:54:18,-08:47,15.99,2000
PK 25-11.1,f|P,19:19:18,-12:16,15.4,2000
PK 26+ 0.1,f|N,18:33:18,-04:58,15.99,2000
PK 26- 1.1,f|P,18:45:36,-06:19,15.99,2000
PK 26- 1.2,f|P,18:45:30,-06:57,15.99,2000
PK 26- 2.1,f|P,18:47:36,-06:54,14,2000
PK 26- 2.3,f|P,18:49:42,-07:02,15.2,2000
PK 26-11.1,f|P,19:18:42,-11:06,13.3,2000
PK 27+ 0.1,f|P,18:39:24,-04:20,14.1,2000
PK 27+ 4.1,f|P,18:26:42,-02:43,15.99,2000
PK 27- 2.1,f|P,18:48:48,-05:56,14,2000
PK 27- 3.1,f|P,18:53:30,-06:29,16.1,2000
PK 27- 3.2,f|P,18:54:0,-06:26,13.4,2000
PK 28+ 1.1,f|P,18:37:36,-03:06,13.5,2000
PK 28+ 2.1,f|P,18:34:12,-02:28,15.99,2000
PK 28+ 5.1,f|P,18:25:0,-01:31,14.5,2000
PK 28- 3.1,f|P,18:57:48,-05:28,16,2000
PK 28- 4.1,f|P,18:57:18,-06:00,15,2000
PK 29+ 0.1,f|P,18:42:48,-03:13,13.5,2000
PK 30+ 3.1,f|P,18:35:24,00:13,15.99,2000
PK 30+ 4.1,f|P,18:33:18,00:12,15.99,2000
PK 30+ 8.1,f|P,18:16:30,01:53,15.99,2000
PK 31+ 1.1,f|P,18:43:6,-00:17,15.99,2000
PK 31+ 5.1,f|P,18:27:6,01:15,14.6,2000
PK 31-10.1,f|P,19:27:6,-06:35,12.4,2000
PK 32+ 5.1,f|P,18:31:0,02:25,14.6,2000
PK 32+ 7.1,f|P,18:23:24,03:37,15.99,2000
PK 32+ 7.2,f|P,18:24:42,02:30,12.2,2000
PK 32- 2.1,f|P,18:58:24,-01:04,13,2000,0
PK 32- 2.2,f|P,19:01:36,-01:19,15.99,2000
PK 32- 3.1,f|P,19:00:36,-02:12,15.99,2000
PK 32- 3.2,f|P,19:02:12,-01:49,15.99,2000
PK 32- 6.1,f|P,19:13:0,-03:32,18.7,2000
PK 32- 8.1,f|P,19:21:54,-04:13,15.99,2000
PK 33- 5.1,f|P,19:10:30,-02:21,15.4,2000
PK 34+ 1.1,f|P,18:48:18,01:43,15.99,2000
PK 34+ 2.1,f|P,18:45:24,02:01,15.99,2000
PK 34+ 6.1,f|P,18:31:48,04:05,15,2000
PK 34- 2.1,f|P,19:04:54,00:21,15.99,2000
PK 35+ 5.1,f|P,18:34:54,05:04,15.99,2000
PK 35- 0.1,f|N,18:58:6,01:37,16.7,2000
PK 35- 5.1,f|P,19:14:42,00:13,15.99,2000
PK 36+ 6.1,f|P,18:33:54,05:53,15.99,2000
PK 36+17.1,f|P,17:53:36,10:37,14.6,2000
PK 36- 1.1,f|P,19:02:0,02:09,13.2,2000
PK 37+ 4.1,f|P,18:44:42,06:07,15.99,2000
PK 37+ 7.1,f|P,18:32:12,07:14,15.99,2000
PK 37- 3.2,f|P,19:13:6,02:53,12.4,2000
PK 37- 5.1,f|P,19:18:18,01:47,14.7,2000
PK 38+ 2.1,f|P,18:54:48,06:02,14.2,2000
PK 38+12.1,f|P,18:17:36,10:09,13.5,2000
PK 38- 3.1,f|P,19:13:24,03:25,15.99,2000
PK 38- 3.2,f|P,19:13:54,03:38,14,2000,0
PK 38- 3.3,f|P,19:14:18,03:35,13.6,2000
PK 38-25.1,f|P,20:31:36,-07:05,14.3,2000
PK 39+ 2.1,f|P,18:56:18,07:08,14.8,2000
PK 39- 2.1,f|P,19:13:36,04:38,13,2000
PK 40- 0.1,f|P,19:06:48,06:24,16.9,2000
PK 40- 3.1,f|P,19:16:30,05:13,15.99,2000
PK 41+ 4.1,f|P,18:51:42,09:55,15.99,2000
PK 42+ 5.1,f|P,18:48:36,10:35,15.99,2000
PK 42- 1.1,f|P,19:13:30,07:27,15.99,2000
PK 43+ 3.1,f|P,18:56:36,10:52,14.1,2000
PK 43+11.1,f|P,18:27:48,14:29,13.9,2000
PK 43- 3.1,f|P,19:21:0,07:37,15,2000
PK 43-13.1,f|P,19:58:24,03:03,15.3,2000
PK 44+ 5.1,f|P,18:53:0,12:16,15.99,2000
PK 44- 5.1,f|P,19:32:36,07:27,15.99,2000
PK 44- 9.1,f|P,19:45:36,-05:35,15.3,2000
PK 44-10.1,f|P,19:49:36,05:19,15.99,2000
PK 45+24.1,f|P,17:42:30,21:27,15.1,2000
PK 45- 1.1,f|P,19:22:30,10:42,15.99,2000
PK 45- 2.1,f|P,19:24:24,09:54,12.7,2000
PK 46- 3.1,f|P,19:27:48,10:24,14.8,2000
PK 47+ 4.1,f|P,19:02:42,14:28,15.99,2000
PK 47+42.1,f|P,16:27:30,27:54,12.9,2000
PK 47- 4.1,f|P,19:33:18,10:37,13,2000
PK 48+ 1.1,f|P,19:13:36,14:59,14.3,2000
PK 48+ 1.2,f|P,19:15:30,14:04,15.99,2000
PK 48+ 2.1,f|P,19:12:6,15:09,15.99,2000
PK 48+ 4.2,f|P,19:04:54,15:48,15.99,2000
PK 48- 2.1,f|P,19:28:12,12:19,14.5,2000,0
PK 49+ 2.1,f|P,19:13:6,15:47,17,2000
PK 49+88.1,f|P,12:59:24,27:38,16,2000
PK 50+ 3.1,f|P,19:11:30,16:52,15.5,2000
PK 50+ 5.1,f|P,19:04:30,17:58,16.5,2000
PK 50- 1.1,f|P,19:30:18,14:47,15.99,2000
PK 50- 3.1,f|P,19:37:6,13:41,15.99,2000
PK 50-36.1,f|G,21:30:6,-02:48,15.6,2000,12
PK 51+ 3.1,f|P,19:14:0,17:31,15,2000,0
PK 51+ 6.1,f|P,19:03:36,19:21,16,2000
PK 51+ 9.1,f|P,18:49:48,20:50,11.6,2000
PK 51+25.1,f|P,17:45:0,27:19,15,2000
PK 51- 3.1,f|P,19:41:12,14:57,13.7,2000
PK 51- 4.1,f|P,19:42:0,13:51,15.99,2000
PK 52+ 2.1,f|P,19:19:0,19:03,15.99,2000
PK 52+ 7.1,f|P,18:59:6,20:37,14.8,2000
PK 52- 2.1,f|P,19:39:18,16:21,15.99,2000
PK 52- 2.2,f|P,19:39:6,15:56,11.8,2000
PK 52- 4.1,f|P,19:42:18,15:09,12.9,2000
PK 53+ 3.1,f|P,19:18:42,19:34,17.2,2000
PK 53+24.1,f|P,17:54:24,28:00,12,2000
PK 53- 1.1,f|P,19:35:18,17:13,15.99,2000
PK 53- 3.1,f|P,19:42:12,17:05,14,2000
PK 53- 3.2,f|P,19:41:54,16:45,15.99,2000
PK 54- 2.1,f|P,19:41:30,17:45,15.99,2000,0
PK 54- 3.1,f|P,19:46:30,17:01,15.99,2000
PK 55+ 2.1,f|P,19:23:30,21:08,15.5,2000,0
PK 55+ 2.2,f|P,19:23:48,21:07,15.99,2000
PK 55+ 2.3,f|P,19:26:42,21:09,15.99,2000
PK 55+ 6.1,f|P,19:08:42,22:59,17.1,2000
PK 55+16.1,f|P,18:31:18,26:56,15.6,2000
PK 55- 0.1,f|P,19:36:30,19:42,13.9,2000
PK 55- 1.1,f|P,19:40:24,18:49,15.99,2000
PK 56+ 2.1,f|P,19:27:48,21:30,15.99,2000
PK 56+14.1,f|P,18:41:6,26:55,14.1,2000
PK 56- 0.1,f|P,19:39:36,20:19,15.99,2000
PK 56- 6.1,f|P,20:02:36,17:36,15.99,2000
PK 57+ 1.1,f|P,19:33:6,22:59,15.99,2000
PK 57+ 2.1,f|P,19:30:36,23:04,15.99,2000
PK 57- 1.1,f|P,19:45:24,21:20,15.99,2000,0
PK 57- 3.1,f|P,19:51:18,19:58,15.99,2000
PK 58+ 1.1,f|P,19:36:18,23:40,15.99,2000
PK 58+ 6.1,f|P,19:17:6,25:37,16.6,2000
PK 58+12.1,f|P,18:53:42,28:32,15.99,2000
PK 59+ 2.1,f|P,19:33:48,24:33,15.99,2000
PK 59+ 2.2,f|P,19:35:54,24:55,15.99,2000
PK 59+ 4.1,f|P,19:24:6,25:19,16.7,2000
PK 59- 0.1,f|P,19:44:6,23:27,15.99,2000,0
PK 59- 1.1,f|P,19:48:30,22:09,15.99,2000
PK 59-18.1,f|P,20:50:6,13:34,13.8,2000
PK 60+ 1.1,f|P,19:38:12,25:16,15.99,2000,0
PK 60- 0.1,f|P,19:46:12,24:11,15.99,2000
PK 60- 2.1,f|P,19:53:6,23:14,15.99,2000
PK 60- 4.1,f|P,20:00:12,21:43,16.6,2000
PK 60- 7.1,f|P,20:11:54,20:19,16,2000
PK 61+ 3.1,f|P,19:32:54,26:53,16.6,2000
PK 61+ 8.1,f|P,19:14:30,28:41,14.3,2000
PK 62- 0.1,f|P,19:50:30,25:55,14.2,2000
PK 63+ 0.1,f|P,19:52:12,27:19,15.99,2000
PK 63- 3.1,f|P,20:05:0,25:26,15.99,2000
PK 63-12.1,f|P,20:36:6,20:10,15.99,2000,0
PK 64+ 2.1,f|P,19:45:42,28:38,15.99,2000
PK 64+ 5.1,f|P,19:34:48,30:31,9.6,2000
PK 64+15.1,f|P,18:50:0,35:15,13.3,2000
PK 64- 2.1,f|P,20:03:24,27:00,16,2000,0
PK 64- 9.1,f|P,20:28:12,22:51,15.99,2000
PK 65- 5.1,f|P,20:17:18,25:22,14,2000
PK 66+ 2.1,f|P,19:51:0,31:03,15.99,2000
PK 66- 5.1,f|P,20:19:36,27:00,13.6,2000
PK 67- 0.1,f|P,20:13:12,30:32,15.99,2000
PK 68+ 1.1,f|P,19:56:30,32:22,15.99,2000
PK 68+ 1.2,f|P,19:59:18,31:55,13.3,2000
PK 68+ 3.1,f|P,19:51:54,33:00,14.7,2000,0
PK 68- 0.1,f|P,20:04:48,31:28,16,2000
PK 68- 2.1,f|P,20:13:54,29:34,15.99,2000,0
PK 69+ 0.1,f|P,20:07:0,32:17,15.99,2000
PK 69+ 2.1,f|P,19:54:0,33:22,15.99,2000
PK 69+ 3.1,f|P,19:50:0,33:46,14.3,2000
PK 69- 3.1,f|P,20:21:54,30:00,14.6,2000
PK 70+ 1.1,f|N,20:01:42,33:32,15.99,2000
PK 71- 2.1,f|P,20:21:6,32:29,14.5,2000
PK 72+ 0.1,f|P,20:12:48,34:20,15.99,2000
PK 72-17.1,f|P,21:16:48,24:10,12.2,2000
PK 75+ 4.1,f|P,20:04:24,39:35,17.6,2000
PK 75+ 5.1,f|P,19:57:6,39:50,15.99,2000
PK 75+35.1,f|P,17:13:48,49:16,14.5,2000
PK 76+ 1.1,f|P,20:19:54,38:24,16.5,2000
PK 77+14.1,f|P,19:19:12,46:15,13,2000
PK 77- 5.1,f|P,20:51:0,35:35,15.99,2000
PK 79+ 5.1,f|P,20:09:0,43:44,12.3,2000
PK 79+ 6.1,f|P,20:06:54,44:15,15.99,2000
PK 80- 6.1,f|P,21:02:18,36:42,13.5,2000
PK 81-14.1,f|P,21:35:30,31:42,14.3,2000
PK 83- 8.1,f|P,21:22:18,38:07,15.7,2000
PK 84+ 9.1,f|P,20:03:54,49:19,15.7,2000
PK 85+ 4.1,f|P,20:32:24,47:21,15.2,2000
PK 86- 8.1,f|P,21:33:6,39:38,12.7,2000
PK 89- 0.1,f|P,21:14:0,47:45,14.8,2000
PK 89- 2.1,f|P,21:19:6,46:19,18,2000
PK 91- 4.1,f|P,21:38:48,46:00,15.2,2000
PK 93+ 2.1,f|P,21:37:0,48:56,13.2,2000
PK 93+ 5.1,f|P,21:00:30,54:33,15.99,2000
PK 93- 0.1,f|P,21:31:6,50:00,14.9,2000
PK 94+27.1,f|P,18:21:54,64:22,14.2,2000
PK 95+ 0.1,f|P,21:32:0,52:34,15.8,2000
PK 95+ 7.1,f|P,20:56:30,57:26,16.5,2000
PK 95- 2.1,f|P,21:43:18,50:25,15.99,2000
PK 96+ 1.1,f|P,21:35:24,53:47,15.99,2000
PK 96+ 2.1,f|P,21:30:0,54:27,15.99,2000
PK 97+ 3.1,f|P,21:32:12,55:53,15.2,2000
PK 97- 2.1,f|P,21:57:42,51:42,14.7,2000
PK 98+ 2.1,f|P,21:39:12,55:46,15.9,2000
PK 98+ 4.1,f|P,21:27:30,57:39,15,2000
PK 100- 8.1,f|P,22:31:42,47:48,11.9,2000
PK 101- 8.1,f|P,21:26:24,62:53,13.2,2000
PK 102- 2.1,f|P,22:26:18,54:49,15.8,2000
PK 102- 5.1,f|P,22:34:42,52:27,15.2,2000
PK 103+ 0.1,f|P,22:16:6,57:29,15.99,2000
PK 103+ 0.2,f|P,22:20:30,57:36,15,2000
PK 104+ 0.1,f|P,22:20:18,58:14,17,2000
PK 104- 1.1,f|P,22:32:18,56:10,14.9,2000
PK 104-29.1,f|P,23:35:54,30:28,12.7,2000
PK 107+21.1,f|P,20:04:30,74:27,14.5,2000
PK 107- 2.1,f|P,22:56:18,57:09,14.2,2000
PK 107-13.1,f|P,23:23:0,46:54,13.9,2000
PK 108- 5.1,f|P,23:09:18,54:45,15.99,2000
PK 110-12.1,f|P,23:39:6,48:13,16,2000
PK 111- 2.1,f|P,23:26:54,58:11,14,2000
PK 112-10.1,f|P,23:47:42,51:24,14.4,2000
PK 113- 6.1,f|P,23:46:48,54:45,17.6,2000
PK 114+ 3.1,f|P,23:35:30,64:53,15.99,2000
PK 114- 4.1,f|P,23:45:48,57:04,12.7,2000
PK 116+ 8.1,f|P,23:31:54,70:23,12.2,2000
PK 118+ 2.1,f|P,00:07:36,64:58,12.9,2000
PK 118+ 8.1,f|P,23:56:36,70:49,15.99,2000
PK 118+ 8.2,f|P,00:01:36,70:43,16.7,2000
PK 118- 8.1,f|P,00:18:42,53:53,12.5,2000
PK 119+ 0.1,f|P,00:19:54,62:59,14.7,2000
PK 119+ 6.1,f|P,00:12:36,69:11,18.3,2000
PK 119- 6.1,f|P,00:28:12,55:57,13.3,2000
PK 121+ 0.1,f|P,00:40:18,62:52,15.4,2000
PK 121- 2.1,f|N,00:38:42,60:17,15.99,2000
PK 122- 4.1,f|P,00:45:36,57:57,14.1,2000
PK 130-11.1,f|P,01:37:18,50:28,14.3,2000
PK 131+ 2.1,f|P,02:12:12,64:09,18.2,2000
PK 131- 5.1,f|P,01:53:42,56:25,14.2,2000
PK 133- 8.1,f|P,01:58:48,52:54,15.99,2000,0
PK 136+ 4.1,f|P,02:58:54,64:30,14.3,2000
PK 141- 7.1,f|P,02:52:18,50:36,16,2000
PK 144-15.1,f|P,02:45:24,42:33,16.7,2000
PK 146+ 7.1,f|P,04:25:48,60:07,15.8,2000,0
PK 147+ 4.1,f|P,04:13:18,56:57,13.7,2000
PK 147- 2.1,f|P,03:41:42,52:17,13.6,2000
PK 149- 1.1,f|N,03:51:36,51:29,15.99,2000
PK 151+ 2.1,f|N,04:19:48,53:06,15.99,2000
PK 153+22.1,f|P,06:43:54,61:47,15.9,2000
PK 158+37.1,f|P,08:41:36,58:13,13.5,2000
PK 164+31.1,f|P,07:57:48,53:25,14,2000
PK 166- 6.1,f|P,04:42:54,36:07,17.9,2000
PK 167- 0.1,f|P,05:06:36,39:08,16.6,2000
PK 169-0.1,f|P,05:19:12,38:11,12,2000
PK 171-25.1,f|P,03:53:30,19:28,13.9,2000
PK 172+ 0.1,f|P,05:29:0,36:02,15.99,2000
PK 173+ 3.1,f|P,06:02:36,36:08,15.99,2000
PK 173- 5.1,f|P,05:08:6,30:48,12,2000
PK 174-14.1,f|P,04:37:18,25:03,13.6,2000
PK 184- 2.1,f|P,05:46:54,24:22,14.6,2000
PK 189+ 7.1,f|P,06:37:24,24:01,13,2000
PK 190-17.1,f|P,05:05:36,10:42,12.9,2000
PK 193- 9.1,f|P,05:40:42,12:21,13.9,2000
PK 194+ 2.1,f|P,06:26:0,17:47,12.4,2000
PK 195- 0.1,f|N,06:18:54,15:17,15.99,2000
PK 196- 1.1,f|N,06:15:48,14:16,15.99,2000
PK 196-12.1,f|N,05:37:18,08:16,17.1,2000
PK 197- 2.1,f|P,06:15:12,12:22,15.99,2000
PK 197- 3.1,f|P,06:11:12,11:46,14,2000
PK 197-14.1,f|P,05:31:48,06:56,12.7,2000
PK 198- 6.1,f|P,06:02:24,09:39,13.9,2000
PK 200+ 8.1,f|P,06:59:54,14:37,17,2000
PK 204+ 4.1,f|P,06:52:36,09:58,15,2000
PK 204- 8.1,f|P,06:04:48,03:57,15.3,2000
PK 205+14.1,f|P,07:29:0,13:15,14.1,2000,600
PK 208+33.1,f|P,08:46:48,17:53,15.6,2000
PK 210+ 1.1,f|P,06:53:30,03:12,14.5,2000
PK 211- 3.1,f|P,06:35:48,00:05,15.99,2000,0
PK 212+ 4.1,f|P,07:05:18,02:47,13.5,2000
PK 214+ 7.1,f|P,07:23:0,01:46,14.2,2000
PK 215+11.1,f|P,07:36:6,02:42,15.4,2000
PK 215-30.1,f|P,05:03:12,-15:36,13.2,2000
PK 216- 0.1,f|P,06:56:12,-02:53,17.5,2000
PK 217+14.1,f|P,07:51:42,03:00,13.6,2000
PK 219+31.1,f|P,08:54:12,08:55,12.2,2000,1008
PK 221+ 5.1,f|P,07:26:36,-05:22,14.8,2000
PK 221+45.1,f|P,09:48:0,13:17,15.99,2000
PK 221- 4.1,f|P,06:48:36,-09:32,14.8,2000
PK 223- 2.1,f|N,07:03:24,-10:34,13.1,2000
PK 224+15.1,f|P,08:06:42,-02:52,15.4,2000
PK 226+ 5.1,f|P,07:37:18,-09:39,13.9,2000
PK 226- 3.1,f|P,07:02:42,-13:44,13.3,2000
PK 228+ 5.1,f|P,07:40:24,-11:33,13.5,2000
PK 229- 2.1,f|P,07:12:30,-16:08,15.99,2000
PK 231+ 4.1,f|P,07:42:6,-14:21,14.4,2000
PK 232- 1.1,f|P,07:21:12,-18:08,12.6,2000
PK 232- 4.1,f|P,07:11:18,-19:51,15.5,2000
PK 233-16.1,f|P,06:27:0,-25:23,16.3,2000
PK 234- 0.1,f|P,07:31:48,-19:27,14,2000
PK 234- 6.1,f|P,07:06:54,-22:02,14.5,2000
PK 235- 1.1,f|P,07:30:0,-20:13,15.99,2000
PK 235- 3.1,f|P,07:19:24,-21:38,15.3,2000
PK 236+ 3.1,f|P,07:50:12,-19:18,15.4,2000
PK 238+34.1,f|P,09:39:6,-02:48,13.4,2000
PK 240- 7.1,f|P,07:14:48,-27:50,14.7,2000
PK 241+ 2.1,f|P,07:55:12,-23:38,14,2000
PK 242-11.1,f|P,07:02:48,-31:35,12.2,2000
PK 244+12.1,f|P,08:40:12,-20:54,14.3,2000
PK 245+ 1.1,f|P,08:02:30,-27:42,14.2,2000
PK 248+ 8.1,f|G,09:36:12,-26:24,15.99,2000,12
PK 248+29.1,f|P,09:45:36,-13:10,12.9,2000
PK 248- 8.1,f|P,07:28:54,-35:45,13,2000
PK 249- 5.1,f|P,07:43:18,-34:45,13.1,2000
PK 250+ 0.1,f|P,08:09:0,-32:40,18.1,2000
PK 252+ 4.1,f|P,08:31:48,-32:05,15.6,2000
PK 253+10.1,f|P,08:57:48,-28:57,15.3,2000
PK 254+ 5.1,f|P,08:40:42,-32:23,11,2000
PK 258- 0.1,f|P,08:28:30,-39:24,14.4,2000
PK 259+ 0.1,f|P,08:37:6,-39:26,14.5,2000
PK 261+ 2.1,f|P,08:53:30,-40:04,13,2000
PK 263- 5.1,f|P,08:20:48,-46:22,13.6,2000,0
PK 264- 8.1,f|P,08:11:30,-48:43,12.4,2000
PK 264-12.1,f|P,07:47:24,-51:16,12.3,2000,0
PK 265- 2.1,f|P,08:43:36,-46:06,13,2000,0
PK 266+ 2.2,f|P,09:09:0,-44:17,15.99,2000
PK 268+ 2.1,f|P,09:16:12,-45:29,14.2,2000,0
PK 269- 3.1,f|P,08:54:6,-50:32,13.6,2000
PK 273- 3.1,f|P,09:08:48,-53:19,14.3,2000
PK 274+ 2.1,f|P,09:41:12,-49:23,15.99,2000,0
PK 274+ 2.2,f|P,09:41:36,-49:59,15.99,2000
PK 274+ 3.1,f|P,09:47:30,-48:58,14,2000
PK 275- 1.1,f|P,09:30:54,-53:09,14,2000,0
PK 275- 2.1,f|P,09:22:6,-54:09,14.4,2000
PK 275- 2.2,f|P,09:24:48,-54:36,13.3,2000
PK 275- 3.1,f|P,09:18:6,-54:40,15.99,2000
PK 275- 4.1,f|P,09:14:54,-54:53,12.9,2000
PK 275- 4.2,f|P,09:13:54,-55:28,13.5,2000,0
PK 278+ 5.1,f|P,10:13:18,-50:20,15.99,2000,0
PK 278- 4.1,f|P,09:30:54,-57:36,12.4,2000
PK 278- 6.1,f|P,09:19:36,-59:12,15.99,2000,0
PK 279- 3.1,f|P,09:43:30,-57:17,10.4,2000,0
PK 282+ 3.1,f|P,10:31:30,-53:33,14.8,2000
PK 283+ 2.1,f|P,10:31:36,-55:20,13.3,2000
PK 283+ 3.1,f|P,10:34:18,-53:41,14.7,2000
PK 283+25.1,f|P,11:26:42,-34:22,12.1,2000
PK 283- 1.1,f|P,10:15:36,-58:51,11.8,2000
PK 283- 4.1,f|P,10:03:54,-60:45,12.8,2000
PK 285+ 1.1,f|P,10:38:36,-56:47,8.6,2000,0
PK 285+ 1.2,f|P,10:39:36,-57:07,13.9,2000
PK 285+ 2.1,f|P,10:41:18,-56:10,14.6,2000
PK 285- 1.1,f|P,10:28:30,-59:03,15.99,2000
PK 285- 2.1,f|P,10:23:12,-60:33,15.99,2000,0
PK 286- 4.1,f|P,10:48:48,-56:03,12.7,2000
PK 286- 6.1,f|P,10:07:24,-63:55,15.99,2000,0
PK 288+ 0.1,f|P,10:54:36,-59:10,12.4,2000
PK 288- 0.1,f|P,10:54:0,-60:27,15.99,2000
PK 288- 2.1,f|P,10:44:30,-61:40,14.6,2000
PK 288- 5.1,f|P,10:35:48,-64:19,14.2,2000
PK 289+ 7.1,f|P,11:23:54,-52:52,14.7,2000,0
PK 289- 0.1,f|N,10:56:12,-60:27,11,2000
PK 289- 1.1,f|P,10:56:0,-61:27,15.99,2000,0
PK 290+ 7.1,f|P,11:28:36,-52:56,11.4,2000
PK 290- 0.1,f|P,11:03:54,-60:36,12.6,2000
PK 291+ 3.1,f|P,11:27:24,-57:18,14.1,2000
PK 292+ 1.2,f|P,11:28:48,-60:07,13.8,2000,0
PK 292+ 4.1,f|P,11:33:24,-57:06,12.8,2000
PK 293+ 1.1,f|P,11:35:12,-60:17,12,2000
PK 294- 0.1,f|P,11:41:42,-62:29,14.7,2000
PK 294- 4.1,f|P,11:31:42,-65:59,15.99,2000,0
PK 295- 9.1,f|P,11:17:48,-70:48,15.99,2000,0
PK 296- 3.1,f|P,11:48:36,-65:08,12.9,2000,0
PK 296- 6.1,f|P,11:39:12,-68:52,14.8,2000,0
PK 297+ 3.1,f|P,12:09:12,-58:43,17.6,2000,0
PK 298- 0.1,f|N,12:09:0,-63:16,11,2000
PK 298- 1.2,f|P,12:08:24,-64:12,12.4,2000
PK 299+ 2.1,f|P,12:23:48,-60:14,12.7,2000
PK 299- 1.1,f|P,12:23:0,-64:02,13.6,2000
PK 300+ 0.1,f|P,12:28:42,-62:06,12.9,2000
PK 300- 0.1,f|P,12:28:48,-63:44,11.7,2000
PK 300- 1.1,f|P,12:30:12,-63:53,13.8,2000,0
PK 300- 2.1,f|P,12:30:24,-64:52,14.2,2000,0
PK 303+40.1,f|P,12:53:36,-22:52,12,2000
PK 304+ 5.1,f|P,13:05:42,-57:39,15.99,2000,0
PK 305+ 1.1,f|P,13:09:36,-61:20,13.7,2000,0
PK 305- 0.1,f|P,13:10:6,-63:11,15.99,2000,0
PK 306- 0.1,f|P,13:22:30,-63:21,13.4,2000
PK 307- 4.1,f|P,13:39:30,-67:23,12.9,2000
PK 307- 9.1,f|P,13:45:24,-71:29,12.6,2000,0
PK 308-12.1,f|P,14:15:30,-74:13,12,2000
PK 309+ 0.1,f|P,13:42:36,-61:23,14.4,2000,0
PK 309- 4.1,f|P,13:52:24,-66:23,16.1,2000
PK 310- 2.1,f|P,14:05:30,-64:41,13.9,2000
PK 311+ 2.1,f|P,13:58:12,-58:55,14.2,2000
PK 312- 1.1,f|P,14:18:42,-63:07,16,2000
PK 315+ 5.1,f|P,14:20:48,-55:28,13.6,2000
PK 315- 0.1,f|P,14:33:18,-60:50,13,2000
PK 315-13.1,f|P,15:37:12,-71:55,11.8,2000
PK 316+ 8.1,f|P,14:18:12,-52:11,10.1,2000
PK 318+41.1,f|P,13:40:36,-19:53,13,2000
PK 318- 2.1,f|P,15:04:6,-60:53,11.1,2000
PK 318- 2.2,f|P,15:06:0,-61:22,10.6,2000
PK 319+ 6.1,f|P,14:40:30,-52:35,14.7,2000
PK 320- 9.1,f|G,15:56:0,-66:10,13.3,2000,12
PK 320-28.1,f|P,19:33:48,-74:33,12.2,2000
PK 321+ 1.1,f|P,15:12:0,-55:40,14.2,2000
PK 321+ 2.2,f|P,15:06:0,-56:00,15.99,2000,0
PK 321-16.1,f|P,17:01:18,-70:07,15.99,2000,0
PK 322- 0.1,f|P,15:23:42,-57:09,15.99,2000,0
PK 322- 2.1,f|P,15:34:12,-59:09,12.5,2000
PK 322- 6.1,f|P,15:52:18,-62:31,12.5,2000,0
PK 323+ 2.1,f|P,15:22:18,-54:09,15.1,2000,0
PK 323- 2.1,f|P,15:38:0,-58:45,14.6,2000,0
PK 324+ 2.1,f|P,15:23:36,-53:52,15.99,2000,0
PK 324- 1.1,f|P,15:41:54,-56:37,16.4,2000
PK 325+ 3.1,f|P,15:25:36,-52:51,14.9,2000,0
PK 325+ 4.1,f|P,15:25:6,-51:20,14.4,2000,0
PK 325+ 4.2,f|P,15:24:48,-51:50,15.99,2000,0
PK 325- 4.1,f|P,15:59:6,-58:24,12.4,2000
PK 325-12.1,f|P,16:54:36,-64:14,15.99,2000,0
PK 326- 6.1,f|P,16:15:42,-59:54,15.99,2000,0
PK 326-10.1,f|P,16:44:36,-62:37,15.99,2000,0
PK 327+13.1,f|P,15:06:12,-43:01,12.7,2000,0
PK 327- 1.1,f|P,16:01:6,-55:06,15.4,2000
PK 327- 1.2,f|P,15:58:6,-55:42,17.1,2000,0
PK 327- 2.1,f|P,16:00:0,-55:56,15.9,2000,0
PK 327- 6.1,f|P,16:23:30,-58:19,15.99,2000,0
PK 327- 7.1,f|P,16:29:36,-59:09,13.9,2000
PK 328- 2.1,f|P,16:10:42,-54:57,14.2,2000
PK 328-17.1,f|G,17:47:6,-64:38,15.99,2000,12
PK 329+ 2.1,f|P,15:51:42,-51:31,13.6,2000
PK 329- 2.1,f|P,16:14:12,-54:48,15.99,2000,0
PK 329- 2.2,f|P,16:14:30,-54:57,11.9,2000
PK 330+ 4.1,f|P,15:51:18,-48:45,12.9,2000
PK 330- 2.1,f|P,16:17:12,-53:32,14.1,2000
PK 330- 3.1,f|P,16:24:18,-54:36,13.9,2000
PK 331+ 0.1,f|P,16:09:0,-51:02,15.99,2000,0
PK 331- 1.1,f|P,16:17:12,-51:59,13.8,2000
PK 331- 2.1,f|P,16:22:12,-53:41,15.99,2000,0
PK 331- 2.2,f|P,16:24:36,-53:23,13.7,2000,0
PK 331- 3.1,f|P,16:27:54,-54:02,15.99,2000,0
PK 331- 3.2,f|P,16:30:0,-54:10,13.7,2000
PK 331- 5.1,f|P,16:38:0,-55:45,15.99,2000,0
PK 332- 3.1,f|P,16:29:54,-53:23,13.7,2000
PK 332- 4.1,f|P,16:35:24,-53:50,15.99,2000,0
PK 332-16.1,f|P,17:51:48,-60:23,15,2000
PK 333+ 1.1,f|P,16:15:18,-49:14,13.7,2000
PK 335- 1.1,f|P,16:34:18,-49:21,17.4,2000,0
PK 336+ 1.1,f|P,16:23:54,-46:42,16.1,2000
PK 336- 5.1,f|P,16:59:36,-51:42,13.3,2000
PK 336- 6.1,f|P,17:06:18,-52:27,12.6,2000
PK 337+ 1.1,f|P,16:30:30,-46:03,15.99,2000,0
PK 337- 5.1,f|P,17:01:42,-50:24,15.99,2000,0
PK 337-18.1,f|P,18:18:12,-57:12,15.99,2000,0
PK 340+12.1,f|P,16:03:24,-36:01,16,2000
PK 341-29.1,f|P,17:36:12,-49:26,15.99,2000,0
PK 342+ 0.1,f|P,16:53:30,-42:39,13.9,2000
PK 342+27.1,f|P,15:22:18,-23:38,11.6,2000
PK 342- 2.1,f|P,17:06:24,-44:13,13,2000
PK 342- 4.1,f|P,17:19:30,-45:53,12,2000
PK 342- 6.1,f|P,17:27:54,-46:56,12.9,2000,0
PK 342-14.1,f|P,18:07:24,-51:03,11.9,2000
PK 343+11.1,f|P,16:13:30,-34:36,14,2000
PK 343- 1.1,f|P,17:05:36,-43:56,15.99,2000
PK 343- 7.1,f|P,17:35:48,-47:00,14.1,2000
PK 344+ 0.1,f|P,16:57:24,-41:38,15.3,2000
PK 344+ 2.1,f|P,16:50:42,-40:03,14.8,2000
PK 344+ 3.1,f|P,16:49:30,-39:20,14.7,2000
PK 344+ 4.1,f|P,16:42:36,-38:55,12,2000,0
PK 344- 1.1,f|P,17:07:0,-42:41,14.5,2000
PK 345+ 3.1,f|P,16:50:24,-39:08,14.6,2000
PK 345+ 3.2,f|P,16:54:12,-38:45,15.99,2000
PK 345+ 4.1,f|P,16:46:42,-38:38,13.6,2000
PK 345+ 6.1,f|P,16:39:30,-36:35,15,2000
PK 345+15.1,f|P,16:09:48,-30:54,15,2000
PK 345- 0.1,f|N,17:09:30,-41:36,15.99,2000
PK 345- 1.1,f|P,17:10:30,-41:53,15.99,2000
PK 345- 4.1,f|P,17:26:18,-44:12,11.9,2000,0
PK 346+ 8.1,f|P,16:34:6,-35:05,15.99,2000,0
PK 346+12.1,f|P,16:23:18,-31:45,15,2000
PK 346- 6.1,f|P,17:39:18,-44:10,15.99,2000,0
PK 347+ 1.1,f|P,17:05:12,-37:53,14.8,2000
PK 347+ 5.1,f|P,16:48:54,-35:47,15.99,2000,0
PK 348- 0.1,f|N,17:18:24,-39:19,15.99,2000
PK 348- 4.1,f|P,17:32:48,-40:58,15.99,2000
PK 349+ 4.1,f|P,17:01:6,-34:40,15.99,2000,0
PK 349- 3.1,f|P,17:32:54,-39:52,15.99,2000
PK 349- 4.1,f|P,17:35:42,-40:12,13,2000
PK 350+ 4.1,f|P,17:04:36,-33:59,14,2000
PK 350- 2.1,f|P,17:32:18,-37:57,15.99,2000,0
PK 350- 3.1,f|P,17:36:30,-39:22,14,2000
PK 350- 5.1,f|P,17:42:54,-39:36,13.2,2000
PK 351+ 4.1,f|P,17:03:48,-33:30,13.2,2000,0
PK 351+ 5.1,f|P,17:02:18,-33:10,13,2000
PK 351+ 7.1,f|P,16:53:36,-31:41,15.99,2000
PK 351+ 9.1,f|P,16:50:18,-30:18,14.1,2000
PK 351- 5.1,f|P,17:45:36,-38:39,15.99,2000,0
PK 351- 6.1,f|P,17:50:42,-39:18,15,2000
PK 352+ 0.1,f|P,17:26:24,-35:02,15,2000
PK 352+ 5.1,f|P,17:05:30,-32:32,14.7,2000
PK 352+11.1,f|P,16:41:42,27:47,15.99,2000
PK 352- 0.1,f|P,17:28:30,-35:08,15,2000
PK 352- 4.1,f|P,17:45:6,-38:09,13.2,2000
PK 352- 7.1,f|P,18:00:12,-38:50,11.4,2000
PK 353+ 6.1,f|P,17:05:12,-30:32,14.4,2000
PK 353+ 6.2,f|P,17:04:18,-30:53,14.7,2000,0
PK 353- 4.1,f|P,17:49:48,-37:02,15.99,2000,0
PK 353- 5.1,f|P,17:50:48,-37:24,15,2000
PK 354+ 3.1,f|P,17:18:48,-31:39,14.1,2000
PK 354+ 4.1,f|P,17:14:6,-31:20,15,2000
PK 354- 7.1,f|P,18:04:54,-37:38,14.5,2000
PK 355+ 2.2,f|P,17:24:42,-30:52,14.1,2000
PK 355+ 2.3,f|P,17:24:24,-31:44,13.5,2000
PK 355+ 3.2,f|P,17:21:30,-30:21,10,2000,0
PK 355+ 3.3,f|P,17:19:18,-31:11,13.3,2000
PK 355- 2.1,f|P,17:44:18,-34:07,15,2000
PK 355- 2.2,f|P,17:44:12,-34:17,15.99,2000,0
PK 355- 2.3,f|P,17:46:6,-34:04,15.99,2000,0
PK 355- 2.4,f|P,17:45:42,-34:31,14.5,2000,0
PK 355- 3.1,f|P,17:47:48,-34:08,15.99,2000,0
PK 355- 3.2,f|P,17:48:54,-34:22,15.99,2000
PK 355- 3.3,f|P,17:49:12,-34:23,15.99,2000,0
PK 355- 4.1,f|P,17:51:12,-34:55,14,2000
PK 355- 4.2,f|P,17:53:0,-34:39,15.99,2000,0
PK 355- 6.5,f|P,18:02:30,-36:39,11.7,2000,0
PK 356+ 1.2,f|P,17:31:0,-31:01,15.99,2000
PK 356+ 2.1,f|P,17:25:18,-30:41,14,2000
PK 356+ 3.1,f|P,17:25:6,-29:46,13.7,2000
PK 356+ 4.1,f|P,17:20:36,-29:01,13.3,2000
PK 356+ 4.2,f|P,17:21:6,-29:03,15.99,2000,0
PK 356+ 5.1,f|P,17:17:18,-28:59,13.5,2000
PK 356- 0.1,f|P,17:37:48,-32:16,15.99,2000
PK 356- 3.1,f|P,17:49:48,-34:01,14.6,2000
PK 356- 3.2,f|P,17:51:48,-33:48,15.99,2000
PK 356- 3.3,f|P,17:53:18,-33:56,15.99,2000,0
PK 356- 4.1,f|P,17:54:36,-34:23,12.2,2000
PK 356- 4.2,f|P,17:57:18,-34:10,14.1,2000
PK 356- 5.1,f|P,18:00:18,-34:28,14.7,2000
PK 356- 5.2,f|P,18:02:0,-34:28,14.7,2000
PK 356- 6.1,f|P,18:02:30,-35:13,14.9,2000
PK 356- 6.2,f|P,18:04:30,-34:58,15.3,2000
PK 356- 7.2,f|P,18:09:48,-35:44,14,2000
PK 356-11.1,f|P,18:27:48,-37:16,15,2000
PK 357+ 1.1,f|P,17:32:48,-30:00,15.99,2000
PK 357+ 2.4,f|P,17:29:42,-29:33,15.99,2000,0
PK 357+ 2.5,f|P,17:28:48,-30:08,17,2000
PK 357+ 2.6,f|P,17:31:6,-30:11,15.99,2000
PK 357+ 2.7,f|P,17:30:48,-30:17,14,2000
PK 357+ 3.1,f|P,17:24:36,-29:24,15.2,2000
PK 357+ 3.2,f|P,17:26:0,-29:22,15.99,2000
PK 357+ 3.4,f|P,17:27:0,-29:16,15.99,2000
PK 357+ 4.1,f|P,17:23:24,-28:59,19.4,2000
PK 357+ 7.1,f|P,17:10:42,-27:09,12.9,2000,0
PK 357- 3.2,f|P,17:52:36,-32:46,14,2000
PK 357- 3.3,f|P,17:53:18,-32:41,14,2000
PK 357- 3.4,f|P,17:53:36,-32:59,15.99,2000,0
PK 357- 4.1,f|P,17:57:24,-33:36,14.3,2000
PK 357- 4.2,f|P,17:58:30,-33:29,13.2,2000
PK 357- 4.3,f|P,17:58:12,-33:48,15.99,2000,0
PK 357- 5.1,f|P,18:01:24,-33:18,13.5,2000
PK 357- 6.1,f|P,18:04:6,-34:29,15.9,2000
PK 358+ 1.1,f|P,17:35:12,-29:03,15.99,2000
PK 358+ 2.2,f|P,17:30:24,-29:10,14,2000
PK 358+ 3.1,f|P,17:28:42,-28:27,13.6,2000
PK 358+ 3.2,f|P,17:37:36,-28:32,15.99,2000,0
PK 358+ 3.4,f|P,17:30:0,-27:59,15.99,2000,0
PK 358+ 3.6,f|P,17:30:42,-28:04,14.8,2000
PK 358+ 3.7,f|P,17:29:42,-28:40,15.99,2000,0
PK 358+ 3.8,f|P,17:31:12,-28:15,13.7,2000,0
PK 358+ 4.1,f|P,17:24:54,-28:06,14,2000
PK 358+ 5.1,f|P,17:21:12,-27:12,17.3,2000
PK 358+ 5.2,f|P,17:22:24,-27:09,15.99,2000,0
PK 358+ 7.1,f|P,17:12:36,-25:44,15,2000
PK 358+ 9.1,f|P,17:05:48,-25:24,15.99,2000
PK 358- 0.2,f|P,17:46:0,-30:12,13.8,2000
PK 358- 1.1,f|P,17:46:0,-31:04,16,2000
PK 358- 2.1,f|P,17:51:42,-31:36,16.5,2000
PK 358- 3.1,f|P,17:58:12,-31:43,15.99,2000
PK 358- 3.2,f|P,17:56:18,-32:38,15,2000
PK 358- 4.1,f|P,17:59:6,-32:22,15.99,2000,0
PK 358- 5.1,f|P,18:01:42,-33:15,13,2000
PK 358- 5.3,f|P,18:03:54,-32:42,14.5,2000
PK 358- 5.4,f|P,18:04:54,-32:54,15,2000
PK 358- 6.1,f|P,18:09:54,-33:19,12,2000,0
PK 358- 9.1,f|P,17:56:36,-43:05,15.99,2000,0
PK 359+ 1.1,f|P,17:38:42,-28:43,14,2000
PK 359+ 2.3,f|P,17:35:48,-27:43,13.9,2000
PK 359+ 3.1,f|P,17:30:54,-26:59,13.9,2000
PK 359+ 3.2,f|P,17:30:48,-27:06,13.7,2000,0
PK 359+ 4.1,f|P,17:25:42,-26:58,13.4,2000
PK 359+ 5.1,f|P,17:24:0,-26:00,15.99,2000,0
PK 359+ 5.2,f|P,17:25:42,-26:12,15,2000
PK 359+ 6.1,f|P,17:19:12,-25:17,17.8,2000
PK 359+15.1,f|P,16:48:36,-21:01,16.8,2000
PK 359- 0.1,f|P,17:47:54,-30:00,11.8,2000
PK 359- 1.1,f|P,17:50:18,-30:35,13.5,2000
PK 359- 1.2,f|P,17:51:18,-30:24,16,2000
PK 359- 1.3,f|P,17:52:6,-30:05,16,2000
PK 359- 2.2,f|P,17:52:48,-30:50,15.5,2000
PK 359- 2.3,f|P,17:55:36,-30:34,13.8,2000
PK 359- 2.4,f|P,17:55:6,-31:12,15.99,2000
PK 359- 3.1,f|P,17:56:24,-31:05,15.99,2000,0
PK 359- 3.2,f|P,17:58:12,-31:08,14.4,2000
PK 359- 4.1,f|P,17:59:54,-31:54,15.4,2000
PK 359- 4.2,f|P,18:03:54,-31:18,14.2,2000
PK 359- 4.3,f|P,18:02:48,-32:10,14.4,2000
PK 359- 4.4,f|P,18:04:6,-31:40,15.99,2000
PK 359- 6.1,f|P,18:13:18,-32:20,15.99,2000,0
PK 359- 7.1,f|P,18:14:54,-32:37,14,2000
Pal 1,f|C,03:33:12,79:35,13.6,2000,108
Pal 2,f|C,04:46:6,31:23,13,2000,114
Pal 3,f|C,10:05:30,00:04,14.7,2000,168
Pal 4,f|C,11:29:18,28:58,14.2,2000,126
Pal 5,f|C,15:16:6,-00:07,11.8,2000,414
Pal 6,f|C,17:43:42,-26:13,13.6,2000,432
Pal 8,f|C,18:41:30,-19:49,11.2,2000,282
Pal 9,f|C,18:55:6,-22:42,9.2,2000,234
Pal 10,f|C,19:18:12,18:34,13.2,2000,210
Pal 11,f|C,19:45:18,-08:02,11.9,2000,192
Pal 12,f|C,21:46:30,-21:14,12.9,2000,174
Pal 13,f|C,23:06:42,12:46,13.8,2000,108
Pal 14,f|C,16:11:6,14:57,14.8,2000,126
Pal 15,f|C,16:59:54,-00:32,14.2,2000,252
Pismis 1,f|O,08:17:48,-37:05,10.7,2000,276
Pismis 2,f|O,08:18:18,-40:41,15.99,2000,258
Pismis 3,f|O,08:31:24,-37:40,15.99,2000,360
Pismis 4,f|O,08:34:30,-44:16,5.9,2000,1080
Pismis 5,f|O,08:37:30,-39:40,9.9,2000,120
Pismis 6,f|O,08:39:18,-46:13,7,2000,90
Pismis 7,f|O,08:41:42,-37:41,15.99,2000,150
Pismis 8,f|O,08:41:30,-46:17,9.5,2000,120
Pismis 10,f|O,09:02:36,-43:38,15.99,2000,150
Pismis 11,f|O,09:16:0,-48:24,15.99,2000,120
Pismis 12,f|O,09:19:54,-45:08,9.7,2000,270
Pismis 13,f|O,09:22:18,-51:08,10.2,2000,120
Pismis 14,f|O,09:29:42,-51:43,15.99,2000,36
Pismis 15,f|O,09:35:18,-46:19,15.99,2000,270
Pismis 16,f|O,09:51:6,-53:11,8,2000,90
Pismis 17,f|O,11:01:6,-59:49,9.4,2000,36
Pismis 18,f|O,13:36:36,-62:09,9.7,2000,240
Pismis 19,f|O,14:30:42,-60:59,15.99,2000,132
Pismis 20,f|O,15:15:24,-59:04,7.8,2000,270
Pismis 21,f|O,15:16:54,-58:43,15.99,2000,120
Pismis 22,f|O,16:13:30,-50:20,15.99,2000,240
Pismis 23,f|O,16:24:0,-47:19,15.99,2000,60
Pismis 24,f|O,17:25:18,-34:21,9.6,2000,240
RCW 47,f|N,10:05:12,-58:57,15.99,2000,1500
RCW 50,f|N,10:26:24,-57:09,15.99,2000,720
RCW 58,f|N,11:06:18,-65:34,15.99,2000,420
RCW 59,f|N,11:37:0,-57:00,15.99,2000,10800
RCW 102,f|N,16:17:48,-51:55,15.99,2000,720
RCW 103,f|R,16:17:6,-51:07,15.99,2000,300
RCW 104,f|N,16:24:0,-51:31,15.99,2000,1200
RCW 106,f|N,16:20:48,-50:55,15.99,2000,2100
RCW 126,f|N,17:16:54,-36:21,15.99,2000,960
Roslund 1,f|O,19:45:42,17:31,15.99,2000
Roslund 2,f|O,19:46:6,23:56,15.99,2000
Roslund 3,f|O,19:59:36,20:29,15.99,2000
Roslund 4,f|O,20:04:54,29:13,10,2000
Roslund 5,f|O,20:10:0,33:46,15.99,2000,2700
Roslund 6,f|O,20:29:12,39:23,15.99,2000
Roslund 7,f|O,20:53:12,37:55,15.99,2000
Ru 1,f|O,06:36:24,-14:11,15.99,2000,660
Ru 2,f|O,06:41:0,-29:33,15.99,2000,420
Ru 3,f|O,06:42:6,-29:27,15.99,2000,168
Ru 4,f|O,06:49:36,-09:34,15.99,2000,300
Ru 5,f|O,06:56:18,-17:24,15.99,2000,120
Ru 6,f|O,06:56:54,-12:51,15.99,2000,120
Ru 7,f|O,06:58:36,-12:55,15.99,2000,240
Ru 8,f|O,07:02:42,-12:33,15.99,2000,240
Ru 10,f|O,07:06:24,-20:03,15.99,2000,270
Ru 11,f|O,07:07:24,-20:48,15.99,2000,174
Ru 12,f|O,07:07:12,-27:57,15.99,2000,300
Ru 13,f|O,07:07:54,-24:18,15.99,2000,252
Ru 14,f|O,07:15:12,-30:49,15.99,2000,138
Ru 15,f|O,07:20:0,-18:32,15.99,2000,102
Ru 16,f|O,07:23:12,-19:27,15.99,2000,660
Ru 17,f|O,07:23:54,-22:59,15.99,2000,300
Ru 18,f|O,07:24:48,-26:13,9.4,2000,240
Ru 19,f|O,07:26:0,-20:41,15.99,2000,480
Ru 20,f|O,07:26:42,-28:53,9.5,2000,600
Ru 21,f|O,07:27:6,-31:11,15.99,2000,660
Ru 22,f|O,07:29:36,-28:59,15.99,2000,168
Ru 23,f|O,07:30:54,-22:53,15.99,2000,180
Ru 24,f|O,07:31:54,-12:45,15.99,2000,120
Ru 25,f|O,07:37:6,-22:52,15.99,2000,42
Ru 26,f|O,07:37:42,-14:35,15.99,2000,600
Ru 27,f|O,07:37:30,-26:36,15.99,2000,1080
Ru 28,f|O,07:40:6,-29:18,15.99,2000,240
Ru 29,f|O,07:41:42,-23:54,15.99,2000,150
Ru 30,f|O,07:42:12,-31:28,15.99,2000,240
Ru 31,f|O,07:42:42,-35:35,15.99,2000,120
Ru 32,f|O,07:45:0,-25:31,8.4,2000,360
Ru 33,f|O,07:46:30,-20:18,15.99,2000,360
Ru 34,f|O,07:45:54,-20:23,9.5,2000,240
Ru 35,f|O,07:46:54,-30:59,15.99,2000,48
Ru 36,f|O,07:48:30,-26:18,9.6,2000,240
Ru 37,f|O,07:50:36,-16:58,15.99,2000,48
Ru 38,f|O,07:51:24,-20:04,15.99,2000,360
Ru 39,f|O,07:53:0,-21:48,15.99,2000,90
Ru 40,f|O,07:33:54,-19:43,15.99,2000,210
Ru 41,f|O,07:54:42,-25:17,15.99,2000,66
Ru 42,f|O,07:58:30,-24:23,15.99,2000,90
Ru 43,f|O,07:58:42,-28:55,15.99,2000,840
Ru 44,f|O,07:59:0,-28:35,7.2,2000,300
Ru 45,f|O,07:59:36,-16:18,15.99,2000,660
Ru 46,f|O,08:02:6,-19:28,9.1,2000,120
Ru 47,f|O,08:02:18,-31:06,9.6,2000,300
Ru 48,f|O,08:02:54,-30:15,15.99,2000,120
Ru 49,f|O,08:03:6,-26:47,9.6,2000,150
Ru 50,f|O,08:03:24,-29:23,15.99,2000,210
Ru 51,f|O,08:03:36,-29:38,15.99,2000,270
Ru 52,f|O,08:05:6,-30:19,15.99,2000,150
Ru 53,f|O,08:10:48,-27:01,15.99,2000,1080
Ru 54,f|O,08:11:24,-30:21,15.99,2000,150
Ru 55,f|O,08:12:18,-32:36,7.8,2000,1020
Ru 56,f|O,08:12:36,-40:28,15.99,2000,2520
Ru 57,f|O,08:15:0,-25:19,15.99,2000,300
Ru 58,f|O,08:14:54,-30:21,15.99,2000,600
Ru 59,f|O,08:19:6,-34:27,9,2000,300
Ru 60,f|O,08:24:48,-47:08,15.99,2000,360
Ru 61,f|O,08:25:18,-34:10,15.99,2000,150
Ru 62,f|O,08:32:30,-19:39,15.99,2000,420
Ru 63,f|O,08:33:12,-48:02,15.99,2000,300
Ru 64,f|O,08:37:24,-40:06,15.99,2000,4020
Ru 65,f|O,08:39:6,-44:02,15.99,2000,660
Ru 66,f|O,08:41:6,-36:18,15.99,2000,120
Ru 67,f|O,08:41:48,-43:23,9.1,2000,360
Ru 68,f|O,08:45:6,-34:26,15.99,2000,600
Ru 69,f|O,08:45:18,-46:46,15.99,2000,132
Ru 70,f|O,08:49:54,-45:32,15.99,2000,300
Ru 71,f|O,08:49:30,-46:48,15.99,2000,420
Ru 72,f|O,08:52:54,-36:46,15.99,2000,84
Ru 73,f|O,09:02:18,-49:28,15.99,2000,216
Ru 74,f|O,09:21:18,-35:22,15.99,2000,132
Ru 75,f|O,09:22:30,-56:09,15.99,2000,240
Ru 76,f|O,09:24:12,-51:44,10.8,2000,360
Ru 77,f|O,09:27:6,-55:07,10.4,2000,120
Ru 78,f|O,09:29:42,-52:46,15.99,2000,36
Ru 79,f|O,09:41:0,-53:50,9.2,2000,660
Ru 80,f|O,09:42:18,-44:02,15.99,2000,720
Ru 81,f|O,09:46:12,-42:20,15.99,2000,300
Ru 82,f|O,09:45:36,-53:59,8.1,2000,216
Ru 83,f|O,09:49:0,-54:34,9.8,2000,204
Ru 84,f|O,09:49:12,-65:16,15.99,2000,216
Ru 85,f|O,10:02:42,-53:26,15.99,2000,102
Ru 86,f|O,10:01:36,-59:28,15.99,2000,720
Ru 87,f|O,10:15:30,-50:43,15.99,2000,132
Ru 88,f|O,10:19:42,-61:25,15.99,2000,300
Ru 89,f|O,10:29:0,-56:20,15.99,2000,120
Ru 90,f|O,10:31:0,-58:14,15.99,2000,540
Ru 91,f|O,10:47:42,-57:29,15.99,2000,102
Ru 92,f|O,10:53:54,-61:44,8.6,2000,132
Ru 93,f|O,11:04:24,-61:22,7.7,2000,240
Ru 94,f|O,11:30:24,-63:27,15.99,2000,1260
Ru 95,f|O,11:44:12,-59:25,15.99,2000,300
Ru 96,f|O,11:51:54,-60:28,15.99,2000,300
Ru 97,f|O,11:57:18,-62:39,9.1,2000,210
Ru 98,f|O,11:58:0,-64:29,7,2000,600
Ru 99,f|O,12:03:0,-62:45,15.99,2000,240
Ru 100,f|O,12:05:42,-62:01,15.99,2000,360
Ru 101,f|O,12:09:0,-61:41,15.99,2000,600
Ru 102,f|O,12:13:12,-61:56,15.99,2000,300
Ru 103,f|O,12:16:0,-58:09,15.99,2000,162
Ru 104,f|O,12:25:6,-60:07,15.99,2000,216
Ru 105,f|O,12:34:6,-61:34,15.99,2000,780
Ru 106,f|O,12:39:18,-49:23,15.99,2000,180
Ru 107,f|O,13:20:36,-64:57,9.7,2000,300
Ru 108,f|O,13:32:12,-58:29,7.5,2000,720
Ru 110,f|O,14:06:24,-67:34,15.99,2000,1680
Ru 111,f|O,14:36:18,-58:29,15.99,2000,480
Ru 112,f|O,14:57:48,-61:51,15.99,2000,480
Ru 113,f|O,15:57:12,-59:28,15.99,2000,2700
Ru 114,f|O,16:06:36,-55:21,15.99,2000,480
Ru 115,f|O,16:12:54,-51:53,15.99,2000,300
Ru 116,f|O,16:23:36,-52:00,15.99,2000,300
Ru 117,f|O,16:23:54,-50:21,15.99,2000,102
Ru 118,f|O,16:24:36,-51:58,9.8,2000,204
Ru 119,f|O,16:28:18,-51:31,8.8,2000,480
Ru 120,f|O,16:35:54,-47:54,15.99,2000,204
Ru 121,f|O,16:42:36,-46:01,15.99,2000,480
Ru 123,f|O,17:23:24,-37:56,15.99,2000,540
Ru 124,f|O,17:28:18,-39:18,15.99,2000,120
Ru 125,f|O,17:29:42,-40:30,15.99,2000,840
Ru 126,f|O,17:35:36,-33:46,15.99,2000,360
Ru 127,f|O,17:37:42,-36:16,8.8,2000,480
Ru 128,f|O,17:44:48,-33:10,15.99,2000,204
Ru 129,f|O,17:47:54,-28:26,15.99,2000,480
Ru 130,f|O,17:48:18,-29:55,15.99,2000,234
Ru 131,f|O,17:49:0,-29:13,15.99,2000,600
Ru 133,f|O,17:53:12,-27:19,15.99,2000,300
Ru 134,f|O,17:53:30,-28:28,15.99,2000,300
Ru 135,f|O,17:58:12,-11:41,15.99,2000,660
Ru 136,f|O,18:00:6,-23:18,15.99,2000,132
Ru 137,f|O,18:00:48,-24:49,15.99,2000,180
Ru 138,f|O,18:00:48,-23:19,15.99,2000,240
Ru 139,f|O,18:02:0,-22:27,15.99,2000,600
Ru 140,f|O,18:21:48,-33:15,15.99,2000,210
Ru 141,f|O,18:31:18,-12:19,15.99,2000,420
Ru 142,f|O,18:32:30,-11:41,15.99,2000,240
Ru 143,f|O,18:33:0,-11:48,15.99,2000,300
Ru 144,f|O,18:33:48,-10:30,15.99,2000,300
Ru 145,f|O,18:50:30,-18:05,15.99,2000,2100
Ru 146,f|O,18:53:24,-20:45,15.99,2000,180
Ru 147,f|O,19:16:42,-16:17,15.99,2000,2880
Ru 148,f|O,04:46:30,44:44,9.5,2000,180
Ru 149,f|O,06:53:0,-22:30,15.99,2000,300
Ru 150,f|O,07:05:54,-27:43,15.99,2000,150
Ru 151,f|O,07:41:18,-16:15,15.99,2000,900
Ru 152,f|O,07:55:24,-38:00,15.99,2000,102
Ru 153,f|O,08:01:6,-30:01,15.99,2000,168
Ru 154,f|O,08:01:42,-43:52,15.99,2000,36
Ru 155,f|O,08:05:0,-30:29,15.99,2000,120
Ru 157,f|O,08:29:48,-19:06,15.99,2000,1020
Ru 158,f|O,08:53:6,-36:48,15.99,2000,150
Ru 159,f|O,09:20:36,-60:02,15.99,2000,42
Ru 160,f|O,09:56:24,-45:27,15.99,2000,102
Ru 161,f|O,10:08:0,-61:12,15.99,2000,1980
Ru 162,f|O,10:53:54,-62:15,15.99,2000,270
Ru 163,f|O,11:04:48,-66:36,15.99,2000,102
Ru 164,f|O,11:31:30,-59:44,15.99,2000,120
Ru 165,f|O,12:28:42,-56:28,15.99,2000,1320
Ru 166,f|O,13:26:6,-63:25,10.8,2000,168
Ru 167,f|O,14:18:12,-58:58,15.99,2000,840
Ru 168,f|O,17:53:36,-27:33,15.99,2000,204
Ru 169,f|O,19:00:18,-23:13,15.99,2000,150
Ru 170,f|O,18:25:30,-09:53,15.99,2000,150
Ru 171,f|O,18:32:36,-15:53,15.99,2000,360
Ru 172,f|O,20:11:48,35:38,15.99,2000,240
Ru 173,f|O,20:41:48,35:33,15.99,2000,3000
Ru 174,f|O,20:44:12,37:03,15.99,2000,300
Ru 175,f|O,20:45:12,35:30,15.99,2000,540
Ru 176,f|O,16:14:54,-50:55,15.99,2000
SL 4,f|K,08:53:36,-42:13,15.98,2000,3600
SL 7,f|K,16:01:48,-41:52,15.98,2000,9600
SL 8,f|K,16:14:12,-44:04,15.98,2000,1500
SL 11,f|K,15:57:0,-37:48,15.98,2000,2400
SL 17,f|K,16:53:0,-43:35,15.98,2000,900
SL 26,f|K,17:34:12,-40:25,15.98,2000,600
SL 28,f|K,17:35:18,-39:14,15.98,2000,1800
SL 42,f|K,19:10:18,-37:08,15.98,2000,720
Sa 156,f|K,12:59:6,-77:10,15.98,2000
Sa 172,f|K,15:13:12,-62:41,15.98,2000
Schuster 1,f|O,10:04:36,-54:38,15.99,2000,72
Sh2- 1,f|N,15:58:54,-26:09,15.99,2000,5400
Sh2- 3,f|N,17:12:18,-38:29,15.99,2000,720
Sh2- 5,f|N,17:18:36,-38:25,15.99,2000,6000
Sh2- 9,f|N,16:21:6,-25:35,15.99,2000,3600
Sh2- 13,f|N,17:29:6,-31:33,15.99,2000,2400
Sh2- 16,f|N,17:46:36,-29:18,15.99,2000,720
Sh2- 35,f|N,18:15:54,-20:15,15.99,2000,600
Sh2- 46,f|N,18:06:6,-14:10,15.99,2000,1800
Sh2- 53,f|N,18:25:12,-13:13,15.99,2000,900
Sh2- 55,f|N,18:32:12,-11:46,15.99,2000,1200
Sh2- 64,f|N,18:31:36,-01:55,15.99,2000,1200
Sh2- 72,f|N,19:03:48,02:19,15.99,2000,1500
Sh2- 82,f|N,19:30:18,18:16,15.99,2000,420
Sh2- 84,f|N,19:49:0,18:24,15.99,2000,900
Sh2- 88,f|N,19:46:0,25:20,15.99,2000,1080
Sh2- 90,f|N,19:49:18,26:52,15.99,2000,480
Sh2- 91,f|R,19:35:36,29:37,15.99,2000,7200
Sh2-101,f|N,20:00:0,35:17,15.99,2000,960
Sh2-104,f|N,20:17:48,36:44,15.99,2000,420
Sh2-112,f|N,20:33:54,45:39,15.99,2000,540
Sh2-115,f|N,20:34:30,46:52,15.99,2000,1800
Sh2-129,f|N,21:11:48,59:57,15.99,2000,6000
Sh2-132,f|N,22:18:42,56:08,15.99,2000,1800
Sh2-155,f|N,22:56:48,62:37,15.99,2000,3000
Sh2-157,f|N,23:16:6,60:02,15.99,2000,3600
Sh2-188,f|N,01:30:36,58:22,15.99,2000,600
Sh2-205,f|N,03:56:6,53:12,15.99,2000,6000
Sh2-223,f|R,05:17:12,42:12,15.99,2000,4200
Sh2-224,f|R,05:27:18,42:59,15.99,2000,1200
Sh2-231,f|N,05:39:24,35:56,15.99,2000,600
Sh2-235,f|N,05:41:6,35:52,15.99,2000,600
Sh2-240,f|N,05:39:6,28:00,15.99,2000,12000
Sh2-241,f|N,06:04:6,30:15,15.99,2000,600
Sh2-247,f|N,06:08:30,21:37,15.99,2000,600
Sh2-261,f|N,06:08:54,15:49,15.99,2000,1800
Sh2-263,f|N,05:20:24,08:24,15.99,2000,2400
Sh2-264,f|N,05:35:0,10:00,15.99,2000,16200
Sh2-276,f|N,05:48:0,01:00,15.99,2000,36000
Sh2-282,f|N,06:38:0,01:31,15.99,2000,2400
Sh2-294,f|N,07:16:36,-09:26,15.99,2000,480
Sh2-301,f|N,07:09:48,-18:29,15.99,2000,480
Sh2-302,f|N,07:31:36,-16:58,15.99,2000,1200
Sh2-307,f|N,07:35:30,-18:46,15.99,2000,240
Sh2-312,f|N,09:00:0,-26:00,15.99,2000,43200
Sher 1,f|O,11:00:0,-60:22,8.8,2000
Sigma Ori 0,f|O,05:39:18,-01:20,15.99,2000
Steph 1,f|O,18:53:30,36:55,3.8,2000,1200
Stock 1,f|O,19:35:48,25:13,5.3,2000,3600
Stock 2,f|O,02:15:0,59:16,4.4,2000,3600
Stock 3,f|O,01:12:18,62:20,15.99,2000,120
Stock 4,f|O,01:52:48,57:04,15.99,2000,1200
Stock 5,f|O,02:04:30,64:26,7,2000,900
Stock 6,f|O,02:23:42,63:52,10,2000,1200
Stock 8,f|O,05:27:36,34:25,15.99,2000,300
Stock 10,f|O,05:39:0,37:56,15.99,2000,1500
Stock 11,f|O,23:32:54,55:29,15.99,2000,600
Stock 12,f|O,23:37:12,52:26,15.99,2000,1200
Stock 13,f|O,11:13:6,-58:55,7,2000,180
Stock 14,f|O,11:44:0,-62:30,6.3,2000,240
Stock 15,f|O,12:06:54,-59:30,15.99,2000,720
Stock 16,f|O,13:19:6,-62:34,9.1,2000,180
Stock 17,f|O,23:46:42,62:11,15.99,2000,60
Stock 18,f|O,00:02:30,64:39,15.99,2000,300
Stock 19,f|O,00:04:24,56:02,15.99,2000,180
Stock 20,f|O,00:25:12,62:39,15.99,2000,60
Stock 21,f|O,00:30:30,57:58,15.99,2000,300
Stock 23,f|O,03:16:18,60:02,15.99,2000,900
Stock 24,f|O,00:39:42,61:57,8.8,2000,240
Ter 1,f|C,17:35:48,-30:28,15.99,2000,168
Ter 2,f|C,17:27:30,-30:48,15.99,2000,90
Ter 3,f|C,16:28:42,-35:22,15.99,2000
Ter 4,f|C,17:30:36,-31:55,15.99,2000
Ter 5,f|C,17:48:6,-24:47,13.5,2000,126
Ter 6,f|C,17:50:42,-31:17,15.99,2000,72
Ter 7,f|C,19:17:42,-34:40,15.99,2000
Ter 8,f|C,19:41:42,-34:00,15.99,2000
Ter 9,f|C,18:01:48,-26:52,15.99,2000
Ter 10,f|C,18:03:36,-26:05,15.99,2000
Ter 11,f|C,18:12:36,-22:45,15.99,2000
Tombaugh 1,f|O,07:01:18,-19:40,10.5,2000,300
Tombaugh 2,f|O,07:03:24,-19:17,15.99,2000,180
Tombaugh 4,f|O,02:29:18,61:47,15.99,2000,150
Tombaugh 5,f|O,03:47:48,59:03,8.4,2000,1020
Ton 2,f|C,17:36:36,-39:04,15.99,2000,204
Tr 1,f|O,01:35:42,61:17,8.1,2000,270
Tr 2,f|O,02:37:18,55:59,5.9,2000,1200
Tr 3,f|O,03:11:48,63:15,7,2000,1380
Tr 5,f|O,06:36:42,09:26,10.9,2000,480
Tr 6,f|O,07:26:6,-24:18,10,2000,360
Tr 7,f|O,07:27:18,-24:02,7.9,2000,300
Tr 9,f|O,07:55:18,-25:56,8.7,2000,360
Tr 10,f|O,08:47:48,-42:29,4.6,2000,900
Tr 11,f|O,10:05:0,-61:37,8.1,2000,360
Tr 12,f|O,10:06:24,-60:19,8.8,2000,240
Tr 13,f|O,10:23:48,-60:05,11.3,2000,300
Tr 14,f|O,10:43:54,-59:34,5.5,2000,300
Tr 15,f|O,10:44:48,-59:22,7,2000,180
Tr 16,f|O,10:45:6,-59:43,5,2000,600
Tr 17,f|O,10:56:12,-59:13,8.4,2000,300
Tr 18,f|O,11:11:24,-60:40,6.9,2000,720
Tr 19,f|O,11:14:18,-57:35,9.6,2000,600
Tr 20,f|O,12:39:42,-60:36,10.1,2000,1080
Tr 21,f|O,13:32:12,-62:47,7.7,2000,240
Tr 22,f|O,14:31:12,-61:10,7.9,2000,420
Tr 23,f|O,16:00:30,-53:31,11.2,2000,300
Tr 24,f|O,16:57:0,-40:40,8.6,2000,3600
Tr 25,f|O,17:25:0,-37:06,11.7,2000,300
Tr 26,f|O,17:28:30,-29:29,9.5,2000,420
Tr 27,f|O,17:36:12,-33:29,6.7,2000,420
Tr 28,f|O,17:36:48,-32:39,7.7,2000,480
Tr 29,f|O,17:41:36,-40:06,7.5,2000,540
Tr 30,f|O,17:56:30,-35:19,8.8,2000,600
Tr 31,f|O,17:59:54,-28:11,9.8,2000,480
Tr 32,f|O,18:17:42,-12:37,12.2,2000,240
Tr 33,f|O,18:24:48,-19:41,7.8,2000,420
Tr 34,f|O,18:39:48,-08:29,8.6,2000,480
Tr 35,f|O,18:42:54,-04:08,9.2,2000,540
Tr 37,f|O,21:39:0,57:30,5.1,2000,3000
UGCA 205,f|G,10:11:0,-04:43,11.5,2000,354
UKS 0923-545,f|C,09:24:36,-54:43,15.99,2000
UKS 1751-241,f|C,17:54:30,-24:09,15.99,2000
Upgren 1,f|O,12:35:0,36:18,15.99,2000,900
VY CMA,f|N,07:23:0,-25:48,15.99,2000,12
Waterloo 6,f|O,08:40:24,-46:09,8.4,2000,132
Westr 1,f|O,16:48:54,-44:20,15.99,2000,120
Westr 2,f|O,10:23:54,-57:45,10.5,2000,90
Wild's triplet,f|G,11:44:12,-03:03,13.3,2000,180
Winnecke 4,f|D,12:21:54,58:06,9,2000
Zwicky's triplet,f|G,16:48:0,45:04,14.4,2000,210
vdB 1,f|O,06:37:30,03:04,9.5,2000,300
vdB 8,f|N,02:51:36,67:52,15.99,2000,360
vdB 14,f|N,03:29:12,59:57,15.99,2000,2760
vdB 15,f|N,03:30:6,58:54,15.99,2000,3240
vdB 16,f|N,03:28:18,29:43,15.99,2000,660
vdB 20,f|N,03:44:54,24:07,11.6,2000,1200
vdB 23,f|N,03:47:30,24:06,11.9,2000,1620
vdB 24,f|N,03:49:36,38:59,15.99,2000,540
vdB 26,f|N,04:13:36,10:13,15.99,2000,660
vdB 29,f|N,04:48:24,29:47,15.99,2000,840
vdB 31,f|N,04:55:42,30:33,15.99,2000,540
vdB 37,f|N,05:18:12,13:24,15.99,2000,900
vdB 38,f|N,05:21:42,08:27,15.99,2000,2340
vdB 49,f|N,05:39:12,04:10,15.99,2000,360
vdB 80,f|O,06:31:12,-08:24,15.99,2000
vdB 83,f|O,06:40:36,-26:47,15.99,2000
vdB 85,f|O,06:47:36,01:20,15.99,2000
vdB 92,f|O,07:03:54,-10:37,15.99,2000
vdB 96,f|N,07:19:36,-23:58,15.99,2000,600
vdB 97,f|N,07:32:36,-16:54,15.99,2000,120
vdB 98,f|N,07:36:24,-25:20,15.99,2000,900
vdB 107,f|N,16:29:12,-26:27,15.99,2000,5100
vdB 111,f|N,17:19:0,06:05,15.99,2000,720
vdB 113,f|O,18:08:36,-20:31,15.99,2000
vdB 123,f|N,18:30:30,01:11,15.99,2000,600
vdB 126,f|N,19:27:6,22:43,15.99,2000,420
vdB 128,f|N,20:04:36,32:15,15.99,2000,480
vdB 130,f|O,20:17:42,39:19,9.3,2000,360
vdB 133,f|N,20:30:42,36:56,15.99,2000,600
vdB 140,f|N,21:17:30,58:36,15.99,2000,960
vdB 142,f|N,21:37:6,57:29,15.99,2000,60
vdB 143,f|N,21:37:6,68:12,15.99,2000,480
vdB 145,f|N,21:43:42,48:55,15.99,2000,540
vdB 150,f|U,22:12:54,73:20,15.99,2000
vdB 152,f|U,22:13:36,70:18,15.99,2000,720
vdB-Ha 4,f|O,07:38:24,-34:12,15.99,2000,150
vdB-Ha 19,f|O,08:07:6,-31:55,15.99,2000,150
vdB-Ha 23,f|O,08:14:24,-36:24,15.99,2000,780
vdB-Ha 34,f|O,08:31:18,-44:29,15.99,2000,780
vdB-Ha 37,f|O,08:36:18,-42:45,15.99,2000,150
vdB-Ha 47,f|O,08:42:36,-48:07,15.99,2000,780
vdB-Ha 52,f|O,08:47:12,-51:27,15.99,2000,360
vdB-Ha 54,f|O,08:50:30,-43:57,15.99,2000,180
vdB-Ha 55,f|O,08:57:0,-38:52,15.99,2000,240
vdB-Ha 56,f|O,08:57:18,-43:13,15.99,2000,720
vdB-Ha 58,f|O,09:10:18,-56:07,15.99,2000,180
vdB-Ha 63,f|O,09:20:24,-49:11,15.99,2000,90
vdB-Ha 66,f|O,09:25:36,-53:39,15.99,2000,210
vdB-Ha 67,f|O,09:27:6,-51:07,15.99,2000,240
vdB-Ha 72,f|O,09:31:30,-51:27,15.99,2000,180
vdB-Ha 73,f|O,09:32:42,-48:14,15.99,2000,90
vdB-Ha 75,f|O,09:35:24,-53:43,15.99,2000,300
vdB-Ha 78,f|O,09:44:24,-55:54,15.99,2000,90
vdB-Ha 79,f|O,09:44:48,-53:09,15.99,2000,150
vdB-Ha 84,f|O,10:02:36,-56:18,15.99,2000,270
vdB-Ha 85,f|O,10:02:54,-48:50,15.99,2000,300
vdB-Ha 87,f|O,10:04:18,-55:03,15.99,2000,180
vdB-Ha 88,f|O,10:04:36,-50:55,15.99,2000,180
vdB-Ha 90,f|O,10:12:6,-56:25,10.3,2000,240
vdB-Ha 91,f|O,10:17:30,-57:47,15.99,2000,300
vdB-Ha 92,f|O,10:19:12,-56:04,15.99,2000,90
vdB-Ha 96,f|O,10:11:54,-58:05,10.3,2000,240
vdB-Ha 99,f|O,10:37:54,-59:12,15.99,2000,900
vdB-Ha 103,f|O,10:44:18,-64:20,15.99,2000,3600
vdB-Ha 106,f|O,10:53:30,-52:17,15.99,2000,300
vdB-Ha 110,f|O,11:07:18,-61:04,15.99,2000,120
vdB-Ha 111,f|O,11:09:36,-62:41,15.99,2000,300
vdB-Ha 118,f|O,11:23:12,-58:00,15.99,2000,150
vdB-Ha 121,f|O,11:38:42,-63:13,15.99,2000,300
vdB-Ha 131,f|O,12:27:0,-63:07,15.99,2000,270
vdB-Ha 132,f|O,12:27:24,-62:28,15.99,2000,180
vdB-Ha 133,f|O,12:27:30,-59:47,15.99,2000,300
vdB-Ha 140,f|O,12:53:54,-65:21,15.99,2000,270
vdB-Ha 144,f|O,13:15:12,-64:36,15.99,2000,90
vdB-Ha 150,f|O,13:38:24,-63:10,15.99,2000,150
vdB-Ha 151,f|O,13:40:54,-60:47,15.99,2000,180
vdB-Ha 155,f|O,13:57:30,-59:35,15.99,2000,660
vdB-Ha 164,f|O,14:44:6,-66:24,15.99,2000
vdB-Ha 176,f|O,15:39:54,-48:16,15.99,2000,180
vdB-Ha 197,f|O,16:47:30,-44:21,15.99,2000,180
vdB-Ha 200,f|O,16:50:42,-43:57,15.99,2000,210
vdB-Ha 202,f|O,16:56:0,-39:13,15.99,2000,180
vdB-Ha 205,f|O,16:56:54,-39:30,15.99,2000,240
vdB-Ha 208,f|O,17:00:30,-37:02,15.99,2000,90
vdB-Ha 211,f|O,17:03:6,-41:04,15.99,2000,240
vdB-Ha 214,f|O,17:05:36,-35:28,15.99,2000,180
vdB-Ha 217,f|O,17:16:12,-39:17,15.99,2000,240
vdB-Ha 218,f|O,17:16:18,-38:41,15.99,2000,300
vdB-Ha 221,f|O,17:18:36,-31:45,15.99,2000,600
vdB-Ha 222,f|O,17:19:0,-37:49,15.99,2000,150
vdB-Ha 223,f|O,17:20:42,-34:13,15.99,2000,300
vdB-Ha 228,f|O,17:27:48,-29:17,15.99,2000,90
vdB-Ha 231,f|O,17:32:12,-30:10,15.99,2000,240
vdB-Ha 245,f|O,17:47:0,-28:20,15.99,2000,120
vdB-Ha 249,f|O,17:51:24,-30:44,15.99,2000,30
vdB-Ha 261,f|O,18:14:18,-27:19,15.99,2000,90
vdBH 63,f|N,14:49:24,-65:14,15.99,2000,60
vdBH 65a,f|N,15:01:6,-63:17,15.99,2000
vdBH 81,f|N,17:04:0,-51:05,15.99,2000,360
