#                        WDS Single Star Calibration List
# ================================================================================
# Single Stars
#
#         For observations of double stars it is often necessary and beneficial to
# observe single stars.These can serve as an idealized point-source-function (psf)
# to determine the behavior of various elements in the optical chain, characterize
# various reduction algorithms,  or be used to generate artificial double stars or
# other   more  complicated  morphologies  by use of calcite crystals, slit masks,
# aperture masks, etc.
#
# Unfortunately, finding a good list of these calibrator sources is more difficult
# than it sounds.  Generally  speaking, the more that stars are studied the higher
# their multiplicity fraction.  Erroneously labeled  ``single stars''  can  render
# vital calibration data useless through the discovery  of  a  previously  unknown
# companion or the slight modification of the psf by an unresolved component.
#
# The basic data for this list come from the Speckle Catalog, which tabulates null
# detections  from  various duplicity surveys in addition  to double star measures
# obtained  by  speckle interferometry and other high-resolution techniques. Stars
# from the  Bright  Star  Catalog (Hoffleit & Warren 1991) are checked against the
# WDS, the  Speckle Catalog,  and  the  Hipparcos  Catalog   (ESA 1997)  and  only
# considered to be ``single'' stars if all the following criteria are met:
#
#   1.the stars show no indication of duplicity in any of the three catalogs,
#
#   2.the stars have tabulated null detections in the Speckle Catalog, at least
#     one of which was obtained with a telescope of 2-m or greater aperture, and
#
#   3.the stars have no Hipparcos double-star solutions (C, G, X, V, or O codes
#     in field H59 of the main catalog) and no S (``suspected non-single'') code
#     in field H61.
#
# The final all-sky list contains 1,170 systems fulfilling these criteria.  In the
# future, it is planned to update  this  list to  include  systems  which would be
# unresolved by optical interferometry.
#
# ================================================================================
# XEphem Catalog Notes. (XCN)                    Processed: 2004-7-11 11:35:9 UTC
# ---------------------------                    Generated by: wds_sc.pl
# WDS Single Star Calibration List               Revision: 1.0 
#
# This is one of the main files composing the set produced from the work
# available at http://ad.usno.navy.mil/wds that is currently shipped with 3.6.
# We hope the community of serious binary system students and researchers find
# this data useful in their work for calibrating binary systems observations.
# All spectral classes were arbitrarily set to A9.
#
# Data Translation: Guillermo Andrade (gandrade@usermail.com)
# Note: This set does not include proper motion data, nor spectral classes.
# ================================================================================
#                              *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
HR 9078|HIP 34,f|S|F1,0:0:23.9,26:55:6,6.46,2000
HR 9079|HIP 43,f|S|F1,0:0:30.9,59:33:35,6.19,2000
CG And|HR 9080|HIP 63,f|S|F1,0:0:43.7,45:15:12,6.38,2000
HR 9083|HIP 106,f|S|F1,0:1:19.3,49:58:54,6.22,2000
HR 9085|HIP 124,f|S|F1,0:1:36.9,61:13:23,5.55,2000
HR 9086|HIP 137,f|S|F1,0:1:43.8,42:22:2,6.25,2000
31 Psc|HR 9092|HIP 186,f|S|F1,0:2:24.2,8:57:25,6.32,2000
32 Psc|HR 9093|HIP 194,f|S|F1,0:2:29.7,8:29:8,5.63,2000
V567 Cas|HR 9110|HIP 418,f|S|F1,0:5:6.2,61:18:51,5.8,2000
86 Peg|HR 4|HIP 476,f|S|F1,0:5:42,13:23:46,5.51,2000
10 Cas|HR 7|HIP 531,f|S|F1,0:6:26.5,64:11:46,5.59,2000
GJ 6|HR 17|HIP 699,f|S|F1,0:8:41,36:37:36,6.19,2000
HR 19|HIP 716,f|S|F1,0:8:52.2,25:27:46,6.23,2000
22 And|HR 27|HIP 841,f|S|F1,0:10:19.3,46:4:20,5.03,2000
HR 28|HIP 857,f|S|F1,0:10:29.7,57:9:56,6.74,2000
HR 36|HIP 967,f|S|F1,0:11:59.1,48:9:9,6.16,2000
HR 38|HIP 1030,f|S|F1,0:12:50.4,37:41:36,6.73,2000
23 And|HR 41|HIP 1086,f|S|F1,0:13:30.8,41:2:7,5.72,2000
HR 44|HIP 1123,f|S|F1,0:14:2.3,33:12:22,6.25,2000
Chi Peg|HR 45|HIP 1168,f|S|F1,0:14:36.2,20:12:24,4.8,2000
HR 49|HIP 1193,f|S|F1,0:14:56.1,22:17:3,6.24,2000
HR 52|HIP 1208,f|S|F1,0:15:7,31:32:9,6.45,2000
HR 62|HIP 1372,f|S|F1,0:17:9.1,47:56:51,5.89,2000
AO Cas|HR 65|HIP 1415,f|S|F1,0:17:43,51:25:59,6.14,2000
HR 75|HIP 1575,f|S|F1,0:19:41.6,40:43:47,6.33,2000
HR 76|HIP 1603,f|S|F1,0:20:5.2,48:51:55,6.52,2000
Rho And|HR 82|HIP 1686,f|S|F1,0:21:7.3,37:58:7,5.18,2000
12 Cas|HR 93|HIP 1960,f|S|F1,0:24:47.5,61:49:52,5.4,2000
HR 96|HIP 1982,f|S|F1,0:25:6.4,53:2:49,5.74,2000
HR 104|HIP 2225,f|S|F1,0:28:13.7,44:23:40,5.17,2000
HR 124|HIP 2497,f|S|F1,0:31:41.2,52:50:22,5.6,2000
HR 128|HIP 2553,f|S|F1,0:32:26.8,43:29:41,6.7,2000
Kappa Cas|HR 130|HIP 2599,f|S|F1,0:33:0,62:55:54,4.16,2000
HR 135|HIP 2611,f|S|F1,0:33:10.4,54:53:42,5.93,2000
HR 144|HIP 2854,f|S|F1,0:36:8.3,54:10:7,5.08,2000
HR 146|HIP 2876,f|S|F1,0:36:27.3,60:19:34,5.79,2000
Zeta Cas|HR 153|HIP 2920,f|S|F1,0:36:58.3,53:53:49,3.66,2000
Chi Psc|HR 351|HIP 5571,f|S|F1,1:11:27.2,21:2:5,4.66,2000
Tau Psc|HR 352|HIP 5586,f|S|F1,1:11:39.6,30:5:23,4.51,2000
51 And|HR 464|HIP 7607,f|S|F1,1:37:59.6,48:37:42,3.57,2000
Nu Psc|HR 489|HIP 7884,f|S|F1,1:41:25.9,5:29:15,4.44,2000
Phi Per|HR 496|HIP 8068,f|S|F1,1:43:39.6,50:41:19,4.07,2000
Omicron Psc|HR 510|HIP 8198,f|S|F1,1:45:23.6,9:9:28,4.26,2000
Alpha Ari|HR 617|HIP 9884,f|S|F1,2:7:10.4,23:27:45,2,2000
58 And|HR 620|HIP 9977,f|S|F1,2:8:29.3,37:51:33,4.82,2000
Gamma Tri|HR 664|HIP 10670,f|S|F1,2:17:18.9,33:50:50,4.01,2000
HR 676|HIP 10795,f|S|F1,2:18:58,23:10:4,6.46,2000
66 And|HR 709|HIP 11465,f|S|F1,2:27:51.8,50:34:11,6.12,2000
39 Ari|HR 824|HIP 13061,f|S|F1,2:47:54.5,29:14:50,4.51,2000
17 Per|HR 843|HIP 13328,f|S|F1,2:51:30.8,35:3:35,4.53,2000
Hyades vB 154|HR 878|HIP 13834,f|S|F1,2:58:5.2,20:40:7,5.8,2000
HR 958|HIP 14915,f|S|F1,3:12:26.4,6:39:39,5.56,2000
Psi Per|HR 1087|HIP 16826,f|S|F1,3:36:29.4,48:11:34,4.23,2000
HR 1102|HIP 16924,f|S|F1,3:37:47.8,15:25:51,6.39,2000
Pleiades H 117|HR 1140|HIP 17489,f|S|F1,3:44:48.2,24:17:22,5.46,2000
Pleiades H 150|HR 1144|HIP 17527,f|S|F1,3:45:9.7,24:50:21,5.64,2000
Pleiades H 265|HR 1152|HIP 17588,f|S|F1,3:46:2.9,24:31:41,6.43,2000
Pleiades H 722|HR 1172|HIP 17776,f|S|F1,3:48:20.9,23:25:16,5.45,2000
Hyades vB 6|HR 1201|HIP 18170,f|S|F1,3:53:10,17:19:37,5.97,2000
HR 1206|HIP 18173,f|S|F1,3:53:13,-18:26:4,6.22,2000
HR 1249|HIP 18859,f|S|F1,4:2:36.7,-0:16:8,5.38,2000
HR 1254|HIP 18975,f|S|F1,4:3:56.6,8:11:50,5.46,2000
Psi Tau|HR 1269|HIP 19205,f|S|F1,4:7:0.5,29:0:5,5.23,2000
HR 1276|HIP 19400,f|S|F1,4:9:22.4,54:49:44,6.18,2000
Hyades vB 32|HR 1354|HIP 20255,f|S|F1,4:20:25.1,18:44:33,6.12,2000
58 V696 Tau|HR 1356|HIP 20261,f|S|F1,4:20:36.3,15:5:43,5.26,2000
Hyades vB 34|HR 1358|HIP 20284,f|S|F1,4:20:52.8,13:51:51,6.17,2000
Hyades vB 53|HR 1385|HIP 20614,f|S|F1,4:24:57.1,19:2:30,5.98,2000
72 Tau|HR 1399|HIP 20789,f|S|F1,4:27:17.5,22:59:47,5.53,2000
Hyades vB 74|HR 1414|HIP 20901,f|S|F1,4:28:50.2,13:2:51,5.03,2000
Hyades vB 90|HR 1436|HIP 21152,f|S|F1,4:32:4.8,5:24:36,6.39,2000
58 Per|HR 1454|HIP 21476,f|S|F1,4:36:41.4,41:15:53,4.25,2000
HR 1489|HIP 21847,f|S|F1,4:41:50.3,38:16:49,5.99,2000
58 Eri|HR 1532|HIP 22263,f|S|F1,4:47:36.3,-16:56:4,5.51,2000
59 Eri|HR 1538|HIP 22325,f|S|F1,4:48:32.5,-16:19:46,5.77,2000
HR 1545|HIP 22439,f|S|F1,4:49:42.2,-13:46:11,6.26,2000
Omega Eri|HR 1560|HIP 22701,f|S|F1,4:52:53.7,-5:27:10,4.39,2000
GJ 183|HR 1614|HIP 23311,f|S|F1,5:0:49,-5:45:12,6.22,2000
HR 1594|HIP 23484,f|S|F1,5:2:50.4,66:49:22,6.19,2000
Hyades vB 129|HR 1620|HIP 23497,f|S|F1,5:3:5.7,21:35:24,4.64,2000
HR 1644|HIP 23799,f|S|F1,5:6:49.6,43:10:29,6.2,2000
HR 1665|HIP 23831,f|S|F1,5:7:25,-12:29:26,5.97,2000
68 Eri|HR 1673|HIP 23941,f|S|F1,5:8:43.6,-4:27:22,5.12,2000
69 Lambda Eri|HR 1679|HIP 23972,f|S|F1,5:9:8.8,-8:45:15,4.27,2000
HR 1647|HIP 24017,f|S|F1,5:9:44.5,64:55:10,6.41,2000
HR 1668|HIP 24109,f|S|F1,5:10:42.9,46:57:44,5.68,2000
HR 1687|HIP 24162,f|S|F1,5:11:19.2,-2:29:27,5.9,2000
HR 1675|HIP 24313,f|S|F1,5:13:3.2,61:51:0,6.17,2000
14 Cam|HR 1678|HIP 24348,f|S|F1,5:13:31.3,62:41:29,6.5,2000
HR 1703|HIP 24377,f|S|F1,5:13:47.2,0:33:37,6.32,2000
HR 1817|HIP 25486,f|S|F1,5:27:4.8,-11:54:3,6.35,2000
18 Cam|HR 1828|HIP 25973,f|S|F1,5:32:33.8,57:13:16,6.48,2000
HR 1869|HIP 26315,f|S|F1,5:36:15.9,47:42:55,6.11,2000
122 Tau|HR 1905|HIP 26382,f|S|F1,5:37:3.8,17:2:25,5.54,2000
Omega Ori|HR 1934|HIP 26594,f|S|F1,5:39:11.1,4:7:17,4.57,2000
HR 1950|HIP 26713,f|S|F1,5:40:37.3,-2:49:30,6.22,2000
HR 1961|HIP 26964,f|S|F1,5:43:19.5,23:12:15,6.21,2000
HR 1975|HIP 26966,f|S|F1,5:43:21.6,-18:33:27,5.73,2000
26 Cam|HR 1969|HIP 27249,f|S|F1,5:46:30.4,56:6:56,5.94,2000
Zeta Lep|HR 1998|HIP 27288,f|S|F1,5:46:57.3,-14:49:19,3.55,2000
HR 2007|HIP 27435,f|S|F1,5:48:34.9,-4:5:41,5.97,2000
HR 2039|HIP 27713,f|S|F1,5:52:7.6,-9:2:29,5.97,2000
30 Cam|HR 2006|HIP 27731,f|S|F1,5:52:17.4,58:57:51,6.14,2000
HR 2025|HIP 27777,f|S|F1,5:52:39.5,39:34:28,6.45,2000
HR 2038|HIP 27829,f|S|F1,5:53:19.1,20:17:57,6.71,2000
136 Tau|HR 2034|HIP 27830,f|S|F1,5:53:19.6,27:36:44,4.58,2000
HR 2060|HIP 27876,f|S|F1,5:53:57.4,-19:38:18,6.69,2000
HR 2058|HIP 27929,f|S|F1,5:54:34.7,-4:3:50,6.57,2000
Xi Aur|HR 2029|HIP 27949,f|S|F1,5:54:50.8,55:42:25,4.99,2000
57 Ori|HR 2052|HIP 27965,f|S|F1,5:54:56.7,19:44:59,5.92,2000
31 TU Cam|HR 2027|HIP 27971,f|S|F1,5:54:57.8,59:53:18,5.2,2000
HR 2045|HIP 28086,f|S|F1,5:56:14.4,51:48:14,6.49,2000
HR 2110|HIP 28517,f|S|F1,6:1:10.2,31:2:5,5.98,2000
HR 2122|HIP 28644,f|S|F1,6:2:55.1,32:38:9,6.24,2000
HR 2133|HIP 28686,f|S|F1,6:3:24.7,11:40:51,6.08,2000
39 Aur|HR 2132|HIP 28823,f|S|F1,6:5:3.4,42:58:54,5.87,2000
HR 2150|HIP 28854,f|S|F1,6:5:27,-10:14:34,5.87,2000
Theta Lep|HR 2155|HIP 28910,f|S|F1,6:6:9.3,-14:56:7,4.67,2000
HR 2161|HIP 28973,f|S|F1,6:6:51.9,-11:10:25,6.66,2000
Nu Ori|HR 2159|HIP 29038,f|S|F1,6:7:34.3,14:46:6,4.42,2000
HR 2167|HIP 29138,f|S|F1,6:8:47.2,8:40:12,6.55,2000
HR 2191|HIP 29371,f|S|F1,6:11:27.9,13:38:19,6.04,2000
HR 2172|HIP 29404,f|S|F1,6:11:46,52:38:50,6.3,2000
HR 2205|HIP 29417,f|S|F1,6:11:51.8,-6:33:1,5.05,2000
69 Ori|HR 2198|HIP 29434,f|S|F1,6:12:3.3,16:7:50,4.95,2000
HR 2210|HIP 29487,f|S|F1,6:12:44.4,-2:30:16,6.62,2000
GJ 230|HR 2208|HIP 29525,f|S|F1,6:13:12.6,10:37:39,6.45,2000
HR 2207|HIP 29545,f|S|F1,6:13:33.4,18:40:49,6.58,2000
72 Ori|HR 2223|HIP 29704,f|S|F1,6:15:25.1,16:8:35,5.3,2000
HR 2233|HIP 29716,f|S|F1,6:15:34.3,-0:30:44,5.65,2000
HR 2231|HIP 29728,f|S|F1,6:15:40.1,6:3:58,6.07,2000
HR 2244|HIP 29735,f|S|F1,6:15:44.9,-13:43:6,5.01,2000
HR 2249|HIP 29771,f|S|F1,6:16:7.7,-16:37:4,5.92,2000
HR 2246|HIP 29791,f|S|F1,6:16:21.2,1:4:49,6.63,2000
HR 2250|HIP 29881,f|S|F1,6:17:33.3,14:3:30,6.59,2000
42 Aur|HR 2228|HIP 29884,f|S|F1,6:17:34.7,46:25:27,6.52,2000
HR 2266|HIP 29941,f|S|F1,6:18:13.7,-19:58:1,5.52,2000
HR 2209|HIP 29997,f|S|F1,6:18:50.8,69:19:11,4.8,2000
HR 2270|HIP 30028,f|S|F1,6:19:7.9,-8:35:11,6.22,2000
HR 2288|HIP 30143,f|S|F1,6:20:36.3,-34:8:38,5.53,2000
HR 2292|HIP 30382,f|S|F1,6:23:18.5,3:45:52,6.4,2000
HR 2295|HIP 30387,f|S|F1,6:23:22.7,-4:41:14,6.67,2000
HR 2300|HIP 30448,f|S|F1,6:24:2.3,8:53:5,6.26,2000
HR 2313|HIP 30545,f|S|F1,6:25:16.4,-0:56:46,5.87,2000
HR 2315|HIP 30594,f|S|F1,6:25:46.6,2:16:20,6.51,2000
HR 2321|HIP 30608,f|S|F1,6:25:58.8,-7:53:39,6.4,2000
HR 2325|HIP 30660,f|S|F1,6:26:34.5,-4:35:50,6.15,2000
HR 2327|HIP 30692,f|S|F1,6:26:58.7,0:50:27,6.71,2000
16 Gem|HR 2330|HIP 30769,f|S|F1,6:27:56.6,20:29:46,6.22,2000
19 Gem|HR 2371|HIP 31105,f|S|F1,6:31:37.4,15:54:12,6.4,2000
HR 2375|HIP 31119,f|S|F1,6:31:48.3,11:32:40,5.23,2000
12 Mon|HR 2382|HIP 31159,f|S|F1,6:32:19.2,4:51:21,5.84,2000
HR 2395|HIP 31278,f|S|F1,6:33:37.9,-1:13:13,5.1,2000
HR 2383|HIP 31290,f|S|F1,6:33:42.7,33:1:27,6.42,2000
49 Aur|HR 2398|HIP 31434,f|S|F1,6:35:12.1,28:1:20,5.27,2000
HR 2418|HIP 31583,f|S|F1,6:36:35.3,-5:12:40,5.52,2000
BD+06 1309|HR 2422|HIP 31646,f|S|F1,6:37:24.1,6:8:7,6.06,2000
11 Lyn|HR 2402|HIP 31665,f|S|F1,6:37:38.5,56:51:27,5.85,2000
HR 2457|HIP 32020,f|S|F1,6:41:21.8,16:23:51,6.28,2000
HR 2471|HIP 32268,f|S|F1,6:44:12.6,36:6:35,6.31,2000
HR 2498|HIP 32411,f|S|F1,6:45:59.3,-14:47:46,5.32,2000
GJ 9215|HR 2401|HIP 32439,f|S|F1,6:46:14.1,79:33:53,5.45,2000
16 Mon|HR 2494|HIP 32463,f|S|F1,6:46:32.4,8:35:14,5.93,2000
HR 2514|HIP 32617,f|S|F1,6:48:19,-1:19:9,5.75,2000
13 Kappa CMa|HR 2538|HIP 32759,f|S|F1,6:49:50.5,-32:30:31,3.96,2000
HR 2543|HIP 32931,f|S|F1,6:51:39.3,3:2:30,6.38,2000
HR 2551|HIP 33024,f|S|F1,6:52:49.4,8:22:49,5.77,2000
HR 2532|HIP 33056,f|S|F1,6:53:7.6,44:50:22,6.26,2000
WR 6|HR 2583|HIP 33165,f|S|F1,6:54:13,-23:55:42,6.91,2000
HR 2577|HIP 33210,f|S|F1,6:54:42.1,-1:45:23,6.21,2000
37 Gem|HR 2569|HIP 33277,f|S|F1,6:55:18.6,25:22:32,5.73,2000
HR 2584|HIP 33297,f|S|F1,6:55:34.6,8:19:29,6.29,2000
Collinder 121 #|HR 2595|HIP 33316,f|S|F1,6:55:46.8,-22:56:29,5.3,2000
20 Iota CMa|HR 2596|HIP 33347,f|S|F1,6:56:8.2,-17:3:15,4.37,2000
16 Lyn|HR 2585|HIP 33485,f|S|F1,6:57:37.1,45:5:39,4.9,2000
HR 2606|HIP 33584,f|S|F1,6:58:39,7:37:19,6.27,2000
HR 2627|HIP 33754,f|S|F1,7:0:39.3,-9:12:11,6.49,2000
HR 2629|HIP 33854,f|S|F1,7:1:41.4,4:49:5,6.63,2000
19 V637 Mon|HR 2648|HIP 33971,f|S|F1,7:2:54.8,-4:14:21,4.99,2000
GJ 262|HR 2643|HIP 34017,f|S|F1,7:3:30.4,29:20:14,5.93,2000
23 Gamma CMa|HR 2657|HIP 34045,f|S|F1,7:3:45.5,-15:38:0,4.12,2000
44 Gem|HR 2659|HIP 34182,f|S|F1,7:5:18.4,22:38:14,6.02,2000
HR 2679|HIP 34297,f|S|F1,7:6:35.9,-12:23:38,6.48,2000
HR 2669|HIP 34367,f|S|F1,7:7:25,28:10:38,6.48,2000
21 V571 Mon|HR 2707|HIP 34724,f|S|F1,7:11:23.6,-0:18:7,5.45,2000
HR 2716|HIP 34758,f|S|F1,7:11:41.6,-20:52:59,5.84,2000
HR 2710|HIP 34768,f|S|F1,7:11:51.3,5:39:17,6.09,2000
28 Omega CMa|HR 2749|HIP 35037,f|S|F1,7:14:48.7,-26:46:22,3.85,2000
HR 2721|HIP 35136,f|S|F1,7:15:50.1,47:14:24,5.58,2000
HR 2758|HIP 35180,f|S|F1,7:16:14.5,-15:35:9,5.46,2000
64 Aur|HR 2753|HIP 35341,f|S|F1,7:18:2.2,40:53:0,5.78,2000
HR 2757|HIP 35345,f|S|F1,7:18:4.1,30:57:21,6.24,2000
HR 2789|HIP 35347,f|S|F1,7:18:4.2,-43:59:12,5.85,2000
HR 2779|HIP 35509,f|S|F1,7:19:47.6,7:8:34,5.91,2000
HR 2780|HIP 35548,f|S|F1,7:20:6.9,15:8:34,6.45,2000
HR 2815|HIP 35589,f|S|F1,7:20:38.7,-52:5:10,5.39,2000
HR 2806|HIP 35707,f|S|F1,7:22:2,-8:58:45,6.43,2000
Collinder 140 L|HR 2819|HIP 35795,f|S|F1,7:23:0.6,-31:55:26,5.43,2000
58 Gem|HR 2810|HIP 35842,f|S|F1,7:23:28.2,22:56:43,6.02,2000
OT Gem|HR 2817|HIP 35933,f|S|F1,7:24:27.7,15:31:2,6.41,2000
FW CMa|HR 2825|HIP 35951,f|S|F1,7:24:40.1,-16:12:4,5.33,2000
21 Lyn|HR 2818|HIP 36145,f|S|F1,7:26:42.8,49:12:41,4.64,2000
HR 2835|HIP 36152,f|S|F1,7:26:50.2,21:32:9,6.54,2000
FY CMa|HR 2855|HIP 36168,f|S|F1,7:26:59.4,-23:5:10,5.61,2000
64 Gem|HR 2857|HIP 36393,f|S|F1,7:29:20.4,28:7:5,5.05,2000
HR 2882|HIP 36515,f|S|F1,7:30:42.4,-37:20:23,6.65,2000
HR 2872|HIP 36624,f|S|F1,7:31:55.7,38:53:47,6.54,2000
HR 2897|HIP 36736,f|S|F1,7:33:22.1,-14:20:18,6.21,2000
z OW Pup|HR 2911|HIP 36778,f|S|F1,7:33:51,-36:20:18,5.54,2000
HR 2893|HIP 36796,f|S|F1,7:34:5.1,10:34:6,6.28,2000
HR 2918|HIP 37031,f|S|F1,7:36:34.7,5:51:42,5.91,2000
MY Pup|HR 2957|HIP 37174,f|S|F1,7:38:18.2,-48:36:4,5.68,2000
HR 2947|HIP 37261,f|S|F1,7:39:7.1,-18:40:45,6.72,2000
HR 2931|HIP 37269,f|S|F1,7:39:11.9,24:13:21,6.17,2000
74 Gem|HR 2938|HIP 37300,f|S|F1,7:39:28.6,17:40:29,5.05,2000
HR 2966|HIP 37478,f|S|F1,7:41:35.2,3:37:29,5.94,2000
HR 2962|HIP 37580,f|S|F1,7:42:43.5,34:0:1,6.02,2000
79 Gem|HR 2991|HIP 37811,f|S|F1,7:45:9.3,20:18:59,6.33,2000
4 Pup|HR 3015|HIP 37891,f|S|F1,7:45:56.9,-14:33:50,5.04,2000
81 Gem|HR 3003|HIP 37908,f|S|F1,7:46:7.4,18:30:36,4.88,2000
11 CMi|HR 3008|HIP 37921,f|S|F1,7:46:16.2,10:46:6,5.3,2000
HR 3019|HIP 37951,f|S|F1,7:46:44.9,-12:40:31,6.39,2000
HR 3028|HIP 38325,f|S|F1,7:51:5.7,54:7:45,6.02,2000
HR 3039|HIP 38449,f|S|F1,7:52:36.6,55:12:34,6.38,2000
85 Gem|HR 3086|HIP 38722,f|S|F1,7:55:39.9,19:53:2,5.35,2000
HR 3103|HIP 38945,f|S|F1,7:58:5.8,7:12:49,6.41,2000
HR 3104|HIP 38975,f|S|F1,7:58:31.5,16:31:7,5.99,2000
V374 Car|HR 3147|HIP 38994,f|S|F1,7:58:50.5,-60:49:28,5.81,2000
HR 3131|HIP 39095,f|S|F1,7:59:52,-18:23:57,4.61,2000
HR 3135|HIP 39172,f|S|F1,8:0:44.1,-2:52:54,6.51,2000
5 Cnc|HR 3134|HIP 39236,f|S|F1,8:1:30.3,16:27:19,5.99,2000
54 Cam|HR 3119|HIP 39348,f|S|F1,8:2:35.8,57:16:25,6.49,2000
HR 3158|HIP 39535,f|S|F1,8:4:45.2,18:50:32,6.15,2000
8 Cnc|HR 3163|HIP 39567,f|S|F1,8:5:4.5,13:7:5,5.12,2000
28 Lyn|HR 3167|HIP 39722,f|S|F1,8:7:9.9,43:15:37,6.26,2000
12 Cnc|HR 3184|HIP 39874,f|S|F1,8:8:42.4,13:38:27,6.27,2000
HR 3189|HIP 39898,f|S|F1,8:8:56.9,-11:20:23,6.32,2000
HR 3203|HIP 39919,f|S|F1,8:9:9.6,-48:41:4,5.7,2000
HR 3198|HIP 40058,f|S|F1,8:10:58.8,14:37:46,6.23,2000
AH Vel|HR 3232|HIP 40155,f|S|F1,8:12:0,-46:38:39,5.76,2000
HR 3222|HIP 40231,f|S|F1,8:12:59.8,16:30:51,6.01,2000
15 BM Cnc|HR 3215|HIP 40240,f|S|F1,8:13:8.9,29:39:24,5.64,2000
r MX Pup|HR 3237|HIP 40274,f|S|F1,8:13:29.6,-35:53:59,4.78,2000
21 Pup|HR 3257|HIP 40604,f|S|F1,8:17:23.1,-16:17:6,6.16,2000
GJ 302|HR 3259|HIP 40693,f|S|F1,8:18:23.9,-12:37:55,5.98,2000
Chi Cnc|HR 3262|HIP 40843,f|S|F1,8:20:3.9,27:13:4,5.14,2000
HR 3271|HIP 40858,f|S|F1,8:20:13.1,-0:54:34,6.18,2000
Lambda Cnc|HR 3268|HIP 40881,f|S|F1,8:20:32.1,24:1:20,5.98,2000
HR 3277|HIP 41152,f|S|F1,8:23:48.5,53:13:11,5.51,2000
HR 3314|HIP 41307,f|S|F1,8:25:39.6,-3:54:23,3.9,2000
25 Cnc|HR 3299|HIP 41319,f|S|F1,8:25:49.9,17:2:46,6.14,2000
GJ 9264|HR 3309|HIP 41484,f|S|F1,8:27:36.8,45:39:11,6.32,2000
29 Cnc|HR 3333|HIP 41578,f|S|F1,8:28:37.3,14:12:39,5.95,2000
HR 3348|HIP 41798,f|S|F1,8:31:19.9,37:15:57,6.18,2000
34 Cnc|HR 3372|HIP 41904,f|S|F1,8:32:39.9,10:3:58,6.46,2000
GJ 309|HR 3384|HIP 41926,f|S|F1,8:32:51.5,-31:30:3,6.38,2000
32 Lyn|HR 3365|HIP 41975,f|S|F1,8:33:21.8,36:26:11,6.24,2000
HR 3376|HIP 42010,f|S|F1,8:33:45.1,13:15:26,6.28,2000
HR 3383|HIP 42028,f|S|F1,8:34:1.6,-2:9:6,5.81,2000
33 Lyn|HR 3377|HIP 42090,f|S|F1,8:34:43.8,36:25:10,5.78,2000
36 Cnc|HR 3406|HIP 42265,f|S|F1,8:37:5.8,9:39:20,5.88,2000
GJ 312|HR 3421|HIP 42291,f|S|F1,8:37:19.9,-40:8:51,6.55,2000
37 Cnc|HR 3412|HIP 42353,f|S|F1,8:38:5.2,9:34:29,6.53,2000
HR 3416|HIP 42368,f|S|F1,8:38:20.3,-6:39:45,6.51,2000
HR 3401|HIP 42434,f|S|F1,8:39:10.2,59:56:22,6.48,2000
HR 3437|HIP 42606,f|S|F1,8:41:1.6,-9:3:7,6.63,2000
LN Vel|HR 3456|HIP 42679,f|S|F1,8:41:56.9,-45:24:39,5.23,2000
45 Cnc|HR 3450|HIP 42795,f|S|F1,8:43:12.3,12:40:51,5.64,2000
Eta Hya|HR 3454|HIP 42799,f|S|F1,8:43:13.5,3:23:55,4.3,2000
HR 3451|HIP 42871,f|S|F1,8:44:10.1,36:55:5,6.33,2000
10 Hya|HR 3469|HIP 42931,f|S|F1,8:45:1.3,5:40:50,6.13,2000
HR 3494|HIP 43082,f|S|F1,8:46:30.6,-45:54:46,5.46,2000
V344 Car|HR 3498|HIP 43105,f|S|F1,8:46:42.5,-56:46:11,4.49,2000
50 Cnc|HR 3481|HIP 43121,f|S|F1,8:46:56,12:6:36,5.87,2000
HR 3486|HIP 43142,f|S|F1,8:47:15,-1:53:50,5.29,2000
LTT 3243|HR 3497|HIP 43177,f|S|F1,8:47:40.5,-41:44:14,6.36,2000
HR 3470|HIP 43266,f|S|F1,8:48:49.4,66:42:29,6.2,2000
HR 3499|HIP 43410,f|S|F1,8:50:32.2,33:17:7,6.25,2000
HR 3504|HIP 43427,f|S|F1,8:50:45.1,18:49:56,6.16,2000
GJ 327|HR 3538|HIP 43726,f|S|F1,8:54:17.9,-5:26:4,6,2000
HR 3578|HIP 44075,f|S|F1,8:58:43.9,-16:7:58,5.86,2000
HR 3584|HIP 44162,f|S|F1,8:59:39.9,-19:12:29,6.18,2000
HR 3592|HIP 44504,f|S|F1,9:4:0.4,54:17:2,5.75,2000
70 Cnc|HR 3601|HIP 44512,f|S|F1,9:4:9.9,27:53:54,6.38,2000
HR 3606|HIP 44574,f|S|F1,9:4:55.2,32:22:37,6.46,2000
V345 Car|HR 3642|HIP 44626,f|S|F1,9:5:38.3,-70:32:20,4.71,2000
HR 3608|HIP 44717,f|S|F1,9:6:43.1,59:20:40,6.45,2000
HR 3620|HIP 44825,f|S|F1,9:8:4.1,32:32:26,6.5,2000
HR 3625|HIP 44897,f|S|F1,9:8:51.1,33:52:56,5.93,2000
HR 3638|HIP 44923,f|S|F1,9:9:4.3,-18:19:43,5.73,2000
GX Vel|HR 3654|HIP 45085,f|S|F1,9:11:4.4,-44:52:5,5,2000
HR 3651|HIP 45167,f|S|F1,9:12:12.9,3:52:2,6.14,2000
HR 3670|HIP 45270,f|S|F1,9:13:34.5,-47:20:19,5.92,2000
HR 3657|HIP 45272,f|S|F1,9:13:37.3,21:17:0,6.48,2000
16 UMa|HR 3648|HIP 45333,f|S|F1,9:14:20.6,61:25:24,5.13,2000
HR 3675|HIP 45424,f|S|F1,9:15:24.9,-15:1:29,6.35,2000
18 DD UMa|HR 3662|HIP 45493,f|S|F1,9:16:11.3,54:1:19,4.83,2000
K Vel|HR 3703|HIP 45631,f|S|F1,9:18:5.8,-51:3:4,5.26,2000
HR 3702|HIP 45744,f|S|F1,9:19:33.7,-11:18:51,6.62,2000
HR 3714|HIP 45854,f|S|F1,9:20:55.5,-15:37:4,6.33,2000
HR 3711|HIP 45874,f|S|F1,9:21:15.4,15:22:16,6.53,2000
Kappa Vel|HR 3734|HIP 45941,f|S|F1,9:22:6.8,-55:0:39,2.5,2000
HR 3727|HIP 46125,f|S|F1,9:24:22.5,36:35:13,6.67,2000
HR 3747|HIP 46566,f|S|F1,9:29:47.6,55:44:44,6.45,2000
HR 3796|HIP 46813,f|S|F1,9:32:20.4,-19:24:1,5.74,2000
HR 3778|HIP 46873,f|S|F1,9:33:7.2,49:26:19,6.76,2000
10 SU LMi|HR 3800|HIP 46952,f|S|F1,9:34:13.4,36:23:51,4.55,2000
HR 3797|HIP 46963,f|S|F1,9:34:19.6,46:54:8,6.52,2000
h Car|HR 3825|HIP 46974,f|S|F1,9:34:26.7,-59:13:46,4.08,2000
34 Hya|HR 3832|HIP 47249,f|S|F1,9:37:51.5,-9:25:28,6.4,2000
42 Lyn|HR 3829|HIP 47300,f|S|F1,9:38:21.7,40:14:23,5.25,2000
Kappa Hya|HR 3849|HIP 47452,f|S|F1,9:40:18.4,-14:19:56,5.06,2000
HR 3848|HIP 47454,f|S|F1,9:40:20.1,-10:46:9,6.37,2000
13 LMi|HR 3857|HIP 47631,f|S|F1,9:42:42.7,35:5:36,6.14,2000
HR 3881|HIP 48113,f|S|F1,9:48:35.4,46:1:16,5.09,2000
HR 3885|HIP 48266,f|S|F1,9:50:23.7,65:35:36,6.31,2000
4 Sex|HR 3893|HIP 48273,f|S|F1,9:50:30.1,4:20:37,6.24,2000
HR 3901|HIP 48351,f|S|F1,9:51:21.6,-6:10:54,6.42,2000
7 Sex|HR 3906|HIP 48414,f|S|F1,9:52:12.2,2:27:15,6.02,2000
HR 3949|HIP 48782,f|S|F1,9:56:59.7,-69:6:7,6.2,2000
19 LMi|HR 3928|HIP 48833,f|S|F1,9:57:41.1,41:3:20,5.14,2000
HR 3936|HIP 48895,f|S|F1,9:58:26.1,27:45:32,6.3,2000
20 LMi|HR 3951|HIP 49081,f|S|F1,10:1:0.7,31:55:25,5.36,2000
13 Sex|HR 3961|HIP 49329,f|S|F1,10:4:8.4,3:12:4,6.45,2000
HR 3954|HIP 49363,f|S|F1,10:4:36.3,53:53:30,5.74,2000
21 LMi|HR 3974|HIP 49593,f|S|F1,10:7:25.8,35:14:41,4.48,2000
HR 3986|HIP 49689,f|S|F1,10:8:35.5,-15:36:42,6.27,2000
HR 3985|HIP 49701,f|S|F1,10:8:45.7,-10:53:5,6.53,2000
HR 3991|HIP 49809,f|S|F1,10:10:5.9,-12:48:58,5.31,2000
HR 4000|HIP 49900,f|S|F1,10:11:17.8,-7:19:0,6.25,2000
QY Car|HR 4009|HIP 49934,f|S|F1,10:11:46.5,-58:3:38,5.72,2000
HR 4005|HIP 50013,f|S|F1,10:12:37.8,-19:9:13,6.44,2000
19 Sex|HR 4004|HIP 50027,f|S|F1,10:12:48.3,4:36:53,5.77,2000
GJ 9320|HR 4013|HIP 50075,f|S|F1,10:13:24.8,-33:1:55,6.38,2000
Omega Car|HR 4037|HIP 50099,f|S|F1,10:13:44.2,-70:2:17,3.32,2000
HR 4006|HIP 50109,f|S|F1,10:13:49.8,27:8:9,6.04,2000
HR 4012|HIP 50174,f|S|F1,10:14:29.7,21:10:4,6.02,2000
22 LMi|HR 4014|HIP 50218,f|S|F1,10:15:6.3,31:28:5,6.46,2000
U UMa|HR 4008|HIP 50222,f|S|F1,10:15:7.7,59:59:8,6.25,2000
23 LMi|HR 4024|HIP 50303,f|S|F1,10:16:14.4,29:18:38,5.35,2000
24 LMi|HR 4027|HIP 50316,f|S|F1,10:16:28.1,28:40:57,6.49,2000
35 Leo|HR 4030|HIP 50319,f|S|F1,10:16:32.3,23:30:11,5.97,2000
37 Leo|HR 4035|HIP 50333,f|S|F1,10:16:40.7,13:43:42,5.41,2000
HR 4032|HIP 50336,f|S|F1,10:16:41.9,25:22:17,5.84,2000
HR 4016|HIP 50447,f|S|F1,10:18:1.1,73:4:24,6.4,2000
32 UMa|HR 4026|HIP 50448,f|S|F1,10:18:2,65:6:30,5.82,2000
HR 4041|HIP 50459,f|S|F1,10:18:10.3,27:24:55,6.52,2000
HR 4048|HIP 50516,f|S|F1,10:19:0.7,24:42:42,6.4,2000
HR 4046|HIP 50546,f|S|F1,10:19:26.8,48:23:49,6,2000
40 Leo|HR 4054|HIP 50564,f|S|F1,10:19:44.1,19:28:15,4.79,2000
HR 4051|HIP 50606,f|S|F1,10:20:14.8,53:46:45,6.45,2000
HR 4052|HIP 50635,f|S|F1,10:20:31.2,54:13:1,6,2000
23 RS Sex|HR 4064|HIP 50684,f|S|F1,10:21:2,2:17:23,6.66,2000
HR 4047|HIP 50685,f|S|F1,10:21:3.4,68:44:51,5.96,2000
42 Leo|HR 4070|HIP 50755,f|S|F1,10:21:50.3,14:58:32,6.12,2000
HR 4067|HIP 50786,f|S|F1,10:22:10.5,41:13:46,5.76,2000
HR 4076|HIP 50790,f|S|F1,10:22:12.9,-19:52:1,6.13,2000
43 Leo|HR 4077|HIP 50851,f|S|F1,10:23:0.4,6:32:33,6.07,2000
27 LMi|HR 4075|HIP 50860,f|S|F1,10:23:6.3,33:54:29,5.9,2000
HR 4078|HIP 50904,f|S|F1,10:23:41.8,29:36:57,6.39,2000
HR 4072|HIP 50933,f|S|F1,10:24:7.9,65:33:59,4.97,2000
28 LMi|HR 4081|HIP 50935,f|S|F1,10:24:8.6,33:43:7,5.5,2000
30 LMi|HR 4090|HIP 51056,f|S|F1,10:25:54.9,33:47:46,4.74,2000
HR 4097|HIP 51161,f|S|F1,10:27:0.5,19:21:52,6.15,2000
HR 4103|HIP 51290,f|S|F1,10:28:36.5,45:12:44,6.35,2000
Delta Sex|HR 4116|HIP 51362,f|S|F1,10:29:28.7,-2:44:21,5.21,2000
35 UMa|HR 4106|HIP 51401,f|S|F1,10:29:54.3,65:37:34,6.32,2000
32 LMi|HR 4113|HIP 51420,f|S|F1,10:30:6.4,38:55:31,5.77,2000
Beta Sex|HR 4119|HIP 51437,f|S|F1,10:30:17.5,-0:38:13,5.09,2000
HR 4108|HIP 51448,f|S|F1,10:30:26.6,64:15:27,6.12,2000
HR 4123|HIP 51491,f|S|F1,10:30:59.8,-13:35:18,5.58,2000
V369 Car|HR 4147|HIP 51676,f|S|F1,10:33:25.3,-58:11:25,6.14,2000
34 LMi|HR 4137|HIP 51685,f|S|F1,10:33:30.9,34:59:19,5.58,2000
HR 4131|HIP 51697,f|S|F1,10:33:43.6,53:29:51,6.45,2000
HR 4126|HIP 51808,f|S|F1,10:35:5.5,75:42:47,4.84,2000
37 UMa|HR 4141|HIP 51814,f|S|F1,10:35:9.7,57:4:58,5.16,2000
HR 4152|HIP 51852,f|S|F1,10:35:38.9,-18:34:9,6.49,2000
HR 4121|HIP 51883,f|S|F1,10:36:1.7,80:29:40,6.52,2000
35 LMi|HR 4150|HIP 51914,f|S|F1,10:36:21.4,36:19:37,6.28,2000
HR 4160|HIP 51974,f|S|F1,10:37:11.6,-11:44:55,6.52,2000
37 LMi|HR 4166|HIP 52098,f|S|F1,10:38:43.2,31:58:34,4.71,2000
HR 4165|HIP 52136,f|S|F1,10:39:5.7,53:40:6,5.52,2000
38 LMi|HR 4168|HIP 52139,f|S|F1,10:39:7.6,37:54:36,5.85,2000
WR 22|HR 4188|HIP 52308,f|S|F1,10:41:17.6,-59:40:37,6.42,2000
HR 4176|HIP 52338,f|S|F1,10:41:48.3,68:26:36,5.75,2000
HR 4206|HIP 52340,f|S|F1,10:41:51.3,-79:47:0,5.97,2000
38 UMa|HR 4178|HIP 52353,f|S|F1,10:41:56.6,65:42:59,5.12,2000
HR 4181|HIP 52425,f|S|F1,10:43:4.1,69:4:34,5,2000
41 LMi|HR 4192|HIP 52457,f|S|F1,10:43:25,23:11:18,5.08,2000
HR 4197|HIP 52513,f|S|F1,10:44:14.5,19:45:31,6.27,2000
36 Sex|HR 4201|HIP 52584,f|S|F1,10:45:9.4,2:29:17,6.28,2000
41 UMa|HR 4202|HIP 52685,f|S|F1,10:46:22.5,57:21:57,6.34,2000
HR 4221|HIP 52742,f|S|F1,10:46:57.5,-56:45:26,5.23,2000
HR 4215|HIP 52877,f|S|F1,10:48:50,65:7:56,6.39,2000
53 Leo|HR 4227|HIP 52911,f|S|F1,10:49:15.4,10:32:43,5.34,2000
Nu Hya|HR 4232|HIP 52943,f|S|F1,10:49:37.5,-16:11:37,3.11,2000
44 LMi|HR 4230|HIP 52959,f|S|F1,10:49:53.7,27:58:26,6.04,2000
43 UMa|HR 4235|HIP 53043,f|S|F1,10:51:11.1,56:34:56,5.67,2000
HR 4250|HIP 53154,f|S|F1,10:52:30.9,-57:14:26,5.25,2000
HR 4241|HIP 53155,f|S|F1,10:52:30.8,52:33:55,6.65,2000
44 UMa|HR 4246|HIP 53261,f|S|F1,10:53:34.5,54:35:6,5.1,2000
48 LMi|HR 4254|HIP 53355,f|S|F1,10:54:42.2,25:29:27,6.2,2000
HR 4256|HIP 53377,f|S|F1,10:54:58.2,34:2:5,5.72,2000
46 UMa|HR 4258|HIP 53426,f|S|F1,10:55:44.4,33:30:25,5.03,2000
HR 4269|HIP 53472,f|S|F1,10:56:16.9,22:21:6,6.14,2000
50 LMi|HR 4270|HIP 53492,f|S|F1,10:56:34.4,25:30:0,6.35,2000
47 UMa|HR 4277|HIP 53721,f|S|F1,10:59:28,40:25:49,5.05,2000
HR 4281|HIP 53737,f|S|F1,10:59:41.1,11:42:21,6.55,2000
49 UMa|HR 4288|HIP 53838,f|S|F1,11:0:50.4,39:12:44,5.08,2000
Beta UMa|HR 4295|HIP 53910,f|S|F1,11:1:50.5,56:22:57,2.37,2000
60 Leo|HR 4300|HIP 53954,f|S|F1,11:2:19.8,20:10:47,4.42,2000
HR 4315|HIP 54214,f|S|F1,11:5:34,-11:5:20,6.09,2000
64 Leo|HR 4322|HIP 54388,f|S|F1,11:7:39.7,23:19:25,6.46,2000
GJ 9346|HR 4328|HIP 54400,f|S|F1,11:7:54.4,-30:10:29,6.54,2000
V371 Car|HR 4338|HIP 54461,f|S|F1,11:8:34,-61:56:50,5.13,2000
HR 4341|HIP 54688,f|S|F1,11:11:43.7,14:24:1,6.3,2000
HR 4340|HIP 54721,f|S|F1,11:12:11,68:16:19,6.4,2000
HR 4344|HIP 54765,f|S|F1,11:12:44.5,54:53:39,6.63,2000
69 Leo|HR 4356|HIP 54849,f|S|F1,11:13:45.6,-0:4:11,5.42,2000
Theta Leo|HR 4359|HIP 54879,f|S|F1,11:14:14.4,15:25:46,3.34,2000
HR 4366|HIP 55033,f|S|F1,11:15:57.8,12:50:41,6.67,2000
HR 4378|HIP 55209,f|S|F1,11:18:21,11:59:5,6.66,2000
76 Leo|HR 4381|HIP 55249,f|S|F1,11:18:55,1:39:2,5.91,2000
Sigma Leo|HR 4386|HIP 55434,f|S|F1,11:21:8.2,6:1:46,4.05,2000
HR 4388|HIP 55485,f|S|F1,11:21:49.3,57:4:30,6.43,2000
HR 4391|HIP 55564,f|S|F1,11:22:51.3,64:19:50,6.02,2000
79 Leo|HR 4400|HIP 55650,f|S|F1,11:24:2.3,1:24:28,5.39,2000
HR 4406|HIP 55657,f|S|F1,11:24:11.1,-72:15:24,5.59,2000
HR 4412|HIP 55821,f|S|F1,11:26:25.5,33:27:2,6.32,2000
HR 4421|HIP 56035,f|S|F1,11:29:4.6,61:46:42,5.83,2000
EE UMa|HR 4430|HIP 56135,f|S|F1,11:30:25,46:39:27,6.35,2000
58 UMa|HR 4431|HIP 56148,f|S|F1,11:30:31.1,43:10:24,5.94,2000
89 Leo|HR 4455|HIP 56445,f|S|F1,11:34:22,3:3:36,5.77,2000
HR 4460|HIP 56480,f|S|F1,11:34:45.7,-54:15:51,4.62,2000
HR 4464|HIP 56553,f|S|F1,11:35:43.4,10:54:40,6.56,2000
Theta Crt|HR 4468|HIP 56633,f|S|F1,11:36:40.9,-9:48:8,4.7,2000
Xi Vir|HR 4515|HIP 57328,f|S|F1,11:45:17.1,8:15:30,4.85,2000
GJ 446|HR 4525|HIP 57507,f|S|F1,11:47:15.7,-30:17:13,6.48,2000
HR 4533|HIP 57629,f|S|F1,11:49:1.2,-0:19:7,6.15,2000
HR 4535|HIP 57646,f|S|F1,11:49:14.9,16:14:34,6.04,2000
HR 4536|HIP 57670,f|S|F1,11:49:41.7,34:55:54,5.7,2000
GJ 451|HR 4550|HIP 57939,f|S|F1,11:52:58.8,37:43:7,6.45,2000
Gamma UMa|HR 4554|HIP 58001,f|S|F1,11:53:49.8,53:41:41,2.44,2000
HR 4555|HIP 58002,f|S|F1,11:53:50.3,0:33:7,6.3,2000
6 Vir|HR 4559|HIP 58110,f|S|F1,11:55:3.1,8:26:38,5.58,2000
66 UMa|HR 4566|HIP 58181,f|S|F1,11:55:58.4,56:35:55,5.84,2000
HR 4569|HIP 58259,f|S|F1,11:56:53.2,61:32:57,6.22,2000
HR 4572|HIP 58287,f|S|F1,11:57:14.6,40:20:37,6.62,2000
HR 4575|HIP 58389,f|S|F1,11:58:20.6,61:27:53,6.76,2000
7 Vir|HR 4585|HIP 58510,f|S|F1,11:59:56.9,3:39:19,5.37,2000
HR 4584|HIP 58512,f|S|F1,11:59:57.2,34:2:6,6.5,2000
HR 4590|HIP 58587,f|S|F1,12:0:51.2,-19:39:32,5.26,2000
HR 4593|HIP 58654,f|S|F1,12:1:39.5,36:2:31,5.59,2000
HR 4611|HIP 59003,f|S|F1,12:5:53.2,-65:32:50,6.33,2000
HR 4618|HIP 59173,f|S|F1,12:8:5.2,-50:39:41,4.47,2000
V817 Cen|HR 4625|HIP 59232,f|S|F1,12:8:54.5,-41:13:53,5.48,2000
11 Vir|HR 4629|HIP 59309,f|S|F1,12:10:3.4,5:48:25,5.72,2000
HR 4633|HIP 59364,f|S|F1,12:10:46.1,27:16:53,6.01,2000
68 UMa|HR 4641|HIP 59458,f|S|F1,12:11:44.9,57:3:16,6.43,2000
5 Com|HR 4643|HIP 59501,f|S|F1,12:12:9.3,20:32:31,5.57,2000
HR 4644|HIP 59517,f|S|F1,12:12:22,-62:57:3,5.92,2000
S Mus|HR 4645|HIP 59551,f|S|F1,12:12:46.8,-70:9:7,6.17,2000
12 Vir|HR 4650|HIP 59608,f|S|F1,12:13:25.9,10:15:44,5.85,2000
HR 4653|HIP 59678,f|S|F1,12:14:16.8,-64:24:31,6.22,2000
HR 4654|HIP 59708,f|S|F1,12:14:43.4,53:26:5,6.16,2000
HR 4659|HIP 59746,f|S|F1,12:15:8.5,70:12:0,5.71,2000
6 Com|HR 4663|HIP 59819,f|S|F1,12:16:0.2,14:53:56,5.1,2000
7 Com|HR 4667|HIP 59847,f|S|F1,12:16:20.5,23:56:43,4.95,2000
HR 4672|HIP 59920,f|S|F1,12:17:29.5,53:11:28,5.81,2000
HR 4676|HIP 59941,f|S|F1,12:17:44.3,15:8:39,6.34,2000
HR 4680|HIP 60018,f|S|F1,12:18:31.6,30:14:57,6.23,2000
13 Vir|HR 4681|HIP 60030,f|S|F1,12:18:40.3,-0:47:14,5.9,2000
9 Com|HR 4688|HIP 60098,f|S|F1,12:19:29.6,28:9:25,6.33,2000
HR 4705|HIP 60327,f|S|F1,12:22:10.8,24:46:26,6.19,2000
HR 4722|HIP 60595,f|S|F1,12:25:11.7,-11:36:37,5.95,2000
LTT 4708|HR 4734|HIP 60729,f|S|F1,12:26:48.2,-48:54:48,6.26,2000
16 Com|HR 4738|HIP 60746,f|S|F1,12:26:59.3,26:49:32,5,2000
20 Com|HR 4756|HIP 60957,f|S|F1,12:29:43.2,20:53:46,5.69,2000
HR 4767|HIP 61053,f|S|F1,12:30:50.1,53:4:36,6.21,2000
BG Cru|HR 4768|HIP 61136,f|S|F1,12:31:40.3,-59:25:26,5.48,2000
Eta Crv|HR 4775|HIP 61174,f|S|F1,12:32:4.2,-16:11:46,4.31,2000
Gamma Mus|HR 4773|HIP 61199,f|S|F1,12:32:28,-72:7:59,3.87,2000
HR 4776|HIP 61212,f|S|F1,12:32:36,-13:51:33,5.74,2000
HR 4778|HIP 61270,f|S|F1,12:33:22.4,-19:47:31,6.26,2000
22 Com|HR 4780|HIP 61295,f|S|F1,12:33:34.2,24:16:59,6.29,2000
21 Vir|HR 4781|HIP 61318,f|S|F1,12:33:46.8,-9:27:7,5.48,2000
Beta Crv|HR 4786|HIP 61359,f|S|F1,12:34:23.2,-23:23:48,2.65,2000
HR 4790|HIP 61443,f|S|F1,12:35:29,-61:50:31,6.22,2000
HR 4794|HIP 61468,f|S|F1,12:35:45.5,-41:1:19,5.13,2000
25 Vir|HR 4799|HIP 61558,f|S|F1,12:36:47.4,-5:49:55,5.87,2000
Tau Cen|HR 4802|HIP 61622,f|S|F1,12:37:42.2,-48:32:28,3.86,2000
HR 4805|HIP 61637,f|S|F1,12:38:4.4,3:16:57,6.33,2000
HR 4809|HIP 61688,f|S|F1,12:38:44.6,-18:15:1,6,2000
9 CVn|HR 4811|HIP 61692,f|S|F1,12:38:46.3,40:52:28,6.37,2000
HR 4817|HIP 61789,f|S|F1,12:39:52.5,-39:59:15,4.64,2000
HR 4827|HIP 61951,f|S|F1,12:41:49.2,-19:45:31,6.03,2000
Rho Vir|HR 4828|HIP 61960,f|S|F1,12:41:53.1,10:14:8,4.88,2000
HR 4823|HIP 61966,f|S|F1,12:41:56.6,-59:41:9,4.93,2000
HR 4831|HIP 62012,f|S|F1,12:42:35.4,-48:48:47,4.66,2000
HR 4832|HIP 62026,f|S|F1,12:42:49.6,-55:56:50,6.08,2000
HR 4830|HIP 62027,f|S|F1,12:42:50.3,-63:3:31,5.31,2000
HR 4834|HIP 62058,f|S|F1,12:43:9.1,-56:10:34,6,2000
HR 4836|HIP 62081,f|S|F1,12:43:26.3,-40:10:40,6.44,2000
10 CVn|HR 4845|HIP 62207,f|S|F1,12:44:59.5,39:16:44,5.95,2000
HR 4859|HIP 62402,f|S|F1,12:47:18.9,62:46:51,5.89,2000
28 Com|HR 4861|HIP 62478,f|S|F1,12:48:14.3,13:33:11,6.56,2000
HR 4864|HIP 62523,f|S|F1,12:48:47,24:50:25,6.31,2000
29 Com|HR 4865|HIP 62541,f|S|F1,12:48:54.2,14:7:21,5.7,2000
HR 4875|HIP 62641,f|S|F1,12:50:10.7,37:31:1,5.89,2000
HR 4886|HIP 62825,f|S|F1,12:52:27.6,16:7:21,6.3,2000
NGC 4755 BK 130|HR 4887|HIP 62894,f|S|F1,12:53:21.8,-60:19:43,5.76,2000
S Cru|HR 4895|HIP 62986,f|S|F1,12:54:22,-58:25:50,6.58,2000
HR 4911|HIP 63109,f|S|F1,12:55:53.3,-15:19:37,6.17,2000
HR 4936|HIP 63647,f|S|F1,13:2:40.4,59:42:58,6.53,2000
14 CVn|HR 4943|HIP 63901,f|S|F1,13:5:44.5,35:47:56,5.25,2000
HR 5018|HIP 64774,f|S|F1,13:16:28.6,68:24:29,6.2,2000
21 BK CVn|HR 5023|HIP 64906,f|S|F1,13:18:14.5,49:40:55,5.15,2000
HR 5027|HIP 65129,f|S|F1,13:20:48.3,-55:48:2,6.02,2000
HR 5033|HIP 65183,f|S|F1,13:21:29.9,-19:29:20,6.21,2000
HR 5036|HIP 65247,f|S|F1,13:22:16.2,-52:10:59,5.83,2000
80 UMa|HR 5062|HIP 65477,f|S|F1,13:25:13.5,54:59:17,4.01,2000
HR 5070|HIP 65530,f|S|F1,13:25:59.9,63:15:40,6.5,2000
81 UMa|HR 5109|HIP 66198,f|S|F1,13:34:7.3,55:20:55,5.6,2000
24 CVn|HR 5112|HIP 66234,f|S|F1,13:34:27.3,49:0:58,4.7,2000
Zeta Vir|HR 5107|HIP 66249,f|S|F1,13:34:41.6,-0:35:45,3.37,2000
HR 5129|HIP 66522,f|S|F1,13:38:7.9,14:18:6,6.52,2000
82 UMa|HR 5142|HIP 66634,f|S|F1,13:39:30.4,52:55:17,5.46,2000
CQ UMa|HR 5153|HIP 66700,f|S|F1,13:40:21.3,57:12:27,6.29,2000
HR 5162|HIP 66798,f|S|F1,13:41:29.9,64:49:21,5.85,2000
HR 5156|HIP 66860,f|S|F1,13:42:12.7,8:23:18,6.16,2000
HR 5163|HIP 67004,f|S|F1,13:43:54.3,-5:29:56,6.51,2000
HR 5179|HIP 67194,f|S|F1,13:46:13.5,41:5:19,5.87,2000
3 Boo|HR 5182|HIP 67239,f|S|F1,13:46:43.3,25:42:8,5.95,2000
Eta UMa|HR 5191|HIP 67301,f|S|F1,13:47:32.4,49:18:48,1.86,2000
HR 5216|HIP 67548,f|S|F1,13:50:27.7,58:32:22,6.46,2000
HR 5220|HIP 67714,f|S|F1,13:52:18.4,12:9:55,6.04,2000
HR 5229|HIP 67782,f|S|F1,13:53:10.3,28:38:53,5.9,2000
86 UMa|HR 5238|HIP 67848,f|S|F1,13:53:51,53:43:43,5.7,2000
HR 5243|HIP 68030,f|S|F1,13:55:50,14:3:23,6.16,2000
92 Vir|HR 5244|HIP 68092,f|S|F1,13:56:27.9,1:3:2,5.91,2000
HR 5256|HIP 68184,f|S|F1,13:57:32.1,61:29:34,6.37,2000
HR 5262|HIP 68498,f|S|F1,14:1:20.4,8:53:41,5.99,2000
HR 5280|HIP 68637,f|S|F1,14:2:59.7,50:58:19,6.15,2000
HR 5275|HIP 68707,f|S|F1,14:3:55.8,4:54:3,6.24,2000
HR 5284|HIP 68808,f|S|F1,14:5:14,-16:20:9,6.56,2000
HR 5281|HIP 68902,f|S|F1,14:6:25.1,-59:42:56,6.42,2000
HR 5307|HIP 69340,f|S|F1,14:11:31.2,1:21:44,6.43,2000
HR 5317|HIP 69493,f|S|F1,14:13:40.8,-0:50:44,5.91,2000
HR 5322|HIP 69564,f|S|F1,14:14:21.3,-5:56:51,6.36,2000
HR 5335|HIP 69569,f|S|F1,14:14:23.5,41:31:8,6.24,2000
HR 5333|HIP 69592,f|S|F1,14:14:41,21:52:24,6.39,2000
HR 5345|HIP 69650,f|S|F1,14:15:16.9,52:32:9,6.58,2000
HR 5332|HIP 69658,f|S|F1,14:15:24.1,-18:12:3,5.43,2000
GJ 540.3|HR 5325|HIP 69671,f|S|F1,14:15:38.8,-45:0:3,6.31,2000
Lambda Boo|HR 5351|HIP 69732,f|S|F1,14:16:23,46:5:18,4.18,2000
HR 5347|HIP 69735,f|S|F1,14:16:24.2,39:44:41,6.38,2000
HR 5342|HIP 69747,f|S|F1,14:16:30.1,-3:11:47,6.15,2000
HR 5363|HIP 69862,f|S|F1,14:17:49.2,48:0:6,6.32,2000
HR 5369|HIP 69955,f|S|F1,14:18:55.7,38:46:3,6.86,2000
HR 5368|HIP 70022,f|S|F1,14:19:40.9,0:23:3,6.19,2000
20 Boo|HR 5370|HIP 70027,f|S|F1,14:19:45.2,16:18:25,4.86,2000
HR 5373|HIP 70029,f|S|F1,14:19:47.7,38:47:38,6.33,2000
HR 5374|HIP 70051,f|S|F1,14:20:8.7,30:25:45,6.44,2000
HR 5358|HIP 70069,f|S|F1,14:20:19.5,-56:23:12,4.33,2000
HR 5387|HIP 70310,f|S|F1,14:23:6.8,25:20:17,6.22,2000
GJ 547|HR 5384|HIP 70319,f|S|F1,14:23:15.3,1:14:30,6.27,2000
HR 5388|HIP 70384,f|S|F1,14:24:0.9,8:14:37,5.95,2000
HR 5392|HIP 70400,f|S|F1,14:24:11.3,5:49:12,5.1,2000
HR 5394|HIP 70414,f|S|F1,14:24:18.3,8:5:6,6.19,2000
HR 5402|HIP 70517,f|S|F1,14:25:29.2,38:23:35,6.27,2000
22 Boo|HR 5405|HIP 70602,f|S|F1,14:26:27.4,19:13:37,5.39,2000
104 Vir|HR 5406|HIP 70680,f|S|F1,14:27:24.4,-6:7:13,6.17,2000
HR 5411|HIP 70685,f|S|F1,14:27:27.3,41:1:30,6.63,2000
HR 5416|HIP 70762,f|S|F1,14:28:16.4,36:11:49,6.1,2000
24 Boo|HR 5420|HIP 70791,f|S|F1,14:28:37.8,49:50:41,5.59,2000
106 Vir|HR 5410|HIP 70794,f|S|F1,14:28:41.7,-6:54:2,5.42,2000
HR 5423|HIP 70873,f|S|F1,14:29:36.8,41:47:45,6.35,2000
HR 5418|HIP 70894,f|S|F1,14:29:50.5,0:49:44,5.94,2000
HR 5436|HIP 70952,f|S|F1,14:30:46.1,63:11:8,6.09,2000
HR 5437|HIP 71040,f|S|F1,14:31:42.8,60:13:32,6.27,2000
HR 5442|HIP 71111,f|S|F1,14:32:30.9,55:23:52,5.76,2000
26 Boo|HR 5434|HIP 71115,f|S|F1,14:32:32.5,22:15:36,5.92,2000
V Cen|HR 5421|HIP 71116,f|S|F1,14:32:32.9,-56:53:16,6.93,2000
CP Boo|HR 5441|HIP 71168,f|S|F1,14:33:20.3,36:57:34,6.43,2000
HR 5479|HIP 71196,f|S|F1,14:33:38.3,79:39:37,6.26,2000
HR 5451|HIP 71251,f|S|F1,14:34:15.9,57:3:55,6.48,2000
HR 5448|HIP 71277,f|S|F1,14:34:38.5,36:37:33,6.03,2000
CH Boo|HR 5452|HIP 71280,f|S|F1,14:34:39.6,49:22:6,5.74,2000
HR 5438|HIP 71295,f|S|F1,14:34:50.7,-20:26:21,6.5,2000
Eta Cen|HR 5440|HIP 71352,f|S|F1,14:35:30.4,-42:9:28,2.31,2000
HR 5464|HIP 71568,f|S|F1,14:38:12.5,43:38:31,5.7,2000
HR 5467|HIP 71573,f|S|F1,14:38:15.2,54:1:24,5.85,2000
33 Boo|HR 5468|HIP 71618,f|S|F1,14:38:50.2,44:24:16,5.39,2000
HR 5473|HIP 71759,f|S|F1,14:40:42.4,13:32:3,5.91,2000
Mu Vir|HR 5487|HIP 71957,f|S|F1,14:43:3.6,-5:39:30,3.88,2000
HR 5493|HIP 72012,f|S|F1,14:43:44.4,40:27:33,5.73,2000
HR 5510|HIP 72124,f|S|F1,14:45:13.7,32:47:18,6.28,2000
108 Vir|HR 5501|HIP 72154,f|S|F1,14:45:30.2,0:43:2,5.69,2000
109 Vir|HR 5511|HIP 72220,f|S|F1,14:46:14.9,1:53:34,3.72,2000
HR 5522|HIP 72449,f|S|F1,14:48:54.1,-0:50:52,6.14,2000
HR 5529|HIP 72469,f|S|F1,14:49:6.7,37:48:40,6.16,2000
38 Boo|HR 5533|HIP 72487,f|S|F1,14:49:18.7,46:6:58,5.74,2000
GJ 564|HR 5534|HIP 72567,f|S|F1,14:50:15.8,23:54:43,5.85,2000
HR 5596|HIP 72573,f|S|F1,14:50:20.4,82:30:43,5.64,2000
HR 5541|HIP 72582,f|S|F1,14:50:29.6,37:16:19,5.48,2000
GJ 563.4|HR 5530|HIP 72603,f|S|F1,14:50:41.2,-15:59:50,5.15,2000
HR 5552|HIP 72664,f|S|F1,14:51:26.4,59:17:38,5.46,2000
HR 5567|HIP 73087,f|S|F1,14:56:13.2,14:26:47,5.77,2000
HR 5581|HIP 73100,f|S|F1,14:56:23,49:37:43,5.63,2000
HR 5574|HIP 73156,f|S|F1,14:57:3.6,21:33:19,6.49,2000
16 Lib|HR 5570|HIP 73165,f|S|F1,14:57:11,-4:20:47,4.49,2000
17 Lib|HR 5578|HIP 73249,f|S|F1,14:58:13.4,-11:9:18,6.6,2000
40 Boo|HR 5588|HIP 73369,f|S|F1,14:59:36.9,39:15:55,5.64,2000
HR 5609|HIP 73634,f|S|F1,15:3:6.1,35:12:21,5.51,2000
HR 5613|HIP 73675,f|S|F1,15:3:36.5,34:33:58,6.59,2000
HR 5629|HIP 73706,f|S|F1,15:3:57.8,65:55:11,6.13,2000
HR 5635|HIP 73909,f|S|F1,15:6:16.7,54:33:23,5.25,2000
HR 5630|HIP 73941,f|S|F1,15:6:35.1,36:27:20,6.35,2000
Nu Lib|HR 5622|HIP 73945,f|S|F1,15:6:37.6,-16:15:25,5.2,2000
HR 5648|HIP 74083,f|S|F1,15:8:19.5,50:3:18,6.39,2000
HR 5639|HIP 74121,f|S|F1,15:8:53.4,13:14:6,6.1,2000
HR 5672|HIP 74272,f|S|F1,15:10:44.1,67:46:53,6.17,2000
LTT 6035|HR 5632|HIP 74273,f|S|F1,15:10:44.6,-61:25:21,6.3,2000
HR 5651|HIP 74449,f|S|F1,15:12:49.5,-44:30:2,4.82,2000
HR 5665|HIP 74505,f|S|F1,15:13:31.9,22:59:0,6.3,2000
Chi Boo|HR 5676|HIP 74596,f|S|F1,15:14:29.2,29:9:51,5.26,2000
26 Lib|HR 5662|HIP 74600,f|S|F1,15:14:33.7,-17:46:7,6.17,2000
HR 5693|HIP 74625,f|S|F1,15:14:51.9,68:56:43,6.51,2000
4 Ser|HR 5679|HIP 74689,f|S|F1,15:15:49.1,0:22:20,5.63,2000
Beta Lib|HR 5685|HIP 74785,f|S|F1,15:17:0.4,-9:22:59,2.61,2000
GG Lup|HR 5687|HIP 74950,f|S|F1,15:18:56.4,-40:47:18,5.59,2000
HR 5689|HIP 75003,f|S|F1,15:19:31.6,-37:5:48,6.2,2000
HR 5716|HIP 75093,f|S|F1,15:20:41.6,44:26:3,6.19,2000
HR 5706|HIP 75101,f|S|F1,15:20:47.1,-2:24:48,6.35,2000
HR 5696|HIP 75164,f|S|F1,15:21:35.3,-40:44:59,6.2,2000
50 Boo|HR 5718|HIP 75178,f|S|F1,15:21:48.6,32:56:2,5.37,2000
GJ 582|HR 5699|HIP 75181,f|S|F1,15:21:48.2,-48:19:4,5.65,2000
7 Ser|HR 5717|HIP 75230,f|S|F1,15:22:23.2,12:34:3,6.28,2000
8 Ser|HR 5721|HIP 75342,f|S|F1,15:23:43.7,-1:1:21,6.12,2000
HR 5732|HIP 75369,f|S|F1,15:24:5.1,45:16:16,6.01,2000
HR 5740|HIP 75535,f|S|F1,15:25:53.3,19:28:51,6.27,2000
HR 5741|HIP 75572,f|S|F1,15:26:17.4,34:20:9,5.46,2000
HR 5748|HIP 75587,f|S|F1,15:26:32.5,54:1:12,6.45,2000
HR 5752|HIP 75770,f|S|F1,15:28:44.5,47:12:5,6.15,2000
HR 5760|HIP 75919,f|S|F1,15:30:22.7,31:17:10,6.46,2000
HR 5749|HIP 75939,f|S|F1,15:30:36.3,-20:43:42,6.22,2000
HR 5758|HIP 75971,f|S|F1,15:30:55.4,8:34:45,6.57,2000
HR 5753|HIP 76048,f|S|F1,15:31:50.3,-32:52:52,6.46,2000
HR 5751|HIP 76063,f|S|F1,15:32:4.4,-38:37:23,6.25,2000
11 Ser|HR 5772|HIP 76133,f|S|F1,15:32:57.9,-1:11:11,5.51,2000
HR 5779|HIP 76233,f|S|F1,15:34:20.8,-5:41:42,6.51,2000
Mu CrB|HR 5800|HIP 76307,f|S|F1,15:35:15,39:0:36,5.11,2000
HR 5817|HIP 76384,f|S|F1,15:36:4.1,52:4:11,6.74,2000
HR 5813|HIP 76456,f|S|F1,15:36:53.4,29:59:28,6.52,2000
Phi Boo|HR 5823|HIP 76534,f|S|F1,15:37:49.6,40:21:12,5.24,2000
HR 5841|HIP 76651,f|S|F1,15:39:9.5,57:55:28,6.45,2000
HR 5859|HIP 77163,f|S|F1,15:45:23.5,5:26:49,5.58,2000
5 Chi Lup|HR 5883|HIP 77634,f|S|F1,15:50:57.5,-33:37:38,3.95,2000
1 Sco|HR 5885|HIP 77635,f|S|F1,15:50:58.7,-25:45:5,4.64,2000
HR 5906|HIP 77858,f|S|F1,15:53:53.8,-24:31:59,5.39,2000
HR 5924|HIP 77902,f|S|F1,15:54:34.6,20:18:39,5.44,2000
40 FP Ser|HR 5919|HIP 77910,f|S|F1,15:54:40.3,8:34:49,6.29,2000
HR 5949|HIP 78017,f|S|F1,15:55:49.7,58:54:42,6.31,2000
HR 5927|HIP 78059,f|S|F1,15:56:14.4,-14:23:58,6.37,2000
48 FX Lib|HR 5941|HIP 78207,f|S|F1,15:58:11.4,-14:16:46,4.88,2000
HR 5964|HIP 78286,f|S|F1,15:59:4.4,49:52:52,6.05,2000
50 Lib|HR 5959|HIP 78436,f|S|F1,16:0:47.6,-8:24:41,5.55,2000
S Tra|HR 5939|HIP 78476,f|S|F1,16:1:10.7,-63:46:36,6.41,2000
Pi Ser|HR 5972|HIP 78554,f|S|F1,16:2:17.7,22:48:16,4.83,2000
Upsilon Her|HR 5982|HIP 78592,f|S|F1,16:2:47.9,46:2:12,4.76,2000
HR 5967|HIP 78655,f|S|F1,16:3:24.2,-38:36:9,4.89,2000
HR 6025|HIP 78893,f|S|F1,16:6:19.7,67:48:37,5.44,2000
HR 6005|HIP 78985,f|S|F1,16:7:22.2,21:49:21,6.14,2000
45 Ser|HR 6004|HIP 79007,f|S|F1,16:7:37.5,9:53:30,5.63,2000
8 Her|HR 6013|HIP 79102,f|S|F1,16:8:46.6,17:12:21,6.14,2000
HR 6012|HIP 79203,f|S|F1,16:9:55.2,-18:20:27,6.47,2000
HR 6035|HIP 79332,f|S|F1,16:11:28.7,16:39:56,6.08,2000
16 Sco|HR 6033|HIP 79387,f|S|F1,16:12:7.3,-8:32:51,5.43,2000
13 Sco|HR 6028|HIP 79404,f|S|F1,16:12:18.2,-27:55:35,4.59,2000
HR 6041|HIP 79463,f|S|F1,16:12:56.5,-4:13:15,6.25,2000
9 Her|HR 6047|HIP 79488,f|S|F1,16:13:15.4,5:1:16,5.48,2000
HR 6057|HIP 79581,f|S|F1,16:14:13.5,5:54:7,6.31,2000
HR 6053|HIP 79605,f|S|F1,16:14:39.1,-18:32:7,6.32,2000
16 Her|HR 6065|HIP 79666,f|S|F1,16:15:28.7,18:48:30,5.69,2000
HR 6068|HIP 79686,f|S|F1,16:15:47.4,27:25:20,6.14,2000
HR 6061|HIP 79692,f|S|F1,16:15:51.5,-14:50:57,6.09,2000
HR 6067|HIP 79781,f|S|F1,16:16:55.3,-3:57:12,6.18,2000
HR 6087|HIP 80021,f|S|F1,16:20:4.3,21:7:57,6.05,2000
Sigma Ser|HR 6093|HIP 80179,f|S|F1,16:22:4.4,1:1:45,4.82,2000
HR 6096|HIP 80227,f|S|F1,16:22:38.9,-2:4:47,6.23,2000
GJ 9559|HR 6094|HIP 80337,f|S|F1,16:24:1.3,-39:11:35,5.4,2000
21 Her|HR 6111|HIP 80351,f|S|F1,16:24:10.8,6:56:53,5.85,2000
HR 6121|HIP 80514,f|S|F1,16:26:11.5,11:24:27,6.11,2000
HR 6124|HIP 80558,f|S|F1,16:26:50.1,2:20:51,6.07,2000
7 Chi Oph|HR 6118|HIP 80569,f|S|F1,16:27:1.4,-18:27:23,4.42,2000
HR 6136|HIP 80693,f|S|F1,16:28:34,0:39:54,5.39,2000
22 Sco|HR 6141|HIP 80815,f|S|F1,16:30:12.4,-25:6:54,4.79,2000
HR 6152|HIP 80843,f|S|F1,16:30:33.6,20:28:45,5.25,2000
HR 6154|HIP 80898,f|S|F1,16:31:13.4,22:11:43,5.76,2000
HR 6143|HIP 80911,f|S|F1,16:31:22.9,-34:42:16,4.23,2000
HR 6170|HIP 80991,f|S|F1,16:32:25.7,60:49:24,5.94,2000
28 Her|HR 6158|HIP 81007,f|S|F1,16:32:35.7,5:31:16,5.63,2000
29 Her|HR 6159|HIP 81008,f|S|F1,16:32:36.3,11:29:17,4.84,2000
23 Tau Sco|HR 6165|HIP 81266,f|S|F1,16:35:53,-28:12:58,2.82,2000
12 V2133 Oph|HR 6171|HIP 81300,f|S|F1,16:36:21.5,-2:19:29,5.75,2000
V773 Her|HR 6176|HIP 81337,f|S|F1,16:36:43,15:29:53,6.3,2000
Zeta Oph|HR 6175|HIP 81377,f|S|F1,16:37:9.5,-10:34:2,2.56,2000
HR 6181|HIP 81425,f|S|F1,16:37:48,13:41:13,6.31,2000
HR 6189|HIP 81580,f|S|F1,16:39:39.1,-9:33:16,6.35,2000
HR 6203|HIP 81659,f|S|F1,16:40:51.4,12:23:42,6.08,2000
14 Oph|HR 6205|HIP 81734,f|S|F1,16:41:42.5,1:10:52,5.74,2000
HR 6226|HIP 81840,f|S|F1,16:42:58.4,55:41:25,6.16,2000
HR 6222|HIP 81911,f|S|F1,16:43:51.7,34:2:20,5.99,2000
HR 6230|HIP 82012,f|S|F1,16:45:11.7,43:13:2,6.05,2000
16 Oph|HR 6224|HIP 82037,f|S|F1,16:45:29.7,1:1:13,6.03,2000
HR 6239|HIP 82241,f|S|F1,16:48:8.9,13:35:26,6.35,2000
V1010 Oph|HR 6240|HIP 82339,f|S|F1,16:49:27.8,-15:40:3,6.1,2000
HR 6256|HIP 82355,f|S|F1,16:49:40.5,43:25:50,6.13,2000
HR 6248|HIP 82405,f|S|F1,16:50:22.3,-2:39:14,6.32,2000
50 Her|HR 6258|HIP 82422,f|S|F1,16:50:39,29:48:24,5.72,2000
HR 6259|HIP 82426,f|S|F1,16:50:43.1,32:33:13,6.13,2000
51 Her|HR 6270|HIP 82504,f|S|F1,16:51:45.3,24:39:23,5.04,2000
WR 78|HR 6249|HIP 82543,f|S|F1,16:52:19.1,-41:51:16,6.49,2000
V900 Sco|HR 6261|HIP 82669,f|S|F1,16:53:58.8,-41:59:41,6.32,2000
Iota Oph|HR 6281|HIP 82673,f|S|F1,16:54:0.5,10:9:55,4.38,2000
23 Oph|HR 6280|HIP 82730,f|S|F1,16:54:35.7,-6:9:14,5.25,2000
HR 6278|HIP 82737,f|S|F1,16:54:40.3,-11:47:33,6.57,2000
HR 6287|HIP 82764,f|S|F1,16:54:55.2,20:57:31,5.41,2000
V644 Her|HR 6290|HIP 82798,f|S|F1,16:55:16,13:37:11,6.34,2000
HR 6306|HIP 82867,f|S|F1,16:56:6.4,50:2:20,6.56,2000
HR 6296|HIP 82979,f|S|F1,16:57:26.1,-10:57:48,6.19,2000
HR 6301|HIP 82989,f|S|F1,16:57:32,13:53:3,6.37,2000
HR 6307|HIP 83007,f|S|F1,16:57:42.3,24:22:53,6.32,2000
HR 6313|HIP 83013,f|S|F1,16:57:50.2,42:30:45,6.34,2000
HR 6302|HIP 83090,f|S|F1,16:58:41.6,-14:52:11,6.59,2000
26 Oph|HR 6310|HIP 83196,f|S|F1,17:0:9.5,-24:59:21,5.75,2000
HR 6311|HIP 83235,f|S|F1,17:0:36.9,-35:56:3,5.97,2000
HR 6328|HIP 83274,f|S|F1,17:1:9.6,27:11:47,6.55,2000
59 Her|HR 6332|HIP 83313,f|S|F1,17:1:36.4,33:34:6,5.25,2000
29 Oph|HR 6321|HIP 83331,f|S|F1,17:1:51.2,-18:53:8,6.26,2000
HR 6360|HIP 83359,f|S|F1,17:2:15.3,64:36:2,6.1,2000
V923 Sco|HR 6327|HIP 83491,f|S|F1,17:3:50.8,-38:9:8,5.91,2000
HR 6351|HIP 83494,f|S|F1,17:3:53.5,34:47:25,6.04,2000
HR 6340|HIP 83567,f|S|F1,17:4:45.3,-20:29:41,6.3,2000
HR 6362|HIP 83593,f|S|F1,17:5:5,43:48:44,6.43,2000
GJ 9583|HR 6349|HIP 83601,f|S|F1,17:5:16.9,0:42:9,6.01,2000
HR 6353|HIP 83635,f|S|F1,17:5:32.3,-0:53:31,5.64,2000
HR 6350|HIP 83684,f|S|F1,17:6:11.8,-21:33:53,6.3,2000
HR 6354|HIP 83740,f|S|F1,17:6:53.2,-26:30:47,6.29,2000
HR 6366|HIP 83896,f|S|F1,17:8:47.5,-30:24:13,5.97,2000
HR 6372|HIP 83906,f|S|F1,17:8:54.5,-3:52:58,6.36,2000
HR 6356|HIP 83984,f|S|F1,17:10:6.3,-61:40:32,6.39,2000
HR 6395|HIP 84021,f|S|F1,17:10:30.6,52:24:32,6.29,2000
63 V620 Her|HR 6391|HIP 84054,f|S|F1,17:11:3.2,24:14:16,6.19,2000
GJ 657|HR 6380|HIP 84143,f|S|F1,17:12:9.2,-43:14:21,3.33,2000
HR 6381|HIP 84150,f|S|F1,17:12:16.2,-39:30:25,5.67,2000
HR 6382|HIP 84151,f|S|F1,17:12:16.5,-38:49:20,6.3,2000
HR 6387|HIP 84175,f|S|F1,17:12:25,-27:45:43,6.14,2000
HR 6397|HIP 84401,f|S|F1,17:15:19.3,-33:32:54,5.53,2000
HR 6419|HIP 84431,f|S|F1,17:15:41.6,23:44:34,5.96,2000
HR 6403|HIP 84445,f|S|F1,17:15:51.5,-30:12:38,6.21,2000
HR 6409|HIP 84551,f|S|F1,17:17:3.7,-32:39:46,5.55,2000
HR 6420|HIP 84690,f|S|F1,17:18:48,-44:7:47,5.76,2000
HR 6443|HIP 84691,f|S|F1,17:18:48.5,28:49:23,5.65,2000
V2112 Oph|HR 6434|HIP 84704,f|S|F1,17:18:52.8,6:5:7,6.51,2000
HR 6439|HIP 84801,f|S|F1,17:19:59.5,-5:55:2,6.32,2000
Zeta Aps|HR 6417|HIP 84969,f|S|F1,17:21:59.4,-67:46:14,4.78,2000
HR 6442|HIP 85068,f|S|F1,17:23:6.9,-56:31:31,5.8,2000
43 Oph|HR 6459|HIP 85084,f|S|F1,17:23:21.6,-28:8:35,5.35,2000
HR 6440|HIP 85147,f|S|F1,17:24:1.1,-62:51:51,5.7,2000
HR 6460|HIP 85162,f|S|F1,17:24:13,-44:9:45,5.12,2000
HR 6447|HIP 85169,f|S|F1,17:24:18.7,-60:40:25,5.77,2000
HR 6481|HIP 85185,f|S|F1,17:24:31.5,16:18:4,5.71,2000
HR 6473|HIP 85195,f|S|F1,17:24:37.1,-18:26:45,6.21,2000
HR 6470|HIP 85237,f|S|F1,17:25:2.7,-34:41:47,6.16,2000
Beta Ara|HR 6461|HIP 85258,f|S|F1,17:25:18,-55:31:48,2.85,2000
HR 6489|HIP 85307,f|S|F1,17:25:57.9,-1:39:6,6.44,2000
HR 6514|HIP 85317,f|S|F1,17:26:4.9,58:39:7,6.51,2000
77 Her|HR 6509|HIP 85379,f|S|F1,17:26:44.2,48:15:36,5.85,2000
HR 6506|HIP 85382,f|S|F1,17:26:46.2,34:41:45,5.94,2000
HR 6502|HIP 85385,f|S|F1,17:26:49.1,20:4:51,5.54,2000
HR 6490|HIP 85391,f|S|F1,17:26:55.2,-25:56:36,6.44,2000
HR 6475|HIP 85393,f|S|F1,17:26:56.3,-51:56:57,6.19,2000
HR 6496|HIP 85397,f|S|F1,17:27:2.1,-12:30:45,6.21,2000
45 Oph|HR 6492|HIP 85423,f|S|F1,17:27:21.3,-29:52:1,4.29,2000
HR 6494|HIP 85442,f|S|F1,17:27:37.5,-29:43:28,6,2000
HR 6471|HIP 85480,f|S|F1,17:28:7.7,-63:2:11,6.24,2000
HR 6507|HIP 85537,f|S|F1,17:28:49.7,0:19:50,5.44,2000
Upsilon Sco|HR 6508|HIP 85696,f|S|F1,17:30:45.8,-37:17:45,2.69,2000
78 Her|HR 6533|HIP 85790,f|S|F1,17:31:49.6,28:24:27,5.62,2000
HR 6538|HIP 85810,f|S|F1,17:32:1.1,34:16:15,6.56,2000
HR 6541|HIP 85912,f|S|F1,17:33:22.8,19:15:24,5.64,2000
HR 6534|HIP 85922,f|S|F1,17:33:29.9,-5:44:41,5.62,2000
HR 6551|HIP 85987,f|S|F1,17:34:27.2,16:30:14,6.4,2000
HR 6570|HIP 86178,f|S|F1,17:36:36.7,30:47:7,6.02,2000
HR 6589|HIP 86546,f|S|F1,17:41:11,15:10:41,6.34,2000
HR 6601|HIP 86768,f|S|F1,17:43:47,-7:4:46,6.3,2000
HR 6600|HIP 86769,f|S|F1,17:43:48.6,-13:30:31,6.39,2000
HR 6633|HIP 87150,f|S|F1,17:48:20.2,3:48:15,6.22,2000
HR 6642|HIP 87192,f|S|F1,17:48:47.9,19:15:19,6.12,2000
HR 6655|HIP 87341,f|S|F1,17:50:48.4,22:18:59,5.98,2000
Y Oph|HR 6661|HIP 87495,f|S|F1,17:52:38.8,-6:8:37,6.21,2000
HR 6670|HIP 87558,f|S|F1,17:53:14.2,6:6:5,5.77,2000
63 Oph|HR 6672|HIP 87706,f|S|F1,17:54:54,-24:53:14,6.2,2000
HR 6679|HIP 87782,f|S|F1,17:55:55,-18:48:8,6.52,2000
V2052 Oph|HR 6684|HIP 87812,f|S|F1,17:56:18.4,0:40:13,5.82,2000
HR 6696|HIP 87910,f|S|F1,17:57:26.9,11:2:39,6.36,2000
HR 6692|HIP 88012,f|S|F1,17:58:39.1,-28:45:33,6.01,2000
HR 6720|HIP 88172,f|S|F1,18:0:27.7,19:30:21,6.5,2000
97 Her|HR 6741|HIP 88346,f|S|F1,18:2:30.1,22:55:23,6.21,2000
HR 6732|HIP 88374,f|S|F1,18:2:46.3,-5:21:31,6.76,2000
HR 6744|HIP 88429,f|S|F1,18:3:14.7,19:36:47,6.5,2000
NGC 6530 Walk 7|HR 6736|HIP 88469,f|S|F1,18:3:52.4,-24:21:38,5.97,2000
HR 6754|HIP 88528,f|S|F1,18:4:40.2,23:56:33,6.34,2000
HR 6764|HIP 88533,f|S|F1,18:4:43.2,40:5:3,6.52,2000
GJ 702.1|HR 6748|HIP 88694,f|S|F1,18:6:23.7,-36:1:11,5.95,2000
GJ 706|HR 6806|HIP 88972,f|S|F1,18:9:37.5,38:27:27,6.4,2000
HR 6831|HIP 89408,f|S|F1,18:14:44,29:12:26,6.56,2000
15 Sgr|HR 6822|HIP 89439,f|S|F1,18:15:12.9,-20:43:42,5.38,2000
GJ 9622|HR 6847|HIP 89474,f|S|F1,18:15:32.6,45:12:34,6.29,2000
HR 6830|HIP 89512,f|S|F1,18:15:58,-3:37:3,6.36,2000
HR 6852|HIP 89684,f|S|F1,18:18:7.7,18:7:53,5.99,2000
107 Her|HR 6877|HIP 89935,f|S|F1,18:21:1,28:52:12,5.12,2000
HR 6883|HIP 90052,f|S|F1,18:22:35.3,12:1:44,5.89,2000
HR 6885|HIP 90067,f|S|F1,18:22:49,17:49:36,5.25,2000
HR 6881|HIP 90096,f|S|F1,18:23:12.2,-12:0:53,5.73,2000
HR 6890|HIP 90174,f|S|F1,18:24:3.5,-3:35:0,6.38,2000
HR 6902|HIP 90313,f|S|F1,18:25:38.8,8:1:55,5.65,2000
HR 6925|HIP 90487,f|S|F1,18:27:50.3,3:44:55,6.07,2000
HR 6919|HIP 90494,f|S|F1,18:27:56.5,-17:48:0,6.2,2000
60 Ser|HR 6935|HIP 90642,f|S|F1,18:29:41,-1:59:7,5.39,2000
HR 6955|HIP 90762,f|S|F1,18:31:4.4,16:55:43,5.77,2000
61 Ser|HR 6957|HIP 90844,f|S|F1,18:31:57,-1:0:11,5.94,2000
HR 6971|HIP 90970,f|S|F1,18:33:23.1,30:53:33,6.59,2000
HR 6962|HIP 90991,f|S|F1,18:33:39,-14:51:13,5.76,2000
HR 6975|HIP 91041,f|S|F1,18:34:19.6,20:27:59,6.57,2000
HR 6976|HIP 91090,f|S|F1,18:34:47.5,10:53:30,6.4,2000
HR 6970|HIP 91105,f|S|F1,18:35:2.4,-10:58:38,5.14,2000
HR 6985|HIP 91217,f|S|F1,18:36:27.8,9:7:21,5.39,2000
HR 7003|HIP 91250,f|S|F1,18:36:45.6,43:13:19,6.2,2000
HR 6995|HIP 91279,f|S|F1,18:37:9,16:11:54,6.29,2000
HR 6992|HIP 91286,f|S|F1,18:37:12.6,11:25:18,6.42,2000
HR 6988|HIP 91347,f|S|F1,18:37:54.4,-21:23:52,5.94,2000
HR 7000|HIP 91384,f|S|F1,18:38:19.1,-1:6:48,6.66,2000
HR 7030|HIP 91675,f|S|F1,18:41:41.3,31:37:4,6.41,2000
HR 7060|HIP 91843,f|S|F1,18:43:29,53:52:19,6.11,2000
HR 7034|HIP 91880,f|S|F1,18:43:51.4,-6:49:7,6.31,2000
HR 7044|HIP 91883,f|S|F1,18:43:51.6,31:55:36,5.7,2000
HR 7047|HIP 91958,f|S|F1,18:44:40.2,23:35:23,6.31,2000
4 Aql|HR 7040|HIP 91975,f|S|F1,18:44:49.9,2:3:36,5.02,2000
HR 7071|HIP 91985,f|S|F1,18:44:55.4,54:53:48,6.23,2000
HR 7073|HIP 92098,f|S|F1,18:46:13,41:26:30,6.07,2000
CX Dra|HR 7084|HIP 92133,f|S|F1,18:46:43.1,52:59:17,5.88,2000
HR 7080|HIP 92156,f|S|F1,18:46:59,46:18:54,6.52,2000
HR 7081|HIP 92243,f|S|F1,18:47:57.5,31:45:25,6.06,2000
HR 7096|HIP 92269,f|S|F1,18:48:16.1,48:46:3,6.12,2000
HR 7079|HIP 92270,f|S|F1,18:48:16.4,23:30:51,6.15,2000
HR 7086|HIP 92312,f|S|F1,18:48:53.4,19:19:43,5.88,2000
HR 7077|HIP 92384,f|S|F1,18:49:35.5,-19:8:32,6.75,2000
HR 7085|HIP 92386,f|S|F1,18:49:37.1,0:50:9,6.25,2000
HR 7098|HIP 92396,f|S|F1,18:49:44,31:37:45,6.64,2000
HR 7123|HIP 92549,f|S|F1,18:51:35,52:58:30,5.51,2000
HR 7132|HIP 92768,f|S|F1,18:54:13.2,27:54:34,5.62,2000
HR 7126|HIP 92882,f|S|F1,18:55:31,-16:22:36,5.79,2000
64 Ser|HR 7158|HIP 93051,f|S|F1,18:57:16.6,2:32:7,5.57,2000
HR 7174|HIP 93104,f|S|F1,18:58:1.9,38:15:58,5.89,2000
HR 7155|HIP 93132,f|S|F1,18:58:20.5,-24:52:36,6.62,2000
HR 7171|HIP 93175,f|S|F1,18:58:45.1,19:47:39,6.5,2000
HR 7196|HIP 93197,f|S|F1,18:58:59.6,50:48:34,6.3,2000
HR 7185|HIP 93210,f|S|F1,18:59:12.3,39:13:4,6.41,2000
HR 7173|HIP 93218,f|S|F1,18:59:17.5,10:8:27,6.75,2000
HR 7181|HIP 93256,f|S|F1,18:59:45.5,26:13:50,5.27,2000
HR 7202|HIP 93393,f|S|F1,19:1:17.4,26:17:29,5.69,2000
HR 7200|HIP 93404,f|S|F1,19:1:22.6,20:50:1,6.69,2000
HR 7207|HIP 93443,f|S|F1,19:1:49.5,22:15:50,6.4,2000
HR 7195|HIP 93498,f|S|F1,19:2:27.7,-24:50:49,5.65,2000
HR 7205|HIP 93543,f|S|F1,19:3:7,-19:6:12,6.37,2000
HR 7214|HIP 93580,f|S|F1,19:3:32.2,1:49:8,5.83,2000
HR 7211|HIP 93667,f|S|F1,19:4:25.1,-31:2:49,5.5,2000
51 Dra|HR 7251|HIP 93713,f|S|F1,19:4:55.2,53:23:48,5.38,2000
HR 7231|HIP 93743,f|S|F1,19:5:18.6,-1:30:46,6.53,2000
Lambda Aql|HR 7236|HIP 93805,f|S|F1,19:6:14.9,-4:52:57,3.44,2000
HR 7258|HIP 93808,f|S|F1,19:6:17,41:24:50,6.49,2000
HR 7240|HIP 93925,f|S|F1,19:7:30.9,-28:38:13,6.04,2000
HR 7246|HIP 93993,f|S|F1,19:8:14.6,-24:39:25,6.3,2000
HR 7267|HIP 94034,f|S|F1,19:8:40.2,16:51:5,6.48,2000
HR 7269|HIP 94149,f|S|F1,19:9:51.6,-0:25:41,6.34,2000
HR 7270|HIP 94272,f|S|F1,19:11:18.9,-29:30:8,6.3,2000
HR 7284|HIP 94280,f|S|F1,19:11:23.1,40:25:45,6.18,2000
HR 7276|HIP 94372,f|S|F1,19:12:28,-21:39:29,6.41,2000
HR 7286|HIP 94382,f|S|F1,19:12:36.7,21:33:16,5.93,2000
20 Aql|HR 7279|HIP 94385,f|S|F1,19:12:40.7,-7:56:22,5.34,2000
HR 7277|HIP 94434,f|S|F1,19:13:13.7,-25:54:24,5.8,2000
HR 7282|HIP 94437,f|S|F1,19:13:15.5,-12:16:57,5.51,2000
1 Sge|HR 7301|HIP 94620,f|S|F1,19:15:17.4,21:13:56,5.64,2000
HR 7313|HIP 94833,f|S|F1,19:17:48.2,2:1:54,6.19,2000
HR 7324|HIP 94852,f|S|F1,19:18:0.8,31:1:20,6.68,2000
HR 7351|HIP 94974,f|S|F1,19:19:36.5,54:22:34,6.26,2000
GJ 9654|HR 7345|HIP 94981,f|S|F1,19:19:38.9,37:19:50,6.31,2000
Upsilon Sgr|HR 7342|HIP 95176,f|S|F1,19:21:43.6,-15:57:18,4.61,2000
GJ 758|HR 7368|HIP 95319,f|S|F1,19:23:34,33:13:20,6.37,2000
HR 7364|HIP 95340,f|S|F1,19:23:46.9,20:15:52,6.4,2000
HR 7384|HIP 95487,f|S|F1,19:25:22.4,20:16:17,6.31,2000
5 Vul|HR 7390|HIP 95560,f|S|F1,19:26:13.2,20:5:52,5.63,2000
HR 7403|HIP 95673,f|S|F1,19:27:36.5,37:56:28,6.34,2000
11 Cyg|HR 7457|HIP 96387,f|S|F1,19:35:48.3,36:56:40,6.05,2000
Beta Sge|HR 7488|HIP 96837,f|S|F1,19:41:2.9,17:28:34,4.37,2000
Upsilon Aql|HR 7519|HIP 97229,f|S|F1,19:45:39.9,7:36:48,5.91,2000
56 Sgr|HR 7515|HIP 97290,f|S|F1,19:46:21.7,-19:45:40,4.86,2000
HR 7532|HIP 97423,f|S|F1,19:48:3,-13:42:12,6.11,2000
HR 7521|HIP 97491,f|S|F1,19:48:55.1,-52:53:17,6.25,2000
HR 7541|HIP 97499,f|S|F1,19:49:2.2,-10:52:15,6.04,2000
HR 7538|HIP 97515,f|S|F1,19:49:11.6,-28:47:20,6.05,2000
HR 7498|HIP 97534,f|S|F1,19:49:25.3,-72:30:12,5.41,2000
12 V395 Vul|HR 7565|HIP 97679,f|S|F1,19:51:4.1,22:36:36,4.95,2000
HR 7559|HIP 97687,f|S|F1,19:51:11.1,-2:27:39,6.13,2000
V3961 Sgr|HR 7552|HIP 97749,f|S|F1,19:51:50.6,-39:52:28,5.33,2000
9 Sge|HR 7574|HIP 97796,f|S|F1,19:52:21.8,18:40:19,6.23,2000
V1291 Aql|HR 7575|HIP 97871,f|S|F1,19:53:18.7,-3:6:52,5.65,2000
HR 7580|HIP 97877,f|S|F1,19:53:22.6,4:24:2,6.53,2000
58 Aql|HR 7596|HIP 97980,f|S|F1,19:54:44.8,0:16:25,5.61,2000
HR 7585|HIP 98012,f|S|F1,19:55:5.1,-33:2:47,6.46,2000
Iota Sgr|HR 7581|HIP 98032,f|S|F1,19:55:15.7,-41:52:6,4.13,2000
S Sge|HR 7609|HIP 98085,f|S|F1,19:56:1.3,16:38:5,5.36,2000
Phi Aql|HR 7610|HIP 98103,f|S|F1,19:56:14.3,11:25:26,5.28,2000
59 Sgr|HR 7604|HIP 98162,f|S|F1,19:56:56.8,-27:10:12,4.52,2000
11 Sge|HR 7622|HIP 98234,f|S|F1,19:57:45.4,16:47:21,5.53,2000
Gamma Sge|HR 7635|HIP 98337,f|S|F1,19:58:45.4,19:29:32,3.47,2000
60 Sgr|HR 7618|HIP 98353,f|S|F1,19:58:57.2,-26:11:44,4.83,2000
HR 7636|HIP 98385,f|S|F1,19:59:22.7,1:22:40,6.17,2000
25 V1746 Cyg|HR 7647|HIP 98425,f|S|F1,19:59:55.2,37:2:34,5.19,2000
GJ 773.4|HR 7631|HIP 98470,f|S|F1,20:0:20.3,-33:42:14,5.66,2000
15 NT Vul|HR 7653|HIP 98543,f|S|F1,20:1:6.1,27:45:13,4.64,2000
HR 7655|HIP 98563,f|S|F1,20:1:15.3,37:5:56,6.2,2000
63 Sgr|HR 7649|HIP 98633,f|S|F1,20:1:58.6,-13:38:13,5.71,2000
HR 7658|HIP 98785,f|S|F1,20:3:44.3,-22:35:44,6.45,2000
HR 7687|HIP 98915,f|S|F1,20:5:6.7,51:50:22,6.14,2000
65 Sgr|HR 7675|HIP 98953,f|S|F1,20:5:26.4,-12:39:55,6.55,2000
17 Vul|HR 7688|HIP 99080,f|S|F1,20:6:53.4,23:36:52,5.07,2000
HR 7700|HIP 99234,f|S|F1,20:8:38.3,10:43:33,6.31,2000
18 Vul|HR 7711|HIP 99404,f|S|F1,20:10:33.5,26:54:15,5.52,2000
HR 7709|HIP 99457,f|S|F1,20:11:10.1,-8:50:32,6.49,2000
20 Vul|HR 7719|HIP 99531,f|S|F1,20:12:0.7,26:28:44,5.92,2000
HR 7721|HIP 99539,f|S|F1,20:12:3.8,47:44:13,6.92,2000
HR 7734|HIP 99719,f|S|F1,20:14:5,36:36:19,6.45,2000
21 NU Vul|HR 7731|HIP 99738,f|S|F1,20:14:14.5,28:41:41,5.18,2000
HR 7756|HIP 99889,f|S|F1,20:16:0.6,45:34:46,5.91,2000
18 Sge|HR 7746|HIP 99913,f|S|F1,20:16:19.7,21:35:55,6.13,2000
HR 7757|HIP 99929,f|S|F1,20:16:28.2,37:3:23,6.48,2000
24 Vul|HR 7753|HIP 99951,f|S|F1,20:16:47.1,24:40:16,5.32,2000
4 Cap|HR 7748|HIP 100062,f|S|F1,20:18:1.4,-21:48:36,5.87,2000
36 Cyg|HR 7769|HIP 100108,f|S|F1,20:18:28.6,37:0:0,5.58,2000
35 Cyg|HR 7770|HIP 100122,f|S|F1,20:18:39.1,34:58:58,5.17,2000
HR 7768|HIP 100232,f|S|F1,20:19:43.3,-1:4:43,6.06,2000
HR 7782|HIP 100239,f|S|F1,20:19:48.3,37:7:57,6.57,2000
HR 7774|HIP 100256,f|S|F1,20:20:0.2,13:32:53,5.95,2000
HR 7772|HIP 100283,f|S|F1,20:20:26.1,-6:21:42,6.63,2000
HR 7765|HIP 100332,f|S|F1,20:20:51.9,-35:40:25,6.46,2000
HR 7793|HIP 100511,f|S|F1,20:22:52.3,14:33:5,6.17,2000
HR 7788|HIP 100524,f|S|F1,20:23:0.8,-9:39:17,6.3,2000
HR 7807|HIP 100574,f|S|F1,20:23:44.4,37:28:35,5.9,2000
39 Cyg|HR 7806|HIP 100587,f|S|F1,20:23:51.7,32:11:24,4.43,2000
HR 7809|HIP 100758,f|S|F1,20:25:42.5,-2:48:1,6.11,2000
HR 7819|HIP 101011,f|S|F1,20:28:43.6,-15:44:30,6.41,2000
HR 7817|HIP 101017,f|S|F1,20:28:46.7,-35:35:45,6.1,2000
HR 7825|HIP 101090,f|S|F1,20:29:31.3,-22:23:30,6.16,2000
69 Aql|HR 7831|HIP 101101,f|S|F1,20:29:39,-2:53:8,4.91,2000
HR 7842|HIP 101384,f|S|F1,20:32:52.4,-24:56:38,6.36,2000
Epsilon Del|HR 7852|HIP 101421,f|S|F1,20:33:12.8,11:18:12,4.03,2000
HR 7857|HIP 101473,f|S|F1,20:33:53.6,10:3:35,6.56,2000
HR 7855|HIP 101507,f|S|F1,20:34:11.7,-13:43:16,6.13,2000
HR 7856|HIP 101552,f|S|F1,20:34:47.4,-30:28:25,6.4,2000
HR 7853|HIP 101558,f|S|F1,20:34:55.5,-38:5:23,6.44,2000
Zeta Del|HR 7871|HIP 101589,f|S|F1,20:35:18.5,14:40:27,4.68,2000
HR 7865|HIP 101608,f|S|F1,20:35:32.2,-16:31:33,6.19,2000
27 Vul|HR 7880|HIP 101716,f|S|F1,20:37:4.7,26:27:43,5.59,2000
HR 7887|HIP 101768,f|S|F1,20:37:32.6,31:31:19,6.49,2000
Iota Del|HR 7883|HIP 101800,f|S|F1,20:37:49.1,11:22:40,5.43,2000
HR 7877|HIP 101808,f|S|F1,20:37:52.1,-25:6:32,6.36,2000
HR 7895|HIP 101870,f|S|F1,20:38:35.1,23:40:50,5.91,2000
GJ 796|HR 7898|HIP 101997,f|S|F1,20:40:11.7,-23:46:26,6.37,2000
HR 7893|HIP 102014,f|S|F1,20:40:19.8,-33:25:55,5.47,2000
HR 7909|HIP 102092,f|S|F1,20:41:23.7,-31:35:54,5.76,2000
HR 7910|HIP 102094,f|S|F1,20:41:24.1,-26:0:0,6.28,2000
V568 Cyg|HR 7927|HIP 102195,f|S|F1,20:42:22.2,35:27:22,6.66,2000
HR 7915|HIP 102230,f|S|F1,20:42:53,-39:33:31,6.29,2000
Delta Del|HR 7928|HIP 102281,f|S|F1,20:43:27.5,15:4:28,4.43,2000
HR 7931|HIP 102414,f|S|F1,20:45:13.2,-27:14:50,6.5,2000
GJ 805|HR 7936|HIP 102485,f|S|F1,20:46:5.7,-25:16:15,4.14,2000
HR 7935|HIP 102496,f|S|F1,20:46:18.6,-36:7:13,6.49,2000
Epsilon Aqr|HR 7950|HIP 102618,f|S|F1,20:47:40.6,-9:29:45,3.77,2000
HR 7954|HIP 102631,f|S|F1,20:47:47.8,3:18:24,6.4,2000
HR 7961|HIP 102772,f|S|F1,20:49:17.6,-25:46:53,5.86,2000
Zeta Ind|HR 7952|HIP 102790,f|S|F1,20:49:29,-46:13:37,4.89,2000
14 Del|HR 7974|HIP 102819,f|S|F1,20:49:48.3,7:51:51,6.33,2000
HR 7970|HIP 102901,f|S|F1,20:50:47.1,-32:3:16,6.36,2000
HR 7971|HIP 102916,f|S|F1,20:51:0.7,-37:54:48,5.52,2000
T Vul|HR 7988|HIP 102949,f|S|F1,20:51:28.2,28:15:2,5.77,2000
Iota Ind|HR 7968|HIP 102950,f|S|F1,20:51:30.1,-51:36:30,5.05,2000
Beta Mic|HR 7979|HIP 102989,f|S|F1,20:51:58.8,-33:10:38,6.04,2000
HR 8004|HIP 103108,f|S|F1,20:53:26.4,42:24:37,6.66,2000
HR 7987|HIP 103127,f|S|F1,20:53:40.2,-39:48:36,5.35,2000
BW Vul|HR 8007|HIP 103191,f|S|F1,20:54:22.4,28:31:19,6.56,2000
EM Aqr|HR 8006|HIP 103261,f|S|F1,20:55:8.1,-1:22:24,6.55,2000
HR 8014|HIP 103347,f|S|F1,20:56:18.3,-3:33:41,6.57,2000
HR 8023|HIP 103371,f|S|F1,20:56:34.7,44:55:30,5.96,2000
DV Aqr|HR 8024|HIP 103545,f|S|F1,20:58:41.9,-14:28:58,6.01,2000
HR 8027|HIP 103673,f|S|F1,21:0:21.5,-51:15:55,5.76,2000
11 Aqr|HR 8041|HIP 103682,f|S|F1,21:0:33.8,-4:43:49,6.21,2000
HR 8046|HIP 103836,f|S|F1,21:2:27.2,-38:31:50,5.94,2000
Zeta Mic|HR 8048|HIP 103882,f|S|F1,21:2:58,-38:37:54,5.3,2000
HR 8054|HIP 103889,f|S|F1,21:2:59.6,-0:55:29,6.5,2000
HR 8057|HIP 103891,f|S|F1,21:3:1.8,14:43:48,6.31,2000
Mu Ind|HR 8055|HIP 104085,f|S|F1,21:5:14.2,-54:43:38,5.16,2000
Delta Mic|HR 8070|HIP 104148,f|S|F1,21:6:1.2,-30:7:30,5.68,2000
HR 8076|HIP 104174,f|S|F1,21:6:24.7,-32:20:30,5.18,2000
HR 8088|HIP 104281,f|S|F1,21:7:33.6,15:39:31,6.34,2000
HR 8083|HIP 104297,f|S|F1,21:7:44.6,-17:27:19,6.17,2000
HR 8090|HIP 104357,f|S|F1,21:8:28.2,6:59:22,6.15,2000
HR 8121|HIP 104872,f|S|F1,21:14:37,0:5:32,6.38,2000
HR 8134|HIP 105079,f|S|F1,21:17:13.5,-13:16:44,6.4,2000
HR 8144|HIP 105101,f|S|F1,21:17:23.2,42:41:0,6.19,2000
30 Cap|HR 8137|HIP 105143,f|S|F1,21:17:57.3,-17:59:7,5.43,2000
15 Aqr|HR 8141|HIP 105164,f|S|F1,21:18:11.1,-4:31:10,5.82,2000
31 Cap|HR 8139|HIP 105168,f|S|F1,21:18:15.7,-17:27:44,7.05,2000
HR 8149|HIP 105224,f|S|F1,21:18:52,11:12:12,5.96,2000
HR 8158|HIP 105344,f|S|F1,21:20:14,22:1:35,6.29,2000
HR 8165|HIP 105411,f|S|F1,21:21:4.4,23:51:21,5.57,2000
HR 8169|HIP 105432,f|S|F1,21:21:22,32:36:46,6.04,2000
HR 8182|HIP 105558,f|S|F1,21:22:41.9,30:18:35,6.05,2000
HR 8186|HIP 105561,f|S|F1,21:22:46.9,38:38:3,6.63,2000
17 Aqr|HR 8175|HIP 105574,f|S|F1,21:22:56.3,-9:19:10,5.99,2000
33 Cap|HR 8183|HIP 105665,f|S|F1,21:24:9.6,-20:51:7,5.41,2000
HR 8197|HIP 105689,f|S|F1,21:24:23.1,24:31:44,6.32,2000
HR 8198|HIP 105703,f|S|F1,21:24:34,26:10:28,5.68,2000
Gamma Ind|HR 8188|HIP 105841,f|S|F1,21:26:15.4,-54:39:38,6.12,2000
HR 8205|HIP 105864,f|S|F1,21:26:28.1,1:6:12,6.13,2000
35 Cap|HR 8207|HIP 105928,f|S|F1,21:27:14.8,-21:11:46,5.78,2000
70 Cyg|HR 8215|HIP 105942,f|S|F1,21:27:21.4,37:7:0,5.31,2000
35 Vul|HR 8217|HIP 105966,f|S|F1,21:27:40.1,27:36:31,5.41,2000
HR 8220|HIP 106003,f|S|F1,21:28:8.3,32:13:31,5.8,2000
HR 8212|HIP 106007,f|S|F1,21:28:13.9,-11:34:6,6.61,2000
36 Cap|HR 8213|HIP 106039,f|S|F1,21:28:43.4,-21:48:26,4.51,2000
HR 8211|HIP 106065,f|S|F1,21:29:0.3,-53:42:21,6.39,2000
HR 8222|HIP 106143,f|S|F1,21:29:59.6,-19:8:52,6.57,2000
HR 8231|HIP 106243,f|S|F1,21:31:9.6,12:8:15,6.08,2000
HR 8242|HIP 106267,f|S|F1,21:31:27.5,52:37:12,6.16,2000
HR 8233|HIP 106419,f|S|F1,21:33:17.7,-52:44:15,6.41,2000
HR 8250|HIP 106527,f|S|F1,21:34:34,22:45:17,6.47,2000
37 Cap|HR 8245|HIP 106559,f|S|F1,21:34:51,-20:5:4,5.69,2000
CP Cyg|HR 8272|HIP 106752,f|S|F1,21:37:27.9,44:41:48,6.2,2000
5 Peg|HR 8267|HIP 106787,f|S|F1,21:37:45.4,19:19:7,5.45,2000
9 V337 Cep|HR 8279|HIP 106801,f|S|F1,21:37:55.2,62:4:55,4.73,2000
HR 8276|HIP 106897,f|S|F1,21:39:1.1,20:15:55,5.85,2000
42 Cap|HR 8283|HIP 107095,f|S|F1,21:41:32.9,-14:2:51,5.18,2000
44 Cap|HR 8295|HIP 107232,f|S|F1,21:43:4.4,-14:23:59,5.88,2000
45 Cap|HR 8302|HIP 107302,f|S|F1,21:44:1,-14:44:58,5.99,2000
9 Peg|HR 8313|HIP 107348,f|S|F1,21:44:30.7,17:21:0,4.34,2000
GJ 9751|HR 8314|HIP 107350,f|S|F1,21:44:31.3,14:46:19,5.94,2000
Lambda Cap|HR 8319|HIP 107517,f|S|F1,21:46:32.1,-11:21:57,5.58,2000
HR 8330|HIP 107558,f|S|F1,21:47:4.7,17:11:39,6.21,2000
11 Peg|HR 8328|HIP 107575,f|S|F1,21:47:14,2:41:10,5.64,2000
HR 8338|HIP 107664,f|S|F1,21:48:29.4,38:38:55,6.12,2000
HR 8341|HIP 107734,f|S|F1,21:49:26.9,20:27:45,6.29,2000
14 Peg|HR 8343|HIP 107763,f|S|F1,21:49:50.7,30:10:27,5.04,2000
15 Peg|HR 8354|HIP 107975,f|S|F1,21:52:29.9,28:47:36,5.53,2000
16 Peg|HR 8356|HIP 108022,f|S|F1,21:53:3.8,25:55:30,5.08,2000
HR 8358|HIP 108060,f|S|F1,21:53:37.4,19:40:6,5.68,2000
HR 8372|HIP 108296,f|S|F1,21:56:24,21:14:23,6.4,2000
17 Peg|HR 8373|HIP 108339,f|S|F1,21:56:56.4,12:4:35,5.54,2000
HR 8391|HIP 108632,f|S|F1,22:0:26.8,33:0:22,6.46,2000
HR 8403|HIP 108758,f|S|F1,22:1:50.6,52:52:56,5.78,2000
14 LZ Cep|HR 8406|HIP 108772,f|S|F1,22:2:4.6,58:0:2,5.56,2000
21 Peg|HR 8404|HIP 108875,f|S|F1,22:3:19,11:23:11,5.8,2000
HR 8415|HIP 109023,f|S|F1,22:5:11.4,26:40:26,5.78,2000
23 Peg|HR 8419|HIP 109056,f|S|F1,22:5:34.7,28:57:50,5.7,2000
HR 8422|HIP 109079,f|S|F1,22:5:50.6,45:6:44,6.44,2000
V365 Lac|HR 8427|HIP 109082,f|S|F1,22:5:51.2,48:13:54,6.27,2000
HR 8424|HIP 109102,f|S|F1,22:6:2,45:0:52,5.14,2000
HR 8429|HIP 109121,f|S|F1,22:6:12.4,45:14:55,6.19,2000
HR 8434|HIP 109124,f|S|F1,22:6:13.5,56:20:35,6.39,2000
HR 8442|HIP 109190,f|S|F1,22:7:9.6,58:50:27,6.32,2000
25 Peg|HR 8438|HIP 109240,f|S|F1,22:7:50.3,21:42:10,5.78,2000
HR 8441|HIP 109276,f|S|F1,22:8:17.2,25:32:37,6.11,2000
HR 8451|HIP 109442,f|S|F1,22:10:21.1,-3:53:39,6.27,2000
28 Peg|HR 8459|HIP 109458,f|S|F1,22:10:30.2,20:58:41,6.46,2000
Zeta Cep|HR 8465|HIP 109492,f|S|F1,22:10:51.3,58:12:4,3.35,2000
HR 8460|HIP 109493,f|S|F1,22:10:51.6,30:33:11,6.32,2000
HR 8476|HIP 109585,f|S|F1,22:11:56.9,59:5:5,6.3,2000
HR 8467|HIP 109647,f|S|F1,22:12:43.8,-4:43:15,6.39,2000
HR 8482|HIP 109730,f|S|F1,22:13:38.6,28:36:30,5.89,2000
HR 8487|HIP 109745,f|S|F1,22:13:49.3,45:26:27,5.53,2000
HR 8489|HIP 109831,f|S|F1,22:14:44.4,42:57:14,5.71,2000
HR 8484|HIP 109902,f|S|F1,22:15:35.1,-44:27:7,6.1,2000
1 Lac|HR 8498|HIP 109937,f|S|F1,22:15:58.2,37:44:56,4.13,2000
HR 8491|HIP 109939,f|S|F1,22:15:59.8,8:32:58,6.21,2000
HR 8506|HIP 109972,f|S|F1,22:16:26.5,57:13:13,5.88,2000
HR 8503|HIP 109977,f|S|F1,22:16:29.7,27:48:15,6.37,2000
HR 8495|HIP 109984,f|S|F1,22:16:33.6,-1:35:47,6.15,2000
HR 8492|HIP 109990,f|S|F1,22:16:37.4,-25:53:54,6.15,2000
HR 8497|HIP 110018,f|S|F1,22:16:59.8,-23:8:24,6.17,2000
Alpha Tuc|HR 8502|HIP 110130,f|S|F1,22:18:30.1,-60:15:35,2.86,2000
Rho Aqr|HR 8512|HIP 110273,f|S|F1,22:20:11.9,-7:49:16,5.37,2000
HR 8509|HIP 110311,f|S|F1,22:20:36.2,-57:30:36,6.34,2000
HR 8514|HIP 110341,f|S|F1,22:20:55.8,8:11:12,6.17,2000
31 IN Peg|HR 8520|HIP 110386,f|S|F1,22:21:31.1,12:12:19,5.01,2000
47 Aqr|HR 8516|HIP 110391,f|S|F1,22:21:35.6,-21:35:54,5.13,2000
HR 8528|HIP 110408,f|S|F1,22:21:50.9,42:4:42,6.41,2000
HR 8535|HIP 110497,f|S|F1,22:23:0.2,57:17:4,6.16,2000
49 Aqr|HR 8529|HIP 110529,f|S|F1,22:23:30.9,-24:45:45,5.53,2000
HR 8530|HIP 110532,f|S|F1,22:23:32.1,-7:11:40,5.93,2000
50 Aqr|HR 8534|HIP 110602,f|S|F1,22:24:27.1,-13:31:46,5.76,2000
4 Lac|HR 8541|HIP 110609,f|S|F1,22:24:31,49:28:35,4.57,2000
HR 8527|HIP 110668,f|S|F1,22:25:10.5,-70:25:54,5.78,2000
52 Pi Aqr|HR 8539|HIP 110672,f|S|F1,22:25:16.6,1:22:39,4.66,2000
HR 8542|HIP 110746,f|S|F1,22:26:10.7,-23:40:57,6.29,2000
HR 8554|HIP 110807,f|S|F1,22:26:59.2,56:26:0,6.57,2000
HR 8547|HIP 110935,f|S|F1,22:28:37.7,-67:29:21,5.55,2000
36 Peg|HR 8562|HIP 110986,f|S|F1,22:29:8,9:7:44,5.58,2000
HR 8569|HIP 111041,f|S|F1,22:29:43.9,35:43:32,6.56,2000
HR 8565|HIP 111066,f|S|F1,22:30:1.5,-12:54:54,6.4,2000
56 Aqr|HR 8567|HIP 111086,f|S|F1,22:30:17.4,-14:35:9,6.37,2000
Zeta PsA|HR 8570|HIP 111138,f|S|F1,22:30:53.7,-26:4:25,6.43,2000
HR 8580|HIP 111171,f|S|F1,22:31:18.4,-2:54:40,6.16,2000
HR 8589|HIP 111247,f|S|F1,22:32:18.8,54:2:15,6.35,2000
39 Peg|HR 8586|HIP 111278,f|S|F1,22:32:35.5,20:13:48,6.42,2000
HR 8594|HIP 111362,f|S|F1,22:33:40.6,56:37:30,5.71,2000
HR 8596|HIP 111515,f|S|F1,22:35:36.5,-23:59:28,5.97,2000
HR 8607|HIP 111543,f|S|F1,22:35:51.8,56:4:12,6.38,2000
HR 8593|HIP 111548,f|S|F1,22:35:52.9,-57:53:1,6.23,2000
HR 8606|HIP 111550,f|S|F1,22:35:53.4,50:4:16,6.29,2000
HR 8605|HIP 111601,f|S|F1,22:36:36.4,11:41:49,6.4,2000
HR 8614|HIP 111801,f|S|F1,22:38:44.7,-28:44:52,6.47,2000
HR 8616|HIP 111809,f|S|F1,22:38:51.5,-33:4:53,5.66,2000
41 Peg|HR 8624|HIP 111884,f|S|F1,22:39:47,19:40:52,6.21,2000
HR 8633|HIP 111925,f|S|F1,22:40:18.4,53:50:46,5.93,2000
HR 8623|HIP 111934,f|S|F1,22:40:22.3,-30:39:32,5.87,2000
HR 8620|HIP 111967,f|S|F1,22:40:48.9,-57:25:20,5.97,2000
HR 8643|HIP 112041,f|S|F1,22:41:36.1,41:32:58,5.94,2000
HR 8639|HIP 112127,f|S|F1,22:42:43.1,-44:14:52,6.07,2000
HR 8651|HIP 112144,f|S|F1,22:42:55.5,37:48:10,6.43,2000
67 Aqr|HR 8647|HIP 112179,f|S|F1,22:43:14.3,-6:57:46,6.41,2000
HR 8657|HIP 112381,f|S|F1,22:45:40.7,-46:32:51,5.51,2000
HR 8658|HIP 112414,f|S|F1,22:46:8,-48:58:44,6.62,2000
HR 8666|HIP 112417,f|S|F1,22:46:10.2,44:32:46,5.76,2000
HR 8659|HIP 112432,f|S|F1,22:46:28.3,-49:41:9,6.48,2000
HR 8677|HIP 112508,f|S|F1,22:47:23.2,58:28:58,6.36,2000
68 Aqr|HR 8670|HIP 112529,f|S|F1,22:47:33.1,-19:36:48,5.26,2000
HR 8671|HIP 112554,f|S|F1,22:47:47.1,-38:13:19,6.71,2000
HR 8674|HIP 112567,f|S|F1,22:47:56.2,-25:54:43,6.3,2000
HR 8669|HIP 112603,f|S|F1,22:48:21.4,-61:41:3,6.37,2000
70 FM Aqr|HR 8676|HIP 112615,f|S|F1,22:48:30.2,-10:33:20,6.19,2000
HR 8682|HIP 112641,f|S|F1,22:48:47.8,54:24:54,6.12,2000
HR 8672|HIP 112694,f|S|F1,22:49:17.4,-70:20:52,6.34,2000
HR 8681|HIP 112714,f|S|F1,22:49:32.3,10:28:44,6.54,2000
HR 8688|HIP 112731,f|S|F1,22:49:46.2,55:54:10,5.43,2000
Mu Peg|HR 8684|HIP 112748,f|S|F1,22:50:0.2,24:36:6,3.48,2000
HR 8705|HIP 112986,f|S|F1,22:52:52.3,50:24:43,6.46,2000
HR 8706|HIP 113009,f|S|F1,22:53:11.3,40:10:2,6.34,2000
HR 8712|HIP 113084,f|S|F1,22:54:7,40:22:37,5.81,2000
78 Aqr|HR 8710|HIP 113127,f|S|F1,22:54:34.1,-7:12:17,6.19,2000
77 Aqr|HR 8711|HIP 113148,f|S|F1,22:54:45.5,-16:16:19,5.56,2000
1 Psc|HR 8715|HIP 113167,f|S|F1,22:54:59.5,1:3:53,6.11,2000
EW Lac|HR 8731|HIP 113327,f|S|F1,22:57:4.5,48:41:3,5.43,2000
HR 8727|HIP 113345,f|S|F1,22:57:17.2,-4:48:36,6.31,2000
51 Peg|HR 8729|HIP 113357,f|S|F1,22:57:27.9,20:46:8,5.49,2000
HR 8730|HIP 113360,f|S|F1,22:57:32.8,3:48:37,6.28,2000
HR 8733|HIP 113371,f|S|F1,22:57:40.7,39:18:32,6.18,2000
HR 8735|HIP 113433,f|S|F1,22:58:23.7,-1:24:37,6.37,2000
HR 8738|HIP 113465,f|S|F1,22:58:42.6,7:20:23,6.33,2000
HR 8745|HIP 113498,f|S|F1,22:59:9,59:48:53,6.43,2000
HR 8741|HIP 113531,f|S|F1,22:59:35.7,-13:4:15,6.07,2000
HR 8749|HIP 113657,f|S|F1,23:1:7.5,-50:57:0,5.68,2000
Kappa Gru|HR 8774|HIP 113957,f|S|F1,23:4:39.6,-53:57:54,5.37,2000
56 Peg|HR 8796|HIP 114155,f|S|F1,23:7:6.8,25:28:6,4.76,2000
Tau Peg|HR 8880|HIP 115250,f|S|F1,23:20:38.2,23:44:25,4.6,2000
HR 8879|HIP 115257,f|S|F1,23:20:40.9,-5:54:29,6.17,2000
Upsilon Peg|HR 8905|HIP 115623,f|S|F1,23:25:22.8,23:24:15,4.4,2000
16 Psc|HR 8954|HIP 116495,f|S|F1,23:36:23.3,2:6:8,5.68,2000
