This is READUSE.V20.  For a general introduction to USNO-A2.0, please
start with README.V20.  Please refer to the READUSE.V10 file distributed with
USNO-A1.0 for a more thorough description of various things.  This file
highlights things that are the SAME or DIFFERENT with respect to A1.0.

1) The coordinate system of the catalog is Right Ascension and South
Polar Distance (SPD).  {SAME}

2) The coordinates were converted to integers in the following manner. {SAME}
     (RA in decimal hours)*15*3600*100, and
     ((DEC in decimal degrees)+90)*3600*100

3) Coordinates are given in J2000 at the epoch of the mean of the original
blue and red plates.  This is DIFFERENT from A1.0.  In A1.0, we didn't
have enough confidence in the removal of systematic errors, so we quoted
the blue position.  In A2.0, we hope that the mean of the red and blue
positions is more accurate than either alone, so we are quoting the mean
position.  For POSS-I, this is a trivial change since the plates were
taken as pairs.  For SRC-J and ESO-R, there could be a small error
introduced for stars with relatively small proper motions.  Large motion
stars would not be selected because their blue and red images would
not lie within the 2 arcsec selection aperture.  As before, there is a file
CATALOG.TAR that lists the epoch of each plate.

4) The sky is partitioned into 24 zones of SPD, each of width 7.5 degrees.
{SAME}

5) In each zone, the catalog is sorted by increasing value of RA. {SAME}

6) Each of the 24 pieces of the catalog contains 2 files, and the naming
convention is
     zoneXXXX.YYY
       XXXX is 10 times the SPD (0, 75, 150, ... 1725)
       YYY = acc (ASCII accelerator file)
           = cat (binary catalog file)
This is DIFFERENT than A1.0 in that the LUT files no longer appear.  USNO-A2.0
has no dependence on any Guide Star catalog, and the cross correlation has
not been done by USNO.

7) Each catalog (.cat) file is a binary file containing 3 32-bit integers
for each entry.  The FORTRAN dimension statement looks like (3,length).
In a picture it looks like the following. {SAME}
    | RA (1) | Dec(1) | Mag(1) | RA (2) | Dec (2) | Mag (2) | ...

8) The byte order is BIG_ENDIAN, which is the default for machines like
Silicon Graphics and is opposite the default of machines like DEC. {SAME}

9) Since the catalog files can be quite long, I have found it convenient
to refer to the accelerator (.acc) file, and use a combination of lseek()
and read() to access the catalog file.  FORTRAN direct access I/O is
terribly inefficient in that it does not easily handle making a big
offset then doing small reads. {SAME}

10) The accelerator file (.acc) contains the first index (1-based FORTRAN
sense) for the first object every 15 minutes of RA and the number of
objects in that chunk of RA.  The total number of bytes in the file
is given by (FIRST(96)+LONG(96)-1)*12. {SAME}

11) On this CD-ROM is a file called demo.tar which contains the source code
to a program called square.f.  This is a simple program that extracts all
entries within something like a square chunk of sky given the user's input
of RA, Dec, and size.  It demonstrates how to use the .acc and .cat files.
For further details, consult the README file in demo.tar. {SAME, although
the best place to look for software is http://www.usno/navy/mil/nofs}

12) The RA takes a full 32-bit integer as does the SPD.  The third 32-bit
integer has been packed according to the following format. This is somewhat
DIFFERENT than A1.0, but much is the same.  Please read this section carefully!

     SQFFFBBBRRR   (decimal), where

     S = sign is - if this entry is correlated with an ACT star.  For
         these objects, the PMM's position and magnitude are quoted.  If
         you want the ACT values, use the ACT.  Please note that we have
         not preserved the identification of the ACT star.  Since there
         are so few ACT stars, spatial correlation alone is sufficient
         to do the cross-identification should it be needed.  {DIFFERENT}

     Q = 1 if internal PMM flags indicate that the magnitude(s) might be
         in error, or is 0 if things looked OK.  As discussed in read.pht,
         the PMM gets confused on bright stars.  If more than 40% of the
         pixels in the image were saturated, our experience is that the
         image fitting process has failed, and that the listed magnitude
         can be off by 3 magnitudes or more.  The Q flag is set if either
         the blue or red image failed this test.  In general, this is a
         problem for bright (<12th mag) stars only. {SAME}

     FFF = field on which this object was detected.  In the north, we
         adopted the MLP numbers for POSS-I.  These start at 1 at the
         north pole (1 and 2 are degenerate) and end at 825 in the -20
         degree zone.  Note that fields 723 and 724 are degenerate, and we
         measured but omitted 723 in favor of 724 which corresponds to the
         print in the paper POSS-I atlas.  In the south, the fields start
         at 1 at the south pole and the -20 zone ends at 606.  To avoid
         wasting space, the field numbers were not put on a common system.
         Instead, you should use the following test.

            IF ((zone.lt.750).and.(field.le.606)) THEN
              south(field)
            ELSE
              north(field)
            ENDIF
         DIFFERENT only in that A1.0 changed from south to north at -30
         and A2.0 changes at -20 (south)/-18 (north).  The actual boundary
         is pretty close to -17.5 degrees, depending on actual plate center.

     BBB = 10 times the blue magnitude.  The range 0 through 250 contains
         reasonable magnitudes.  500 is reserved for a PMM flux estimator
         that was exactly zero, and 501 through 750 are reserved for PMM
         flux estimators that were negative.  Only the reasonable magnitudes
         were calibrated: the weird ones are just as they came out of the PMM.
         For northern fields, magnitudes are defined by the 103a-O emulsion
         and filter, while southern fields are defined by the IIIa-J emulsion
         and filter. {SAME}

     RRR = 10 times the red magnitude.  As above except that northern plates
         are 103a-E emulsions and southern plates are IIIa-F emulsions. {SAME}

13) There are no GSC lookup tables.  {DIFFERENT}
